<Page
    x:Class="UITests.Microsoft_UI_Xaml_Controls.ImageIconTests.ImageIconPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UITests.Microsoft_UI_Xaml_Controls.ImageIcon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Margin="12" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1">
            <StackPanel Windows10FallCreatorsUpdate:Spacing="5" Orientation="Vertical">
                <StackPanel Background="SlateGray">
                    <TextBlock Text="Switchable source Image Icon" />
                    <StackPanel Windows10FallCreatorsUpdate:Spacing="5" Orientation="Horizontal">
                        <controls:ImageIcon
                            x:Name="ImageIcon"
                            Width="200"
                            Height="auto"
                            Source="Assets/ingredient1.png" />
                        <ToggleButton
                            VerticalAlignment="Center"
                            Checked="ToggleButton_Checked"
                            Content="Use SVG"
                            Unchecked="ToggleButton_Unchecked" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="SlateGray">
                    <TextBlock Text="SVG source from web" />
                    <controls:ImageIcon
                        Width="auto"
                        Height="auto"
                        Source="https://raw.githubusercontent.com/DiemenDesign/LibreICONS/master/svg-color/libre-camera-panorama.svg" />
                </StackPanel>
                <StackPanel Background="SlateGray">
                    <TextBlock Text="Image Icon with SVG source from app Assets" />
                    <controls:ImageIcon
                        Width="200"
                        Height="auto"
                        Source="ms-appx:///Assets/libre-camera-panorama.svg" />
                </StackPanel>
                <StackPanel Background="SlateBlue">
                    <TextBlock Text="Images with SVG sources (web - assets)" />
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="auto"
                            Height="200"
                            Source="https://raw.githubusercontent.com/DiemenDesign/LibreICONS/master/svg-color/libre-camera-panorama.svg" />
                        <Image
                            Width="auto"
                            Height="200"
                            Source="Assets/libre-camera-panorama.svg" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <controls:NavigationView>
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="&lt;- ImageIcon - Banana">
                    <controls:NavigationViewItem.Icon>
                        <controls:ImageIcon Source="/Assets/ingredient1.png" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
        </controls:NavigationView>
    </Grid>
</Page>
