<Page
    x:Class="UITests.Shared.Windows_Storage.Pickers.FileSavePickerTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pickers="using:UITests.Shared.Windows_Storage.Pickers"
	xmlns:wasm="http://uno.ui/wasm"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d wasm">

    <ScrollViewer
        MaxWidth="800"
        Padding="12,12,24,12"
        HorizontalContentAlignment="Left">
        <StackPanel Spacing="8">
			<wasm:ToggleSwitch IsOn="{x:Bind ViewModel.UseNativePicker, Mode=TwoWay}" OffContent="Use native picker" OnContent="Use native picker" />
			<ComboBox
                Header="Suggested start location"
                ItemsSource="{x:Bind ViewModel.SuggestedStartLocations, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SuggestedStartLocation, Mode=TwoWay}" />

			<TextBox Header="Settings identifier" Text="{x:Bind ViewModel.SettingsIdentifier, Mode=TwoWay}" />
            <TextBox Header="Commit button text" Text="{x:Bind ViewModel.CommitButtonText, Mode=TwoWay}" />

            <TextBox Header="Suggested file name" Text="{x:Bind ViewModel.SuggestedFileName, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" Spacing="4">
                <Button Click="{x:Bind ViewModel.PickSuggestedSaveFile}" Content="Pick suggested save file" />
                <Button Click="{x:Bind ViewModel.PickSuggestedSaveFile}" Content="Clear" />
                <TextBlock Text="{x:Bind ViewModel.SuggestedSaveFile.Path, Mode=OneWay}" />
            </StackPanel>

            <StackPanel
                Padding="8"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="4">
                <StackPanel Orientation="Horizontal" Spacing="4">
					<TextBlock 
						Text="To add a file type selection group, first enter extension names one at a time, then press 'Add extension'. Once done, select a file choice name, then click Add file type choice." />
					<TextBox
                        Width="140"
                        Header="File choice name"
                        Text="{x:Bind ViewModel.NewFileTypeChoice.Name, Mode=TwoWay}" />
                    <TextBox
                        Width="140"
                        Header="File choice extension"
                        Text="{x:Bind ViewModel.FileChoiceExtension, Mode=TwoWay}" />
                    <Button
                        VerticalAlignment="Bottom"
                        Click="{x:Bind ViewModel.AddFileChoiceExtension}"
                        Content="Add extension" />
                    <Button
                        VerticalAlignment="Bottom"
                        Click="{x:Bind ViewModel.ResetNewFileTypeChoice}"
                        Content="Reset" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="New file type choice preview:" />
                    <ContentControl Content="{x:Bind ViewModel.NewFileTypeChoice.Description, Mode=OneWay}" />
                </StackPanel>
                <Button Click="{x:Bind ViewModel.AddFileTypeChoice}" Content="Add file type choice" />
            </StackPanel>

            <ListView
                Height="100"
                Header="File type choices"
                ItemsSource="{x:Bind ViewModel.FileTypeChoices}"
                SelectedItem="{x:Bind ViewModel.SelectedFileTypeChoice, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="pickers:FileTypeChoiceViewModel">
                        <TextBlock Text="{x:Bind Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Click="{x:Bind ViewModel.RemoveSelectedFileTypeChoice}" Content="Remove selected file type choice" />

            <Button
                Padding="12"
                HorizontalAlignment="Stretch"
                Click="{x:Bind ViewModel.PickSaveFile}"
                Content="Pick save file" />

            <TextBlock>
                <Run Text="File name: " />
                <Run Text="{x:Bind ViewModel.PickedFile.DisplayName, Mode=OneWay}" />
            </TextBlock>
            <TextBlock>
                <Run Text="File path: " />
                <Run Text="{x:Bind ViewModel.PickedFile.Path, Mode=OneWay}" />
            </TextBlock>

            <TextBlock
                Foreground="Green"
                Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                Foreground="Red"
                Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
        </StackPanel>
    </ScrollViewer>

</Page>
