{
  "solution": {
    "path": "UnoWinUIQuickStart.sln",
    "projects": [
		"UnoWinUIQuickStart\\UnoWinUIQuickStart.csproj",

		#//#if (mobile)
		"UnoWinUIQuickStart.Mobile\\UnoWinUIQuickStart.Mobile.csproj",
		#//#endif

		#//#if (WebAssembly)
		"UnoWinUIQuickStart.Wasm\\UnoWinUIQuickStart.Wasm.csproj",
		#//#endif

		#//#if (skia-gtk)
		"UnoWinUIQuickStart.Skia.Gtk\\UnoWinUIQuickStart.Skia.Gtk.csproj",
		#//#endif

		#//#if (hosted)
		"UnoWinUIQuickStart.Skia.Gtk\\UnoWinUIQuickStart.Skia.Gtk.csproj",
		#//#endif
    ]
  }
}
