<StackPanel x:Class="Uno.UI.RuntimeTests.Tests.Windows_UI_Xaml_Documents.Setup.InlineTextLiteralTests"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- 
		NOTE: DO NOT FORMAT THIS DOCUMENT
		NOTE: DO NOT FORMAT THIS DOCUMENT
		NOTE: DO NOT FORMAT THIS DOCUMENT
	
		if that ever happens, restore the single line text back to "a", " a", " a ", "  a  "
		X12-14 and X22-24 and X41-42: the leading and trailing spaces around the text are ignored when properly parsed, hence why formatting will delete them.
		however, XamlFileParser had a bug that caused a single leading space to be kept somehow...
		the exact formatting is needed to validate that bug
	-->

<Border xml:space="preserve">
<TextBlock x:Name="XmlSpacePreserveBlock" x:FieldModifier="public" Tag="   &#x0a;&#x0a;asd  &#x0a;&#x0a;&#x0a;">
<TextBlock.Text>   

asd  

</TextBlock.Text>
</TextBlock>
</Border>

	<StackPanel x:Name="TestPanel" x:FieldModifier="public">
		<TextBlock x:Name="T01" Text="TextBlock/@Text" />
		<TextBlock x:Name="T02" Text=" TextBlock/@Text" />
		<TextBlock x:Name="T03" Text=" TextBlock/@Text " />
		<TextBlock x:Name="T04" Text="  TextBlock/@Text  " />

		<TextBlock x:Name="T11">TextBlock/Text()</TextBlock>
		<TextBlock x:Name="T12"> TextBlock/Text()</TextBlock>
		<TextBlock x:Name="T13"> TextBlock/Text() </TextBlock>
		<TextBlock x:Name="T14">  TextBlock/Text()  </TextBlock>

		<TextBlock x:Name="T21">
			<TextBlock.Text>TextBlock/TextBlock.Text/Text()</TextBlock.Text>
		</TextBlock>
		<TextBlock x:Name="T22">
			<TextBlock.Text> TextBlock/TextBlock.Text/Text()</TextBlock.Text>
		</TextBlock>
		<TextBlock x:Name="T23">
			<TextBlock.Text> TextBlock/TextBlock.Text/Text() </TextBlock.Text>
		</TextBlock>
		<TextBlock x:Name="T24">
			<TextBlock.Text>  TextBlock/TextBlock.Text/Text()  </TextBlock.Text>
		</TextBlock>

		<TextBlock x:Name="T31">
			TextBlock/Text()$multi-line
		</TextBlock>
		<TextBlock x:Name="T32">
			TextBlock/Text()$multi-line1
			TextBlock/Text()$multi-line2
		</TextBlock>
		<TextBlock x:Name="T41">
			<TextBlock.Text>
				TextBlock/TextBlock.Text/Text()$multi-line
			</TextBlock.Text>
		</TextBlock>
		<TextBlock x:Name="T42">
			<TextBlock.Text>
				TextBlock/TextBlock.Text/Text()$multi-line1
				TextBlock/TextBlock.Text/Text()$multi-line2
			</TextBlock.Text>
		</TextBlock>
	</StackPanel>

	<TextBlock x:Name="RunTextBlock" x:FieldModifier="public">
		<Run x:Name="R01" Text="Run/@Text" />
		<Run x:Name="R02" Text=" Run/@Text" />
		<Run x:Name="R03" Text=" Run/@Text " />
		<Run x:Name="R04" Text="  Run/@Text  " />
				
		<Run x:Name="R11">Run/Text()</Run>
		<Run x:Name="R12"> Run/Text()</Run>
		<Run x:Name="R13"> Run/Text() </Run>
		<Run x:Name="R14">  Run/Text()  </Run>

		<Run x:Name="R21">
			<Run.Text>Run/Run.Text/Text()</Run.Text>
		</Run>
		<Run x:Name="R22">
			<Run.Text> Run/Run.Text/Text()</Run.Text>
		</Run>
		<Run x:Name="R23">
			<Run.Text> Run/Run.Text/Text() </Run.Text>
		</Run>
		<Run x:Name="R24">
			<Run.Text>  Run/Run.Text/Text()  </Run.Text>
		</Run>

		<Run x:Name="R31">
			Run/Text()$multi-line
		</Run>
		<Run x:Name="R32">
			Run/Text()$multi-line1
			Run/Text()$multi-line2
		</Run>
		<Run x:Name="R41">
			<Run.Text>
				Run/Run.Text/Text()$multi-line
			</Run.Text>
		</Run>
		<Run x:Name="R42">
			<Run.Text>
				Run/Run.Text/Text()$multi-line1
				Run/Run.Text/Text()$multi-line2
			</Run.Text>
		</Run>
	</TextBlock>

	<TextBlock x:Name="InlineTextBlock" x:FieldModifier="public">
		<Bold x:Name="B11">Bold/Text()</Bold>
		<Bold x:Name="B12"> Bold/Text()</Bold>
		<Bold x:Name="B13"> Bold/Text() </Bold>
		<Bold x:Name="B14">  Bold/Text()  </Bold>

		<Bold x:Name="B31">
			Bold/Text()$multi-line
		</Bold>
		<Bold x:Name="B32">
			Bold/Text()$multi-line1
			Bold/Text()$multi-line2
		</Bold>
	</TextBlock>

</StackPanel>
