<Page x:Class="Uno.UI.RuntimeTests.Tests.Windows_UI_Xaml_Media_Animation.TestPages.QuickMultiTransitionsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  x:Name="T"
	  mc:Ignorable="d">

	<Page.Resources>
		<x:String x:Key="ControlFasterAnimationDuration">00:00:00.083</x:String>
	</Page.Resources>

	<Grid x:Name="RootGrid"
		  x:FieldModifier="Public"
		  Background="Red"
		  MinWidth="200"
		  MinHeight="200">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--
			note: We are using a random Grid+RepositionThemeAnimation to block off the final VisualState\Storyboard from running, and
			relying solely on VSGroup.Transition to "HoldEnd" the values.
			The RepositionThemeAnimation is necessary here, because it is not implemented as time of this writing, so it will never complete.
			And, VisualState::Storyboard only start when all timelines of Transition has completed.
		-->
		<Grid x:Name="RandomGrid" Opacity="0" />

		<!-- generator:
			from x in Enumerable.Range(0, 4)
			from y in Enumerable.Range(0, 4)
			select $"""<Border x:Name="B{x}{y}" Grid.Column="{x}" Grid.Row="{y}" Background="Green" Opacity="0" />"""
		-->
		<Border x:Name="B00"
				Grid.Column="0"
				Grid.Row="0"
				Background="Green"
				Opacity="0" />
		<Border x:Name="B01"
				Grid.Column="0"
				Grid.Row="1"
				Background="Green"
				Opacity="0" />
		<Border x:Name="B02"
				Grid.Column="0"
				Grid.Row="2"
				Background="Green"
				Opacity="0" />
		<Border x:Name="B03"
				Grid.Column="0"
				Grid.Row="3"
				Background="Green"
				Opacity="0" />
		<Border x:Name="B10"
				Grid.Column="1"
				Grid.Row="0"
				Background="Green"
				Opacity="0" />
		<Border x:Name="B11"
				Grid.Column="1"
				Grid.Row="1"
				Background="Green"
				Opacity="0" />
		<Border x:Name="B12"
				Grid.Column="1"
				Grid.Row="2"
				Background="Green"
				Opacity="0" />
		<Border x:Name="B13"
				Grid.Column="1"
				Grid.Row="3"
				Background="Green"
				Opacity="0" />
		<Border x:Name="B20"
				Grid.Column="2"
				Grid.Row="0"
				Background="Green"
				Opacity="0" />
		<Border x:Name="B21"
				Grid.Column="2"
				Grid.Row="1"
				Background="Green"
				Opacity="0" />
		<Border x:Name="B22"
				Grid.Column="2"
				Grid.Row="2"
				Background="Green"
				Opacity="0" />
		<Border x:Name="B23"
				Grid.Column="2"
				Grid.Row="3"
				Background="Green"
				Opacity="0" />
		<Border x:Name="B30"
				Grid.Column="3"
				Grid.Row="0"
				Background="Green"
				Opacity="0" />
		<Border x:Name="B31"
				Grid.Column="3"
				Grid.Row="1"
				Background="Green"
				Opacity="0" />
		<Border x:Name="B32"
				Grid.Column="3"
				Grid.Row="2"
				Background="Green"
				Opacity="0" />
		<Border x:Name="B33"
				Grid.Column="3"
				Grid.Row="3"
				Background="Green"
				Opacity="0" />

		<!--
			This is built to mimic ToggleSwitch Fluent-style. For reference: // '->' indicates transition
			SwitchKnobOn.Opacity	ToggleStates\AOff->COn			1 @[ControlFasterAnimationDuration] f=Linear
			SwitchKnobOn.Opacity	ToggleStates\BDragging->AOff	0 @[ControlFasterAnimationDuration] f=Linear
			SwitchKnobOn.Opacity	ToggleStates\BDragging->COn		1 @[ControlFasterAnimationDuration] f=Linear
			SwitchKnobOn.Opacity	ToggleStates\COn->AOff			0 @[ControlFasterAnimationDuration] f=Linear
			SwitchKnobOn.Opacity	ToggleStates\COn->BDragging		1 @0 f=Linear
			SwitchKnobOn.Opacity	ToggleStates\COn				1 @[ControlFasterAnimationDuration] f=Linear
		-->

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="TestStates">
				<!--  scenario: [InitialState: A]->B->A->C  -->
				<!--  target value: A=0(default), B=("no change") C=1  -->

				<!-- generator:
					from source in "BAC\0"
					from target in "BAC"
					where source != target
					where !(source == 'A' && target == 'B') // default reset
					where !(source == '\0' && target != 'C')
					select $"""
					{(source != '\0'
						? $"""<VisualTransition x:Name="Phase{source}Phase{target}Transition" From="Phase{source}" To="Phase{target}">"""
						: $"""<VisualState x:Name="Phase{target}">""")}
						<Storyboard>
							{(source != '\0' && target != 'B' ? $"""<RepositionThemeAnimation TargetName="RandomGrid" FromHorizontalOffset="0"/>""" : "")}
							{string.Join("\n\t\t",
								from x in Enumerable.Range(0,4)
								from y in Enumerable.Range(0, 4)
								select $$"""
								<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B{{x}}{{y}}" Storyboard.TargetProperty="Opacity">
									<LinearDoubleKeyFrame KeyTime="{{(target == 'B' ? "0" : "{StaticResource ControlFasterAnimationDuration}")}}" Value="{{(target == 'A' ? 0 : 1)}}" />
								</DoubleAnimationUsingKeyFrames>
								"""
							)}
						</Storyboard>
					</{(source != '\0' ? "VisualTransition" : "VisualState")}>
					"""
				-->

				<VisualStateGroup.Transitions>
					<VisualTransition x:Name="PhaseBPhaseATransition"
									  From="PhaseB"
									  To="PhaseA">
						<Storyboard>
							<RepositionThemeAnimation TargetName="RandomGrid" FromHorizontalOffset="0" />
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B00" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B01" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B02" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B03" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B10" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B11" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B12" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B13" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B20" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B21" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B22" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B23" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B30" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B31" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B32" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B33" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition x:Name="PhaseBPhaseCTransition"
									  From="PhaseB"
									  To="PhaseC">
						<Storyboard>
							<RepositionThemeAnimation TargetName="RandomGrid" FromHorizontalOffset="0" />
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B00" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B01" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B02" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B03" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B10" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B11" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B12" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B13" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B20" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B21" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B22" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B23" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B30" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B31" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B32" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B33" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition x:Name="PhaseAPhaseCTransition"
									  From="PhaseA"
									  To="PhaseC">
						<Storyboard>
							<RepositionThemeAnimation TargetName="RandomGrid" FromHorizontalOffset="0" />
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B00" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B01" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B02" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B03" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B10" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B11" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B12" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B13" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B20" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B21" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B22" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B23" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B30" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B31" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B32" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B33" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition x:Name="PhaseCPhaseBTransition"
									  From="PhaseC"
									  To="PhaseB">
						<Storyboard>

							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B00" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B01" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B02" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B03" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B10" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B11" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B12" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B13" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B20" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B21" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B22" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B23" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B30" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B31" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B32" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B33" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0" Value="1" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
					<VisualTransition x:Name="PhaseCPhaseATransition"
									  From="PhaseC"
									  To="PhaseA">
						<Storyboard>
							<RepositionThemeAnimation TargetName="RandomGrid" FromHorizontalOffset="0" />
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B00" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B01" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B02" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B03" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B10" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B11" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B12" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B13" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B20" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B21" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B22" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B23" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B30" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B31" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B32" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B33" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>

				<VisualState x:Name="PhaseA" />
				<VisualState x:Name="PhaseB" />
				<VisualState x:Name="PhaseC">
					<Storyboard>

						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B00" Storyboard.TargetProperty="Opacity">
							<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B01" Storyboard.TargetProperty="Opacity">
							<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B02" Storyboard.TargetProperty="Opacity">
							<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B03" Storyboard.TargetProperty="Opacity">
							<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B10" Storyboard.TargetProperty="Opacity">
							<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B11" Storyboard.TargetProperty="Opacity">
							<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B12" Storyboard.TargetProperty="Opacity">
							<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B13" Storyboard.TargetProperty="Opacity">
							<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B20" Storyboard.TargetProperty="Opacity">
							<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B21" Storyboard.TargetProperty="Opacity">
							<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B22" Storyboard.TargetProperty="Opacity">
							<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B23" Storyboard.TargetProperty="Opacity">
							<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B30" Storyboard.TargetProperty="Opacity">
							<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B31" Storyboard.TargetProperty="Opacity">
							<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B32" Storyboard.TargetProperty="Opacity">
							<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="B33" Storyboard.TargetProperty="Opacity">
							<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
