<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>UnoQuickStart.macOS</Name>
		<Description>
		</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>UnoQuickStart.macOS</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>__TemplateIcon.png</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<CreateInPlace>true</CreateInPlace>
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$ext_safeprojectname$.Mobile.csproj" File="UnoQuickStart.Mobile.csproj" ReplaceParameters="true">
			<Folder Name="iOS" TargetFolderName="iOS">
				<ProjectItem ReplaceParameters="true" TargetFileName="Entitlements.plist">Entitlements.plist</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Info.plist">Info.plist</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Main.iOS.cs">Main.iOS.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="LaunchScreen.storyboard">LaunchScreen.storyboard</ProjectItem>
				<Folder Name="Media.xcassets" TargetFolderName="Media.xcassets">
					<Folder Name="AppIcons.appiconset" TargetFolderName="AppIcons.appiconset">
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Contents.json">Contents.json</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon20.png">Icon20.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon29.png">Icon29.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon40.png">Icon40.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon58.png">Icon58.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon60.png">Icon60.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon76.png">Icon76.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon80.png">Icon80.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon87.png">Icon87.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon120.png">Icon120.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon152.png">Icon152.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon167.png">Icon167.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon180.png">Icon180.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon1024.png">Icon1024.png</ProjectItem>
					</Folder>
					<Folder Name="LaunchImages.launchimage" TargetFolderName="LaunchImages.launchimage">
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Contents.json">Contents.json</ProjectItem>
					</Folder>
				</Folder>
				<Folder Name="Resources" TargetFolderName="Resources">
					<ProjectItem ReplaceParameters="false" TargetFileName="Default-568h@2x.png">Default-568h@2x.png</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen@2x.png">SplashScreen@2x.png</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen@3x.png">SplashScreen@3x.png</ProjectItem>
					<Folder Name="Fonts" TargetFolderName="Fonts">
						<ProjectItem ReplaceParameters="false" TargetFileName="uno-fluentui-assets.ttf">uno-fluentui-assets.ttf</ProjectItem>
					</Folder>
				</Folder>

			</Folder>

			<Folder Name="Android" TargetFolderName="Android">
				<ProjectItem ReplaceParameters="true" TargetFileName="MainActivity.Android.cs">MainActivity.Android.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Main.Android.cs">Main.Android.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="environment.conf">environment.conf</ProjectItem>
				<Folder Name="Assets" TargetFolderName="Assets">
					<ProjectItem ReplaceParameters="true" TargetFileName="AboutAssets.txt">AboutAssets.txt</ProjectItem>
					<Folder Name="Fonts" TargetFolderName="Fonts">
						<ProjectItem ReplaceParameters="false" TargetFileName="uno-fluentui-assets.ttf">uno-fluentui-assets.ttf</ProjectItem>
					</Folder>
				</Folder>
				<ProjectItem ReplaceParameters="true" TargetFileName="AndroidManifest.xml">AndroidManifest.xml</ProjectItem>
				<Folder Name="Resources" TargetFolderName="Resources">
					<ProjectItem ReplaceParameters="true" TargetFileName="AboutResources.txt">AboutResources.txt</ProjectItem>
					<Folder Name="mipmap-hdpi" TargetFolderName="mipmap-hdpi">
						<ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
					</Folder>
					<Folder Name="mipmap-ldpi" TargetFolderName="mipmap-ldpi">
						<ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
					</Folder>
					<Folder Name="mipmap-mdpi" TargetFolderName="mipmap-mdpi">
						<ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
					</Folder>
					<Folder Name="mipmap-tvdpi" TargetFolderName="mipmap-tvdpi">
						<ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
					</Folder>
					<Folder Name="mipmap-xhdpi" TargetFolderName="mipmap-xhdpi">
						<ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
					</Folder>
					<Folder Name="mipmap-xxhdpi" TargetFolderName="mipmap-xxhdpi">
						<ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
					</Folder>
					<Folder Name="mipmap-xxxhdpi" TargetFolderName="mipmap-xxxhdpi">
						<ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
					</Folder>
					<Folder Name="values" TargetFolderName="values">
						<ProjectItem ReplaceParameters="true" TargetFileName="Strings.xml">Strings.xml</ProjectItem>
						<ProjectItem ReplaceParameters="true" TargetFileName="Styles.xml">Styles.xml</ProjectItem>
					</Folder>
				</Folder>
			</Folder>

			<Folder Name="MacCatalyst" TargetFolderName="MacCatalyst">
				<ProjectItem ReplaceParameters="true" TargetFileName="Entitlements.plist">Entitlements.plist</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Info.plist">Info.plist</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Main.maccatalyst.cs">Main.maccatalyst.cs</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="LaunchScreen.storyboard">LaunchScreen.storyboard</ProjectItem>
				<Folder Name="Media.xcassets" TargetFolderName="Media.xcassets">
					<Folder Name="AppIcons.appiconset" TargetFolderName="AppIcons.appiconset">
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Contents.json">Contents.json</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon20.png">Icon20.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon29.png">Icon29.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon40.png">Icon40.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon58.png">Icon58.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon60.png">Icon60.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon76.png">Icon76.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon80.png">Icon80.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon87.png">Icon87.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon120.png">Icon120.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon152.png">Icon152.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon167.png">Icon167.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon180.png">Icon180.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Icon1024.png">Icon1024.png</ProjectItem>
					</Folder>
				</Folder>
				<Folder Name="Resources" TargetFolderName="Resources">
					<ProjectItem ReplaceParameters="false" TargetFileName="Default-568h@2x.png">Default-568h@2x.png</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen@2x.png">SplashScreen@2x.png</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen@3x.png">SplashScreen@3x.png</ProjectItem>
					<Folder Name="Fonts" TargetFolderName="Fonts">
						<ProjectItem ReplaceParameters="false" TargetFileName="uno-fluentui-assets.ttf">uno-fluentui-assets.ttf</ProjectItem>
					</Folder>
				</Folder>

			</Folder>

			<Folder Name="MacOS" TargetFolderName="MacOS">
				<ProjectItem ReplaceParameters="true" TargetFileName="Entitlements.plist">Entitlements.plist</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Info.plist">Info.plist</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="Main.macOS.cs">Main.macOS.cs</ProjectItem>
				<Folder Name="Assets.xcassets" TargetFolderName="Assets.xcassets">
					<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Contents.json">Contents.json</ProjectItem>
					<Folder Name="AppIcon.appiconset" TargetFolderName="AppIcon.appiconset">
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Contents.json">Contents.json</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="AppIcon-128.png">AppIcon-128.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="AppIcon-128@2x.png">AppIcon-128@2x.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="AppIcon-16.png">AppIcon-16.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="AppIcon-16@2x.png">AppIcon-16@2x.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="AppIcon-256.png">AppIcon-256.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="AppIcon-256@2x.png">AppIcon-256@2x.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="AppIcon-32.png">AppIcon-32.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="AppIcon-32@2x.png">AppIcon-32@2x.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="AppIcon-512.png">AppIcon-512.png</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="AppIcon-512@2x.png">AppIcon-512@2x.png</ProjectItem>
					</Folder>
					<Folder Name="unologo.imageset" TargetFolderName="unologo.imageset">
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="unoplatform.jpg">unoplatform.jpg</ProjectItem>
						<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Contents.json">Contents.json</ProjectItem>
					</Folder>
					<ProjectItem ReplaceParameters="false" ItemType="ImageAsset" TargetFileName="Contents.json">Contents.json</ProjectItem>
				</Folder>
				<Folder Name="Resources" TargetFolderName="Resources">
					<Folder Name="Fonts" TargetFolderName="Fonts">
						<ProjectItem ReplaceParameters="false" TargetFileName="uno-fluentui-assets.ttf">uno-fluentui-assets.ttf</ProjectItem>
					</Folder>
				</Folder>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>
