{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav class="navbar ng-scope" id="header-container" role="navigation">
    <div id="header-logo-container">
        {{>partials/logo}}
    </div>

    <button type="button" class="navbar-toggle" id="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse navbar-expand-lg" id="navbar"></div>
</nav>
