<!-- Mermaid -->
<!-- Lets you create diagrams and visualizations using text and code. -->
<script type="text/javascript" src="{{_rel}}styles/docfx.vendor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
<script src="https://unpkg.com/highlightjs-dotnetconfig@0.9.3/dist/dotnetconfig.min.js"></script>
<script type="text/javascript" src="{{_rel}}styles/docfx.js"></script>
<script type="text/javascript" src="{{_rel}}styles/main.js"></script>
<!-- Mermaid version will need to be bumped here when this issue is fixed -->
<!-- Search for this issue in the code to remove the related workaround: https://github.com/mermaid-js/mermaid/issues/1984 -->
<script type="text/javascript" src="https://unpkg.com/mermaid@8.14.0/dist/mermaid.min.js"
integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"
crossorigin="anonymous"></script>
<script>
mermaid.initialize({
startOnLoad: false
});
mermaid.init(undefined, ".lang-mermaid");
</script>

<!-- Pagefind Search -->
<link href="{{_rel}}pagefind/pagefind-ui.css" rel="stylesheet">
<script src="{{_rel}}pagefind/pagefind-ui.js"></script>
<script>
    /**
     * Initialize Pagefind Search
     * This function initializes Pagefind for the element with id 'search'.
     */
    function initializePagefind() {
        console.log("initializePagefind called");
        try {
            const searchBox = document.getElementById("search");

            if (searchBox) {
                console.log("Found 'search' element");
                // Check if the search box is already initialized
                if (searchBox.children.length > 0) {
                    console.log("Search box already initialized.");
                    // Disconnect the observer if search box is already initialized
                    if (observer) {
                        observer.disconnect();
                        console.log("MutationObserver disconnected.");
                    }
                } else {
                    // Initialize Pagefind if not already initialized
                    console.log("Initializing Pagefind...");
                    new PagefindUI({
                        element: '#search',
                        showSubResults: true,
                        showImages: false,
                        placeholder: 'Search Docs...'
                    });
                    console.log("Pagefind initialized.");
                    // Disconnect the observer after initialization
                    if (observer) {
                        observer.disconnect();
                        console.log("MutationObserver disconnected.");
                    }
                }
            } else {
                console.warn("'search' element not found.");
            }
        } catch (error) {
            console.error("Error initializing Pagefind:", error);
        }
    }

    /**
     * Set up MutationObserver to watch for additions to the DOM
     * This function sets up a MutationObserver to monitor the entire document for added nodes.
     * If the 'search' element is added, it will call initializePagefind().
     */
    let observer;
    function observePagefind() {
        observer = new MutationObserver((mutations) => {
            mutations.forEach((mutation) => {
                if (mutation.addedNodes.length) {
                    mutation.addedNodes.forEach((node) => {
                        // Check if the added node is the 'search' element
                        if (node.id === 'search') {
                            console.log("'search' element added to DOM");
                            initializePagefind();
                        }
                    });
                }
            });
        });

        // Observe the entire document for child additions
        observer.observe(document.body, {
            childList: true,
            subtree: true
        });

        console.log("MutationObserver set up to observe 'search' element");
    }

    /**
     * Retry initialization using requestAnimationFrame
     * This function tries to initialize Pagefind using requestAnimationFrame for better timing handling for some browsers like Firefox.
     */
    function retryInitialization() {
        if (!document.getElementById('search')) {
            console.log("Retrying Pagefind initialization using requestAnimationFrame");
            requestAnimationFrame(retryInitialization);
        } else {
            initializePagefind();
        }
    }

    /**
     * Load event handler
     * This function handles the load event to ensure the entire page is fully loaded.
     * It then checks if the 'search' element is present and initializes Pagefind.
     * If the element is not present, it creates it in the .sidefilter div.
     */
    window.addEventListener('load', () => {
        console.log("Load event fired");

        // Ensure the search container exists and inject the search div
        // We target the header/breadcrumb area instead of .sidefilter
        const sdkInfo = document.getElementById('sdk-version-info');
        const searchTarget = sdkInfo ? sdkInfo.parentElement : document.querySelector('header');

        if (searchTarget && !document.getElementById('search')) {
            console.log("Injecting search div into header area");
            
            // Create and inject the search div
            const searchDiv = document.createElement('div');
            searchDiv.id = 'search';
            
            if (sdkInfo) {
                // Insert before the SDK info badge so it sits to its left (visually, with flex/absolute)
                searchTarget.insertBefore(searchDiv, sdkInfo);
            } else {
                searchTarget.appendChild(searchDiv);
            }
            console.log("Search div injected");
        }

        // Check if the 'search' element already exists in the DOM
        if (document.getElementById('search')) {
            console.log("'search' element already present in DOM");
            initializePagefind();
        } else {
            console.log("'search' element not present in DOM, setting up MutationObserver");
            observePagefind();
            // Start retrying using requestAnimationFrame
            retryInitialization();
        }
    });
</script>

<!-- Easy-copy-code -->
<script>
$(function() {
    var copyToClipboard = function(text) {
        // Create a textblock and assign the text and add to document
        var el = document.createElement('textarea');
        el.value = text;
        document.body.appendChild(el);
        el.style.display = "block";
    
        // select the entire textblock
        if (window.document.documentMode)
            el.setSelectionRange(0, el.value.length);
        else
            el.select();
        
        // copy to clipboard
        document.execCommand('copy');
        
        // clean up element
        document.body.removeChild(el);
    }

    $("code.hljs, code[class^='lang-']").each(function() {
        var $this = $(this);
        var language = /lang-(.+?)(\s|$)/.exec($this.attr("class"));
        if (language === null) {
            language = "";
        }
        else language = language[1].toUpperCase();

        // Skip lang-mermaid as we don't need the easy-copy-code for mermaid graphs
        if (language === 'MERMAID') {
            return;
        }

        if (language === 'CPP') {
            language = "C++";
        }
        if (language === 'CSHARP' || language === 'CS') {
            language = "C#";
        }
        if (language === 'JS') {
            language = "JavaScript";
        }
        if (language === 'DOTNETCLI') {
            language = ".NET CLI";
        }
        if (language === 'PWSH') {
            language = "PowerShell";
        }
        var $codeHeader = $(
            '<div class="code-header">'+
            '    <span class="language">'+ language +'</span>'+
            '    <button type="button" class="action" aria-label="Copy code">'+
            '		<span class="icon"><span class="glyphicon glyphicon-duplicate" role="presentation"></span></span>'+
            '		<span>Copy</span>'+
            '		<div class="successful-copy-alert is-transparent" aria-hidden="true">'+
            '			<span class="icon is-size-large">'+
            '				<span class="glyphicon glyphicon-ok" role="presentation"></span>'+
            '			</span>'+
            '		</div>'+
            '	</button>'+
            '</div>'
        );
        $this.closest("pre").before($codeHeader);
        $codeHeader.find("button").click(function() {
            copyToClipboard($this.closest("pre").text());
            var successAlert = $(this).find(".successful-copy-alert");
            successAlert.removeClass("is-transparent");
            setTimeout(function() {successAlert.addClass("is-transparent");}, 2000);
        });
    });
});
</script>
