<!-- Mermaid -->
<!-- Lets you create diagrams and visualizations using text and code. -->
<script type="text/javascript" src="{{_rel}}styles/docfx.vendor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>
<script src="https://unpkg.com/highlightjs-dotnetconfig@0.9.3/dist/dotnetconfig.min.js"></script>
<script type="text/javascript" src="{{_rel}}styles/docfx.js"></script>
<script type="text/javascript" src="{{_rel}}styles/main.js"></script>
<!-- Mermaid version will need to be bumped here when this issue is fixed -->
<!-- Search for this issue in the code to remove the related workaround: https://github.com/mermaid-js/mermaid/issues/1984 -->
<script type="text/javascript" src="https://unpkg.com/mermaid@8.14.0/dist/mermaid.min.js"
integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"
crossorigin="anonymous"></script>
<script>
mermaid.initialize({
startOnLoad: false
});
mermaid.init(undefined, ".lang-mermaid");
</script>

<!-- Algolia DocSearch -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script>
    (function() {
        'use strict';
        
        // State management to prevent multiple initializations
        let isInitialized = false;
        let observer = null;
        let timeoutId = null;
        const TIMEOUT_MS = 10000; // 10 seconds timeout

        /**
         * Initialize Algolia DocSearch with enhanced configuration
         */
        function initializeDocSearch() {
            if (isInitialized) {
                return;
            }

            try {
                const searchBox = document.getElementById('docsearch');
                if (!searchBox) {
                    return;
                }

                // Mark as initialized before calling docsearch to prevent race conditions
                isInitialized = true;
                cleanup();

                // Initialize DocSearch with enhanced configuration
                docsearch({
                    container: '#docsearch',
                    appId: 'PHB9D8WS99',
                    indexName: 'platform',
                    apiKey: '7877394996f96cde1a9b795dce3f7787',
                    placeholder: 'Search Uno Platform docs...',
                    insights: true,
                    searchParameters: {
                        hitsPerPage: 12,
                        attributesToSnippet: ['content:25'],
                        highlightPreTag: '<mark>',
                        highlightPostTag: '</mark>',
                    },
                    getMissingResultsUrl({ query }) {
                        return `https://github.com/unoplatform/uno/issues/new?title=Documentation+request:+${encodeURIComponent(query)}&labels=documentation`;
                    }
                });
            } catch (error) {
                console.error('Error initializing DocSearch:', error);
                isInitialized = false; // Reset on error to allow retry
            }
        }

        /**
         * Clean up observers and timeouts
         */
        function cleanup() {
            if (observer) {
                observer.disconnect();
                observer = null;
            }
            if (timeoutId) {
                clearTimeout(timeoutId);
                timeoutId = null;
            }
        }

        /**
         * Set up MutationObserver with timeout to watch for the docsearch element
         */
        function setupObserver() {
            if (isInitialized) {
                return;
            }

            // Set timeout to stop observing after TIMEOUT_MS
            timeoutId = setTimeout(() => {
                cleanup();
            }, TIMEOUT_MS);

            observer = new MutationObserver((mutations) => {
                for (const mutation of mutations) {
                    for (const node of mutation.addedNodes) {
                        if (node.nodeType === Node.ELEMENT_NODE) {
                            // Check if added node is or contains the docsearch element
                            if (node.id === 'docsearch' || (node.querySelector && node.querySelector('#docsearch'))) {
                                initializeDocSearch();
                                return;
                            }
                        }
                    }
                }
            });

            observer.observe(document.documentElement, {
                childList: true,
                subtree: true
            });
        }

        /**
         * Initialize on DOM ready
         */
        function init() {
            // Try immediate initialization if element exists
            if (document.getElementById('docsearch')) {
                initializeDocSearch();
            } else {
                // Set up observer for dynamic content
                setupObserver();
            }
        }

        // Initialize when DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', init);
        } else {
            init();
        }

        // Add keyboard shortcut (Ctrl/Cmd + K) to focus search
        // Moved inside initializeDocSearch to only register after DocSearch is initialized
    })();
</script>

<!-- Easy-copy-code -->
<script>
$(function() {
    /**
     * Copy text to clipboard using modern Clipboard API with fallback
     * @param {string} text - The text to copy
     * @returns {Promise<boolean>} - Promise that resolves to true if successful
     */
    var copyToClipboard = async function(text) {
        // Try modern Clipboard API first
        if (navigator.clipboard && window.isSecureContext) {
            try {
                await navigator.clipboard.writeText(text);
                return true;
            } catch (error) {
                console.error('Clipboard API failed:', error);
                // Fall through to legacy method
            }
        }

        // Fallback to legacy method for older browsers
        try {
            var el = document.createElement('textarea');
            el.value = text;
            el.style.position = 'absolute';
            el.style.left = '-9999px';
            el.setAttribute('readonly', '');
            document.body.appendChild(el);

            // Select the text
            if (window.document.documentMode) {
                el.setSelectionRange(0, el.value.length);
            } else {
                el.select();
            }

            // Copy to clipboard
            var success = document.execCommand('copy');
            document.body.removeChild(el);
            return success;
        } catch (error) {
            console.error('Fallback copy failed:', error);
            return false;
        }
    }

    $("code.hljs, code[class^='lang-']").each(function() {
        var $this = $(this);
        var language = /lang-(.+?)(\s|$)/.exec($this.attr("class"));
        if (language === null) {
            language = "";
        }
        else language = language[1].toUpperCase();

        // Skip lang-mermaid as we don't need the easy-copy-code for mermaid graphs
        if (language === 'MERMAID') {
            return;
        }

        if (language === 'CPP') {
            language = "C++";
        }
        if (language === 'CSHARP' || language === 'CS') {
            language = "C#";
        }
        if (language === 'JS') {
            language = "JavaScript";
        }
        if (language === 'DOTNETCLI') {
            language = ".NET CLI";
        }
        if (language === 'PWSH') {
            language = "PowerShell";
        }
        var $codeHeader = $(
            '<div class="code-header">'+
            '    <span class="language">'+ language +'</span>'+
            '    <button type="button" class="action" aria-label="Copy code">'+
            '		<span class="icon"><span class="glyphicon glyphicon-duplicate" role="presentation"></span></span>'+
            '		<span>Copy</span>'+
            '		<div class="successful-copy-alert is-transparent" aria-hidden="true">'+
            '			<span class="icon is-size-large">'+
            '				<span class="glyphicon glyphicon-ok" role="presentation"></span>'+
            '			</span>'+
            '		</div>'+
            '	</button>'+
            '</div>'
        );
        $this.closest("pre").before($codeHeader);
        $codeHeader.find("button").click(async function() {
            var successAlert = $(this).find(".successful-copy-alert");
            var success = false;
            try {
                success = await copyToClipboard($this.closest("pre").text());
            } catch (err) {
                console.error('Error copying code to clipboard:', err);
                success = false;
            }
            
            if (success) {
                successAlert.removeClass("is-transparent");
                setTimeout(function() {successAlert.addClass("is-transparent");}, 2000);
            } else {
                console.error('Failed to copy code to clipboard');
            }
        });
    });
});
</script>
