# uno

./: .all-contributorsrc  .azure-devops-android-tests.yml  .azure-devops-docs.yml  .azure-devops-ios-tests.yml  .azure-devops-macos.yml  .azure-devops-utils.yml  .azure-devops-wasm-uitests.yml  .azure-devops-windows.yml  .codacy.yml  .editorconfig  .eslintrc.yml  .gitattributes  .github_changelog_generator  .gitignore  .gitpod.yml  .globalconfig  .markdownlint.json  .markdownlintrc  .mergify.yml  .vsts-ci-docs.yml  .vsts-ci.yml  ADJUSTMENTS.txt  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMMIT_MESSAGE.txt  CONTRIBUTING.md  Directory.Build.props  HOT_RELOAD_THEME_REFRESH.md  ISSUES.md  LICENSE  License.md  NuGet.Config  PROMPT.txt  README.md  REVIEW.md  Readme  Readme.md  SECURITY.md  (+20 more)
src/: .editorconfig  .gitignore  .vsconfig  CmdOption.ts  Common.targets  Directory.Build.props  Directory.Build.targets  ExtensionUtils.ts  PlatformItemGroups.props  TargetFrameworkSelection.targets  Template.ts  Uno.CrossTargetting.props  Uno.CrossTargetting.targets  Uno.DevServer.Processors.Override.targets  Uno.UI-Android-hotreload-only.slnf  Uno.UI-Android-hotreload-vsix-only.cmd  Uno.UI-Android-hotreload-vsix-only.slnf  Uno.UI-Android-only.cmd  Uno.UI-Android-only.slnf  Uno.UI-Reference-Only-net7.cmd  Uno.UI-Reference-Only-netstandard.cmd  Uno.UI-Reference-Only.slnf  Uno.UI-RemoteControl-Only.slnf  Uno.UI-Skia-only-net7.cmd  Uno.UI-Skia-only-netstandard.cmd  Uno.UI-Skia-only.slnf  Uno.UI-SolutionTemplates.cmd  Uno.UI-SolutionTemplates.slnf  Uno.UI-Tools.cmd  Uno.UI-Tools.slnf  Uno.UI-UnitTests-only.cmd  Uno.UI-UnitTests-only.slnf  Uno.UI-Wasm-hotreload-vsix-only.cmd  Uno.UI-Wasm-hotreload-vsix-only.slnf  Uno.UI-Wasm-hotreload.slnf  Uno.UI-Wasm-only.cmd  Uno.UI-Wasm-only.slnf  Uno.UI-Windows-only.cmd  Uno.UI-Windows-only.slnf  Uno.UI-iOS-hotreload-vsix-only.cmd  (+40 more)
src/.claude/: ralph-loop.local.md  settings.local.json
src/Common/: GlobalAssemblyInfo.cs
src/Common_ViewLibraryProps/: Globbing.props
src/FontFallbackPreprocessor/: FontFallbackPreprocessor.csproj  Program.cs
src/PackageCache/: .gitignore  BenchmarkDotNet.0.11.4-develop.nupkg  BenchmarkDotNet.Annotations.0.11.4-develop.nupkg  README.md  dotnet-t4.2.3.0-preview-0041-g0bb7f1d477.nupkg
src/ResourceConverter/: Program.cs  ResourceConverter.csproj
src/SamplesApp/: .editorconfig  Directory.Build.props  Directory.Build.targets  Settings.XamlStyler
src/SolutionTemplate/: .gitignore  Directory.Build.props  Directory.Build.targets
src/SourceGenerators/: .editorconfig  README.md  sourcegenerators.local.props
src/T4Generator/: CustomCmdLineHost.cs  LineEndHelper.cs  Program.cs  T4Generator.csproj
src/UWPUsageStatsGenerator/: Program.cs  UWPUsageStatsGenerator.csproj
src/Uno.APISurfaceValidator/: Program.cs  Uno.APISurfaceValidator.csproj
src/Uno.Analyzers/: SourceTextStream.cs  SymbolExtensions.cs  Uno.Analyzers.csproj  UnoDoNotDisposeNativeViews.cs  UnoInitializeComponentAnalyzer.cs  UnoMissingAssemblyAnalyzer.cs  UnoNotImplementedAnalyzer.cs  UnoXamlControlsResourcesAnalyzer.cs  WasmHttpHandlerDeprecatedAnalyzer.cs
src/Uno.Analyzers.Tests/: Uno.Analyzers.Tests.csproj  UnoDoNotDisposeNativeViewsTests.cs  UnoInitializeComponentAnalyzerTests.cs  UnoMissingAssemblyAnalyzerTests.cs  UnoNotImplementedTests.cs  UnoStringDependencyPropertyAnalyzerTests.cs  UnoXamlControlsResourcesAnalyzerTests.cs  WasmHttpHandlerDeprecatedTests.cs
src/Uno.Docs.InlineTOCGenerator/: InlineTOCGenerator.cs  Item.cs  Program.cs  Uno.Docs.InlineTOCGenerator.csproj
src/Uno.Extensions.ExoMediaPlayer/: MediaPlayer.cs  Uno.Extensions.ExoMediaPlayer.csproj  VideoSurface.cs
src/Uno.Foundation/: AssemblyInfo.cs  AssemblyInfo.skia.cs  AsyncAction.cs  AsyncActionCompletedHandler.cs  AsyncActionProgressHandler.cs  AsyncActionWithProgressCompletedHandler.cs  AsyncOperation.TResult.cs  AsyncOperation.cs  AsyncOperationCompletedHandler.cs  AsyncOperationProgressHandler.cs  AsyncOperationWithProgress.T.cs  AsyncOperationWithProgress.cs  AsyncOperationWithProgressCompletedHandler.cs  AsyncStatus.cs  CI.cs  Deferral.cs  DeferralCompletedHandler.cs  DelegateCommand.T.cs  DelegateCommand.cs  FoundationContract.cs  FoundationFeatureConfiguration.cs  Gen2GcCallback.cs  GlobalUsings.cs  HResult.cs  IAsyncAction.cs  IAsyncActionInternal.cs  IAsyncActionWithProgress.cs  IAsyncActionWithProgressInternal.cs  IAsyncInfo.cs  IAsyncOperation.cs  IAsyncOperationInternal.cs  IAsyncOperationWithProgress.cs  IAsyncOperationWithProgressInternal.cs  IClosable.cs  ICommandExtensions.cs  IPropertyValue.cs  IReferenceArray.cs  IResourceService.cs  IStringable.cs  IndexPath.cs  (+38 more)
src/Uno.Foundation.Logging/: AssemblyInfo.cs  IExternalLogger.cs  IExternalLoggerFactory.cs  LinkerDefinition.Wasm.xml  LogExtensionPoint.cs  LogLevel.cs  Logger.cs  LoggerFactory.cs  Logging.cs  Uno.Foundation.Logging.csproj  Uno.Foundation.Logging.net6.csproj  Uno.Foundation.Logging.netcoremobile.csproj
src/Uno.Foundation.Runtime.Wasm/: LinkerDefinition.Wasm.xml
src/Uno.Foundation.Runtime.WebAssembly/: AssemblyInfo.cs  Uno.Foundation.Runtime.WebAssembly.csproj
src/Uno.Foundation.Skia/: Uno.Foundation.Skia.csproj
src/Uno.Foundation.Wasm/: Uno.Foundation.Wasm.csproj
src/Uno.HotReload/: AssemblyInfo.cs  DelegateHotReloadHandler.cs  FileSystemObserver.cs  HotReloadEnvironment.cs  HotReloadManager.cs  HotReloadUpdate.cs  IHotReloadHandler.cs  IMessage.cs  IRemoteControlClient.cs  IRemoteControlProcessor.cs  LinkerDefinition.Wasm.xml  ProjectConfigurationAttribute.cs  RemoteControlClient.cs  ServerEndpointAttribute.cs  Uno.HotReload.csproj  Uno.UI.HotReload.csproj  Update.cs
src/Uno.HotReload.Host/: IRemoteControlServer.cs  IServerProcessor.cs  Program.cs  RemoteControlServer.cs  Startup.cs  Uno.HotReload.Host.csproj
src/Uno.HotReload.Tests/: Given_HotReloadManager.cs  Given_HotReloadOperation.cs  Given_SolutionUpdater.cs  Uno.HotReload.Tests.csproj
src/Uno.HotReload.VS/: EntryPoint.cs  Uno.UI.HotReload.VS.csproj
src/Uno.MonoAnalyzers/: MonoNotSupportedAPIAnalyzer.cs  (+2 more)
(+26124 files in other folders)
