<Project>

	<PropertyGroup>
		<MicrosoftNetCompilersToolsetVersion>4.5.0-2.final</MicrosoftNetCompilersToolsetVersion>
	</PropertyGroup>

	<ItemGroup>
		<!--This override is used to validate the use of specific version of the C# Compiler-->
		<!-- Both compiler version and CodeStyle package version should be kept in sync -->
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(MicrosoftNetCompilersToolsetVersion)" PrivateAssets="all" />

		<!-- Workaround the following error: -->
		<!-- error CS9057: The analyzer assembly 'Microsoft.CodeAnalysis.CodeStyle.dll' references version '4.5.0.0' of the compiler, which is newer than the currently running version '4.4.0.0'. [D:\a\1\s\src\SolutionTemplate\UnoSolutionTemplate.VSIX.2022\UnoSolutionTemplate.VSIX.2022.csproj] -->
		<!-- For some reason, UnoSolutionTemplate.VSIX.2022.csproj isn't respecting Microsoft.Net.Compilers.Toolset -->
		<PackageReference Condition="'$(UsingMicrosoftNETSDK)'=='true'" Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="$(MicrosoftNetCompilersToolsetVersion)" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<LangVersion>11.0</LangVersion>

		<!--
		Roslyn generation is enabled by default for all uno projects (inside uno.ui only)
		-->
		<UnoUIUseRoslynSourceGenerators>true</UnoUIUseRoslynSourceGenerators>
	</PropertyGroup>

</Project>
