<Project>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/unoplatform/uno</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>$(NBGV_BuildingRef)</RepositoryBranch>
		<RepositoryCommit>$(NBGV_GitCommitId)</RepositoryCommit>
		<PackageProjectUrl>https://github.com/unoplatform/uno</PackageProjectUrl>
		<Copyright>Copyright (C) 2015-$([System.DateTime]::Now.ToString(`yyyy`)) Uno Platform Inc. - all rights reserved</Copyright>
		<Authors>Uno Platform</Authors>
		<PackageIcon>uno.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

		<!-- Disable source link when not building on GitHub -->
		<SourceLinkEnabled Condition="'$(BUILD_REPOSITORY_PROVIDER)'!='GitHub'">false</SourceLinkEnabled>
		<EmbedUntrackedSources Condition="'$(BUILD_REPOSITORY_PROVIDER)'=='GitHub'">true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>

		<UNO_UWP_BUILD>false</UNO_UWP_BUILD>
		<DefineConstants Condition="'$(UNO_UWP_BUILD)'!='true'">$(DefineConstants);HAS_UNO_WINUI</DefineConstants>

		<NetCurrent>net10.0</NetCurrent>
		<NetPrevious>net9.0</NetPrevious>

		<NetCurrentNetCoreMobile>$(NetCurrent)-android;$(NetCurrent)-ios26.0;$(NetCurrent)-maccatalyst26.0;$(NetCurrent)-tvos26.0</NetCurrentNetCoreMobile>
		<NetPreviousNetCoreApple>$(NetPrevious)-ios18.0;$(NetPrevious)-maccatalyst18.0;$(NetPrevious)-tvos18.0</NetPreviousNetCoreApple>
		<NetPreviousNetCoreMobile>$(NetPrevious)-android;$(NetPreviousNetCoreApple)</NetPreviousNetCoreMobile>

		<NetPreviousWpf>$(NetPrevious)-windows</NetPreviousWpf>
		<NetCurrentWpf>$(NetCurrent)-windows</NetCurrentWpf>

		<NetPreviousWinAppSDK>$(NetPrevious)-windows10.0.19041.0</NetPreviousWinAppSDK>
		<NetCurrentWinAppSDK>$(NetCurrent)-windows10.0.19041.0</NetCurrentWinAppSDK>

		<NetMobilePreviousAndCurrent>$(NetPreviousNetCoreMobile);$(NetCurrentNetCoreMobile)</NetMobilePreviousAndCurrent>
		<NetAndroidPreviousAndCurrent>$(NetPrevious)-android;$(NetCurrent)-android</NetAndroidPreviousAndCurrent>
		<NetWpfPreviousAndCurrent>$(NetPreviousWpf);$(NetCurrentWpf)</NetWpfPreviousAndCurrent>
		<NetWasmPreviousAndCurrent>$(NetPrevious);$(NetCurrent)</NetWasmPreviousAndCurrent>
		<NetSkiaPreviousAndCurrent>$(NetPrevious);$(NetCurrent)</NetSkiaPreviousAndCurrent>
		<NetReferencePreviousAndCurrent>$(NetPrevious);$(NetCurrent)</NetReferencePreviousAndCurrent>
		<NetWinAppSDKPreviousAndCurrent>$(NetPreviousWinAppSDK);$(NetCurrentWinAppSDK)</NetWinAppSDKPreviousAndCurrent>
		<NetUnitTests>$(NetPrevious)</NetUnitTests>

		<NetUWPOrWinUI>uap10.0.19041</NetUWPOrWinUI>
		<NetUWPOrWinUI Condition="'$(UNO_UWP_BUILD)'!='true'">$(NetPrevious)-windows10.0.19041.0</NetUWPOrWinUI>

		<!-- MSTEST0001: Explicitly enable or disable tests parallelization -->
		<NoWarn>$(NoWarn);MSTEST0001</NoWarn>
	</PropertyGroup>

</Project>
