<Project>
  <PropertyGroup>
    <MicrosoftCodeAnalysisBannedApiAnalyzersVersion>3.0.0</MicrosoftCodeAnalysisBannedApiAnalyzersVersion>
    <UnoXamlMergeTaskVersion>1.0.0</UnoXamlMergeTaskVersion>
    <MicrosoftNETFrameworkReferenceAssembliesnet48Version>1.0.2</MicrosoftNETFrameworkReferenceAssembliesnet48Version>
    <MicrosoftNETFrameworkReferenceAssembliesnet472Version>1.0.2</MicrosoftNETFrameworkReferenceAssembliesnet472Version>
    <MicrosoftNETFrameworkReferenceAssembliesnet461Version>1.0.2</MicrosoftNETFrameworkReferenceAssembliesnet461Version>
    <MicrosoftCodeAnalysisNetAnalyzersVersion>6.0.0</MicrosoftCodeAnalysisNetAnalyzersVersion>
    <MicrosoftSourceLinkGitHubVersion>1.1.1</MicrosoftSourceLinkGitHubVersion>
    <xamarinbuilddownloadVersion>0.11.3</xamarinbuilddownloadVersion>
    <docfxconsoleVersion>2.59.3</docfxconsoleVersion>
    <MSBuildTasksVersion>1.5.0.235</MSBuildTasksVersion>
    <NUnitRunnersVersion>3.12.0</NUnitRunnersVersion>
    <MicrosoftVisualStudioTelemetryVersion>16.3.2</MicrosoftVisualStudioTelemetryVersion>
    <microsoftvisualstudiotexttemplating150Version>16.3.29316.127</microsoftvisualstudiotexttemplating150Version>
    <MicrosoftCodeAnalysisCSharpCodeFixTestingMSTestVersion>1.1.1</MicrosoftCodeAnalysisCSharpCodeFixTestingMSTestVersion>
    <YamlDotNetVersion>11.1.1</YamlDotNetVersion>
    <UnoSourceGenerationTasksVersion>4.1.0</UnoSourceGenerationTasksVersion>
    <UnoDiagnosticsEventingVersion>2.0.1</UnoDiagnosticsEventingVersion>
    <SystemRuntimeInteropServicesWindowsRuntimeVersion>4.3.0</SystemRuntimeInteropServicesWindowsRuntimeVersion>
    <SkiaSharpHarfBuzzVersion>2.88.1-preview.79</SkiaSharpHarfBuzzVersion>
    <MicrosoftTypeScriptMSBuildVersion>4.3.5</MicrosoftTypeScriptMSBuildVersion>
    <XamarinBuildDownloadVersion>0.11.3</XamarinBuildDownloadVersion>
    <SkiaSharpVersion>2.88.1-preview.79</SkiaSharpVersion>
    <XamarinAndroidXWindowWindowJavaVersion>1.0.0.3-beta02</XamarinAndroidXWindowWindowJavaVersion>
    <MicrosoftIORecyclableMemoryStreamVersion>2.2.0</MicrosoftIORecyclableMemoryStreamVersion>
    <SystemReactiveVersion>5.0.0</SystemReactiveVersion>
    <UnityVersion>5.11.10</UnityVersion>
    <UnoCoreExtensionsVersion>4.0.1</UnoCoreExtensionsVersion>
    <UnoCoreExtensionsDisposablesVersion>4.0.1</UnoCoreExtensionsDisposablesVersion>
    <MicrosoftCodeAnalysisCSharpFeaturesVersion>4.0.1</MicrosoftCodeAnalysisCSharpFeaturesVersion>
    <SystemConfigurationConfigurationManagerVersion>5.0.0</SystemConfigurationConfigurationManagerVersion>
    <EnvDTE100Version>10.0.3</EnvDTE100Version>
    <MicrosoftVisualStudioShell150Version>15.9.28307</MicrosoftVisualStudioShell150Version>
    <MicrosoftVisualStudioShellFrameworkVersion>15.9.28307</MicrosoftVisualStudioShellFrameworkVersion>
    <MicrosoftVisualStudioShellInteropVersion>7.10.6073</MicrosoftVisualStudioShellInteropVersion>
    <microsoftvisualstudiothreadinganalyzersVersion>16.10.56</microsoftvisualstudiothreadinganalyzersVersion>
    <MicrosoftVisualStudioSDKVersion>17.0.0-previews-2-31512-422</MicrosoftVisualStudioSDKVersion>
    <MicrosoftVSSDKBuildToolsVersion>17.2.2141</MicrosoftVSSDKBuildToolsVersion>
    <NuGetVisualStudioVersion>4.5.0</NuGetVisualStudioVersion>
    <MicrosoftWin32RegistryVersion>4.7.0</MicrosoftWin32RegistryVersion>
    <SilkNETOpenGLVersion>2.16.0</SilkNETOpenGLVersion>
    <SilkNETOpenGLESVersion>2.16.0</SilkNETOpenGLESVersion>
    <SkiaSharpNativeAssetsLinuxVersion>2.88.1-preview.79</SkiaSharpNativeAssetsLinuxVersion>
    <HarfBuzzSharpNativeAssetsLinuxVersion>2.8.2.1-preview.79</HarfBuzzSharpNativeAssetsLinuxVersion>
    <SkiaSharpHarfbuzzVersion>2.88.1-preview.79</SkiaSharpHarfbuzzVersion>
    <SkiaSharpViewsVersion>2.88.1-preview.79</SkiaSharpViewsVersion>
    <HarfBuzzSharpNativeAssetsTizenVersion>2.8.2.1-preview.79</HarfBuzzSharpNativeAssetsTizenVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
    <MicrosoftUIXamlVersion>2.7.0-prerelease.210816001</MicrosoftUIXamlVersion>
    <UnoCoreExtensionsLoggingVersion>4.0.1</UnoCoreExtensionsLoggingVersion>
    <UnoCoreExtensionsCompatibilityVersion>4.0.1</UnoCoreExtensionsCompatibilityVersion>
    <MicrosoftAppCenterVersion>4.5.3</MicrosoftAppCenterVersion>
    <MicrosoftVisualStudioServicesInteractiveClientVersion>16.153.0</MicrosoftVisualStudioServicesInteractiveClientVersion>
    <MicrosoftTeamFoundationServerClientVersion>16.153.0</MicrosoftTeamFoundationServerClientVersion>
    <NUnitEngineVersion>3.14.0</NUnitEngineVersion>
    <RefitVersion>6.3.2</RefitVersion>
    <SystemIOCompressionVersion>4.3.0</SystemIOCompressionVersion>
    <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
    <MicrosoftNETTestSdkVersion>17.0.0</MicrosoftNETTestSdkVersion>
    <MoqVersion>4.17.2</MoqVersion>
    <MicrosoftWindowsAppSDKVersion>1.0.0</MicrosoftWindowsAppSDKVersion>
    <MicrosoftWindowsSDKBuildToolsVersion>10.0.22000.196</MicrosoftWindowsSDKBuildToolsVersion>
    <XamarinAndroidXBrowserVersion>1.0.0</XamarinAndroidXBrowserVersion>
    <ManagedEsentVersion>1.9.4</ManagedEsentVersion>
    <MicrosoftCodeAnalysisVisualBasicVersion>3.6.0</MicrosoftCodeAnalysisVisualBasicVersion>
    <MicrosoftCodeAnalysisVisualBasicWorkspacesVersion>3.6.0</MicrosoftCodeAnalysisVisualBasicWorkspacesVersion>
    <MicrosoftTplDataflowVersion>4.5.24</MicrosoftTplDataflowVersion>
    <ComAirbnbAndroidLottieVersion>4.1.0</ComAirbnbAndroidLottieVersion>
    <ComAirbnbiOSLottieVersion>2.5.11</ComAirbnbiOSLottieVersion>
    <SkiaSharpSkottieVersion>2.88.1-preview.79</SkiaSharpSkottieVersion>
    <SkiaSharpViewsUnoVersion>2.88.1-preview.79</SkiaSharpViewsUnoVersion>
    <SkiaSharpViewsUnoWinUIVersion>2.88.1-preview.79</SkiaSharpViewsUnoWinUIVersion>
    <UnoUIVersion>4.4.5</UnoUIVersion>
    <UnoWinUIVersion>4.4.5</UnoWinUIVersion>
    <SkiaSharpNativeAssetsAndroidVersion>2.88.1-preview.79</SkiaSharpNativeAssetsAndroidVersion>
    <SkiaSharpNativeAssetsiOSVersion>2.88.1-preview.79</SkiaSharpNativeAssetsiOSVersion>
    <SkiaSharpNativeAssetsMacCatalystVersion>2.88.1-preview.79</SkiaSharpNativeAssetsMacCatalystVersion>
    <SkiaSharpNativeAssetsmacosVersion>2.88.1-preview.79</SkiaSharpNativeAssetsmacosVersion>
    <MicrosoftIdentityClientVersion>4.15.0</MicrosoftIdentityClientVersion>
    <UnoExtensionsLoggingOSLogVersion>1.4.0</UnoExtensionsLoggingOSLogVersion>
    <XamarinGoogleAndroidMaterialVersion>1.4.0.4</XamarinGoogleAndroidMaterialVersion>
    <UnoUniversalImageLoaderVersion>1.9.36</UnoUniversalImageLoaderVersion>
    <MicrosoftGraphVersion>3.12.0</MicrosoftGraphVersion>
    <UnoCodeGenVersion>1.34.0</UnoCodeGenVersion>
    <UnoBenchmarkDotNetVersion>0.11.7-develop</UnoBenchmarkDotNetVersion>
    <UnoBenchmarkDotNetAnnotationsVersion>0.11.7-develop</UnoBenchmarkDotNetAnnotationsVersion>
    <IdentityModelOidcClientVersion>3.1.2</IdentityModelOidcClientVersion>
    <BenchmarkDotNetVersion>0.11.4-develop</BenchmarkDotNetVersion>
    <JellyfinSkiaSharpNativeAssetsLinuxArmVersion>1.68.0</JellyfinSkiaSharpNativeAssetsLinuxArmVersion>
    <XamarinUITestVersion>3.2.8</XamarinUITestVersion>
    <UnoUITestVersion>1.1.0-dev.32</UnoUITestVersion>
    <UnoUITestSeleniumVersion>1.1.0-dev.24</UnoUITestSeleniumVersion>
    <UnoUITestXamarinVersion>1.1.0-dev.24</UnoUITestXamarinVersion>
    <UnoUITestHelpersVersion>1.1.0-dev.24</UnoUITestHelpersVersion>
    <UnoRoslynHelpersVersion>1.2.0-dev.10</UnoRoslynHelpersVersion>
    <UnoSourceGenerationVersion>4.1.0</UnoSourceGenerationVersion>
    <UnoExtensionsLoggingWebAssemblyConsoleVersion>1.4.0</UnoExtensionsLoggingWebAssemblyConsoleVersion>
    <UnoWasmBootstrapVersion>2.1.0</UnoWasmBootstrapVersion>
    <UnoWasmBootstrapDevServerVersion>2.1.0</UnoWasmBootstrapDevServerVersion>
    <MicrosoftWindowsCompatibilityVersion>5.0.2</MicrosoftWindowsCompatibilityVersion>
    <MicrosoftApplicationInsightsVersion>2.20.0</MicrosoftApplicationInsightsVersion>
    <MicrosoftBuildEngineVersion>15.4.8</MicrosoftBuildEngineVersion>
    <MicrosoftDotNetPlatformAbstractionsVersion>3.1.6</MicrosoftDotNetPlatformAbstractionsVersion>
    <coverletcollectorVersion>3.1.2</coverletcollectorVersion>
  </PropertyGroup>
</Project>
