<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localUIXC="using:Uno.UI.Xaml.Controls">

	<Style TargetType="localUIXC:SystemFocusVisual">
		<Setter Property="AllowFocusOnInteraction" Value="False" />
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="IsTapEnabled" Value="False" />
		<Setter Property="IsTabStop" Value="False" />
		<Sttter Property="RenderTransform" Value="{Binding Path=FocusedElement.RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"/>
		<Setter Property="RenderTransformOrigin" Value="{Binding Path=FocusedElement.RenderTransformOrigin, RelativeSource={RelativeSource TemplatedParent}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="localUIXC:SystemFocusVisual">
					<Border                        
						Background="{x:Null}"
						BorderBrush="{Binding Path=FocusedElement.FocusVisualPrimaryBrush, RelativeSource={RelativeSource TemplatedParent}}"
						BorderThickness="{Binding Path=FocusedElement.FocusVisualPrimaryThickness, RelativeSource={RelativeSource TemplatedParent}}"
						CornerRadius="{Binding Path=FocusedElement.CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"
						Margin="{Binding Path=FocusedElement.FocusVisualMargin, RelativeSource={RelativeSource TemplatedParent}}"
						<Border
							BorderBrush="{Binding Path=FocusedElement.FocusVisualSecondaryBrush, RelativeSource={RelativeSource TemplatedParent}}"
							BorderThickness="{Binding Path=FocusedElement.FocusVisualSecondaryThickness, RelativeSource={RelativeSource TemplatedParent}}"
							CornerRadius="{Binding Path=FocusedElement.CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
