<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
	<Name>Multi-Platform App (Uno Platform|net6)</Name>
	<Description>Template for creating a multi-platform C# &amp; XAML application targeting UWP, WebAssembly, Android, iOS, macOS and Linux</Description>
	<ProjectType>CSharp</ProjectType>
	<ProjectSubType />
	<SortOrder>1000</SortOrder>
	<CreateNewFolder>true</CreateNewFolder>
	<DefaultName>App</DefaultName>
	<ProvideDefaultName>true</ProvideDefaultName>
	<LocationField>Enabled</LocationField>
	<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	<CreateInPlace>true</CreateInPlace>
	<Icon>__TemplateIcon.png</Icon>
	<PreviewImage>__PreviewImage.png</PreviewImage>
	<NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
	<LanguageTag>csharp</LanguageTag>
	<PlatformTag>iOS</PlatformTag>
	<PlatformTag>android</PlatformTag>
	<PlatformTag>Windows</PlatformTag>
	<PlatformTag>macOS</PlatformTag>
	<PlatformTag>web</PlatformTag>
	<PlatformTag>Tizen</PlatformTag>
	<ProjectTypeTag>mobile</ProjectTypeTag>
	<ProjectTypeTag>UWP</ProjectTypeTag>
	<ProjectTypeTag>WebAssembly</ProjectTypeTag>
	<ProjectTypeTag>Uno Platform</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
	<ProjectCollection>
	  <ProjectTemplateLink ProjectName="$projectname$.Shared" CopyParameters="true">Shared\Shared.net6.vstemplate</ProjectTemplateLink>
	  <SolutionFolder Name="Platforms">
		<ProjectTemplateLink ProjectName="$projectname$.Mobile" CopyParameters="true">Mobile\Mobile.net6.vstemplate</ProjectTemplateLink>
		<ProjectTemplateLink ProjectName="$projectname$.UWP" CopyParameters="true">UWP\UWP.net6.vstemplate</ProjectTemplateLink>
		<ProjectTemplateLink ProjectName="$projectname$.Wasm" CopyParameters="true">Wasm\Wasm.net6.vstemplate</ProjectTemplateLink>
		<ProjectTemplateLink ProjectName="$projectname$.Skia.Wpf.Host" CopyParameters="true">Skia.Wpf.Host\SkiaWpfHost.net6.vstemplate</ProjectTemplateLink>
		<ProjectTemplateLink ProjectName="$projectname$.Skia.Wpf" CopyParameters="true">Skia.Wpf\SkiaWpf.net6.vstemplate</ProjectTemplateLink>
		<ProjectTemplateLink ProjectName="$projectname$.Skia.Gtk" CopyParameters="true">Skia.Gtk\SkiaGtk.net6.vstemplate</ProjectTemplateLink>
	  </SolutionFolder>
	</ProjectCollection>
  </TemplateContent>
  <WizardExtension>
	<Assembly>UnoSolutionTemplate.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=edd9d20ca5dec34b</Assembly>
	<FullClassName>UnoSolutionTemplate.Wizard.NetCoreUnoSolutionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
