<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
	<Name>UnoQuickStart.Skia.Wpf.Host</Name>
	<Description>No Description</Description>
	<Icon>__TemplateIcon.png</Icon>
	<PreviewImage>__PreviewImage.png</PreviewImage>
	<ProjectType>CSharp</ProjectType>
	<ProjectSubType />
	<SortOrder>1000</SortOrder>
	<DefaultName>UnoQuickStart.Skia.Wpf.Host</DefaultName>
	<ProvideDefaultName>true</ProvideDefaultName>
	<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	<LocationField>Enabled</LocationField>
	<CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
	<Project File="UnoQuickStart.Skia.Wpf.Host.csproj" TargetFileName="$ext_safeprojectname$.Skia.Wpf.Host.csproj" ReplaceParameters="true">
	  <Folder Name="Assets" TargetFolderName="Assets">
		<Folder Name="Fonts" TargetFolderName="Fonts">
		  <ProjectItem TargetFileName="uno-fluentui-assets.ttf" ReplaceParameters="false">uno-fluentui-assets.ttf</ProjectItem>
		</Folder>
	  </Folder>
	  <Folder Name="Properties" TargetFolderName="Properties">
		<ProjectItem TargetFileName="AssemblyInfo.cs" ReplaceParameters="true">assemblyinfo.cs</ProjectItem>
		<ProjectItem TargetFileName="Resources.Designer.cs" ReplaceParameters="true">Resources.Designer.cs</ProjectItem>
		<ProjectItem TargetFileName="Resources.resx" ReplaceParameters="true">Resources.resx</ProjectItem>
		<ProjectItem TargetFileName="Settings.Designer.cs" ReplaceParameters="true">Settings.Designer.cs</ProjectItem>
		<ProjectItem TargetFileName="Settings.settings" ReplaceParameters="true">Settings.settings</ProjectItem>
	  </Folder>

	  <ProjectItem TargetFileName="App.config" ReplaceParameters="true">App.config</ProjectItem>
	  <ProjectItem TargetFileName="App.xaml" ReplaceParameters="true">App.xaml</ProjectItem>
	  <ProjectItem TargetFileName="App.xaml.cs" ReplaceParameters="true">App.xaml.cs</ProjectItem>
	  <ProjectItem TargetFileName="MainWindow.xaml" ReplaceParameters="true">MainWindow.xaml</ProjectItem>
	  <ProjectItem TargetFileName="MainWindow.xaml.cs" ReplaceParameters="true">MainWindow.xaml.cs</ProjectItem>
	</Project>
  </TemplateContent>
</VSTemplate>
