<Page x:Class="Uno.UI.Tests.Windows_UI_Xaml.Controls.ThemeResource_When_VisualState_Setter_Value_Page"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.UI.Tests.Windows_UI_Xaml.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Style TargetType="ToggleButton"
			   x:Key="MyToggleButtonStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="Pressed" />
									<VisualState x:Name="PointerOver" />
									<VisualState x:Name="Checked">
										<VisualState.Setters>
											<Setter Target="MarkTextBlock.Foreground"
													Value="{ThemeResource ButtonForegroundThemeBrush}" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="CheckedPressed">
										<VisualState.Setters>
											<Setter Target="MarkTextBlock.Foreground"
													Value="{ThemeResource ButtonForegroundThemeBrush}" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="CheckedPointerOver">
										<VisualState.Setters>
											<Setter Target="MarkTextBlock.Foreground"
													Value="{ThemeResource ButtonForegroundThemeBrush}" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<TextBlock x:Name="MarkTextBlock"
									   Text="ooo"
									   Foreground="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>

	<Grid>

		<ToggleButton x:Name="SubjectToggleButton"
					  x:FieldModifier="public"
					  Style="{StaticResource MyToggleButtonStyle}"
					  Margin="10"
					  IsChecked="True" />
	</Grid>
</Page>
