<Page x:Class="UITests.Windows_UI_Xaml_Controls.RadioButtonTests.RadioButton2450"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

	<StackPanel Margin="10"
	    Spacing="10">
		<TextBlock FontSize="15">
			This is an illustration of Github bug<Hyperlink NavigateUri="https://github.com/unoplatform/uno/issues/2450">#2450</Hyperlink>
		</TextBlock>

		<TextBlock FontSize="14"
		    Foreground="BlueViolet">
			--> Following 2 lines should be identical:<LineBreak />
			same sizes, same colors, no yellow should be visible.</TextBlock>

		<StackPanel VerticalAlignment="Center"
		    Orientation="Horizontal"
		    Spacing="10">
			<Rectangle Width="10"
			    Height="45"
			    VerticalAlignment="Top"
			    Fill="Red" />

			<Border VerticalAlignment="Top"
			    Background="Yellow">
				<RadioButton Width="200"
				    Height="40"
				    MinWidth="210"
				    MinHeight="45">
					<RadioButton.Template>
						<ControlTemplate TargetType="RadioButton">
							<!--  Only this green should be visible, no yellow  -->
							<Grid Background="Green" />
						</ControlTemplate>
					</RadioButton.Template>
				</RadioButton>
			</Border>
		</StackPanel>

		<Grid Height="45"
		    ColumnSpacing="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="210" />
			</Grid.ColumnDefinitions>

			<Rectangle Fill="Red" />
			<Rectangle Grid.Column="1"
			    Fill="Green" />
		</Grid>

	</StackPanel>
</Page>
