<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
	<Name>Multi-Platform Library (Uno Platform)</Name>
	<Description>Template for creating a multi-platform library with the Uno Platform that targets UWP, WebAssembly, Android, iOS, macOS and Linux</Description>
	<ProjectType>CSharp</ProjectType>
	<ProjectSubType>
	</ProjectSubType>
	<SortOrder>500</SortOrder>
	<CreateNewFolder>true</CreateNewFolder>
	<DefaultName>ClassLibrary</DefaultName>
	<ProvideDefaultName>true</ProvideDefaultName>
	<LocationField>Enabled</LocationField>
	<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	<CreateInPlace>true</CreateInPlace>
	<Icon>__TemplateIcon.png</Icon>
	<PreviewImage>__PreviewImage.png</PreviewImage>
	<LanguageTag>csharp</LanguageTag>
	<PlatformTag>iOS</PlatformTag>
	<PlatformTag>android</PlatformTag>
	<PlatformTag>Windows</PlatformTag>
	<PlatformTag>macOS</PlatformTag>
	<PlatformTag>web</PlatformTag>
	<ProjectTypeTag>mobile</ProjectTypeTag>
	<ProjectTypeTag>UWP</ProjectTypeTag>
	<ProjectTypeTag>WebAssembly</ProjectTypeTag>
	<ProjectTypeTag>Uno Platform</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
	<Project TargetFileName="$ext_safeprojectname$.csproj" File="CrossTargetedLibrary.csproj" ReplaceParameters="true">
	  <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
	</Project>
  </TemplateContent>
</VSTemplate>
