<!--  Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information.  -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Margin="40"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="2"
                VerticalAlignment="Center"
                Text="ScrollView &amp; ScrollPresenter OutputDebugString Levels:" />
            <ComboBox
                x:Name="cmbScrollViewOutputDebugStringLevel"
                Grid.Column="1"
                MinWidth="100"
                Margin="2"
                HorizontalAlignment="Stretch"
                SelectedIndex="0"
                SelectionChanged="CmbScrollViewOutputDebugStringLevel_SelectionChanged">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Info</ComboBoxItem>
                <ComboBoxItem>Verbose</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button
            x:Name="navigateToSimpleContents"
            Margin="2"
            HorizontalAlignment="Stretch"
            AutomationProperties.Name="navigateToSimpleContents">
            ScrollViews with simple contents
        </Button>
        <Button
            x:Name="navigateToDynamic"
            Margin="2"
            HorizontalAlignment="Stretch"
            AutomationProperties.Name="navigateToDynamic">
            Exercise ScrollView API
        </Button>
        <Button
            x:Name="navigateToScrollControllers"
            Margin="2"
            HorizontalAlignment="Stretch"
            AutomationProperties.Name="navigateToScrollControllers">
            ScrollView with IScrollControllers within template
        </Button>
        <Button
            x:Name="navigateToRTL"
            Margin="2"
            HorizontalAlignment="Stretch"
            AutomationProperties.Name="navigateToRTL">
            ScrollView with RightToLeft flow direction
        </Button>
        <Button
            x:Name="navigateToKeyboardAndGamepadNavigation"
            Margin="2"
            HorizontalAlignment="Stretch"
            AutomationProperties.Name="navigateToKeyboardAndGamepadNavigation">
            ScrollView navigation with Keyboard and Gamepad
        </Button>
        <Button
            x:Name="navigateToBringIntoView"
            Margin="2"
            HorizontalAlignment="Stretch"
            AutomationProperties.Name="navigateToBringIntoView">
            Bring into view
        </Button>
        <Button
            x:Name="navigateToBlank"
            Margin="2"
            HorizontalAlignment="Stretch"
            AutomationProperties.Name="navigateToBlank">
            ScrollView in blank page
        </Button>
    </StackPanel>
</local:TestPage>
