<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f4581f51-40d6-4035-8a1d-65cc6917d0a9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SamplesApp.Benchmarks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\BenchmarkDotNetControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\BenchmarkDotNetTestsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BenchmarkUIHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suite\SpanBench\SimpleSpanBenchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BenchmarkDotNetControl.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BenchmarkDotNetTestsPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suite\Windows_UI_Xaml\ResourceDictionaryBench\XamlControlsResourcesCreationBenchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suite\Windows_UI_Xaml\ResourceDictionaryBench\XamlControlsResourcesReadBenchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suite\Windows_UI_Xaml\ResourceDictionaryBench\XamlControlsResourcesCreationRetrievalBenchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suite\Windows_UI_Xaml_Controls\DependencyPropertyBench\SpecializedDPBenchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suite\Windows_UI_Xaml_Controls\DependencyPropertyBench\PropagationDPBenchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suite\Windows_UI_Xaml_Controls\FrameworkElementBench\FrameworkElementBenchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suite\Windows_UI_Xaml_Controls\BorderBench\BorderBenchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suite\Windows_UI_Xaml_Controls\UIElementPerf\ControlCreationBenchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suite\Windows_UI_Xaml_Controls\UIElementPerf\LoadUnloadPerf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suite\Windows_UI_Xaml_Controls\DependencyPropertyBench\SimpleDPBenchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suite\Windows_UI_Xaml_Controls\UIElementPerf\UIElementCreationBenchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Suite\Windows_UI_Xaml_Controls\GridBench\SimpleGridBenchmark.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="C:\s\nv.github\uno-2\src\SamplesApp\Benchmarks.Shared\Controls\BenchmarkDotNetControl.xaml.cs">
      <DependentUpon>BenchmarkDotNetControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="C:\s\nv.github\uno-2\src\SamplesApp\Benchmarks.Shared\Controls\BenchmarkDotNetTestsPage.xaml.cs">
      <DependentUpon>BenchmarkDotNetTestsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>