<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.Canvas.Canvas_ZIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.Canvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

	<StackPanel>
		<TextBlock FontSize="25">These 3 drawings should be identical:</TextBlock>

		<StackPanel Orientation="Horizontal">
			<Canvas Width="170"
			    Height="240">
				<ContentControl Canvas.Left="110"
				    Canvas.Top="90"
				    Canvas.ZIndex="60"
				    Content="7">
					<ContentControl.ContentTemplate>
						<DataTemplate>
							<Ellipse Width="18"
							    Height="18"
							    Fill="Brown"
							    IsHitTestVisible="False" />
						</DataTemplate>
					</ContentControl.ContentTemplate>
				</ContentControl>
				<Border x:Name="CanvasBorderBlue1"
				    Canvas.Left="100"
				    Canvas.Top="80"
				    Width="80"
				    Height="40"
				    Canvas.ZIndex="30"
				    CornerRadius="10">
					<Rectangle Canvas.ZIndex="4000"
					    Fill="Blue" />
				</Border>
				<Border x:Name="CanvasBorderGreen1"
				    Canvas.Left="100"
				    Canvas.Top="40"
				    Width="40"
				    Height="120"
				    Background="Green"
				    Canvas.ZIndex="20"
				    CornerRadius="10" />
				<Border x:Name="CanvasBorderRed1"
				    Canvas.Left="60"
				    Canvas.Top="40"
				    Width="120"
				    Height="40"
				    Background="Red"
				    Canvas.ZIndex="10"
				    CornerRadius="10" />
			</Canvas>
			<Canvas Width="170"
			    Height="240">
				<Border x:Name="CanvasBorderRed2"
				    Canvas.Left="60"
				    Canvas.Top="40"
				    Width="120"
				    Height="40"
				    Background="Red"
				    CornerRadius="10" />
				<Border x:Name="CanvasBorderGreen2"
				    Canvas.Left="100"
				    Canvas.Top="40"
				    Width="40"
				    Height="120"
				    Background="Green"
				    CornerRadius="10" />
				<Border x:Name="CanvasBorderBlue2"
				    Canvas.Left="100"
				    Canvas.Top="80"
				    Width="80"
				    Height="40"
				    Background="Blue"
				    CornerRadius="10" />
				<ContentControl Canvas.Left="110"
				    Canvas.Top="90"
				    Content="7">
					<ContentControl.ContentTemplate>
						<DataTemplate>
							<Ellipse Width="18"
							    Height="18"
							    Canvas.ZIndex="-10000"
							    Fill="Brown"
							    IsHitTestVisible="False" />
						</DataTemplate>
					</ContentControl.ContentTemplate>
				</ContentControl>
			</Canvas>
			<Grid Width="180"
			    Height="240">
				<ContentControl Margin="110,90,0,0"
				    Canvas.ZIndex="60"
				    Content="7">
					<ContentControl.ContentTemplate>
						<DataTemplate>
							<Ellipse Width="18"
							    Height="18"
							    Fill="Brown"
							    IsHitTestVisible="False" />
						</DataTemplate>
					</ContentControl.ContentTemplate>
				</ContentControl>
				<Border x:Name="CanvasBorderBlue3"
				    Width="80"
				    Height="40"
				    Margin="100,80,0,0"
				    HorizontalAlignment="Left"
				    VerticalAlignment="Top"
				    Canvas.ZIndex="30"
				    CornerRadius="10">
					<Rectangle Canvas.ZIndex="4000"
					    Fill="Blue" />
				</Border>
				<Border x:Name="CanvasBorderGreen3"
				    Width="40"
				    Height="120"
				    Margin="100,40,0,0"
				    HorizontalAlignment="Left"
				    VerticalAlignment="Top"
				    Background="Green"
				    Canvas.ZIndex="20"
				    CornerRadius="10" />
				<Border x:Name="CanvasBorderRed3"
				    Width="120"
				    Height="40"
				    Margin="60,40,0,0"
				    HorizontalAlignment="Left"
				    VerticalAlignment="Top"
				    Background="Red"
				    Canvas.ZIndex="10"
				    CornerRadius="10" />
			</Grid>
		</StackPanel>
	</StackPanel>
</UserControl>
