<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SamplesApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\AutoBorderStretchwithbottommargin.xaml.cs">
      <DependentUpon>AutoBorderStretchwithbottommargin.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\AutoBorderStretchwithleftmargin.xaml.cs">
      <DependentUpon>AutoBorderStretchwithleftmargin.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\AutoBorderStretchwithrightmargin.xaml.cs">
      <DependentUpon>AutoBorderStretchwithrightmargin.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\AutoBorderStretchwithtopmargin.xaml.cs">
      <DependentUpon>AutoBorderStretchwithtopmargin.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\BorderBottomwithmargins.xaml.cs">
      <DependentUpon>BorderBottomwithmargins.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\BorderCenteredwithmargins.xaml.cs">
      <DependentUpon>BorderCenteredwithmargins.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\BorderLeftwithmargins.xaml.cs">
      <DependentUpon>BorderLeftwithmargins.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\BorderRightwithmargins.xaml.cs">
      <DependentUpon>BorderRightwithmargins.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\BorderTopwithmargins.xaml.cs">
      <DependentUpon>BorderTopwithmargins.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_CornerRadius.xaml.cs">
      <DependentUpon>Border_CornerRadius.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_CornerRadius_Alignments.xaml.cs">
      <DependentUpon>Border_CornerRadius_Alignments.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_CornerRadius_Binding.xaml.cs">
      <DependentUpon>Border_CornerRadius_Binding.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_CornerRadius_with_Opacity.xaml.cs">
      <DependentUpon>Border_CornerRadius_with_Opacity.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_Simple.xaml.cs">
      <DependentUpon>Border_Simple.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_Simple_No_Background.xaml.cs">
      <DependentUpon>Border_Simple_No_Background.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_Simple_No_Background_With_Content_Border_With_Background.xaml.cs">
      <DependentUpon>Border_Simple_No_Background_With_Content_Border_With_Background.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_Simple_No_Background_With_TextBox.xaml.cs">
      <DependentUpon>Border_Simple_No_Background_With_TextBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_Simple_with_non_Uniform_Thickness.xaml.cs">
      <DependentUpon>Border_Simple_with_non_Uniform_Thickness.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_Simple_with_Opacity.xaml.cs">
      <DependentUpon>Border_Simple_with_Opacity.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_Simple_with_Uniform_Thickness.xaml.cs">
      <DependentUpon>Border_Simple_with_Uniform_Thickness.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Circle.xaml.cs">
      <DependentUpon>Circle.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\NonUniformThicknessandRadius.xaml.cs">
      <DependentUpon>NonUniformThicknessandRadius.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\OnepxThicknessandRadius.xaml.cs">
      <DependentUpon>OnepxThicknessandRadius.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\OnepxThicknessandRadiusAndTextBlock.xaml.cs">
      <DependentUpon>OnepxThicknessandRadiusAndTextBlock.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\SimplewithNonUnifmormRadius.xaml.cs">
      <DependentUpon>SimplewithNonUnifmormRadius.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Simple_with_Radius.xaml.cs">
      <DependentUpon>Simple_with_Radius.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\UniformThicknessandNonUniformRadius.xaml.cs">
      <DependentUpon>UniformThicknessandNonUniformRadius.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Uniform_Thickness_and_Large_Radius.xaml.cs">
      <DependentUpon>Uniform_Thickness_and_Large_Radius.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Uniform_Thickness_and_Small_Radius.xaml.cs">
      <DependentUpon>Uniform_Thickness_and_Small_Radius.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\ZeroThickness.xaml.cs">
      <DependentUpon>ZeroThickness.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\ZeroThicknessWithRadius.xaml.cs">
      <DependentUpon>ZeroThicknessWithRadius.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\NavigationViewTests\Item1Page.xaml.cs">
      <DependentUpon>Item1Page.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\NavigationViewTests\Item2Page.xaml.cs">
      <DependentUpon>Item2Page.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\NavigationViewTests\Item3Page.xaml.cs">
      <DependentUpon>Item3Page.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\NavigationViewTests\NavigationViewSample.xaml.cs">
      <DependentUpon>NavigationViewSample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\NavigationViewTests\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\Shapes\StretchPage.xaml.cs">
      <DependentUpon>StretchPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Samples\UnitTests\UnitTestsPage.xaml.cs">
      <DependentUpon>UnitTestsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\AutoBorderStretchwithbottommargin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\AutoBorderStretchwithleftmargin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\AutoBorderStretchwithrightmargin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\AutoBorderStretchwithtopmargin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\BorderBottomwithmargins.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\BorderCenteredwithmargins.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\BorderLeftwithmargins.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\BorderRightwithmargins.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\BorderTopwithmargins.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_CornerRadius.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_CornerRadius_Alignments.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_CornerRadius_Binding.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_CornerRadius_with_Opacity.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_Simple.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_Simple_No_Background.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_Simple_No_Background_With_Content_Border_With_Background.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_Simple_No_Background_With_TextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_Simple_with_non_Uniform_Thickness.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_Simple_with_Opacity.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Border_Simple_with_Uniform_Thickness.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Circle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\NonUniformThicknessandRadius.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\OnepxThicknessandRadius.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\OnepxThicknessandRadiusAndTextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\SimplewithNonUnifmormRadius.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Simple_with_Radius.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\UniformThicknessandNonUniformRadius.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Uniform_Thickness_and_Large_Radius.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\Uniform_Thickness_and_Small_Radius.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\ZeroThickness.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\BorderTests\ZeroThicknessWithRadius.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\NavigationViewTests\Item1Page.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\NavigationViewTests\Item2Page.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\NavigationViewTests\Item3Page.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\NavigationViewTests\NavigationViewSample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\NavigationViewTests\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\Windows.UI.Xaml.Controls\Shapes\StretchPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Samples\UnitTests\UnitTestsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
</Project>