<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
		<EnableAutomaticXamlPageInclusion>false</EnableAutomaticXamlPageInclusion>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<Import_RootNamespace>SamplesApp</Import_RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
			<DependentUpon>App.xaml</DependentUpon>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)App.Assertions.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)App.Tests.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)App.UnoIslands.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
			<DependentUpon>MainPage.xaml</DependentUpon>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)Samples\UnitTests\HttpUnitTests.xaml.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)Samples\UnitTests\UnitTestsPage.xaml.cs">
			<DependentUpon>UnitTestsPage.xaml</DependentUpon>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)Samples\Help\HelpPage.xaml.cs">
			<DependentUpon>HelpPage.xaml</DependentUpon>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)StringToStyleDictionary.cs" />
	</ItemGroup>
	<ItemGroup>
		<Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="$(MSBuildThisFileDirectory)Samples\UnitTests\HttpUnitTests.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="$(MSBuildThisFileDirectory)Samples\UnitTests\UnitTestsPage.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="$(MSBuildThisFileDirectory)Samples\Help\HelpPage.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)Assets\Icons\FluentIcon_Medium.scale-100.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\Icons\FluentIcon_Medium.scale-150.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\Icons\FluentIcon_Medium.scale-200.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\Icons\FluentIcon_Medium.scale-300.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\Icons\FluentIcon_Medium.scale-400.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\Icons\home.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\Icons\play.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\lockscreenlogo.scale-200.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\ScrollGesture.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\splashscreen.scale-200.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\square150x150logo.scale-200.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\square44x44logo.scale-200.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
        <Content Include="$(MSBuildThisFileDirectory)Assets\When_CornerRadius_AntiAliasing.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\wide310x150logo.scale-200.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\nodpi-validationresource.jpeg" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\BackArrow.scale-300.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\Asset With Spaces.svg" />
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)Embedded\SubFolder1\SubFolder2\SharedProjectEmbeddedFile.txt" />
	</ItemGroup>
	<ItemGroup>
		<PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
		<PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Test01.resw" />
		<PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
		<PRIResource Include="$(MSBuildThisFileDirectory)Strings\es-ES\Resources.resw" />
		<PRIResource Include="$(MSBuildThisFileDirectory)Strings\es-MX\Resources.resw" />
		<PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-CA\Resources.resw" />
		<PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Test01.resw" />
		<PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\Resources.resw" />
		<PRIResource Include="$(MSBuildThisFileDirectory)Strings\sr\Resources.resw" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="$(MSBuildThisFileDirectory)Samples\UnitTests\HttpUnitTests.xaml.cs">
			<DependentUpon>HttpUnitTests.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="$(MSBuildThisFileDirectory)Embedded\SubFolder1\SubFolder2\" />
	</ItemGroup>
</Project>
