<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <DefaultName>Resources.resw</DefaultName>
    <Name>Resources File (.resw)</Name>
    <Description>A file for storing string and conditional resources.</Description>
	<Icon>Resw.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp + SharedAssetsProject</AppliesTo>
    <TemplateID>Uno.Neutral.CS.Resw</TemplateID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <ShowByDefault>true</ShowByDefault>
    <TargetPlatformName>Windows</TargetPlatformName>
    <AppIdFilter>blend</AppIdFilter>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>uwp</ProjectTypeTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
	<SortOrder>40</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ItemType="PRIResource">Resources.resw</ProjectItem>
  </TemplateContent>
</VSTemplate>

