<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Microsoft.UI.Xaml.Controls">

	<!-- Lottie Asset: https://lottiefiles.com/20785-simple-loading -->

	<Style TargetType="local:ProgressRing">
		<Setter Property="Foreground" Value="{ThemeResource ProgressRingForegroundThemeBrush}" />
		<Setter Property="Background" Value="{ThemeResource ProgressRingBackgroundThemeBrush}" />
		<Setter Property="IsHitTestVisible" Value="False" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="MinHeight" Value="16" />
		<Setter Property="MinWidth" Value="16" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ProgressRing">
					<Grid x:Name="LayoutRoot" Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Active">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="LayoutRoot"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0:0:0.15" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Inactive">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="LayoutRoot"
											Storyboard.TargetProperty="Opacity"
											To="0"
											Duration="0" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="DeterminateActive">
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="LayoutRoot"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0:0:0.15" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						 <!--AnimatedVisualPlayer for Lottie-->
						<local:AnimatedVisualPlayer x:Name="LottiePlayer" AutoPlay="false" Stretch="fill"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>

