<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<!-- MUX Reference: InfoBadge_themeresources.xaml, tag winui3/release/1.4.2 -->
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="InfoBadgeForeground" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="InfoBadgeBackground" ResourceKey="AccentFillColorDefaultBrush" />
            <x:Double x:Key="InfoBadgeMinHeight">4</x:Double>
            <x:Double x:Key="InfoBadgeMinWidth">4</x:Double>
            <x:Double x:Key="InfoBadgeMaxHeight">16</x:Double>
            <x:Double x:Key="InfoBadgeValueFontSize">11</x:Double>
            <x:Double x:Key="InfoBadgeIconHeight">8</x:Double>
            <x:Double x:Key="InfoBadgeIconWidth">12</x:Double>
            <Thickness x:Key="InfoBadgePadding">0,0,0,0</Thickness>
            <Thickness x:Key="IconInfoBadgeFontIconMargin">4,0,4,2</Thickness>
            <Thickness x:Key="ValueInfoBadgeTextMargin">4,0,4,2</Thickness>
            <Thickness x:Key="IconInfoBadgeIconMargin">4,4,4,4</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="InfoBadgeForeground" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
            <StaticResource x:Key="InfoBadgeBackground" ResourceKey="AccentFillColorDefaultBrush" />
            <x:Double x:Key="InfoBadgeMinHeight">4</x:Double>
            <x:Double x:Key="InfoBadgeMinWidth">4</x:Double>
            <x:Double x:Key="InfoBadgeMaxHeight">16</x:Double>
            <x:Double x:Key="InfoBadgeValueFontSize">11</x:Double>
            <x:Double x:Key="InfoBadgeIconHeight">9</x:Double>
            <x:Double x:Key="InfoBadgeIconWidth">12</x:Double>
            <Thickness x:Key="InfoBadgePadding">0,0,0,0</Thickness>
            <Thickness x:Key="IconInfoBadgeFontIconMargin">4,0,4,2</Thickness>
            <Thickness x:Key="ValueInfoBadgeTextMargin">4,0,4,2</Thickness>
            <Thickness x:Key="IconInfoBadgeIconMargin">4,4,4,4</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="InfoBadgeForeground" ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
            <StaticResource x:Key="InfoBadgeBackground" ResourceKey="SystemControlHighlightAccentBrush" />
            <x:Double x:Key="InfoBadgeMinHeight">4</x:Double>
            <x:Double x:Key="InfoBadgeMinWidth">4</x:Double>
            <x:Double x:Key="InfoBadgeMaxHeight">16</x:Double>
            <x:Double x:Key="InfoBadgeValueFontSize">11</x:Double>
            <x:Double x:Key="InfoBadgeIconHeight">9</x:Double>
            <x:Double x:Key="InfoBadgeIconWidth">12</x:Double>
            <Thickness x:Key="InfoBadgePadding">0,0,0,0</Thickness>
            <Thickness x:Key="IconInfoBadgeFontIconMargin">4,0,4,2</Thickness>
            <Thickness x:Key="ValueInfoBadgeTextMargin">4,0,4,2</Thickness>
            <Thickness x:Key="IconInfoBadgeIconMargin">4,4,4,4</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Style TargetType="controls:InfoBadge" x:Key="DefaultInfoBadgeStyle">
        <Setter Property="MinHeight" Value="{ThemeResource InfoBadgeMinHeight}" />
        <Setter Property="MinWidth" Value="{ThemeResource InfoBadgeMinWidth}" />
        <Setter Property="MaxHeight" Value="{ThemeResource InfoBadgeMaxHeight}" />
        <Setter Property="Background" Value="{ThemeResource InfoBadgeBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeForeground}" />
        <Setter Property="Padding" Value="{ThemeResource InfoBadgePadding}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:InfoBadge">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.InfoBadgeCornerRadius}" Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayKindStates">
                                <VisualState x:Name="Dot" />
                                <VisualState x:Name="Icon">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.Visibility" Value="Visible" />
                                        <Setter Target="IconPresenter.Margin" Value="{ThemeResource IconInfoBadgeIconMargin}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FontIcon">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.Visibility" Value="Visible" />
                                        <Setter Target="IconPresenter.Margin" Value="{ThemeResource IconInfoBadgeFontIconMargin}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Value">
                                    <VisualState.Setters>
                                        <Setter Target="ValueTextBlock.Visibility" Value="Visible" />
                                        <Setter Target="ValueTextBlock.Margin" Value="{ThemeResource ValueInfoBadgeTextMargin}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="ValueTextBlock" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=OneWay}" FontSize="{ThemeResource InfoBadgeValueFontSize}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Viewbox x:Name="IconPresenter" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IconElement}" />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:InfoBadge" x:Key="AttentionDotInfoBadgeStyle" BasedOn="{StaticResource DefaultInfoBadgeStyle}">
        <Setter Property="Background" Value="{ThemeResource SystemFillColorAttentionBrush}" />
    </Style>
    <Style TargetType="controls:InfoBadge" x:Key="AttentionValueInfoBadgeStyle" BasedOn="{StaticResource AttentionDotInfoBadgeStyle}" />
    <Style TargetType="controls:InfoBadge" x:Key="AttentionIconInfoBadgeStyle" BasedOn="{StaticResource AttentionDotInfoBadgeStyle}">
        <Setter Property="Padding" Value="0,4,0,2" />
        <Setter Property="IconSource">
            <Setter.Value>
                <controls:FontIconSource Glyph="&#xEA38;" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:InfoBadge" x:Key="InformationalDotInfoBadgeStyle" BasedOn="{StaticResource DefaultInfoBadgeStyle}">
        <Setter Property="Background" Value="{ThemeResource SystemFillColorSolidNeutralBrush}" />
    </Style>
    <Style TargetType="controls:InfoBadge" x:Key="InformationalValueInfoBadgeStyle" BasedOn="{StaticResource InformationalDotInfoBadgeStyle}" />
    <Style TargetType="controls:InfoBadge" x:Key="InformationalIconInfoBadgeStyle" BasedOn="{StaticResource InformationalDotInfoBadgeStyle}">
        <Setter Property="Padding" Value="0,4,0,2" />
        <Setter Property="IconSource">
            <Setter.Value>
                <controls:FontIconSource Glyph="&#xF13F;" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:InfoBadge" x:Key="SuccessDotInfoBadgeStyle" BasedOn="{StaticResource DefaultInfoBadgeStyle}">
        <Setter Property="Background" Value="{ThemeResource SystemFillColorSuccessBrush}" />
    </Style>
    <Style TargetType="controls:InfoBadge" x:Key="SuccessValueInfoBadgeStyle" BasedOn="{StaticResource SuccessDotInfoBadgeStyle}" />
    <Style TargetType="controls:InfoBadge" x:Key="SuccessIconInfoBadgeStyle" BasedOn="{StaticResource SuccessDotInfoBadgeStyle}">
        <Setter Property="IconSource">
            <Setter.Value>
                <controls:SymbolIconSource Symbol="Accept" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:InfoBadge" x:Key="CautionDotInfoBadgeStyle" BasedOn="{StaticResource DefaultInfoBadgeStyle}">
        <Setter Property="Background" Value="{ThemeResource SystemFillColorCautionBrush}" />
    </Style>
    <Style TargetType="controls:InfoBadge" x:Key="CautionValueInfoBadgeStyle" BasedOn="{StaticResource CautionDotInfoBadgeStyle}" />
    <Style TargetType="controls:InfoBadge" x:Key="CautionIconInfoBadgeStyle" BasedOn="{StaticResource CautionDotInfoBadgeStyle}">
        <Setter Property="IconSource">
            <Setter.Value>
                <controls:SymbolIconSource Symbol="Important" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:InfoBadge" x:Key="CriticalDotInfoBadgeStyle" BasedOn="{StaticResource DefaultInfoBadgeStyle}">
        <Setter Property="Background" Value="{ThemeResource SystemFillColorCriticalBrush}" />
    </Style>
    <Style TargetType="controls:InfoBadge" x:Key="CriticalValueInfoBadgeStyle" BasedOn="{StaticResource CriticalDotInfoBadgeStyle}" />
    <Style TargetType="controls:InfoBadge" x:Key="CriticalIconInfoBadgeStyle" BasedOn="{StaticResource CriticalDotInfoBadgeStyle}">
        <Setter Property="IconSource">
            <Setter.Value>
                <controls:SymbolIconSource Symbol="Cancel" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
