<UserControl
    x:Class="Uno.UI.Samples.Content.UITests.FocusTests.FocusManager_FocusDirection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:controls="using:Uno.UI.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ios="http://uno.ui/ios"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="using:Uno.UI.Samples.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    d:DesignHeight="2000"
    d:DesignWidth="400"
    mc:Ignorable="d ios android">

    <StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBox
                x:Name="FirstTextBox"
                Width="75"
                Text="1" />
            <TextBox
                x:Name="SecondTextBox"
                Width="75"
                Text="2" />
            <TextBox
                x:Name="ThirdTextBox"
                Width="75"
                Text="3" />
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBox
                x:Name="FourthTextBox"
                Width="75"
                Text="4" />
            <TextBox
                x:Name="FifthTextBox"
                Width="75"
                Text="5" />
            <TextBox
                x:Name="SixthTextBox"
                Width="75"
                Text="6" />
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBox
                x:Name="SeventhTextBox"
                Width="75"
                Text="7" />
            <TextBox
                x:Name="EighthTextBox"
                Width="75"
                Text="8" />
            <TextBox
                x:Name="NinthTextBox"
                Width="75"
                Text="9" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="NextButton"
                Content="Next"
                IsTabStop="False" />
            <Button
                x:Name="PreviousButton"
                Content="Previous"
                IsTabStop="False" />
            <Button
                x:Name="UpButton"
                Content="Up"
                IsTabStop="False" />
            <Button
                x:Name="DownButton"
                Content="Down"
                IsTabStop="False" />
            <Button
                x:Name="LeftButton"
                Content="Left"
                IsTabStop="False" />
            <Button
                x:Name="RightButton"
                Content="Right"
                IsTabStop="False" />
            <Button
                x:Name="NoneButton"
                Content="None"
                IsTabStop="False" />
        </StackPanel>
    </StackPanel>
</UserControl>
