<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Controls"
	xmlns:ios="http://uno.ui/ios"
	xmlns:android="http://uno.ui/android"
	xmlns:wasm="http://uno.ui/wasm"
	xmlns:netstdref="http://uno.ui/netstdref"
	xmlns:skia="http://uno.ui/skia"
	xmlns:macos="http://uno.ui/macos"
	xmlns:uBehaviors="using:Uno.UI.Behaviors"
	mc:Ignorable="d ios android wasm netstdref macos skia">

	<!-- Default style for Microsoft.UI.Xaml.Controls.ScrollViewer -->
	<Style TargetType="ScrollViewer"
				   x:Key="DefaultScrollViewerStyle">
		<Setter Property="HorizontalScrollMode"
				Value="Auto" />
		<Setter Property="VerticalScrollMode"
				Value="Auto" />
		<Setter Property="IsHorizontalRailEnabled"
				Value="True" />
		<Setter Property="IsVerticalRailEnabled"
				Value="True" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="ZoomMode"
				Value="Disabled" />
		<Setter Property="HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="VerticalContentAlignment"
				Value="Top" />
		<Setter Property="VerticalScrollBarVisibility"
				Value="Visible" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="BorderBrush"
				Value="Transparent" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<Border
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ScrollingIndicatorStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="MouseIndicator" To="NoIndicator">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
												<DiscreteObjectKeyFrame KeyTime="0:0:3">
													<DiscreteObjectKeyFrame.Value>
														<ScrollingIndicatorMode>None</ScrollingIndicatorMode>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
												<DiscreteObjectKeyFrame KeyTime="0:0:3">
													<DiscreteObjectKeyFrame.Value>
														<ScrollingIndicatorMode>None</ScrollingIndicatorMode>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<!--
									State not supported by Uno yet
									<VisualTransition From="MouseIndicatorFull" To="NoIndicator">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
												<DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
													<DiscreteObjectKeyFrame.Value>
														<ScrollingIndicatorMode>None</ScrollingIndicatorMode>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
												<DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
													<DiscreteObjectKeyFrame.Value>
														<ScrollingIndicatorMode>None</ScrollingIndicatorMode>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="MouseIndicatorFull" To="MouseIndicator">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
												<DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
													<DiscreteObjectKeyFrame.Value>
														<ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
												<DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollViewerSeparatorContractDelay}">
													<DiscreteObjectKeyFrame.Value>
														<ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>-->
									<VisualTransition From="TouchIndicator" To="NoIndicator">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
													<DiscreteObjectKeyFrame.Value>
														<ScrollingIndicatorMode>None</ScrollingIndicatorMode>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
													<DiscreteObjectKeyFrame.Value>
														<ScrollingIndicatorMode>None</ScrollingIndicatorMode>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>

								<VisualState x:Name="NoIndicator" />
								<VisualState x:Name="TouchIndicator">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="VerticalScrollBar"
											Storyboard.TargetProperty="IndicatorMode"
											Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="HorizontalScrollBar"
											Storyboard.TargetProperty="IndicatorMode"
											Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseIndicator">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="VerticalScrollBar"
											Storyboard.TargetProperty="IndicatorMode"
											Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
											Storyboard.TargetName="HorizontalScrollBar"
											Storyboard.TargetProperty="IndicatorMode"
											Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<!--
								State not supported by Uno yet
								<VisualState x:Name="MouseIndicatorFull">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="IndicatorMode">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="IndicatorMode">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>-->
							</VisualStateGroup>

							<VisualStateGroup x:Name="ScrollBarSeparatorStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="ScrollBarSeparatorExpanded" To="ScrollBarSeparatorCollapsed">
										<Storyboard>
											<DoubleAnimation
												Duration="{ThemeResource ScrollViewerSeparatorContractDuration}"
												BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}"
												Storyboard.TargetName="ScrollBarSeparator"
												Storyboard.TargetProperty="Opacity"
												To="0" />
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="ScrollBarSeparatorCollapsed" />
								<VisualState x:Name="ScrollBarSeparatorExpanded">
									<Storyboard>
										<DoubleAnimation
											Duration="{ThemeResource ScrollViewerSeparatorExpandDuration}"
											BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}"
											Storyboard.TargetName="ScrollBarSeparator"
											Storyboard.TargetProperty="Opacity"
											To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ScrollBarSeparatorExpandedWithoutAnimation">
									<Storyboard>
										<DoubleAnimation
											Duration="0"
											BeginTime="{ThemeResource ScrollViewerSeparatorExpandBeginTime}"
											Storyboard.TargetName="ScrollBarSeparator"
											Storyboard.TargetProperty="Opacity"
											To="1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ScrollBarSeparatorCollapsedWithoutAnimation">
									<Storyboard>
										<DoubleAnimation
											Duration="0"
											BeginTime="{ThemeResource ScrollViewerSeparatorContractBeginTime}"
											Storyboard.TargetName="ScrollBarSeparator"
											Storyboard.TargetProperty="Opacity"
											To="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid Background="{TemplateBinding Background}" x:Name="Root">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<!-- ContentTemplate not yet supported for ScrollContentPresenter-->
							<ScrollContentPresenter
								x:Name="ScrollContentPresenter"
								Grid.RowSpan="2"
								Grid.ColumnSpan="2"
								Margin="{TemplateBinding Padding}" />

							<ScrollBar
								x:Name="VerticalScrollBar"
								x:Load="False"
								Grid.Column="1"
								IsTabStop="False"
								Maximum="{TemplateBinding ScrollableHeight}"
								Orientation="Vertical"
								Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
								Value="{TemplateBinding VerticalOffset}"
								ViewportSize="{TemplateBinding ViewportHeight}"
								HorizontalAlignment="Right"
								skia:Width="16"
								macos:Width="16"/>

							<ScrollBar
								x:Name="HorizontalScrollBar"
								x:Load="False"
								IsTabStop="False"
								Maximum="{TemplateBinding ScrollableWidth}"
								Orientation="Horizontal"
								Grid.Row="1"
								Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
								Value="{TemplateBinding HorizontalOffset}"
								ViewportSize="{TemplateBinding ViewportWidth}"
								skia:Height="16"
								macos:Height="16"/>

							<Border
								x:Name="ScrollBarSeparator"
								Grid.Row="1"
								Grid.Column="1"
								Opacity="0"
								Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="ScrollViewer"
		BasedOn="{StaticResource DefaultScrollViewerStyle}"
		x:Key="NativeScrollViewerStyle">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<Border
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Background="{TemplateBinding Background}">
						<!-- ContentTemplate not yet supported for ScrollContentPresenter-->
						<ScrollContentPresenter
							x:Name="ScrollContentPresenter"
							Margin="{TemplateBinding Padding}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
