<Page
    x:Class="UITests.Shared.Windows_UI_Input.GestureRecognizerTests.GestureEventsCommons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UITests.Shared.Windows_UI_Input.GestureRecognizerTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <Border
            x:Name="WhenTappedThenArgsLocationIsValid_Root"
            Width="250"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF0018"
            BorderThickness="3">
            <StackPanel>
                <TextBlock Text="Test event args location" />
                <Border
                    x:Name="WhenTappedThenArgsLocationIsValid_Target"
                    Width="100"
                    Height="100"
                    Background="#FF0018"
                    Tapped="WhenTappedThenArgsLocationIsValid_OnTargetTapped">
                    <TextBlock Text="Touch target" />
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rel. to test root (physical px): " />
                    <TextBlock Name="WhenTappedThenArgsLocationIsValid_Result_RelativeToRoot" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rel. to target (physical px): " />
                    <TextBlock Name="WhenTappedThenArgsLocationIsValid_Result_RelativeToTarget" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border
            Width="250"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFA52C"
            BorderThickness="3">
            <StackPanel>
                <TextBlock Text="Test when child handles all pointer events" />
                <Border
                    Width="100"
                    Height="100"
                    Background="#FFA52C"
                    Tapped="WhenChildHandlesPointers_OnParentTapped">
                    <Border
                        x:Name="WhenChildHandlesPointers_Target"
                        Width="70"
                        Height="70"
                        Background="#66FFFFFF"
                        PointerCanceled="HandlePointerEvent"
                        PointerCaptureLost="HandlePointerEvent"
                        PointerEntered="HandlePointerEvent"
                        PointerExited="HandlePointerEvent"
                        PointerMoved="HandlePointerEvent"
                        PointerPressed="HandlePointerEvent"
                        PointerReleased="HandlePointerEvent"
                        PointerWheelChanged="HandlePointerEvent">
                        <TextBlock Text="Touch target" />
                    </Border>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tapped on parent: " />
                    <TextBlock x:Name="WhenChildHandlesPointers_Result" Text="__no__" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border
            Width="250"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FFFF41"
            BorderThickness="3">
            <StackPanel>
                <TextBlock Text="Test parent and child listen tapped event" />
                <Border
                    Width="100"
                    Height="100"
                    Background="#FFFF41"
                    Tapped="WhenMultipleTappedRecognizer_OnParentTapped">
                    <Border
                        x:Name="WhenMultipleTappedRecognizer_Target"
                        Width="70"
                        Height="70"
                        Background="#66FFFFFF"
                        Tapped="WhenMultipleTappedRecognizer_OnTargetTapped">
                        <TextBlock Text="Touch target" />
                    </Border>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tapped on parent: " />
                    <TextBlock x:Name="WhenMultipleTappedRecognizer_Result_Parent" Text="0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tapped on target: " />
                    <TextBlock x:Name="WhenMultipleTappedRecognizer_Result_Target" Text="0" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border
            Width="250"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#008018"
            BorderThickness="3">
            <StackPanel>
                <TextBlock Text="Test when parent capture pointer" />
                <Border
                    x:Name="WhenParentCapturesPointer_Parent"
                    Width="100"
                    Height="100"
                    Background="#008018"
                    PointerPressed="WhenParentCapturesPointer_OnParentPointerPressed"
                    Tapped="WhenParentCapturesPointer_OnParentTapped">
                    <Border
                        x:Name="WhenParentCapturesPointer_Target"
                        Width="70"
                        Height="70"
                        Background="#66FFFFFF"
                        Tapped="WhenParentCapturesPointer_OnTargetTapped">
                        <TextBlock Text="Touch target" />
                    </Border>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Captured by parent: " />
                    <TextBlock x:Name="WhenParentCapturesPointer_Result_Captured" Text="__false__" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tapped on parent: " />
                    <TextBlock x:Name="WhenParentCapturesPointer_Result_Parent" Text="__no__" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tapped on target: " />
                    <TextBlock x:Name="WhenParentCapturesPointer_Result_Target" Text="__no__" />
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
