{
  "solution": {
    "path": "..\\..\\src\\Uno.UI.sln",
    "projects": [
      "..\\build\\Uno.UI.Build.csproj",
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.csproj",
      "AddIns\\Uno.UI.Svg\\Uno.UI.Svg.csproj",
      "AddIns\\Uno.UI.Svg\\Uno.UI.Svg.Skia.csproj",
      "ResourceConverter\\ResourceConverter.csproj",
      "SolutionTemplate\\Uno.ProjectTemplates.Dotnet\\Uno.ProjectTemplates.Dotnet.csproj",
      "SolutionTemplate\\UnoLibraryTemplate\\UnoLibraryTemplate.csproj",
      "SolutionTemplate\\UnoSolutionTemplate.VSIX.2019\\UnoSolutionTemplate.VSIX.2019.csproj",
      "SolutionTemplate\\UnoSolutionTemplate.Wizard.2019\\UnoSolutionTemplate.Wizard.2019.csproj",
      "SolutionTemplate\\UnoSolutionTemplate.Wizard.2022\\UnoSolutionTemplate.Wizard.2022.csproj",
      "SolutionTemplate\\UnoSolutionTemplate\\UnoSolutionTemplate.csproj",
      "SolutionTemplate\\UnoUITestTemplate\\UnoUITestTemplate.csproj",
      "SourceGenerators\\System.Xaml.Tests.MS\\System.Xaml.Tests.MS.csproj",
      "SourceGenerators\\System.Xaml.Tests\\Uno.Xaml.Tests.csproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Internal\\Uno.UI.SourceGenerators.Internal.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Tests\\Uno.UI.SourceGenerators.Tests.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.net6.Tests\\Uno.UI.SourceGenerators.net6.Tests.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Tests.Shared\\Uno.UI.SourceGenerators.Tests.Shared.shproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "SourceGenerators\\Uno.UI.Tasks\\Uno.UI.Tasks.csproj",
      "SourceGenerators\\XamlGenerationTests.Core\\XamlGenerationTests.Core.csproj",
      "SourceGenerators\\XamlGenerationTests\\XamlGenerationTests.csproj",
      "UWPUsageStatsGenerator\\UWPUsageStatsGenerator.csproj",
      "Uno.Analyzers.Tests\\Uno.Analyzers.Tests.csproj",
      "Uno.Analyzers\\Uno.Analyzers.csproj",
      "Uno.Foundation.Logging\\Uno.Foundation.Logging.csproj",
      "Uno.Foundation.Runtime.WebAssembly\\Uno.Foundation.Runtime.WebAssembly.csproj",
      "Uno.Foundation\\Uno.Foundation.csproj",
      "Uno.NUnitTransformTool\\Uno.NUnitTransformTool.csproj",
      "Uno.ReferenceImplComparer\\Uno.ReferenceImplComparer.csproj",
      "Uno.UI.Adapter.Microsoft.Extensions.Logging\\Uno.UI.Adapter.Microsoft.Extensions.Logging.csproj",
      "Uno.UI.AssemblyComparer\\Uno.UI.AssemblyComparer.csproj",
      "Uno.UI.BindingHelper.Android\\Uno.UI.BindingHelper.Android.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.csproj",
      "Uno.UI.FluentTheme.v1\\Uno.UI.FluentTheme.v1.csproj",
      "Uno.UI.FluentTheme.v2\\Uno.UI.FluentTheme.v2.csproj",
      "Uno.UI.Foldable\\Uno.UI.Foldable.csproj",
      "Uno.UI.FluentTheme\\Uno.UI.FluentTheme.csproj",
      "Uno.UI.XamlHost\\Uno.UI.XamlHost.csproj",
      "Uno.UI.Maps\\Uno.UI.Maps.csproj",
      "Uno.UI.RemoteControl.Host\\Uno.UI.RemoteControl.Host.csproj",
      "Uno.UI.RemoteControl.VS\\Uno.UI.RemoteControl.VS.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.csproj",
      "Uno.UI.Runtime.WebAssembly.Compatibility\\Uno.UI.Runtime.WebAssembly.Compatibility.csproj",
      "Uno.UI.Runtime.WebAssembly\\Uno.UI.Runtime.WebAssembly.csproj",
      "Uno.UI.RuntimeTests\\Uno.UI.RuntimeTests.csproj",
      "Uno.UI.TestComparer\\Uno.UI.TestComparer.csproj",
      "Uno.UI.Tests.Performance\\Uno.UI.Tests.Performance.csproj",
      "Uno.UI.Tests.ViewLibraryProps\\Uno.UI.Tests.ViewLibraryProps.csproj",
      "Uno.UI.Tests.ViewLibrary\\Uno.UI.Tests.ViewLibrary.csproj",
      "Uno.UI.Tests\\Uno.UI.Tests.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.csproj",
      "Uno.UI\\Uno.UI.csproj",
      "Uno.UWPSyncGenerator.Reference\\Uno.UWPSyncGenerator.Reference.csproj",
      "Uno.UWPSyncGenerator\\Uno.UWPSyncGenerator.csproj",
      "Uno.UWP\\Uno.csproj",
      "Uno.WinUIRevert\\Uno.WinUIRevert.csproj",
      "UnoItemTemplate\\UnoItemTemplate.csproj"
    ]
  }
}
