{
  "solution": {
    "path": "..\\..\\src\\Uno.UI.slnx",
    "projects": [
      "AddIns\\Uno.UI.GooglePlay\\Uno.UI.GooglePlay.netcoremobile.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.netcoremobile.csproj",
      "AddIns\\Uno.UI.Foldable\\Uno.UI.Foldable.netcoremobile.csproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Internal\\Uno.UI.SourceGenerators.Internal.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "SourceGenerators\\Uno.UI.Tasks\\Uno.UI.Tasks.csproj",
      "Uno.Foundation.Logging\\Uno.Foundation.Logging.csproj",
      "Uno.Foundation\\Uno.Foundation.netcoremobile.csproj",
      "Uno.UI.Adapter.Microsoft.Extensions.Logging\\Uno.UI.Adapter.Microsoft.Extensions.Logging.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.netcoremobile.csproj",
      "Uno.UI.RemoteControl.Host\\Uno.UI.RemoteControl.Host.csproj",
      "Uno.UI.RemoteControl.Messaging\\Uno.UI.RemoteControl.Messaging.csproj",
      "Uno.UI.RemoteControl.Server\\Uno.UI.RemoteControl.Server.csproj",
      "Uno.UI.RemoteControl.ServerCore\\Uno.UI.RemoteControl.ServerCore.csproj",
      "Uno.UI.RemoteControl.VS\\Uno.UI.RemoteControl.VS.csproj",
      "Uno.UI.DevServer.Cli\\Uno.UI.DevServer.Cli.csproj",
      "Uno.UI.Runtime.Skia.Android\\Uno.UI.Runtime.Skia.Android.csproj",
      "Uno.UI.Runtime.Skia.AppleUIKit\\Uno.UI.Runtime.Skia.AppleUIKit.csproj",
      "Uno.UWP\\Uno.netcoremobile.csproj"
    ]
  }
}
