{
  "solution": {
    "path": "..\\..\\src\\Uno.UI.sln",
    "projects": [
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.Skia.csproj",
      "AddIns\\Uno.UI.MSAL.Runtime.Skia\\Uno.UI.MSAL.Runtime.Skia.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.Reference.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.Skia.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.netcoremobile.csproj",
      "AddIns\\Uno.UI.MediaPlayer.Skia.Win32\\Uno.UI.MediaPlayer.Skia.Win32.csproj",
      "AddIns\\Uno.UI.MediaPlayer.Skia.X11\\Uno.UI.MediaPlayer.Skia.X11.csproj",
      "AddIns\\Uno.UI.Svg\\Uno.UI.Svg.Skia.csproj",
      "AddIns\\Uno.UI.WebView.Skia.X11\\Uno.UI.WebView.Skia.X11.csproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Internal\\Uno.UI.SourceGenerators.Internal.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "SourceGenerators\\Uno.UI.Tasks\\Uno.UI.Tasks.csproj",
      "Uno.Foundation.Logging\\Uno.Foundation.Logging.csproj",
      "Uno.Foundation\\Uno.Foundation.Skia.csproj",
      "Uno.UI.Adapter.Microsoft.Extensions.Logging\\Uno.UI.Adapter.Microsoft.Extensions.Logging.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.Skia.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.Skia.csproj",
      "Uno.UI.FluentTheme.v1\\Uno.UI.FluentTheme.v1.Skia.csproj",
      "Uno.UI.FluentTheme.v2\\Uno.UI.FluentTheme.v2.Skia.csproj",
      "Uno.UI.FluentTheme\\Uno.UI.FluentTheme.Skia.csproj",
      "Uno.UI.RemoteControl.Host\\Uno.UI.RemoteControl.Host.csproj",
      "Uno.UI.RemoteControl.Messaging\\Uno.UI.RemoteControl.Messaging.csproj",
      "Uno.UI.RemoteControl.Server.Processors\\Uno.UI.RemoteControl.Server.Processors.csproj",
      "Uno.UI.RemoteControl.Server\\Uno.UI.RemoteControl.Server.csproj",
      "Uno.UI.RemoteControl.VS\\Uno.UI.RemoteControl.VS.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.Skia.csproj",
      "Uno.UI.Runtime.Skia.Linux.FrameBuffer\\Uno.UI.Runtime.Skia.Linux.FrameBuffer.csproj",
      "Uno.UI.Runtime.Skia.MacOS\\Uno.UI.Runtime.Skia.MacOS.csproj",
      "Uno.UI.Runtime.Skia.WebAssembly.Browser\\Uno.UI.Runtime.Skia.WebAssembly.Browser.csproj",
      "Uno.UI.Runtime.Skia.Win32.Support\\Uno.UI.Runtime.Skia.Win32.Support.csproj",
      "Uno.UI.Runtime.Skia.Win32\\Uno.UI.Runtime.Skia.Win32.csproj",
      "Uno.UI.Runtime.Skia.Wpf\\Uno.UI.Runtime.Skia.Wpf.csproj",
      "Uno.UI.Runtime.Skia.X11\\Uno.UI.Runtime.Skia.X11.csproj",
      "Uno.UI.Runtime.Skia\\Uno.UI.Runtime.Skia.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.Skia.csproj",
      "Uno.UI.XamlHost.Skia.Wpf\\Uno.UI.XamlHost.Skia.Wpf.csproj",
      "Uno.UI.XamlHost\\Uno.UI.XamlHost.Skia.csproj",
      "Uno.UI\\Uno.UI.Skia.csproj",
      "Uno.UWP\\Uno.Skia.csproj"
    ]
  }
}