{
  "solution": {
    "path": "..\\..\\src\\Uno.UI.slnx",
    "projects": [
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.Wasm.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.Wasm.csproj",
      "AddIns\\Uno.UI.MediaPlayer.WebAssembly\\Uno.UI.MediaPlayer.WebAssembly.csproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Internal\\Uno.UI.SourceGenerators.Internal.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "SourceGenerators\\Uno.UI.Tasks\\Uno.UI.Tasks.csproj",
      "Uno.Foundation.Logging\\Uno.Foundation.Logging.csproj",
      "Uno.Foundation.Runtime.WebAssembly\\Uno.Foundation.Runtime.WebAssembly.csproj",
      "Uno.Foundation\\Uno.Foundation.Wasm.csproj",
      "Uno.UI.Adapter.Microsoft.Extensions.Logging\\Uno.UI.Adapter.Microsoft.Extensions.Logging.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.Wasm.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.Wasm.csproj",
      "Uno.UI.FluentTheme.v1\\Uno.UI.FluentTheme.v1.Wasm.csproj",
      "Uno.UI.FluentTheme.v2\\Uno.UI.FluentTheme.v2.Wasm.csproj",
      "Uno.UI.FluentTheme\\Uno.UI.FluentTheme.Wasm.csproj",
      "Uno.UI.RemoteControl.Host\\Uno.UI.RemoteControl.Host.csproj",
      "Uno.UI.RemoteControl.Messaging\\Uno.UI.RemoteControl.Messaging.csproj",
      "Uno.UI.RemoteControl.Server.Processors\\Uno.UI.RemoteControl.Server.Processors.csproj",
      "Uno.UI.RemoteControl.Server\\Uno.UI.RemoteControl.Server.csproj",
      "Uno.UI.RemoteControl.VS\\Uno.UI.RemoteControl.VS.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.Wasm.csproj",
      "Uno.UI.DevServer.Cli\\Uno.UI.DevServer.Cli.csproj",
      "Uno.UI.Runtime.WebAssembly\\Uno.UI.Runtime.WebAssembly.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.Wasm.csproj",
      "Uno.UI.XamlHost\\Uno.UI.XamlHost.Wasm.csproj",
      "Uno.UI\\Uno.UI.Wasm.csproj",
      "Uno.UWP\\Uno.Wasm.csproj"
    ]
  }
}
