{
  "solution": {
    "path": "..\\..\\src\\Uno.UI.slnx",
    "projects": [
      "AddIns\\Uno.UI.Foldable\\Uno.UI.Foldable.netcoremobile.csproj",
      "AddIns\\Uno.UI.GooglePlay\\Uno.UI.GooglePlay.netcoremobile.csproj",
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.netcoremobile.csproj",
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.Reference.csproj",
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.Skia.csproj",
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.Wasm.csproj",
      "AddIns\\Uno.UI.Maps\\Uno.UI.Maps.netcoremobile.csproj",
      "AddIns\\Uno.UI.MediaPlayer.Skia.Win32\\Uno.UI.MediaPlayer.Skia.Win32.csproj",
      "AddIns\\Uno.UI.MediaPlayer.Skia.X11\\Uno.UI.MediaPlayer.Skia.X11.csproj",
      "AddIns\\Uno.UI.MediaPlayer.WebAssembly\\Uno.UI.MediaPlayer.WebAssembly.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.netcoremobile.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.Reference.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.Skia.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.Wasm.csproj",
      "AddIns\\Uno.UI.Svg\\Uno.UI.Svg.netcoremobile.csproj",
      "AddIns\\Uno.UI.Svg\\Uno.UI.Svg.Reference.csproj",
      "AddIns\\Uno.UI.Svg\\Uno.UI.Svg.Skia.csproj",
      "AddIns\\Uno.UI.WebView.Skia.X11\\Uno.UI.WebView.Skia.X11.csproj",
      "AddIns\\Uno.WinUI.Graphics2DSK\\Uno.WinUI.Graphics2DSK.Crossruntime.csproj",
      "AddIns\\Uno.WinUI.Graphics2DSK\\Uno.WinUI.Graphics2DSK.netcoremobile.csproj",
      "SourceGenerators\\SourceGeneratorHelpers\\SourceGeneratorHelpers.shproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Internal\\Uno.UI.SourceGenerators.Internal.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "SourceGenerators\\Uno.UI.Tasks\\Uno.UI.Tasks.csproj",
      "Uno.Analyzers\\Uno.Analyzers.csproj",
      "Uno.Foundation.Logging\\Uno.Foundation.Logging.csproj",
      "Uno.Foundation.Runtime.WebAssembly\\Uno.Foundation.Runtime.WebAssembly.csproj",
      "Uno.Foundation\\Uno.Foundation.netcoremobile.csproj",
      "Uno.Foundation\\Uno.Foundation.Reference.csproj",
      "Uno.Foundation\\Uno.Foundation.Skia.csproj",
      "Uno.Foundation\\Uno.Foundation.Wasm.csproj",
      "Uno.ReferenceImplComparer\\Uno.ReferenceImplComparer.csproj",
      "Uno.Sdk\\Uno.Sdk.csproj",
      "Uno.UI.Adapter.Microsoft.Extensions.Logging\\Uno.UI.Adapter.Microsoft.Extensions.Logging.csproj",
      "Uno.UI.BindingHelper.Android\\Uno.UI.BindingHelper.Android.netcoremobile.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.netcoremobile.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.Reference.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.Skia.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.Wasm.csproj",
      "Uno.UI.DevServer.Cli\\Uno.UI.DevServer.Cli.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.netcoremobile.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.Reference.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.Skia.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.Wasm.csproj",
      "Uno.UI.FluentTheme.v1\\Uno.UI.FluentTheme.v1.netcoremobile.csproj",
      "Uno.UI.FluentTheme.v1\\Uno.UI.FluentTheme.v1.Reference.csproj",
      "Uno.UI.FluentTheme.v1\\Uno.UI.FluentTheme.v1.Skia.csproj",
      "Uno.UI.FluentTheme.v1\\Uno.UI.FluentTheme.v1.Wasm.csproj",
      "Uno.UI.FluentTheme.v2\\Uno.UI.FluentTheme.v2.netcoremobile.csproj",
      "Uno.UI.FluentTheme.v2\\Uno.UI.FluentTheme.v2.Reference.csproj",
      "Uno.UI.FluentTheme.v2\\Uno.UI.FluentTheme.v2.Skia.csproj",
      "Uno.UI.FluentTheme.v2\\Uno.UI.FluentTheme.v2.Wasm.csproj",
      "Uno.UI.FluentTheme\\Uno.UI.FluentTheme.netcoremobile.csproj",
      "Uno.UI.FluentTheme\\Uno.UI.FluentTheme.Reference.csproj",
      "Uno.UI.FluentTheme\\Uno.UI.FluentTheme.Skia.csproj",
      "Uno.UI.FluentTheme\\Uno.UI.FluentTheme.Wasm.csproj",
      "Uno.UI.RemoteControl.Host\\Uno.UI.RemoteControl.Host.csproj",
      "Uno.UI.RemoteControl.Messaging\\Uno.UI.RemoteControl.Messaging.csproj",
      "Uno.UI.RemoteControl.Server.Processors\\Uno.UI.RemoteControl.Server.Processors.csproj",
      "Uno.UI.RemoteControl.Server\\Uno.UI.RemoteControl.Server.csproj",
      "Uno.UI.RemoteControl.VS\\Uno.UI.RemoteControl.VS.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.netcoremobile.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.Reference.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.Skia.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.Wasm.csproj",
      "Uno.UI.Runtime.Skia.Android\\Uno.UI.Runtime.Skia.Android.csproj",
      "Uno.UI.Runtime.Skia.AppleUIKit\\Uno.UI.Runtime.Skia.AppleUIKit.csproj",
      "Uno.UI.Runtime.Skia.Linux.FrameBuffer\\Uno.UI.Runtime.Skia.Linux.FrameBuffer.csproj",
      "Uno.UI.Runtime.Skia.MacOS\\Uno.UI.Runtime.Skia.MacOS.csproj",
      "Uno.UI.Runtime.Skia.WebAssembly.Browser\\Uno.UI.Runtime.Skia.WebAssembly.Browser.csproj",
      "Uno.UI.Runtime.Skia.Win32.Support\\Uno.UI.Runtime.Skia.Win32.Support.csproj",
      "Uno.UI.Runtime.Skia.Win32\\Uno.UI.Runtime.Skia.Win32.csproj",
      "Uno.UI.Runtime.Skia.Wpf\\Uno.UI.Runtime.Skia.Wpf.csproj",
      "Uno.UI.Runtime.Skia.X11\\Uno.UI.Runtime.Skia.X11.csproj",
      "Uno.UI.Runtime.Skia\\Uno.UI.Runtime.Skia.csproj",
      "Uno.UI.Runtime.WebAssembly\\Uno.UI.Runtime.WebAssembly.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.netcoremobile.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.Reference.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.Skia.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.Wasm.csproj",
      "Uno.UI.XamlHost.Skia.Wpf\\Uno.UI.XamlHost.Skia.Wpf.csproj",
      "Uno.UI.XamlHost\\Uno.UI.XamlHost.netcoremobile.csproj",
      "Uno.UI.XamlHost\\Uno.UI.XamlHost.Reference.csproj",
      "Uno.UI.XamlHost\\Uno.UI.XamlHost.Skia.csproj",
      "Uno.UI.XamlHost\\Uno.UI.XamlHost.Wasm.csproj",
      "Uno.UI\\Uno.UI.netcoremobile.csproj",
      "Uno.UI\\Uno.UI.Reference.csproj",
      "Uno.UI\\Uno.UI.Skia.csproj",
      "Uno.UI\\Uno.UI.Wasm.csproj",
      "Uno.UWP\\Uno.netcoremobile.csproj",
      "Uno.UWP\\Uno.Reference.csproj",
      "Uno.UWP\\Uno.Skia.csproj",
      "Uno.UWP\\Uno.Wasm.csproj"
    ]
  }
}

