{
  "solution": {
    "path": "..\\..\\src\\Uno.UI.sln",
    "projects": [
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.netcoremobile.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.netcoremobile.csproj",
      "AddIns\\Uno.UI.Svg\\Uno.UI.Svg.netcoremobile.csproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Internal\\Uno.UI.SourceGenerators.Internal.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "SourceGenerators\\Uno.UI.Tasks\\Uno.UI.Tasks.csproj",
      "Uno.Foundation.Logging\\Uno.Foundation.Logging.csproj",
      "Uno.Foundation\\Uno.Foundation.netcoremobile.csproj",
      "Uno.UI.Adapter.Microsoft.Extensions.Logging\\Uno.UI.Adapter.Microsoft.Extensions.Logging.csproj",
      "Uno.UI.BindingHelper.Android\\Uno.UI.BindingHelper.Android.netcoremobile.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.netcoremobile.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.netcoremobile.csproj",
      "Uno.UI.FluentTheme.v1\\Uno.UI.FluentTheme.v1.netcoremobile.csproj",
      "Uno.UI.FluentTheme.v2\\Uno.UI.FluentTheme.v2.netcoremobile.csproj",
      "Uno.UI.FluentTheme\\Uno.UI.FluentTheme.netcoremobile.csproj",
      "Uno.UI.RemoteControl.Host\\Uno.UI.RemoteControl.Host.csproj",
      "Uno.UI.RemoteControl.Messaging\\Uno.UI.RemoteControl.Messaging.csproj",
      "Uno.UI.RemoteControl.Server\\Uno.UI.RemoteControl.Server.csproj",
      "Uno.UI.RemoteControl.VS\\Uno.UI.RemoteControl.VS.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.netcoremobile.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.netcoremobile.csproj",
      "Uno.UI.XamlHost\\Uno.UI.XamlHost.netcoremobile.csproj",
      "Uno.UI\\Uno.UI.netcoremobile.csproj",
      "Uno.UWP\\Uno.netcoremobile.csproj",
    ]
  }
}
