{
  "solution": {
    "path": "..\\..\\src\\Uno.UI.slnx",
    "projects": [
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.Reference.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.Reference.csproj",
      "AddIns\\Uno.UI.Svg\\Uno.UI.Svg.Reference.csproj",
      "AddIns\\Uno.WinUI.Graphics2DSK\\Uno.WinUI.Graphics2DSK.Crossruntime.csproj",
      "SourceGenerators\\SourceGeneratorHelpers\\SourceGeneratorHelpers.shproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Internal\\Uno.UI.SourceGenerators.Internal.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "SourceGenerators\\Uno.UI.Tasks\\Uno.UI.Tasks.csproj",
      "Uno.Analyzers\\Uno.Analyzers.csproj",
      "Uno.Foundation.Logging\\Uno.Foundation.Logging.csproj",
      "Uno.Foundation\\Uno.Foundation.Reference.csproj",
      "Uno.ReferenceImplComparer\\Uno.ReferenceImplComparer.csproj",
      "Uno.Sdk\\Uno.Sdk.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.Reference.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.Reference.csproj",
      "Uno.UI.FluentTheme.v1\\Uno.UI.FluentTheme.v1.Reference.csproj",
      "Uno.UI.FluentTheme.v2\\Uno.UI.FluentTheme.v2.Reference.csproj",
      "Uno.UI.FluentTheme\\Uno.UI.FluentTheme.Reference.csproj",
      "Uno.UI.RemoteControl.Host\\Uno.UI.RemoteControl.Host.csproj",
      "Uno.UI.RemoteControl.Server.Processors\\Uno.UI.RemoteControl.Server.Processors.csproj",
      "Uno.UI.RemoteControl.Server\\Uno.UI.RemoteControl.Server.csproj",
      "Uno.UI.RemoteControl.VS\\Uno.UI.RemoteControl.VS.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.Reference.csproj",
      "Uno.UI.DevServer.Cli\\Uno.UI.DevServer.Cli.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.Reference.csproj",
      "Uno.UI.XamlHost\\Uno.UI.XamlHost.Reference.csproj",
      "Uno.UI\\Uno.UI.Reference.csproj",
      "Uno.UWP\\Uno.Reference.csproj"
    ]
  }
}
