<Page x:Class="UITests.Toolkit.ElevatedView_Levels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="DescriptionTextStyle"
		    TargetType="TextBlock">
			<Setter Property="Margin" Value="8" />
			<Setter Property="Opacity" Value="0.75" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>
		<SolidColorBrush x:Key="SurfaceBrush"
		    Color="White" />
	</Page.Resources>

	<ScrollViewer>
		<Grid Padding="20,40"
		    Background="#001d3619"
		    RowSpacing="8">
			<StackPanel Spacing="0">
				<Grid Padding="20">
					<toolkit:ElevatedView Background="{StaticResource SurfaceBrush}"
					    Elevation="1">
						<Grid Height="50">
							<TextBlock Style="{StaticResource DescriptionTextStyle}"
							    Text="01 dp" />
						</Grid>
					</toolkit:ElevatedView>
				</Grid>
				<Grid Padding="20">
					<toolkit:ElevatedView Background="{StaticResource SurfaceBrush}"
					    Elevation="2">
						<Grid Height="50">
							<TextBlock Style="{StaticResource DescriptionTextStyle}"
							    Text="02 dp" />
						</Grid>
					</toolkit:ElevatedView>
				</Grid>
				<Grid Padding="20">
					<toolkit:ElevatedView Background="{StaticResource SurfaceBrush}"
					    Elevation="3">
						<Grid Height="50">
							<TextBlock Style="{StaticResource DescriptionTextStyle}"
							    Text="03 dp" />
						</Grid>
					</toolkit:ElevatedView>
				</Grid>
				<Grid Padding="20">
					<toolkit:ElevatedView Background="{StaticResource SurfaceBrush}"
					    Elevation="4">
						<Grid Height="50">
							<TextBlock Style="{StaticResource DescriptionTextStyle}"
							    Text="04 dp" />
						</Grid>
					</toolkit:ElevatedView>
				</Grid>
				<Grid Padding="20">
					<toolkit:ElevatedView Background="{StaticResource SurfaceBrush}"
					    Elevation="6">
						<Grid Height="50">
							<TextBlock Style="{StaticResource DescriptionTextStyle}"
							    Text="06 dp" />
						</Grid>
					</toolkit:ElevatedView>
				</Grid>
				<Grid Padding="20">
					<toolkit:ElevatedView Background="{StaticResource SurfaceBrush}"
					    Elevation="8">
						<Grid Height="50">
							<TextBlock Style="{StaticResource DescriptionTextStyle}"
							    Text="08 dp" />
						</Grid>
					</toolkit:ElevatedView>
				</Grid>
				<Grid Padding="20">
					<toolkit:ElevatedView Background="{StaticResource SurfaceBrush}"
					    Elevation="9">
						<Grid Height="50">
							<TextBlock Style="{StaticResource DescriptionTextStyle}"
							    Text="09 dp" />
						</Grid>
					</toolkit:ElevatedView>
				</Grid>
				<Grid Padding="20">
					<toolkit:ElevatedView Background="{StaticResource SurfaceBrush}"
					    Elevation="12">
						<Grid Height="50">
							<TextBlock Style="{StaticResource DescriptionTextStyle}"
							    Text="12 dp" />
						</Grid>
					</toolkit:ElevatedView>
				</Grid>
				<Grid Padding="20">
					<toolkit:ElevatedView Background="{StaticResource SurfaceBrush}"
					    Elevation="16">
						<Grid Height="50">
							<TextBlock Style="{StaticResource DescriptionTextStyle}"
							    Text="16 dp" />
						</Grid>
					</toolkit:ElevatedView>
				</Grid>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Page>
