<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls">

    <!--<ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Default">
            --><!-- reveal brushes--><!--
            <StaticResource x:Key="SwipeItemBackground" ResourceKey="ControlFillColorTertiaryBrush"/>
            <StaticResource x:Key="SwipeItemForeground" ResourceKey="TextFillColorPrimaryBrush"/>
            <StaticResource x:Key="SwipeItemBackgroundPressed" ResourceKey="ControlAltFillColorQuarternaryBrush"/>
            --><!-- execute items-->
            <!-- pre-threshold --><!--
            <StaticResource x:Key="SwipeItemPreThresholdExecuteForeground" ResourceKey="ControlAAFillColorDefaultBrush"/>
            <StaticResource x:Key="SwipeItemPreThresholdExecuteBackground" ResourceKey="ControlFillColorTertiaryBrush"/>
            --><!-- post-threshold --><!--
            <StaticResource x:Key="SwipeItemPostThresholdExecuteForeground" ResourceKey="TextOnAccentAAFillColorPrimaryBrush"/>
            <StaticResource x:Key="SwipeItemPostThresholdExecuteBackground" ResourceKey="AccentAAFillColorDefaultBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            --><!-- reveal brushes--><!--
            <StaticResource x:Key="SwipeItemBackground" ResourceKey="ControlFillColorTertiaryBrush"/>
            <StaticResource x:Key="SwipeItemForeground" ResourceKey="TextFillColorPrimaryBrush"/>
            <StaticResource x:Key="SwipeItemBackgroundPressed" ResourceKey="ControlAltFillColorQuarternaryBrush"/>
            --><!-- execute items-->
            <!-- pre-threshold --><!--
            <StaticResource x:Key="SwipeItemPreThresholdExecuteForeground" ResourceKey="ControlAAFillColorDefaultBrush"/>
            <StaticResource x:Key="SwipeItemPreThresholdExecuteBackground" ResourceKey="ControlFillColorTertiaryBrush"/>
            --><!-- post-threshold --><!--
            <StaticResource x:Key="SwipeItemPostThresholdExecuteForeground" ResourceKey="TextOnAccentAAFillColorPrimaryBrush"/>
            <StaticResource x:Key="SwipeItemPostThresholdExecuteBackground" ResourceKey="AccentAAFillColorDefaultBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            --><!-- reveal brushes--><!--
            <StaticResource x:Key="SwipeItemBackground" ResourceKey="SystemControlBackgroundBaseLowBrush"/>
            <StaticResource x:Key="SwipeItemForeground" ResourceKey="SystemControlForegroundBaseHighBrush"/>
            <StaticResource x:Key="SwipeItemBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumLowBrush"/>
            --><!-- execute items-->
            <!-- pre-threshold --><!--
            <StaticResource x:Key="SwipeItemPreThresholdExecuteForeground" ResourceKey="SystemControlBackgroundBaseMediumBrush"/>
            <StaticResource x:Key="SwipeItemPreThresholdExecuteBackground" ResourceKey="SystemControlBackgroundBaseLowBrush"/>
            --><!-- post-threshold --><!--
            <StaticResource x:Key="SwipeItemPostThresholdExecuteForeground" ResourceKey="SystemControlForegroundChromeWhiteBrush"/>
            <StaticResource x:Key="SwipeItemPostThresholdExecuteBackground" ResourceKey="SystemControlBackgroundAccentBrush" />
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="SwipeItemStyle"  TargetType="AppBarButton">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="MinWidth" Value="68" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="AutomationProperties.AccessibilityView" Value="Raw"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="AppBarButton">
                    <Grid x:Name="Root"
                            MinWidth="20" MinHeight="20"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Yellow"
                            BorderThickness="5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background" Value="{ThemeResource SwipeItemBackgroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ContentRoot" 
                              Margin="4,4,4,2"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" >
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Viewbox MaxHeight="16" MinWidth="16">
                                    <ContentPresenter x:Name="Content"
                                            Margin="0,0,0,2"
                                            Content="{TemplateBinding Icon}"/>
                                </Viewbox>
                            --><!-- Font Size 12pt == 16px in the redlines --><!--
                            <TextBlock x:Name="TextLabel" 
                                            Grid.Row="1"
                                            Text="{TemplateBinding Label}"
                                            FontSize="12"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap"
                                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>
