<Page
    x:Class="UITests.Microsoft_UI_Xaml_Controls.TabViewTests.TabViewSizingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UITests.Microsoft_UI_Xaml_Controls.TabViewTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">

        <StackPanel Margin="50" Background="{ThemeResource SystemListMediumColor}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,0,16">
                    <TextBlock Style="{ThemeResource StandardGroupHeader}" Text="Options" />
                    <Button
                        x:Name="SetSmallWidth"
                        Width="100"
                        Margin="0,0,12,4"
                        AutomationProperties.Name="SetSmallWidth"
                        Click="SetSmallWidth_Click"
                        Content="Small Width" />
                    <Button
                        x:Name="SetLargeWidth"
                        Width="100"
                        Margin="0,0,12,0"
                        AutomationProperties.Name="SetLargeWidth"
                        Click="SetLargeWidth_Click"
                        Content="Large Width" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{ThemeResource StandardGroupHeader}" Text="Reporting" />
                    <Button
                        x:Name="GetWidthsButton"
                        Margin="0,0,12,0"
                        AutomationProperties.Name="GetWidthsButton"
                        Click="GetWidthsButton_Click"
                        Content="Get Widths" />
                    <TextBlock
                        x:Name="WidthEqualText"
                        Margin="0,0,12,0"
                        AutomationProperties.Name="WidthEqualText" />
                    <TextBlock x:Name="WidthSizeToContentText" AutomationProperties.Name="WidthSizeToContentText" />
                </StackPanel>
            </StackPanel>

            <TextBlock Text="SizeToContent, Auto Column Width" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:TabView
                    AddTabButtonClick="Tabview_AddTabButtonClick"
                    TabCloseRequested="Tabs_TabCloseRequested"
                    TabWidthMode="SizeToContent">
                    <controls:TabView.TabItems>
                        <controls:TabViewItem Header="Tab A">
                            <TextBlock>TabA</TextBlock>
                        </controls:TabViewItem>
                        <controls:TabViewItem Header="Tab B">
                            <TextBlock>TabB</TextBlock>
                        </controls:TabViewItem>
                    </controls:TabView.TabItems>
                    <controls:TabView.TabStripFooter>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="6,3,6,0"
                                VerticalAlignment="Center"
                                Text="Middle" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="6,3,6,0"
                                VerticalAlignment="Center"
                                Text="Right" />
                        </Grid>
                    </controls:TabView.TabStripFooter>
                </controls:TabView>
                <Border
                    Grid.Column="1"
                    Background="Yellow"
                    BorderBrush="Green"
                    BorderThickness="5" />
            </Grid>

            <TextBlock Text="Equal, Auto Column Width" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:TabView
                    AddTabButtonClick="Tabview_AddTabButtonClick"
                    TabCloseRequested="Tabs_TabCloseRequested"
                    TabWidthMode="Equal">
                    <controls:TabView.TabItems>
                        <controls:TabViewItem Header="Tab A">
                            <TextBlock>TabA</TextBlock>
                        </controls:TabViewItem>
                        <controls:TabViewItem Header="Tab B">
                            <TextBlock>TabB</TextBlock>
                        </controls:TabViewItem>
                    </controls:TabView.TabItems>
                    <controls:TabView.TabStripFooter>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="6,3,6,0"
                                VerticalAlignment="Center"
                                Text="Middle" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="6,3,6,0"
                                VerticalAlignment="Center"
                                Text="Right" />
                        </Grid>
                    </controls:TabView.TabStripFooter>
                </controls:TabView>
                <Border
                    Grid.Column="1"
                    Background="Yellow"
                    BorderBrush="Green"
                    BorderThickness="5" />
            </Grid>

            <TextBlock Text="SizeToContent, * Column Width" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:TabView
                    AddTabButtonClick="Tabview_AddTabButtonClick"
                    TabCloseRequested="Tabs_TabCloseRequested"
                    TabWidthMode="SizeToContent">
                    <controls:TabView.TabItems>
                        <controls:TabViewItem Header="Tab A">
                            <TextBlock>TabA</TextBlock>
                        </controls:TabViewItem>
                        <controls:TabViewItem Header="Tab B">
                            <TextBlock>TabB</TextBlock>
                        </controls:TabViewItem>
                    </controls:TabView.TabItems>
                    <controls:TabView.TabStripFooter>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="6,3,6,0"
                                VerticalAlignment="Center"
                                Text="Middle" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="6,3,6,0"
                                VerticalAlignment="Center"
                                Text="Right" />
                        </Grid>
                    </controls:TabView.TabStripFooter>
                </controls:TabView>
            </Grid>

            <TextBlock Text="Equal, * Column Width" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:TabView
                    AddTabButtonClick="Tabview_AddTabButtonClick"
                    TabCloseRequested="Tabs_TabCloseRequested"
                    TabWidthMode="Equal">
                    <controls:TabView.TabItems>
                        <controls:TabViewItem Header="Tab A">
                            <TextBlock>TabA</TextBlock>
                        </controls:TabViewItem>
                        <controls:TabViewItem Header="Tab B">
                            <TextBlock>TabB</TextBlock>
                        </controls:TabViewItem>
                    </controls:TabView.TabItems>
                    <controls:TabView.TabStripFooter>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="6,3,6,0"
                                VerticalAlignment="Center"
                                Text="Middle" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="6,3,6,0"
                                VerticalAlignment="Center"
                                Text="Right" />
                        </Grid>
                    </controls:TabView.TabStripFooter>
                </controls:TabView>
            </Grid>

            <TextBlock Text="HorizonalAlignment = Left, Equal tab widths" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:TabView
                    x:Name="TabViewEqual"
                    HorizontalAlignment="Left"
                    AddTabButtonClick="Tabview_AddTabButtonClick"
                    AutomationProperties.Name="TabViewEqual"
                    TabCloseRequested="Tabs_TabCloseRequested"
                    TabWidthMode="Equal">
                    <controls:TabView.TabItems>
                        <controls:TabViewItem Header="Tab A">
                            <TextBlock>TabA</TextBlock>
                        </controls:TabViewItem>
                        <controls:TabViewItem Header="Tab B">
                            <TextBlock>TabB</TextBlock>
                        </controls:TabViewItem>
                        <controls:TabViewItem Header="Tab C">
                            <TextBlock>TabC</TextBlock>
                        </controls:TabViewItem>
                        <controls:TabViewItem Header="Tab D">
                            <TextBlock>TabD</TextBlock>
                        </controls:TabViewItem>
                    </controls:TabView.TabItems>
                    <controls:TabView.TabStripFooter>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="6,3,6,0"
                                VerticalAlignment="Center"
                                Text="Middle" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="6,3,6,0"
                                VerticalAlignment="Center"
                                Text="Right" />
                        </Grid>
                    </controls:TabView.TabStripFooter>
                </controls:TabView>
            </Grid>

            <TextBlock Text="HorizonalAlignment = Left, SizeToContent tabs" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:TabView
                    x:Name="TabViewSizeToContent"
                    HorizontalAlignment="Left"
                    AddTabButtonClick="Tabview_AddTabButtonClick"
                    AutomationProperties.Name="TabViewSizeToContent"
                    TabCloseRequested="Tabs_TabCloseRequested"
                    TabWidthMode="SizeToContent">
                    <controls:TabView.TabItems>
                        <controls:TabViewItem Header="Tab A Long Name">
                            <TextBlock>TabA</TextBlock>
                        </controls:TabViewItem>
                        <controls:TabViewItem Header="Tab B Even Longer Name">
                            <TextBlock>TabB</TextBlock>
                        </controls:TabViewItem>
                        <controls:TabViewItem Header="Tab C Super Super Long Name">
                            <TextBlock>TabC</TextBlock>
                        </controls:TabViewItem>
                        <controls:TabViewItem Header="Tab D Reasonably Long Too">
                            <TextBlock>TabD</TextBlock>
                        </controls:TabViewItem>
                    </controls:TabView.TabItems>
                    <controls:TabView.TabStripFooter>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="6,3,6,0"
                                VerticalAlignment="Center"
                                Text="Middle" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="6,3,6,0"
                                VerticalAlignment="Center"
                                Text="Right" />
                        </Grid>
                    </controls:TabView.TabStripFooter>
                </controls:TabView>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
