<Page x:Class="Uno.UI.RuntimeTests.Tests.TemplatedParent.Setup.VisualStateGroup_Full"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Uno.UI.RuntimeTests.Tests.TemplatedParent.Setup"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<ContentControl x:Name="SUT" x:FieldModifier="Public">
		<ContentControl.Template>
			<ControlTemplate TargetType="ContentControl">
				<Border x:Name="TemplateRoot">

					<Grid x:Name="ContentElement" />

					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup x:Name="AsdStates" local:TestDP.TestValue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
							<VisualState x:Name="A" local:TestDP.TestValue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
							<VisualState x:Name="S" local:TestDP.TestValue="asd">
								<VisualState.Setters>
									<Setter Target="ContentElement.Background" local:TestDP.TestValue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag, FallbackValue=Pink, TargetNullValue=Pink}" />
								</VisualState.Setters>
								<VisualState.StateTriggers>
									<StateTrigger local:TestDP.TestValue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
								</VisualState.StateTriggers>
								<Storyboard local:TestDP.TestValue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
									<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
																   Storyboard.TargetProperty="Foreground"
																   local:TestDP.TestValue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
										<DiscreteObjectKeyFrame KeyTime="0"
																Value="Red"
																local:TestDP.TestValue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
									</ObjectAnimationUsingKeyFrames>
									<DoubleAnimation Storyboard.TargetName="ContentElement"
													 Storyboard.TargetProperty="Opacity"
													 To="1"
													 Duration="0"
													 local:TestDP.TestValue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
								</Storyboard>
							</VisualState>

							<VisualStateGroup.Transitions>
								<VisualTransition x:Name="AToS"
												  From="A"
												  To="S"
												  local:TestDP.TestValue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
									<Storyboard local:TestDP.TestValue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
										<DoubleAnimation Storyboard.TargetName="ContentElement"
														 Storyboard.TargetProperty="Opacity"
														 To="1"
														 Duration="0"
														 local:TestDP.TestValue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
									</Storyboard>
								</VisualTransition>
							</VisualStateGroup.Transitions>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>

				</Border>
			</ControlTemplate>
		</ContentControl.Template>
	</ContentControl>

</Page>
