<UserControl
    x:Class="Uno.UI.Samples.Content.UITests.GridView.GridViewVariableItemHeightFromSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:controls="using:Uno.UI.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ios="http://uno.ui/ios"
    xmlns:local="using:Uno.UI.Samples.Content.UITests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="using:nVentive.Umbrella.Views.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    d:DesignHeight="2000"
    d:DesignWidth="400"
    mc:Ignorable="d ios android">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TestRedTemplate">
                <Border
                    Width="30"
                    Height="30"
                    BorderBrush="Red"
                    BorderThickness="10">
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Text="(30) Color:  "/>-->
                        <TextBlock Text="{Binding ColourString}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TestGreenTemplate">
                <Border
                    Width="80"
                    Height="80"
                    BorderBrush="Green"
                    BorderThickness="5">
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Text="(80) Color:  "/>-->
                        <TextBlock Text="{Binding ColourString}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TestBlueTemplate">
                <Border
                    Width="50"
                    Height="50"
                    BorderBrush="Blue"
                    BorderThickness="15">
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Text="(50) Color:  "/>-->
                        <TextBlock Text="{Binding ColourString}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <local:ItemTemplateSelectorTestTemplateSelector
                x:Key="ItemTemplateSelectorTestTemplateSelector"
                BlueTemplate="{StaticResource TestBlueTemplate}"
                GreenTemplate="{StaticResource TestGreenTemplate}"
                RedTemplate="{StaticResource TestRedTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:SampleControl SampleDescription="GridView with templates from ItemTemplateSelector of varying sizes - note items don't change size">
        <controls:SampleControl.SampleContent>
            <DataTemplate>
                <GridView
                    Width="200"
                    Height="300"
                    ItemTemplateSelector="{StaticResource ItemTemplateSelectorTestTemplateSelector}"
                    ItemsSource="{Binding [ListItemsObsStatic]}" />
            </DataTemplate>
        </controls:SampleControl.SampleContent>
    </controls:SampleControl>
</UserControl>