<Page
    x:Class="UITests.Shared.Uno_UI_Xaml_Controls.Validation.InputValidation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="using:Uno.Extras.Input"
    xmlns:local="using:UITests.Shared.Uno_UI_Xaml_Controls.Validation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d not_win">

    <Page.Resources>
        <local:ErrorsToStringConverter x:Key="ErrorsToString" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <win:TextBlock Text="This sample demos an Uno Platform only feature and is not available on Windows." />

    <not_win:ScrollViewer>
        <StackPanel
            MaxWidth="480"
            Margin="16"
            HorizontalAlignment="Left"
            Spacing="16">

            <TextBlock
                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                Text="Errors travel from a view model implementing INotifyDataErrorInfo to the bound control. Nothing renders them by itself: the TextBlocks below bind to the read model through the converters of this sample."
                TextWrapping="Wrap" />

            <StackPanel Spacing="4">
                <TextBox
                    x:Name="UserNameBox"
                    input:Validation.Mode="Auto"
                    Header="User name (5 characters minimum)"
                    Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    x:Name="UserNameErrors"
                    Foreground="Red"
                    Text="{Binding (input:Validation.Errors), ElementName=UserNameBox, Converter={StaticResource ErrorsToString}}"
                    TextWrapping="Wrap"
                    Visibility="{Binding (input:Validation.HasErrors), ElementName=UserNameBox, Converter={StaticResource BoolToVisibility}}" />
            </StackPanel>

            <StackPanel Spacing="4">
                <PasswordBox
                    x:Name="PasswordBox"
                    input:Validation.Mode="Auto"
                    Header="Password (8 characters minimum)"
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    x:Name="PasswordErrors"
                    Foreground="Red"
                    Text="{Binding (input:Validation.Errors), ElementName=PasswordBox, Converter={StaticResource ErrorsToString}}"
                    TextWrapping="Wrap"
                    Visibility="{Binding (input:Validation.HasErrors), ElementName=PasswordBox, Converter={StaticResource BoolToVisibility}}" />
            </StackPanel>

            <StackPanel Spacing="4">
                <ComboBox
                    x:Name="CountryBox"
                    input:Validation.Mode="Auto"
                    Header="Country"
                    ItemsSource="{Binding Countries}"
                    SelectedItem="{Binding Country, Mode=TwoWay}" />
                <TextBlock
                    x:Name="CountryErrors"
                    Foreground="Red"
                    Text="{Binding (input:Validation.Errors), ElementName=CountryBox, Converter={StaticResource ErrorsToString}}"
                    TextWrapping="Wrap"
                    Visibility="{Binding (input:Validation.HasErrors), ElementName=CountryBox, Converter={StaticResource BoolToVisibility}}" />
            </StackPanel>

        </StackPanel>
    </not_win:ScrollViewer>
</Page>
