<?xml version="1.0" encoding="utf-8"?>
<Project>
	<!--
  This file is meant to be used inside of Uno to reference the generators and tasks
  -->

	<Import Project="$(MSBuildThisFileDirectory)\Uno.UI.SourceGenerators\Content\Uno.UI.SourceGenerators.props" />

	<PropertyGroup>
		<UnoUIMSBuildTasksPath>$(MSBuildThisFileDirectory)Uno.UI.Tasks\bin\$(Configuration)_Shadow</UnoUIMSBuildTasksPath>
	</PropertyGroup>
	<Import Project="$(MSBuildThisFileDirectory)\Uno.UI.Tasks\Content\Uno.UI.Tasks.targets" />

	<!-- List of packages that provide an uno-runtime folder -->
	<PropertyGroup>
		<_UnoRCHostVersionPath>net9.0</_UnoRCHostVersionPath>

		<!-- Use the SDK version used to build the app, not the target framework (e.g. a net9.0 app may be built with a net9 SDK)-->
		<_UnoRCHostVersionPath Condition="'$(BundledNETCoreAppTargetFrameworkVersion)' &gt; 8">net10.0</_UnoRCHostVersionPath>

		<UnoRemoteControlProcessorsPath>$(MSBuildThisFileDirectory)..\Uno.UI.RemoteControl.Server.Processors\bin\$(Configuration)\$(_UnoRCHostVersionPath)</UnoRemoteControlProcessorsPath>
	</PropertyGroup>

</Project>
