<UserControl
    x:Class="UITests.Shared.Windows_UI_Xaml_Controls.Buttons_Native"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.Button"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d wasm"
    d:DesignHeight="300"
    d:DesignWidth="400">
	
	<UserControl.Resources>
		<wasm:Style x:Key="NativeDefaultButton" BasedOn="{StaticResource DefaultXamlButton}" TargetType="Button" />
		<wasm:Style x:Key="NativeDefaultToggleSwitch" BasedOn="{StaticResource DefaultXamlToggleSwitch}" TargetType="ToggleSwitch"  />
		
		<win:Style x:Key="NativeDefaultButton" TargetType="Button"  />
		<win:Style x:Key="NativeDefaultToggleSwitch" TargetType="ToggleSwitch"  />
	</UserControl.Resources>

	<Grid>
		<StackPanel>
			<TextBlock Text="This sample is only valid on platforms providing native styles"/>
			<TextBlock Text="No value" x:Name="result" />
			<TextBlock Text="No value" x:Name="resultTapped" />
			<TextBlock Text="No command" x:Name="resultCommand" />

			<Button Style="{StaticResource NativeDefaultButton}"
					Content="Button 01"
					x:Name="button01"
					Click="OnClick"
					Tapped="OnTapped"
					Command="{x:Bind ClickCommand}"
					CommandParameter="Button 01" />

			<Button Style="{StaticResource NativeDefaultButton}"
					Content="Button 02"
					IsEnabled="False"
					x:Name="button02"
					Click="OnClick"
					Tapped="OnTapped"
					Command="{x:Bind ClickCommand}"
					CommandParameter="Button 02"  />

			<Button Style="{StaticResource NativeDefaultButton}"
					Content="Enable Button 02"
					x:Name="enableButton02"
					Click="OnClickEnableButton02" />

			<ToggleSwitch Style="{StaticResource NativeDefaultToggleSwitch}"
							OnContent="On Content"
							OffContent="Off Content"
							Toggled="OnToggled"
							x:Name="toggleSwitch01"/>

			<ToggleSwitch Style="{StaticResource NativeDefaultToggleSwitch}"
							OnContent="On Content"
							OffContent="Off Content"
							Toggled="OnToggled"
						    IsEnabled="False"
							x:Name="toggleSwitch02"/>

			<Button Style="{StaticResource NativeDefaultButton}"
					Content="Enable ToggleSwitch 02"
					x:Name="enableToggleSwitch02"
					Click="OnClickEnableToggleSwitch02" />
		</StackPanel>
	</Grid>
</UserControl>
