<Project>

	<!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#use-case-multi-level-merging -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

	<Target Name="BuildUnoUITasks" BeforeTargets="BeforeBuild" Condition="'$(PreBuildUnoUITasks)'=='true'">
		<Message Text="Building uno.ui.tasks" Importance="low" />
		<MSBuild Projects="$(MsBuildThisFileDirectory)../SourceGenerators/Uno.UI.Tasks/Uno.UI.Tasks.csproj"
				 Targets="Restore;Build"
				 Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0" />
	</Target>
</Project>
