<Project ToolsVersion="15.0">

  <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#use-case-multi-level-merging -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- fixed for self-testing inside the Uno Solution -->
    <UnoRemoteControlPort>53487</UnoRemoteControlPort>
  </PropertyGroup>

  <ItemGroup>
    <UnoSourceGeneratorAdditionalProperty Include="UnoRemoteControlPort" />
    <UnoSourceGeneratorAdditionalProperty Include="UnoRemoteControlHost" />
  </ItemGroup>

</Project>
