{
  "solution": {
    "path": "UnoQuickStart.sln",
    "projects": [
		"UnoQuickStart.Shared\\UnoQuickStart.Shared.shproj",

		#//#if (Android)
		"UnoQuickStart.Droid\\UnoQuickStart.Droid.csproj",
		#//#endif

		#//#if (iOS)
		"UnoQuickStart.iOS\\UnoQuickStart.iOS.csproj",
		#//#endif


		#//#if (WebAssembly)
		"UnoQuickStart.Wasm\\UnoQuickStart.Wasm.csproj",
		#//#endif

		#//#if (macOS)
		"UnoQuickStart.macOS\\UnoQuickStart.macOS.csproj",
		#//#endif

		#//#if (skia-gtk)
		"UnoQuickStart.Skia.Gtk\\UnoQuickStart.Skia.Gtk.csproj",
		#//#endif

		#//#if (skia-linux-fb)
		"UnoQuickStart.Skia.Linux.FrameBuffer\\UnoQuickStart.Skia.Linux.FrameBuffer.csproj",
		#//#endif
    ]
  }
}
