<Page
    x:Class="UITests.Windows_UI_Xaml_Controls.TextBlockControl.TextBlock_HorizontalTextAlignment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UITests.Windows_UI_Xaml_Controls.TextBlockControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel
        Width="86"
        HorizontalAlignment="Left"
        Spacing="10">
        <StackPanel.Resources>
            <Style x:Key="rightAlign" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </StackPanel.Resources>

        <TextBlock TextWrapping="Wrap">All text should be centered...</TextBlock>
        <Border BorderBrush="Red" BorderThickness="3">
            <TextBlock
                Width="80"
                HorizontalAlignment="Center"
                HorizontalTextAlignment="Center"
                Text="1234" />
        </Border>
        <Border BorderBrush="Red" BorderThickness="3">
            <TextBlock
                Width="80"
                HorizontalTextAlignment="Right"
                Text="1234"
                TextAlignment="Center" />
        </Border>
        <Border BorderBrush="Red" BorderThickness="3">
            <TextBlock
                Width="80"
                HorizontalTextAlignment="Center"
                Text="1234"
                TextAlignment="Right" />
        </Border>
        <Border BorderBrush="Red" BorderThickness="3">
            <TextBlock
                Width="80"
                HorizontalTextAlignment="Center"
                Style="{StaticResource rightAlign}"
                Text="1234" />
        </Border>
        <Border BorderBrush="Red" BorderThickness="3">
            <TextBlock
                Width="80"
                HorizontalTextAlignment="Center"
                Style="{StaticResource rightAlign}"
                Text="1234" />
        </Border>
        <Border BorderBrush="Red" BorderThickness="3">
            <TextBlock
                Width="80"
                HorizontalTextAlignment="Center"
                Text="1234" />
        </Border>
        <Border BorderBrush="Red" BorderThickness="3">
            <TextBlock
                Width="80"
                HorizontalTextAlignment="Center"
                Text="1234" />
        </Border>
        <Border
            Width="86"
            BorderBrush="Red"
            BorderThickness="3">
            <TextBlock HorizontalAlignment="Center" Text="1234" />
        </Border>
        <Border
            Width="86"
            BorderBrush="Red"
            BorderThickness="3">
            <TextBlock
                HorizontalAlignment="Center"
                HorizontalTextAlignment="Right"
                Text="1234" />
        </Border>
    </StackPanel>
</Page>
