<Page
    x:Class="UITests.Microsoft_UI_Xaml_Controls.TeachingTipTests.TeachingTipBasicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UITests.Microsoft_UI_Xaml_Controls.TeachingTipTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

	<Grid>
		<StackPanel Spacing="8" Margin="20">
			<Button
            x:Name="SaveButton"
            Click="ShowTip"
            Content="Save">
				<Button.Resources>
					<muxc:TeachingTip
                    x:Name="AutoSaveTip"
                    Title="Save automatically"
                    Subtitle="When you save your file to OneDrive, we save your changes as you go - so you never have to."
                    Target="{x:Bind SaveButton}" />
				</Button.Resources>
			</Button>

			<Button x:Name="ThemeButton" Content="Show TeachingTip" Click="TestButtonClick1" />

			<Button Content="Show TeachingTip" Click="TestButtonClick2" />

			<Button Content="Show TeachingTip" Click="TestButtonClick3" />
		</StackPanel>


		<TeachingTip x:Name="ToggleThemeTeachingTip1"
			Target="{x:Bind ThemeButton}"
			Title="Change themes without hassle"
			Subtitle="It's easier than ever to see control samples in both light and dark theme!">
			<TeachingTip.IconSource>
				<SymbolIconSource Symbol="Refresh" />
			</TeachingTip.IconSource>
		</TeachingTip>

		<TeachingTip x:Name="ToggleThemeTeachingTip2"
			Title="Change themes without hassle"
			Subtitle="It's easier than ever to see control samples in both light and dark theme!"
			PreferredPlacement="Auto"
			PlacementMargin="20"
			IsLightDismissEnabled="True"
			ActionButtonContent="Toggle theme now"
			CloseButtonContent="Got it!">
		</TeachingTip>

		<TeachingTip x:Name="ToggleThemeTeachingTip3"
			Target="{x:Bind ThemeButton}"
			Title="Change themes without hassle"
			Subtitle="It's easier than ever to see control samples in both light and dark theme!"
			PreferredPlacement="Bottom">
			<TeachingTip.HeroContent>
				<Border Background="Red" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
				<!--<Image Source="ms-appx:///Assets/Formats/uno-overalls.png" Stretch="UniformToFill" AutomationProperties.Name="Sunset" />-->
			</TeachingTip.HeroContent>
			<TeachingTip.Content>
				<TextBlock TextWrapping="WrapWholeWords" Margin="0,16,0,0">To change your desktop theme visit the <Hyperlink NavigateUri="ms-settings:colors">Settings app</Hyperlink>.</TextBlock>
			</TeachingTip.Content>
		</TeachingTip>
	</Grid>
</Page>
