<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>UnoQuickStart.Uwp</Name>
		<Description>No Description</Description>
		<Icon>__TemplateIcon.png</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType />
		<SortOrder>1000</SortOrder>
		<DefaultName>UnoQuickStart.Uwp</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<LocationField>Enabled</LocationField>
		<CreateInPlace>true</CreateInPlace>
	</TemplateData>
	<TemplateContent>
		<Project File="UnoQuickStart.Uwp.csproj" TargetFileName="$ext_safeprojectname$.Uwp.csproj" ReplaceParameters="true">
			<Folder Name="Assets" TargetFolderName="Assets">
				<ProjectItem TargetFileName="LockScreenLogo.scale-200.png" ReplaceParameters="false">LockScreenLogo.scale-200.png</ProjectItem>
				<ProjectItem TargetFileName="SplashScreen.scale-200.png" ReplaceParameters="false">SplashScreen.scale-200.png</ProjectItem>
				<ProjectItem TargetFileName="Square150x150Logo.scale-200.png" ReplaceParameters="false">Square150x150Logo.scale-200.png</ProjectItem>
				<ProjectItem TargetFileName="Square44x44Logo.scale-200.png" ReplaceParameters="false">Square44x44Logo.scale-200.png</ProjectItem>
				<ProjectItem TargetFileName="StoreLogo.png" ReplaceParameters="false">StoreLogo.png</ProjectItem>
				<ProjectItem TargetFileName="Wide310x150Logo.scale-200.png" ReplaceParameters="false">Wide310x150Logo.scale-200.png</ProjectItem>
			</Folder>
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem TargetFileName="AssemblyInfo.cs" ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
				<ProjectItem TargetFileName="Default.rd.xml" ReplaceParameters="false">Default.rd.xml</ProjectItem>
			</Folder>
			
			<ProjectItem TargetFileName="Package.appxmanifest" ReplaceParameters="true">Package.appxmanifest</ProjectItem>
			<ProjectItem TargetFileName="$ext_safeprojectname$.Uwp_temporarykey.pfx" ReplaceParameters="false">UnoQuickStart.Uwp_temporarykey.pfx</ProjectItem>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
	</WizardExtension>
</VSTemplate>
