<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Uno Platform Library</Name>
		<Description>Template for creating a multi-platform library with the Uno Platform that targets Windows App SDK, WebAssembly, Android, iOS, macOS, Mac Catalyst and Linux</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>200</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>ClassLibrary</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
		<Icon>__TemplateIcon.png</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<LanguageTag>csharp</LanguageTag>
		<PlatformTag>iOS</PlatformTag>
		<PlatformTag>Android</PlatformTag>
		<PlatformTag>Windows</PlatformTag>
		<PlatformTag>macOS</PlatformTag>
		<PlatformTag>Web</PlatformTag>
		<PlatformTag>Cloud</PlatformTag>
		<PlatformTag>linux</PlatformTag>
		<ProjectTypeTag>Mobile</ProjectTypeTag>
		<ProjectTypeTag>WinUI</ProjectTypeTag>
		<ProjectTypeTag>Windows App SDK</ProjectTypeTag>
		<ProjectTypeTag>WebAssembly</ProjectTypeTag>
		<ProjectTypeTag>Uno Platform</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$ext_safeprojectname$.csproj" File="CrossTargetedLibrary.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
