<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>ResourceDictionary with code behind (Uno Platform UWP)</Name>
    <Description>A Resource Dictionary with code behind.</Description>
	<Icon>ResourceDictionary.png</Icon>
    <TemplateID>Uno.UWP.CS.ResourceDictionaryWithCodeBehind</TemplateID>
    <AppliesTo>CSharp + SharedAssetsProject</AppliesTo>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ResourceDictionaryWithCodeBehind.xaml</DefaultName>
    <SortOrder>40</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem OpenInEditor="true" ReplaceParameters="true" ItemType="Page" SubType="Designer" CustomTool="MSBuild:Compile" TargetFileName="$fileinputname$.xaml">ResourceDictionaryWithCodeBehind.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.cs">ResourceDictionaryWithCodeBehind.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
