<UserControl
	x:Class="Uno.UI.Samples.Content.UITests.GridTestsControl.Grid_in_GridClipping" 
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ios="http://uno.ui/ios"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:android="http://uno.ui/android"
	mc:Ignorable="d ios android"
	d:DesignHeight="2000"
	d:DesignWidth="400">

	<controls:SampleControl SampleDescription="All Text should be visible">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<StackPanel>
					<Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="First Row Should Be Visible" Grid.Row="0" FontSize="22" />
							<TextBlock Text="First Row Should Be Visible Aswell" Grid.Row="1" FontSize="22" Margin="0,12,0,0"/>
							<TextBlock Text="Second Row should be visible" FontSize="14" Grid.Column="1" />
							<TextBlock Text="Second Row should be visible Aswell" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="0,12,0,0"/>
						</Grid>
					</Grid>
					<TextBlock Text="Under here is how it should behave" Margin ="20"/>
					<Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="First Row Should Be Visible" Grid.Row="0" FontSize="22" />
						<TextBlock Text="First Row Should Be Visible Aswell" Grid.Row="1" FontSize="22" Margin="0,12,0,0"/>
						<TextBlock Text="Second Row should be visible" FontSize="14" Grid.Column="1" />
						<TextBlock Text="Second Row should be visible Aswell" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="0,12,0,0"/>
					</Grid>
				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
