<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Uno Platform App</Name>
		<Description>A solution for creating an Uno Platform C# &amp; XAML application for WinUI, WebAssembly, Android, iOS, Mac Catalyst, macOS and Linux</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType />
		<SortOrder>100</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>App</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
		<Icon>__TemplateIcon.png</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
		<LanguageTag>csharp</LanguageTag>
		<PlatformTag>iOS</PlatformTag>
		<PlatformTag>Android</PlatformTag>
		<PlatformTag>Windows</PlatformTag>
		<PlatformTag>macOS</PlatformTag>
		<PlatformTag>Mac Catalyst</PlatformTag>
		<PlatformTag>Web</PlatformTag>
		<PlatformTag>Cloud</PlatformTag>
		<PlatformTag>Tizen</PlatformTag>
		<ProjectTypeTag>mobile</ProjectTypeTag>
		<ProjectTypeTag>WinUI</ProjectTypeTag>
		<ProjectTypeTag>Windows App SDK</ProjectTypeTag>
		<ProjectTypeTag>WebAssembly</ProjectTypeTag>
		<ProjectTypeTag>Uno Platform</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>
			<ProjectTemplateLink ProjectName="$projectname$.Shared" CopyParameters="true">Shared\Shared.net6.vstemplate</ProjectTemplateLink>
			<SolutionFolder Name="Platforms">
			</SolutionFolder>
		</ProjectCollection>
	</TemplateContent>
	<WizardExtension>
		<Assembly>UnoSolutionTemplate.Wizard.2022, Version=1.0.0.0, Culture=neutral, PublicKeyToken=edd9d20ca5dec34b</Assembly>
		<FullClassName>UnoSolutionTemplate.Wizard.NetCoreUnoSolutionWizard</FullClassName>
	</WizardExtension>
</VSTemplate>
