<Project>
	
	<!-- File is intentionally empty and not referencing parent Directory.Build.props -->
	<!-- We don't want our Directory.Build.props in src to affect building the templates. -->

	<!-- Starting from .NET 9 SDK Preview 6, vulnerability checks are happening for transitive dependencies -->
	<!-- https://devblogs.microsoft.com/nuget/nugetaudit-2-0-elevating-security-and-trust-in-package-management/ -->
	<!-- Currently, these warnings are annoying false positives -->
	<!-- When .NET 9 becomes stable, we'll see if NuGet fixes these false postivies, or if .NET Android will
		upgrade the dependency to silence NuGet warnings -->
	<!-- We could use NuGetAuditSuppress to suppress specific known FPs (we could add that to templates or Uno.Sdk) -->
	<!-- error NU1903: Warning As Error: Package 'System.Private.Uri' 4.3.0 has a known high severity vulnerability, https://github.com/advisories/GHSA-5f2m-466j-3848 [C:\a\1\s\src\SolutionTemplate\5.1\uno51blank\uno51blank.Mobile\uno51blank.Mobile.csproj] -->
	<!-- error NU1902: Warning As Error: Package 'System.Private.Uri' 4.3.0 has a known moderate severity vulnerability, https://github.com/advisories/GHSA-x5qj-9vmx-7g6g [C:\a\1\s\src\SolutionTemplate\5.1\uno51blank\uno51blank.Mobile\uno51blank.Mobile.csproj] -->
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1903;NU1902</NoWarn>
	</PropertyGroup>
</Project>
