 {
	"fonts": [
        {
			"font_style": "italic",
			"font_weight": 400,
			"font_stretch": "Condensed",
			"family_name": "ms-appx:///Assets/Fonts/OpenSans/OpenSans_Condensed-MediumItalic.ttf"
		},
		{
			"font_style": "normal",
			"font_weight": 400,
			"font_stretch": "SemiCondensed",
			"family_name": "ms-appx:///Assets/Fonts/OpenSans/OpenSans_SemiCondensed-Regular.ttf"
		},
		{
			"font_style": "normal",
			"font_weight": 600,
			"font_stretch": "SemiCondensed",
			"family_name": "ms-appx:///Assets/Fonts/OpenSans/OpenSans_SemiCondensed-SemiBold.ttf"
		},
        {
			"font_style": "normal",
			"font_weight": 700,
			"font_stretch": "Normal",
			"family_name": "ms-appx:///Assets/Fonts/OpenSans/OpenSans-Bold.ttf"
		},
        {
			"font_style": "normal",
			"font_weight": 400,
			"font_stretch": "Normal",
			"family_name": "ms-appx:///Assets/Fonts/OpenSans/OpenSans-Regular.ttf"
		},
	]
} 
