<Page
    x:Class="FrameworkPoolEditorRecycling.EditorTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editors="using:FrameworkPoolEditorRecycling.Editors"
    xmlns:local="using:FrameworkPoolEditorRecycling"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid UseLayoutRounding="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Margin="5" Text="{x:Bind ViewModel.FirstEditor.Text, Mode=OneWay}" />
			<TextBlock Margin="5" Grid.Row="1" Text="{x:Bind ViewModel.CurrentEditor.Text, Mode=OneWay}" />
			<ContentControl Grid.Row="2" Content="{x:Bind ViewModel.CurrentEditor, Mode=OneWay}">
				<ContentControl.ContentTemplateSelector>
					<editors:EditorTemplateSelector>
						<editors:TypedDataTemplate TypeName="EditorBindingView">
							<DataTemplate>
								<editors:EditorBindingView />
							</DataTemplate>
						</editors:TypedDataTemplate>
						<editors:TypedDataTemplate TypeName="EditorBindingPropertyChangedView">
							<DataTemplate>
								<editors:EditorBindingPropertyChangedView />
							</DataTemplate>
						</editors:TypedDataTemplate>
						<editors:TypedDataTemplate TypeName="EditorXBindView">
							<DataTemplate>
								<editors:EditorXBindView />
							</DataTemplate>
						</editors:TypedDataTemplate>
						<editors:TypedDataTemplate TypeName="EditorXBindPropertyChangedView">
							<DataTemplate>
								<editors:EditorXBindPropertyChangedView />
							</DataTemplate>
						</editors:TypedDataTemplate>
					</editors:EditorTemplateSelector>
				</ContentControl.ContentTemplateSelector>
			</ContentControl>
		</Grid>
	</ScrollViewer>
</Page>
