<UserControl x:Class="SamplesApp.Windows_UI_Xaml_Controls.ListView.ListViewStackPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ios="http://uno.ui/ios"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="using:Uno.UI.Samples.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    d:DesignHeight="2000"
    d:DesignWidth="400"
    mc:Ignorable="d ios android">

	<StackPanel>
		<Button Click="ChangeItemsSource"
		    Content="Change ItemsSource" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
			    Grid.Column="0"
			    Margin="5"
			    Text="SelectedItem:" />
			<TextBlock Grid.Row="0"
			    Grid.Column="1"
			    Margin="5"
			    Text="{Binding ElementName=StackPanelListView, Path=SelectedItem}" />
			<TextBlock Grid.Row="1"
			    Grid.Column="0"
			    Margin="5"
			    Text="SelectedIndex:" />
			<TextBlock Grid.Row="1"
			    Grid.Column="1"
			    Margin="5"
			    Text="{Binding ElementName=StackPanelListView, Path=SelectedIndex}" />
		</Grid>
		<ListView x:Name="StackPanelListView"
		    Width="100"
		    Height="250"
		    Background="Beige"
		    ItemsSource="123456789ABCDEFG">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>
	</StackPanel>
</UserControl>
