<UserControl
	x:Class="SamplesApp.Windows_UI_Xaml_Controls.ListView.ListViewScrollIntoViewSnapPoints"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:controls="using:Uno.UI.Samples.Controls"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:not_win="http://uno.ui/not_win"
	mc:Ignorable="d not_win"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<StackPanel>
		<Button Content="Next"
						Click="Button_Click"/>

		<Button Content="Previous"
						Click="Button_Click_1"/>

		<ListView Height="200"
									ItemsSource="123456789ABCDEFGHIJKLMNOPQRS"
							Width="220"
							x:Name="listView"
							ScrollViewer.HorizontalScrollBarVisibility="Visible"
							ScrollViewer.VerticalScrollBarVisibility="Disabled"
							ScrollViewer.HorizontalScrollMode="Enabled"
							ScrollViewer.VerticalScrollMode="Disabled"
							ScrollViewer.IsHorizontalRailEnabled="True"
							ScrollViewer.IsVerticalRailEnabled="False"
							ScrollViewer.IsDeferredScrollingEnabled="False"
							ScrollViewer.BringIntoViewOnFocusChange="True">
			<ListView.Template>
				<ControlTemplate TargetType="ListView">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
									Background="{TemplateBinding Background}"
									BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer x:Name="ScrollViewer"
												not_win:Style="{StaticResource ListViewBaseScrollViewerStyle}"
												TabNavigation="{TemplateBinding TabNavigation}"
												HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
												HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
												IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
												VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
												VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
												IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
												IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
												IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
												ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
												IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
												BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
												AutomationProperties.AccessibilityView="Raw"
												HorizontalSnapPointsType="MandatorySingle"
												HorizontalSnapPointsAlignment="Center">
							<ItemsPresenter Header="{TemplateBinding Header}"
													HeaderTemplate="{TemplateBinding HeaderTemplate}"
													HeaderTransitions="{TemplateBinding HeaderTransitions}"
													Footer="{TemplateBinding Footer}"
													FooterTemplate="{TemplateBinding FooterTemplate}"
													FooterTransitions="{TemplateBinding FooterTransitions}"
													Padding="{TemplateBinding Padding}"/>
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</ListView.Template>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Width="150"
									Height="150"
									Background="LightPink">
						<TextBlock Text="{Binding}"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>
</UserControl>
