<Page x:Class="UITests.Windows_UI_Xaml_Controls.CommandBar.CommandBar_Native_With_AppBarButton_With_Foreground"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:UITests.Windows_UI_Xaml_Controls.CommandBar"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d xamarin ios android"
	  xmlns:xamarin="http://nventive.com/xamarin"
	  xmlns:ios="http://nventive.com/ios"
	  xmlns:android="http://nventive.com/android"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style x:Name="NativeCommandbarStyle"
			   TargetType="CommandBar"
			   xamarin:BasedOn="{StaticResource NativeDefaultCommandBar}" />
	</Page.Resources>

	<Grid>
		<android:Grid>
			<CommandBar x:Name="MyCommandBar"
						  Style="{StaticResource NativeCommandbarStyle}"
						  Background="Gray">
				<CommandBar.PrimaryCommands>
					<AppBarButton Content="Hello">
						<AppBarButton.Icon>
							<BitmapIcon x:Name="MyIcon"
										UriSource="ms-appx:///Assets/Icons/star_full.png"
										Foreground="Red" />
						</AppBarButton.Icon>
					</AppBarButton>
				</CommandBar.PrimaryCommands>
			</CommandBar>
		</android:Grid>


		<ios:Grid>
			<CommandBar x:Name="MyCommandBar"
						  Style="{StaticResource NativeCommandbarStyle}"
						  Background="Gray">
				<CommandBar.PrimaryCommands>
					<AppBarButton Content="Hello">
						<AppBarButton.Icon>
							<BitmapIcon x:Name="MyIcon"
										UriSource="ms-appx:///Assets/Icons/star_full.png"
										Foreground="Red" />
						</AppBarButton.Icon>
					</AppBarButton>
				</CommandBar.PrimaryCommands>
			</CommandBar>
		</ios:Grid>

	</Grid>
</Page>
