<Page x:Class="Uno.UI.Samples.Content.UITests.CommandBar.CommandBar_Dynamic"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:Uno.UI.Toolkit"
	xmlns:valueconverters="using:UITests.ValueConverters"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<UserControl.Resources>

		<DataTemplate x:Key="ColorDataTemplate">
			<Border Height="20">
				<Border.Background>
					<SolidColorBrush Color="{Binding}" />
				</Border.Background>
			</Border>
		</DataTemplate>

		<Style TargetType="Slider">
			<Setter Property="Maximum" Value="1" />
			<Setter Property="StepFrequency" Value="0.05" />
		</Style>

		<valueconverters:FromNullableBoolToCustomValueConverter
			x:Key="nativeTemplateConverter"
			TrueValue="{StaticResource NativeDefaultCommandBar}"
			NullOrFalseValue="{StaticResource XamlDefaultCommandBar}"/>

	</UserControl.Resources>

	<Grid toolkit:VisibleBoundsPadding.PaddingMask="All" x:Name="RootPanel">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="1" BorderBrush="Yellow" BorderThickness="4" x:Name="TheBorder"/>
		<CommandBar Content="{Binding Text, ElementName=Content2}"
					Visibility="{Binding Text, ElementName=cbVisibility}"
					Opacity="{Binding Value, ElementName=sliderOpacity}"
					Style="{Binding IsChecked, ElementName=native, Converter={StaticResource nativeTemplateConverter}}"
					x:Name="TheCommandBar">
			<CommandBar.Foreground>
				<SolidColorBrush Color="{Binding SelectedItem, ElementName=ForegroundColor}"
						 Opacity="{Binding Value, ElementName=ForegroundOpacity}" />
			</CommandBar.Foreground>
			<CommandBar.Background>
				<SolidColorBrush Color="{Binding SelectedItem, ElementName=BackgroundColor}"
						 Opacity="{Binding Value, ElementName=BackgroundOpacity}" />
			</CommandBar.Background>
			<toolkit:CommandBarExtensions.NavigationCommand>
				<AppBarButton Label="{Binding Text, ElementName=CommandLabel}"
					  Visibility="{Binding SelectedItem, ElementName=CommandVisibility}"
					  IsEnabled="{Binding SelectedItem, ElementName=CommandIsEnabled}"
					  Opacity="{Binding Value, ElementName=CommandOpacity}">
					<AppBarButton.Foreground>
						<SolidColorBrush Color="{Binding SelectedItem, ElementName=ForegroundColor}"
							 Opacity="{Binding Value, ElementName=ForegroundOpacity}" />
					</AppBarButton.Foreground>
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icons/menu.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</toolkit:CommandBarExtensions.NavigationCommand>
			<CommandBar.PrimaryCommands>
				<AppBarButton Content="{Binding Text, ElementName=Content2}"
					  Label="{Binding Text, ElementName=CommandLabel}"
					  Visibility="{Binding SelectedItem, ElementName=CommandVisibility}"
					  IsEnabled="{Binding SelectedItem, ElementName=CommandIsEnabled}"
					  Opacity="{Binding Value, ElementName=CommandOpacity}">
					<AppBarButton.Foreground>
						<SolidColorBrush Color="{Binding SelectedItem, ElementName=ForegroundColor}"
							 Opacity="{Binding Value, ElementName=ForegroundOpacity}" />
					</AppBarButton.Foreground>
				</AppBarButton>
				<AppBarButton Content="{Binding Text, ElementName=Content2}"
					  Label="{Binding Text, ElementName=CommandLabel}"
					  Visibility="{Binding SelectedItem, ElementName=CommandVisibility}"
					  IsEnabled="{Binding SelectedItem, ElementName=CommandIsEnabled}"
			  Opacity="{Binding Value, ElementName=CommandOpacity}">
					<AppBarButton.Foreground>
						<SolidColorBrush Color="{Binding SelectedItem, ElementName=ForegroundColor}"
							 Opacity="{Binding Value, ElementName=ForegroundOpacity}" />
					</AppBarButton.Foreground>
					<AppBarButton.Icon>
						<BitmapIcon UriSource="{Binding Text, ElementName=CommandIcon}" />
					</AppBarButton.Icon>
				</AppBarButton>
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton Content="{Binding Text, ElementName=Content2}"
					  Label="{Binding Text, ElementName=CommandLabel}"
					  Visibility="{Binding SelectedItem, ElementName=CommandVisibility}"
					  IsEnabled="{Binding SelectedItem, ElementName=CommandIsEnabled}"
					  Opacity="{Binding Value, ElementName=sliderOpacity}">
					<AppBarButton.Foreground>
						<SolidColorBrush Color="{Binding SelectedItem, ElementName=ForegroundColor}"
							 Opacity="{Binding Value, ElementName=ForegroundOpacity}" />
					</AppBarButton.Foreground>
					<AppBarButton.Icon>
						<BitmapIcon UriSource="{Binding Text, ElementName=CommandIcon}" />
					</AppBarButton.Icon>
				</AppBarButton>
			</CommandBar.SecondaryCommands>
		</CommandBar>
		<ScrollViewer Grid.Row="1">
			<StackPanel Spacing="8" Margin="30,0">
				<CheckBox x:Name="native" Content="NativeCommandBar" IsChecked="True" />
				<ComboBox x:Name="cbVisibility"
						  Header="Visibility"
						  HorizontalAlignment="Stretch"
						  Style="{StaticResource XamlDefaultComboBox}" />
				<Slider
					x:Name="sliderOpacity"
					Header="Opacity"
					Value="1" />
				<TextBox Style="{StaticResource XamlDefaultTextBox}"
					HorizontalAlignment="Stretch"
					x:Name="Content2"
					Header="Content"
					Text="Content" />
				<ComboBox x:Name="BackgroundColor"
					Header="BackgroundColor"
					HorizontalAlignment="Stretch"
					Style="{StaticResource XamlDefaultComboBox}"
					ItemTemplate="{StaticResource ColorDataTemplate}" />
				<Slider
					x:Name="BackgroundOpacity"
					Header="BackgroundOpacity"
					Value="1"/>
				<ComboBox x:Name="ForegroundColor"
					Header="ForegroundColor"
					HorizontalAlignment="Stretch"
					Style="{StaticResource XamlDefaultComboBox}"
					ItemTemplate="{StaticResource ColorDataTemplate}" />
				<Slider
					x:Name="ForegroundOpacity"
					Header="ForegroundOpacity"
					Value="1"/>
				<ComboBox x:Name="CommandVisibility"
					Header="CommandVisibility"
					HorizontalAlignment="Stretch"
					Style="{StaticResource XamlDefaultComboBox}" />
				<Slider
					x:Name="CommandOpacity"
					Header="CommandOpacity"
					Value="1" />
				<ComboBox
					x:Name="CommandIsEnabled"
					Header="CommandIsEnabled"
					HorizontalAlignment="Stretch"
					Style="{StaticResource XamlDefaultComboBox}" />
				<TextBox Style="{StaticResource XamlDefaultTextBox}"
					x:Name="CommandIcon"
					Header="CommandIcon"
					HorizontalAlignment="Stretch"
					Text="ms-appx:///Assets/Icons/search.png" />
				<TextBox Style="{StaticResource XamlDefaultTextBox}"
					x:Name="CommandLabel"
					Header="CommandLabel"
					HorizontalAlignment="Stretch"
					Text="Label" />
			</StackPanel>
		</ScrollViewer>
		<StackPanel Grid.RowSpan="2" IsHitTestVisible="False" Orientation="Horizontal" Width="200">
			<Border Background="#90ff8000" Height="24" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
				<TextBlock FontSize="8" Text="24" FontWeight="Bold" Margin="2"/>
			</Border>
			<Border Background="#90ffff00" Height="32" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
				<TextBlock FontSize="8" Text="32" FontWeight="Bold" Margin="2" />
			</Border>
			<Border Background="#90ff8000" Height="40" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
				<TextBlock FontSize="8" Text="40" FontWeight="Bold" Margin="2" />
			</Border>
			<Border Background="#90ffff00" Height="44" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
				<TextBlock FontSize="8" Text="44" FontWeight="Bold" Margin="2" />
			</Border>
			<Border Background="#90ff8000" Height="50" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
				<TextBlock FontSize="8" Text="50" FontWeight="Bold" Margin="2" />
			</Border>
		</StackPanel>
	</Grid>

</Page>
