<UserControl x:Class="Uno.UI.Samples.Content.UITests.CommandBar.CommandBar_Native"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:android="http://nventive.com/android"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.Samples.Content.UITests.CommandBar"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d android"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<ScrollViewer>
		<StackPanel>

			<TextBlock Text="Those samples are expected to work properly with the native CommandBar style (iOS UINavigationBar and Android Toolbar)."
					   TextWrapping="Wrap" />

			<!-- Simple -->
			<CommandBar Content="Simple">
				<AppBarButton Click="OnCommandClicked"
							  Content="Button"
							  Label="Button"
							  Width="NaN" />
				<AppBarButton Click="OnCommandClicked"
							  Label="Search">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icons/search.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</CommandBar>

			<!-- Inverted -->
			<CommandBar Content="Inverted"
						Foreground="White"
						Background="Black">
				<AppBarButton Click="OnCommandClicked"
							  Content="Button"
							  Label="Button"
							  Width="NaN"
							  Foreground="White" />
				<AppBarButton Click="OnCommandClicked"
							  Label="Search"
							  Foreground="White">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icons/search.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</CommandBar>

			<!-- Transparent -->
			<Grid Height="200">
				<Image Source="http://i.imgur.com/tpFJ94J.jpg"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   Stretch="UniformToFill" />
				<Border Opacity="0.7"
						Background="Black" />
				<CommandBar Content="Transparent"
							Foreground="White"
							Background="Transparent"
							BorderThickness="0"
							BorderBrush="Transparent">
					<AppBarButton Click="OnCommandClicked"
								  Content="Button"
								  Label="Button"
								  Width="NaN"
								  Foreground="White" />
					<AppBarButton Click="OnCommandClicked"
								  Label="Search"
								  Foreground="White">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="ms-appx:///Assets/Icons/search.png" />
						</AppBarButton.Icon>
					</AppBarButton>
				</CommandBar>
			</Grid>

			<!-- Binding -->
			<CommandBar Content="{Binding Content}">
				<AppBarButton Content="{Binding Content}"
							  Label="{Binding Content}"
							  Width="NaN"
							  Command="{Binding Command}" />
				<AppBarButton Label="{Binding Content}"
							  Command="{Binding Command}">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icons/search.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</CommandBar>

			<!-- States -->
			<CommandBar Content="IsEnabled">
				<!-- Enabled -->
				<AppBarButton IsEnabled="True"
							  Content="Enabled"
							  Label="Enabled"
							  Width="NaN"
							  Click="OnCommandClicked" />
				<AppBarButton IsEnabled="True"
							  Label="Enabled"
							  Click="OnCommandClicked">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icons/search.png" />
					</AppBarButton.Icon>
				</AppBarButton>

				<AppBarSeparator />

				<!-- Disabled -->
				<AppBarButton Click="OnCommandClicked"
							  IsEnabled="False"
							  Content="Disabled"
							  Label="Disabled"
							  Width="NaN" />
				<AppBarButton IsEnabled="False"
							  Label="Disabled"
							  Click="OnCommandClicked">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icons/search.png" />
					</AppBarButton.Icon>
				</AppBarButton>
			</CommandBar>

		</StackPanel>
	</ScrollViewer>

</UserControl>
