<!--  Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information.  -->
<local:TestPage
    x:Class="MUXControlsTestApp.RefreshContainerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <StackPanel Margin="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button
            x:Name="AdaptButton"
            Width="200"
            Margin="2"
            AutomationProperties.Name="AdaptButton"
            Content="Adapt" />
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="RefreshOnContainerButton"
                Width="200"
                Margin="2"
                AutomationProperties.Name="RefreshOnContainerButton"
                Content="Refresh On Container" />
            <Button
                x:Name="RefreshOnVisualizerButton"
                Width="200"
                Margin="2"
                AutomationProperties.Name="RefreshOnVisualizerButton"
                Content="Refresh On Visualizer" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="RotateButton"
                Width="200"
                Margin="2"
                AutomationProperties.Name="RotateButton"
                Content="Rotate Visualizer Location" />
            <Button
                x:Name="ChangeAlignment"
                Width="200"
                Margin="2"
                AutomationProperties.Name="ChangeAlignment"
                Content="Change Alignment" />
            <Button
                x:Name="ChangeVisualizer"
                Width="200"
                Margin="2"
                Content="Change Visualizer" />
        </StackPanel>
        <Button
            x:Name="AddOrRemoveRefreshDelay"
            Width="200"
            Margin="2"
            AutomationProperties.Name="AddOrRemoveRefreshDelay"
            Content="Add/Remove Refresh Delay" />
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="290"
                Margin="2"
                VerticalAlignment="Center"
                Text="RefreshContainer's RefreshRequested Handler" />
            <ComboBox x:Name="RCRefreshRequestedComboBox" Margin="2" />
            <Button
                x:Name="RCRefreshRequestedComboBoxSwitcher"
                Margin="2"
                AutomationProperties.Name="RCRefreshRequestedComboBoxSwitcher"
                Content="switch" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="290"
                Margin="2"
                VerticalAlignment="Center"
                Text="RefreshVisualizers's RefreshRequested Handler" />
            <ComboBox x:Name="RVRefreshRequestedComboBox" Margin="2" />
            <Button
                x:Name="RVRefreshRequestedComboBoxSwitcher"
                Margin="2"
                AutomationProperties.Name="RVRefreshRequestedComboBoxSwitcher"
                Content="switch" />
        </StackPanel>
        <muxcontrols:RefreshContainer
            x:Name="RefreshContainer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ListView
                x:Name="listView"
                Width="400"
                Height="300"
                AutomationProperties.Name="listView"
                BorderBrush="Cyan"
                BorderThickness="2">
                <ListView.Header>
                    <StackPanel Background="Red">
                        <TextBlock Text="ListView header" />
                    </StackPanel>
                </ListView.Header>
                <ListViewItem
                    AutomationProperties.Name="listViewItem1"
                    Content="One"
                    FontSize="50" />
                <ListViewItem
                    AutomationProperties.Name="listViewItem2"
                    Content="Two"
                    FontSize="50" />
                <ListViewItem
                    AutomationProperties.Name="listViewItem3"
                    Content="Three"
                    FontSize="50" />
                <ListViewItem
                    AutomationProperties.Name="listViewItem4"
                    Content="Four"
                    FontSize="50" />
                <ListViewItem
                    AutomationProperties.Name="listViewItem5"
                    Content="Five"
                    FontSize="50" />
                <ListViewItem
                    AutomationProperties.Name="listViewItem6"
                    Content="Six"
                    FontSize="50" />
                <ListViewItem
                    AutomationProperties.Name="listViewItem7"
                    Content="Seven"
                    FontSize="50" />
                <ListViewItem
                    AutomationProperties.Name="listViewItem8"
                    Content="Eight"
                    FontSize="50" />
                <ListViewItem
                    AutomationProperties.Name="listViewItem9"
                    Content="Nine"
                    FontSize="50" />
                <ListViewItem
                    AutomationProperties.Name="listViewItem10"
                    Content="Ten"
                    FontSize="50" />
            </ListView>
        </muxcontrols:RefreshContainer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="175" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="State:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Interaction Ratio:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Scroller Offset:" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Refresh Count:" />
            <ComboBox
                x:Name="States"
                Grid.Row="0"
                Grid.Column="1" />
            <Button
                x:Name="ResetStates"
                Grid.Row="0"
                Grid.Column="2"
                Content="Reset" />
            <TextBox
                x:Name="InteractionRatio"
                Grid.Row="1"
                Grid.Column="1" />
            <TextBox
                x:Name="ScrollerOffset"
                Grid.Row="2"
                Grid.Column="1" />
            <TextBox
                x:Name="RefreshCount"
                Grid.Row="3"
                Grid.Column="1"
                AutomationProperties.Name="RefreshCount"
                IsReadOnly="True" />
        </Grid>
    </StackPanel>
</local:TestPage>
