<Page x:Class="SamplesApp.Windows_UI_Xaml.Clipping.PanelChildrenClipping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

	<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
		<TextBlock>Horizontal Test: (should look identical both sides of the line)</TextBlock>
		<Grid Width="100"
		    Height="30"
		    HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Rectangle Grid.Column="0"
			    Width="35"
			    Fill="Red"
			    Opacity="0.5" />
			<Rectangle Grid.Column="1"
			    Width="60"
			    Fill="Yellow"
			    Opacity="0.5" />
			<Rectangle Grid.Column="2"
			    Width="15"
			    Fill="Brown"
			    Opacity="0.5" />
			<Rectangle Grid.Column="3"
			    Width="60"
			    Fill="LightBlue"
			    Opacity="0.5" />
		</Grid>
		<Rectangle Width="100"
		    Height="4"
		    HorizontalAlignment="Left"
		    Fill="DarkRed" />
		<StackPanel Height="30"
		    HorizontalAlignment="Left"
		    Orientation="Horizontal">
			<Rectangle Width="60"
			    Fill="Yellow"
			    Opacity="0.5" />
			<Rectangle Width="40"
			    Fill="LightBlue"
			    Opacity="0.5" />
		</StackPanel>

		<Rectangle Height="20" />

		<TextBlock>Vertical Test: (should look identical both sides of the line)</TextBlock>
		<StackPanel Orientation="Horizontal">
			<Grid Width="30"
			    Height="100"
			    HorizontalAlignment="Left">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Rectangle Grid.Row="0"
				    Height="35"
				    Fill="Red"
				    Opacity="0.5" />
				<Rectangle Grid.Row="1"
				    Height="60"
				    Fill="Yellow"
				    Opacity="0.5" />
				<Rectangle Grid.Row="2"
				    Height="15"
				    Fill="Brown"
				    Opacity="0.5" />
				<Rectangle Grid.Row="3"
				    Height="60"
				    Fill="LightBlue"
				    Opacity="0.5" />
			</Grid>
			<Rectangle Width="4"
			    Fill="DarkRed" />
			<StackPanel Width="30"
			    HorizontalAlignment="Left"
			    Orientation="Vertical">
				<Rectangle Height="60"
				    Fill="Yellow"
				    Opacity="0.5" />
				<Rectangle Height="40"
				    Fill="LightBlue"
				    Opacity="0.5" />
			</StackPanel>
		</StackPanel>
	</StackPanel>

</Page>
