<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
	<Name>UnoQuickStart.Wasm</Name>
	<Description>
	</Description>
	<ProjectType>CSharp</ProjectType>
	<ProjectSubType>
	</ProjectSubType>
	<SortOrder>1000</SortOrder>
	<CreateNewFolder>true</CreateNewFolder>
	<DefaultName>UnoQuickStart.Wasm</DefaultName>
	<ProvideDefaultName>true</ProvideDefaultName>
	<LocationField>Enabled</LocationField>
	<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	<Icon>__TemplateIcon.png</Icon>
	<PreviewImage>__PreviewImage.png</PreviewImage>
	<CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
	<Project TargetFileName="$ext_safeprojectname$.Wasm.csproj" File="UnoQuickStart.Wasm.csproj" ReplaceParameters="true">
	  <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
	  <ProjectItem ReplaceParameters="true">LinkerConfig.xml</ProjectItem>
	  <Folder Name="Assets" TargetFolderName="Assets">
		<ProjectItem TargetFileName="SplashScreen.png" ReplaceParameters="false">SplashScreen.png</ProjectItem>
	  </Folder>
	  <Folder Name="wwwroot" TargetFolderName="wwwroot">
		<ProjectItem ReplaceParameters="true">web.config</ProjectItem>
	  </Folder>
	  <Folder Name="WasmCSS" TargetFolderName="WasmCSS">
		<ProjectItem ReplaceParameters="true" TargetFileName="Fonts.css">Fonts.css</ProjectItem>
	  </Folder>
	  <Folder Name="WasmScripts" TargetFolderName="WasmScripts">
		<ProjectItem ReplaceParameters="true" TargetFileName="AppManifest.js">AppManifest.js</ProjectItem>
	  </Folder>
	</Project>
  </TemplateContent>
</VSTemplate>
