<Page
    x:Class="Uno.UI.Tests.Windows_UI_Xaml_Data.xBindTests.Controls.Binding_Converter_TwoWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.UI.Tests.Windows_UI_Xaml_Data.xBindTests.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<local:BoolToIntegerConverter x:Key="BoolToIntegerInverseConverter"
									  IsInverse="True" />
		<local:InverseBoolConverter x:Key="InverseBoolConverter" />
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ListView x:Name="ViewToggleListView"
				  x:FieldModifier="public"
				  Margin="0,0,0,8"
				  SelectedIndex="{x:Bind ViewModel.ShowImages, Mode=TwoWay, Converter={StaticResource BoolToIntegerInverseConverter}, FallbackValue=0}">
			<ListViewItem Padding="8,1,8,0">
				<TextBlock Text="Image" />
			</ListViewItem>
			<ListViewItem Padding="8,1,8,0">
				<TextBlock Text="List" />
			</ListViewItem>
		</ListView>

		<CheckBox x:Name="BoundCheckBox"
				  x:FieldModifier="public"
				  IsChecked="{x:Bind ViewModel.ShowImages, Mode=OneWay}" />

		<Grid Grid.Row="1">
			<Border x:Name="ImageContent"
					x:Load="{x:Bind ViewModel.ShowImages}">
				<TextBlock Text="SHOWING IMAGES" />
			</Border>
			<Border x:Name="ListContent"
					x:Load="{x:Bind ViewModel.ShowImages, Converter={StaticResource InverseBoolConverter}}">
				<TextBlock Text="SHOWING LIST" />
			</Border>
		</Grid>
	</Grid>
</Page>
