<Page x:Class="Uno.UI.Tests.Windows_UI_Xaml_Data.xBindTests.Controls.Binding_DefaultBindMode_DataTemplate"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:Uno.UI.Tests.Windows_UI_Xaml_Data.xBindTests.Controls"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  x:DefaultBindMode="OneWay"
	  mc:Ignorable="d">

	<Page.Resources>
		<DataTemplate x:Key="myTemplate" x:DataType="local:Binding_DefaultBindMode_DataTemplate_Model">
			<Grid>
				<StackPanel>
					<TextBlock x:Name="Default_undefined"
							   x:FieldModifier="public"
							   Text="{x:Bind Default_undefined_Property}" />
					<TextBlock x:Name="Default_undefined_OneWay"
							   x:FieldModifier="public"
							   Text="{x:Bind Default_undefined_OneWay_Property, Mode=OneWay}" />
					<TextBlock x:Name="Default_undefined_TwoWay"
							   x:FieldModifier="public"
							   Text="{x:Bind Default_undefined_TwoWay_Property, Mode=TwoWay}" />
				</StackPanel>
		
				<StackPanel x:DefaultBindMode="OneWay">
					<TextBlock x:Name="Default_OneWay"
							   x:FieldModifier="public"
							   Text="{x:Bind Default_OneWay_Property}" />
					<TextBlock x:Name="Default_OneWay_OneWay"
							   x:FieldModifier="public"
							   Text="{x:Bind Default_OneWay_OneWay_Property, Mode=OneWay}" />
					<TextBlock x:Name="Default_OneWay_TwoWay"
							   x:FieldModifier="public"
							   Text="{x:Bind Default_OneWay_TwoWay_Property, Mode=TwoWay}" />
				</StackPanel>
		
				<StackPanel x:DefaultBindMode="TwoWay">
					<TextBlock x:Name="Default_TwoWay"
							   x:FieldModifier="public"
							   Text="{x:Bind Default_TwoWay_Property}" />
					<TextBlock x:Name="Default_TwoWay_OneWay"
							   x:FieldModifier="public"
							   Text="{x:Bind Default_TwoWay_OneWay_Property, Mode=OneWay}" />
					<TextBlock x:Name="Default_TwoWay_TwoWay"
							   x:FieldModifier="public"
							   Text="{x:Bind Default_TwoWay_TwoWay_Property, Mode=TwoWay}" />
				</StackPanel>
		
				<StackPanel x:DefaultBindMode="TwoWay">
					<TextBlock x:Name="Nested_Default_1"
							   x:FieldModifier="public"
							   Text="{x:Bind Nested_Default_1_Property}" />
					<StackPanel x:DefaultBindMode="OneWay">
						<TextBlock x:Name="Nested_Default_2"
								   x:FieldModifier="public"
								   Text="{x:Bind Nested_Default_2_Property}" />
						<TextBlock x:Name="Nested_Default_OneWay_OneTime"
								   x:FieldModifier="public"
								   Text="{x:Bind Nested_Default_OneWay_OneTime_Property, Mode=OneTime}" />
						<TextBlock x:Name="Nested_Default_OneWay_OneWay"
								   x:FieldModifier="public"
								   Text="{x:Bind Nested_Default_OneWay_OneWay_Property, Mode=OneWay}" />
						<TextBlock x:Name="Nested_Default_OneWay_TwoWay"
								   x:FieldModifier="public"
								   Text="{x:Bind Nested_Default_OneWay_TwoWay_Property, Mode=TwoWay}" />
					</StackPanel>
				</StackPanel>
			</Grid>
			
		</DataTemplate>
	</Page.Resources>

	<ContentControl ContentTemplate="{StaticResource myTemplate}"
					Content="{Binding}" />

</Page>
