<Page x:Class="Uno.UI.RuntimeTests.Tests.Windows_UI_Xaml_Controls.ContentPresenterPages.ContentPresenter_ContentBindings"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:void="There is no mistake so great that it cannot be undone."
	  mc:Ignorable="d void">

	<Page.Resources>

		<DataTemplate x:Key="DTCPCB_DataTemplate_RawCP">
			<ContentPresenter />
		</DataTemplate>
		<DataTemplate x:Key="DTCPCB_DataTemplate_CPContentBinding">
			<ContentPresenter Content="{Binding}" />
		</DataTemplate>
		<void:DataTemplate x:Key="DTCPCB_TextDataTemplate">
			<!-- fixme: not working; binding doesnt resolve -->
			<ContentPresenter Content="{Binding Text}" />
		</void:DataTemplate>
		<ControlTemplate x:Key="DTCPCB_TextCtrlTemplate" TargetType="Button">
			<ContentPresenter Content="{Binding Text}" />
		</ControlTemplate>

		<ControlTemplate x:Key="DTCPCB_UntypedCtrlTemplate_BindingBlank">
			<ContentPresenter Content="{Binding}" />
		</ControlTemplate>
		<ControlTemplate x:Key="DTCPCB_UntypedCtrlTemplate_BindingDot">
			<ContentPresenter Content="{Binding .}" />
		</ControlTemplate>
		<ControlTemplate x:Key="DTCPCB_ContentCtrlTemplate" TargetType="ContentControl">
			<ContentPresenter Content="{Binding}" />
		</ControlTemplate>
		<ControlTemplate x:Key="DTCPCB_DerivedContentCtrlTemplate" TargetType="Button">
			<ContentPresenter Content="{Binding}" />
		</ControlTemplate>
		<ControlTemplate x:Key="DTCPCB_NonContentCtrlTemplate" TargetType="TextBox">
			<ContentPresenter Content="{Binding}" />
		</ControlTemplate>

		<ControlTemplate x:Key="DTCPCB_DerivedContentCtrlTemplate_SomePath_1" TargetType="Button">
			<ContentPresenter Content="{Binding SomePath}" />
		</ControlTemplate>
		<ControlTemplate x:Key="DTCPCB_DerivedContentCtrlTemplate_SomePath_2" TargetType="Button">
			<ContentPresenter Content="{Binding Mode=OneTime, Path=SomePath}" />
		</ControlTemplate>
	</Page.Resources>

	<StackPanel x:Name="SutPanel">
		<ContentPresenter x:Name="CP_Content_Binding" Content="{Binding}" />
		<ContentPresenter x:Name="CP_Content_Binding_SomePath" Content="{Binding SomePath}" />

		<ContentControl x:Name="CC_ContentTemplate_RawCP"
						Content="{Binding}"
						ContentTemplate="{StaticResource DTCPCB_DataTemplate_RawCP}" />
		<ContentControl x:Name="CP_ContentTemplate_CPContentBinding"
						Content="{Binding}"
						ContentTemplate="{StaticResource DTCPCB_DataTemplate_CPContentBinding}" />
		<Button x:Name="Button_ControlTemplate_CPContentBinding"
				Content="{Binding}"
				Template="{StaticResource DTCPCB_DerivedContentCtrlTemplate}">
			<!-- yes, we are using Template (ControlTemplate) here, and not ContentTemplate -->
		</Button>

		<void:ContentControl x:Name="CP_ContentTemplate_CPContentBindingPath"
							 Content="{Binding}"
							 ContentTemplate="{StaticResource DTCPCB_TextDataTemplate}">
			<!-- fixme: DTCPCB_TextDataTemplate not working; binding doesnt resolve -->
		</void:ContentControl>
		<Button x:Name="Button_ControlTemplate_CPContentBindingPath"
				Content="{Binding}"
				Template="{StaticResource DTCPCB_TextCtrlTemplate}">
			<!-- yes, we are using Template (ControlTemplate) here, and not ContentTemplate -->
		</Button>
	</StackPanel>

</Page>
