<UserControl
		x:Class="Uno.UI.RuntimeTests.Tests.Windows_UI_Xaml_Controls.ContentPresenterPages.ContentPresenter_Content_DataContext"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Uno.UI.RuntimeTests.Tests.Windows_UI_Xaml_Controls.ContentPresenterPages"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<Grid>
		<StackPanel DataContext="{x:Null}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Empty with DataContext" />
				<!-- The DataContext is completely ignored if the ContentPresenter doesn't have a ContentTemplate. -->
				<ContentPresenter DataContext="DataContext" />
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Should be empty:" />
				<!-- Change "DataContext" to "DataContext2": "DataContext2" -->
				<!-- The DataContext is taken into account if the ContentPresenter has a ContentTemplate. -->
				<ContentPresenter x:Name="emptyTestRoot"
								  x:FieldModifier="public"
								  DataContext="42">
					<ContentPresenter.ContentTemplate>
						<DataTemplate>
							<TextBlock x:Name="emptyTest"
									   Text="{Binding}" />
						</DataTemplate>
					</ContentPresenter.ContentTemplate>
				</ContentPresenter>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Should be 43:" />
				<!-- Initial: "42" -->
				<!-- Change "42" to "44": "44" -->
				<!-- Change "43" to "45": "45" -->
				<!-- The latest of either DataContext or Content being set takes priority. -->
				<ContentPresenter x:Name="priorityTestRoot"
								  x:FieldModifier="public"
								  DataContext="42"
								  Content="43">
					<ContentPresenter.ContentTemplate>
						<DataTemplate>
							<TextBlock x:Name="priorityTest"
									   Text="{Binding}" />
						</DataTemplate>
					</ContentPresenter.ContentTemplate>
				</ContentPresenter>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Should be 42:" />

				<!-- Initial: "42" -->
				<!-- Setting Content on ContentPresenter also sets the same value to DataContext locally. -->
				<ContentPresenter x:Name="MyContentPresenter"
								  Content="42">
					<ContentPresenter.ContentTemplate>
						<DataTemplate>
							<!-- Empty -->
							<Border />
						</DataTemplate>
					</ContentPresenter.ContentTemplate>
				</ContentPresenter>
				<TextBlock x:Name="sameValueTest"
						   Text="{Binding DataContext, ElementName=MyContentPresenter}" />

			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Should be DataContext:" />

				<!-- Initial: "DataContext" -->
				<!-- Change "DataContext" to "DataContext3": "DataContext3" -->
				<!-- Change "DataContext2" to "DataContext4": "DataContext4" -->
				<!-- Change "DataContext3" to "DataContext5": "DataContext4" -->
				<!-- The inherited DataContext takes priority over the local DataContext initially. -->
				<!-- The inherited DataContext is forever ignored if the local DataContext is changed. -->
				<Grid x:Name="inheritanceTestRoot"
					  x:FieldModifier="public"
					  DataContext="DataContext">
					<ContentPresenter x:Name="inheritanceTestInner"
									  x:FieldModifier="public"
									  DataContext="DataContext2">
						<ContentPresenter.ContentTemplate>
							<DataTemplate>
								<TextBlock x:Name="inheritanceTest"
										   Text="{Binding}" />
							</DataTemplate>
						</ContentPresenter.ContentTemplate>
					</ContentPresenter>
				</Grid>

			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Should be DataContext:" />

				<!-- Initial: "DataContext" -->
				<!-- Change "DataContext" to "DataContext3": "DataContext3" -->
				<!-- Change "DataContext2" to "DataContext4": "DataContext4" -->
				<!-- Change "DataContext3" to "DataContext5": "DataContext4" -->
				<!-- The inherited DataContext takes priority over the local DataContext initially. -->
				<!-- The inherited DataContext is forever ignored if the local DataContext is changed. -->
				<Grid DataContext="DataContext">
					<ContentPresenter DataContext="DataContext2">
						<ContentPresenter.ContentTemplate>
							<DataTemplate>
								<TextBlock x:Name="sameValueChangingTest"
										   Text="{Binding}" />
							</DataTemplate>
						</ContentPresenter.ContentTemplate>
					</ContentPresenter>
				</Grid>

			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Should be 42:" />

				<!-- Initial: "DataContext" -->
				<!-- The inherited DataContext takes priority over a null Content. -->
				<Grid DataContext="42">
					<ContentPresenter Content="{x:Null}">
						<ContentPresenter.ContentTemplate>
							<DataTemplate>
								<TextBlock x:Name="nullContentChanged"
										   Text="{Binding}" />
							</DataTemplate>
						</ContentPresenter.ContentTemplate>
					</ContentPresenter>
				</Grid>

			</StackPanel>


		</StackPanel>
	</Grid>
</UserControl>
