{
  "solution": {
    "path": "UnoQuickStart.sln",
    "projects": [
		"UnoQuickStart.Shared\\UnoQuickStart.Shared.shproj",

		#//#if (Mobile)
		"UnoQuickStart.Mobile\\UnoQuickStart.Mobile.csproj",
		#//#endif

		#//#if (WebAssembly)
		"UnoQuickStart.Wasm\\UnoQuickStart.Wasm.csproj",
		#//#endif

		#//#if (skia-gtk)
		"UnoQuickStart.Skia.Gtk\\UnoQuickStart.Skia.Gtk.csproj",
		#//#endif

		#//#if (skia-linux-fb)
		"UnoQuickStart.Skia.Linux.FrameBuffer\\UnoQuickStart.Skia.Linux.FrameBuffer.csproj",
		#//#endif
    ]
  }
}
