<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
	<Name>UnoQuickStart.Server</Name>
	<Description>
	</Description>
	<ProjectType>CSharp</ProjectType>
	<ProjectSubType>
	</ProjectSubType>
	<SortOrder>1000</SortOrder>
	<CreateNewFolder>true</CreateNewFolder>
	<DefaultName>UnoQuickStart.Shared</DefaultName>
	<ProvideDefaultName>true</ProvideDefaultName>
	<LocationField>Enabled</LocationField>
	<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	<CreateInPlace>true</CreateInPlace>
	<Icon>__TemplateIcon.png</Icon>
	<Hidden>true</Hidden>
	<PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
	<Project TargetFileName="$ext_safeprojectname$.Server.csproj" File="UnoQuickStart.Server.csproj" ReplaceParameters="true">

	  <Folder Name="Controllers" TargetFolderName="Controllers">
		<ProjectItem TargetFileName="WeatherForecastController.cs" ReplaceParameters="true">WeatherForecastController.cs</ProjectItem>
	  </Folder>

	  <ProjectItem TargetFileName="$ext_safeprojectname$.Server.csproj" ReplaceParameters="true">UnoQuickStart.Server.csproj</ProjectItem>
	  <ProjectItem TargetFileName="appsettings.json" ReplaceParameters="true">appsettings.json</ProjectItem>
	  <ProjectItem TargetFileName="appsettings.Development.json" ReplaceParameters="true">appsettings.Development.json</ProjectItem>
	  <ProjectItem TargetFileName="Program.cs" ReplaceParameters="true">Program.cs</ProjectItem>
	  <ProjectItem TargetFileName="WeatherForecast.cs" ReplaceParameters="true">WeatherForecast.cs</ProjectItem>
	</Project>
  </TemplateContent>
</VSTemplate>
