{
  "background_color": "#ffffff",
  "description": "$ext_safeprojectname$",
  "display": "standalone",
  "icons": [
    {
      "src": "Assets/AppIcon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "Assets/AppIcon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "Assets/AppIcon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "Assets/AppIcon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "Assets/AppIcon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "$ext_safeprojectname$",
  "short_name": "$ext_safeprojectname$",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "scope": "/"
}