<Page
    x:Class="UITests.Windows_UI_Xaml.Performance.Performance_ManyImages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Windows_UI_Xaml.Performance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d not_win"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<SolidColorBrush x:Key="ColorAnimation_Background_Brush"
		                 Color="Blue" />
		<Storyboard x:Name="colorStoryboard">
			<ColorAnimation Duration="0:00:05"
			                RepeatBehavior="Forever"
			                Storyboard.TargetName="TargetBorder"
			                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
			                To="Red" />
		</Storyboard>
	</Page.Resources>

	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="A border that has a ColorAnimation to keep rendering active: " />
			<Border x:Name="TargetBorder" Width="10" Height="10" Background="{StaticResource ColorAnimation_Background_Brush}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Number of Columns: " />
			<NumberBox x:Name="nb" Minimum="1" ValueChanged="NumberBoxValueChanged" Value="5" />
			<TextBlock Text="Image type: " />
			<ComboBox x:Name="cb" Width="120" TabIndex="4" SelectionChanged="OnSelectionChanged">
				<ComboBoxItem Content="Image With a BitmapImage source" IsSelected="True"/>
				<ComboBoxItem Content="Border with a BitmapImage background" />
			</ComboBox>
		</StackPanel>
		<Grid x:Name="grid" />
	</StackPanel>
</Page>
