<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

#pragma warning disable 414

using System;
using Uno.Disposables;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using Uno.UI.DataBinding;
using Uno.Extensions;
using Uno.UI;
using Uno.UI.Helpers;
using Uno.UI.Media;
using Windows.UI.Xaml;
using Windows.UI.Xaml.Data;
using AppKit;
using CoreGraphics;
using Windows.UI.Xaml.Media;
using Windows.UI.Xaml.Media.Animation;
using Uno.Foundation.Logging;
using Windows.Foundation;
using Windows.UI.Xaml.Automation.Peers;
using Windows.UI.Xaml.Automation.Provider;
using Windows.UI.Xaml.Automation;
using Uno.UI.Xaml;
using Uno.UI.Extensions;
using ObjCRuntime;

<#
	foreach(var mixin in _mixins) {
#>

namespace <#= mixin.NamespaceName #>
{
	partial class <#= mixin.ClassName #> : IFrameworkElement, IXUidProvider, IFrameworkElementInternal
	{
		string IXUidProvider.Uid { get; set; }

		bool IFrameworkElementInternal.HasLayouter => <#= mixin.HasLayouter #>;


#if !<#= mixin.IsFrameworkElement #> // IsFrameworkElement
		/// <summary>
		/// Gets the parent of this FrameworkElement in the object tree.
		/// </summary>
		public DependencyObject Parent => ((IDependencyObjectStoreProvider)this).Store.Parent as DependencyObject;
#endif

#if <#= mixin.HasAttachedToWindow #> // HasAttachedToWindow
		partial void OnAttachedToWindowPartial()
		{
			OnLoading();
			OnLoaded();
		}

		partial void OnDetachedFromWindowPartial()
		{
			OnUnloaded();
		}
#endif

#if <#= mixin.OverridesAttachedToWindow #> // OverridesAttachedToWindow
		private NSWindow _currentWindow;

		public override void ViewDidMoveToWindow()
		{
			base.ViewDidMoveToWindow();

			try
			{
				var newWindow = Window;

				if(_currentWindow != newWindow)
				{
					if(newWindow != null)
					{
						var parent = this.FindFirstParent<DependencyObject>() as NSView;
						parent ??= Superview;
						if(_superViewRef?.GetTarget() == null && parent != null)
						{
							_superViewRef = new WeakReference<NSView>(parent);
							SyncBinder(parent, newWindow);
							((IDependencyObjectStoreProvider)this).Store.Parent = parent;
						}

						OnLoading();
						OnLoaded();
					}
					else
					{
						OnUnloaded();
					}

					_currentWindow = newWindow;
				}
			}
			catch(Exception e)
			{
				// On iOS, this handler is critical in the context of newWindow == null. If an
				// exception is raised for a tree of NSView instances the complete chain of OnUnloaded
				// will be interrupted, creating a memory leak as the controls that would have been unloaded
				// will not unbind properly from their respective parents.

				this.Log().Error($"Failed to process MoveToWindow for {GetType()}", e);
			}
		}
#endif

		// WillMoveToSuperview may not be called if the element is moved into Window immediately.
		private WeakReference<NSView> _superViewRef;

		public override void ViewWillMoveToSuperview(NSView newsuper)
		{
			base.ViewWillMoveToSuperview(newsuper);

			if(BinderReferenceHolder.IsEnabled)
			{
				if(newsuper != null)
				{
					BinderReferenceHolder.AddNativeReference(this, newsuper);
				}
				else
				{
					BinderReferenceHolder.RemoveNativeReference(this, _superViewRef.GetTarget() as global::Foundation.NSObject);
				}
			}

			_superViewRef = new WeakReference<NSView>(newsuper);

			WillMoveToSuperviewPartial(newsuper);
			SyncBinder(newsuper, Window);
			((IDependencyObjectStoreProvider)this).Store.Parent = newsuper;

		}

		partial void WillMoveToSuperviewPartial(NSView newsuper);

		private void SyncBinder(NSView superview, NSWindow window)
		{
			if(superview == null && window == null)
			{
				ClearBindings();
			}
		}

		public event TypedEventHandler<FrameworkElement, object> Loading;

		public event RoutedEventHandler Loaded;

#if !<#= mixin.IsFrameworkElement #> // IsFrameworkElement
		public event DependencyPropertyChangedEventHandler IsEnabledChanged;
#endif

		public event RoutedEventHandler Unloaded;

		public event SizeChangedEventHandler SizeChanged;

#if <#= mixin.DefineLayoutSubviews #> || <#= mixin.DefineSetNeedsLayout #> // DefineLayoutSubviews || DefineSetNeedsLayout
		private bool _layoutRequested = false;
#endif

#if <#= mixin.DefineLayoutSubviews #> // DefineLayoutSubviews
		public override void Layout()
		{
			_layoutRequested = false;
			base.Layout();
		}
#endif

#if <#= mixin.DefineSetNeedsLayout #> // DefineSetNeedsLayout
		public override bool NeedsLayout
		{
			set
			{
				base.NeedsLayout = value;

				if(value)
				{
					SetNeedsLayoutPartial();

					if (!_layoutRequested)
					{
						_layoutRequested = true;
						SetSuperviewNeedsLayout();
					}
				}
			}
		}

		partial void SetNeedsLayoutPartial();
#endif

		public virtual void SetSuperviewNeedsLayout()
		{
			// Resolve the property only once, to avoid paying the cost of the interop.
			var actualSuperview = Superview;

			if(actualSuperview is FrameworkElement fe)
			{
				fe.InvalidateMeasure();
			}
			else if (actualSuperview is IFrameworkElement ife)
			{
				ife.InvalidateMeasure();
			}
		}

		partial void AdjustArrangePartial(ref Size size);
		public virtual Size AdjustArrange(Size size)
		{
			AdjustArrangePartial(ref size);

			return size;
		}

		public object FindName (string name)
		{
			return IFrameworkElementHelper.FindName (this, this, name);
		}

		#region Name Dependency Property

		private void OnNameChanged(string oldValue, string newValue)
		{
			if (FrameworkElementHelper.IsUiAutomationMappingEnabled)
			{
				Windows.UI.Xaml.Automation.AutomationProperties.SetAutomationId(this, newValue);
			}
		}

		[GeneratedDependencyProperty(DefaultValue = "", ChangedCallback = true)]
		public static DependencyProperty NameProperty { get ; } = CreateNameProperty();

		public virtual string Name
		{
			get => GetNameValue();
			set => SetNameValue(value);
		}
		#endregion

		#region Margin Dependency Property
		[GeneratedDependencyProperty(ChangedCallbackName = nameof(OnGenericPropertyUpdated))]
		public static DependencyProperty MarginProperty { get ; } = CreateMarginProperty();

		public Thickness Margin
		{
			get => GetMarginValue();
			set => SetMarginValue(value);
		}
		private static Thickness GetMarginDefaultValue() => Thickness.Empty;
		#endregion

		#region HorizontalAlignment Dependency Property

		[GeneratedDependencyProperty(DefaultValue = HorizontalAlignment.Stretch, ChangedCallbackName = nameof(OnGenericPropertyUpdated))]
		public static DependencyProperty HorizontalAlignmentProperty { get ; } = CreateHorizontalAlignmentProperty();

		public HorizontalAlignment HorizontalAlignment
		{
			get => GetHorizontalAlignmentValue();
			set => SetHorizontalAlignmentValue(value);
		}
		#endregion

		#region VerticalAlignment Dependency Property

		[GeneratedDependencyProperty(DefaultValue = HorizontalAlignment.Stretch, ChangedCallbackName = nameof(OnGenericPropertyUpdated))]
		public static DependencyProperty VerticalAlignmentProperty { get ; } = CreateVerticalAlignmentProperty();

		public VerticalAlignment VerticalAlignment
		{
			get => GetVerticalAlignmentValue();
			set => SetVerticalAlignmentValue(value);
		}
		#endregion

		#region Width Dependency Property
		[GeneratedDependencyProperty(DefaultValue = double.NaN, Options=FrameworkPropertyMetadataOptions.AutoConvert, ChangedCallbackName = nameof(OnGenericPropertyUpdated))]
		public static DependencyProperty WidthProperty { get ; } = CreateWidthProperty();

		public double Width
		{
			get => GetWidthValue();
			set => SetWidthValue(value);
		}
		#endregion

		#region Height Dependency Property
		[GeneratedDependencyProperty(DefaultValue = double.NaN, Options=FrameworkPropertyMetadataOptions.AutoConvert, ChangedCallbackName = nameof(OnGenericPropertyUpdated))]
		public static DependencyProperty HeightProperty { get ; } = CreateHeightProperty();

		public double Height
		{
			get => GetHeightValue();
			set => SetHeightValue(value);
		}
		#endregion

		#region MinWidth Dependency Property
		[GeneratedDependencyProperty(DefaultValue = 0.0, Options=FrameworkPropertyMetadataOptions.AutoConvert, ChangedCallbackName = nameof(OnGenericPropertyUpdated))]
		public static DependencyProperty MinWidthProperty { get ; } = CreateMinWidthProperty();

		public double MinWidth
		{
			get => GetMinWidthValue();
			set => SetMinWidthValue(value);
		}
		#endregion

		#region MinHeight Dependency Property
		[GeneratedDependencyProperty(DefaultValue = 0.0, Options=FrameworkPropertyMetadataOptions.AutoConvert, ChangedCallbackName = nameof(OnGenericPropertyUpdated))]
		public static DependencyProperty MinHeightProperty { get ; } = CreateMinHeightProperty();

		public double MinHeight
		{
			get => GetMinHeightValue();
			set => SetMinHeightValue(value);
		}
		#endregion

		#region MaxWidth Dependency Property
		[GeneratedDependencyProperty(DefaultValue = double.PositiveInfinity, Options=FrameworkPropertyMetadataOptions.AutoConvert, ChangedCallbackName = nameof(OnGenericPropertyUpdated))]
		public static DependencyProperty MaxWidthProperty { get ; } = CreateMaxWidthProperty();

		public double MaxWidth
		{
			get => GetMaxWidthValue();
			set => SetMaxWidthValue(value);
		}
		#endregion

		#region MaxHeight Dependency Property
		[GeneratedDependencyProperty(DefaultValue = double.PositiveInfinity, Options=FrameworkPropertyMetadataOptions.AutoConvert, ChangedCallbackName = nameof(OnGenericPropertyUpdated))]
		public static DependencyProperty MaxHeightProperty { get ; } = CreateMaxHeightProperty();

		public double MaxHeight
		{
			get => GetMaxHeightValue();
			set => SetMaxHeightValue(value);
		}
		#endregion

		public double ActualWidth => GetActualWidth();
		public double ActualHeight => GetActualHeight();

#if !<#= mixin.IsFrameworkElement #> // IsFrameworkElement
		private protected virtual double GetActualWidth() => _actualSize.Width;
		private protected virtual double GetActualHeight() => _actualSize.Height;
#endif

		private Size _actualSize;
		public override CGRect Frame
		{
			get { return base.Frame; }
			set
			{
				var previousSize = _actualSize;
				_actualSize = value.Size.ToFoundationSize().PhysicalToLogicalPixels();

#if <#= mixin.IsFrameworkElement #> // IsFrameworkElement
				RenderSize = _actualSize;
				AssignedActualSize = _actualSize;
#endif

				CoreAnimation.CATransform3D? oldTransform = null;
				var layer = Layer;
				if (layer != null && !layer.Transform.IsIdentity)
				{
					// If NSView.Transform is not identity, then modifying the frame will give undefined behavior. (https://developer.apple.com/library/ios/documentation/UIKit/Reference/NSView_Class/#//apple_ref/occ/instp/NSView/transform)
					// We reapply the transform based on the new size straight after.
					oldTransform = layer.Transform;
					layer.Transform = CoreAnimation.CATransform3D.Identity;
				}

				base.Frame = value;
				AppliedFrame = value;

				if (previousSize != _actualSize)
				{
					SizeChanged?.Invoke(this, new SizeChangedEventArgs(this, previousSize, _actualSize));

					if (_renderTransform != null)
					{
						// This will set the updated Transform
						_renderTransform.UpdateSize(_actualSize);
					}
					else if (oldTransform.HasValue)
					{
						// We grudgingly support setting the native transform directly without going through RenderTransform.
						layer.Transform = oldTransform.Value;
					}
				}
				else if (oldTransform.HasValue)
				{
					// We grudgingly support setting the native transform directly without going through RenderTransform.
					layer.Transform = oldTransform.Value;
				}
			}
		}

		/// <summary>
		/// The frame applied to this child when last arranged by its parent. This may differ from the current NSView.Frame if a RenderTransform is set.
		/// </summary>
		public Rect AppliedFrame { get; private set; }

#if !<#= mixin.IsFrameworkElement #> // IsFrameworkElement
		public event EventHandler<object> LayoutUpdated;

		internal virtual void OnLayoutUpdated ()
		{
			if (LayoutUpdated != null) {
				LayoutUpdated (this, EventArgs.Empty);
			}
		}

		// This is also defined in UIElement for actual UIElement hierarchy
		internal bool IsRenderingSuspended { get; set; }


		#region Style DependencyProperty

		public Style Style
		{
			get { return (Style)GetValue(StyleProperty); }
			set { SetValue(StyleProperty, value); }
		}

		public static DependencyProperty StyleProperty { get ; } =
			DependencyProperty.Register(
				"Style",
				typeof(Style),
				typeof(<#= mixin.ClassName #>),
				new FrameworkPropertyMetadata(
					defaultValue: null,
					options: FrameworkPropertyMetadataOptions.ValueDoesNotInheritDataContext,
					propertyChangedCallback: (s, e) => ((<#= mixin.ClassName #>)s)?.OnStyleChanged((Style)e.OldValue, (Style)e.NewValue)
				)
			);

		protected virtual void OnStyleChanged(Style oldValue, Style newValue)
		{
			OnStyleChanged(oldValue, newValue, DependencyPropertyValuePrecedences.ExplicitStyle);
		}

		private void OnStyleChanged(Style oldStyle, Style newStyle, DependencyPropertyValuePrecedences precedence)
		{
			if (oldStyle == newStyle)
			{
				// Nothing to do
				return;
			}

			oldStyle?.ClearInvalidProperties(this, newStyle, precedence);

			newStyle?.ApplyTo(this, precedence);
		}

		#endregion

		[EditorBrowsable(EditorBrowsableState.Never)]
		public bool IsParsing { get; set; }

		[EditorBrowsable(EditorBrowsableState.Never)]
		public void CreationComplete()
		{
			IsParsing = false;
		}
#endif

		internal void SuspendRendering()
		{
			if(!IsRenderingSuspended)
			{
				IsRenderingSuspended = true;

				AlphaValue = 0;
				SuspendBindings();
			}
		}

		internal void ResumeRendering()
		{
			if(IsRenderingSuspended)
			{
				IsRenderingSuspended = false;

				AlphaValue = (float)Opacity;
				ResumeBindings();
			}
		}

		/// <summary>
		/// An optional render phase, see x:Bind.
		/// </summary>
		public int? RenderPhase { get; set; }

		public void ApplyBindingPhase(int phase)
		{
			void ApplyChildren()
			{
				if(this is Uno.UI.Controls.IShadowChildrenProvider provider)
				{
					foreach (var child in provider.ChildrenShadow)
					{
						(child as IFrameworkElement)?.ApplyBindingPhase(phase);
					}
				}
			}

			if (RenderPhase.HasValue)
			{
				if (RenderPhase <= phase)
				{
					ApplyChildren();
					ResumeRendering();
				}
				else
				{
					SuspendRendering();
				}
			}
			else
			{
				ApplyChildren();
			}
		}

		public override void ViewDidMoveToSuperview()
		{
			base.ViewDidMoveToSuperview();
			OnViewDidMoveToSuperview();

			this.InvalidateMeasure();
		}

		partial void OnViewDidMoveToSuperview();

		/// <summary>
		/// Indicates if the view is currently loaded.
		/// </summary>
		public bool IsLoaded { get; private set; }

		private protected virtual void OnPostLoading() {}

		internal virtual void OnLoading()
		{
			OnLoadingPartial();
			Loading?.Invoke(<#= mixin.LoadingInvokeArgument #>, null);
			OnPostLoading();
		}

		partial void OnLoadingPartial();

		private protected virtual void OnLoaded()
		{
			IsLoaded = true;

			this.InvalidateMeasure();
			OnLoadedPartial();

			Loaded?.Invoke(this, new RoutedEventArgs(this));
		}

		partial void OnLoadedPartial();

		private protected virtual void OnUnloaded()
		{
			IsLoaded = false;

			OnUnloadedPartial();

			if (Unloaded != null)
			{
				Unloaded(this, new RoutedEventArgs(this));
			}
		}

		partial void OnUnloadedPartial();

#if !<#= mixin.IsFrameworkElement #> // IsFrameworkElement
		#region IsEnabled Dependency Property
		[GeneratedDependencyProperty(
			DefaultValue = true,
			Options = FrameworkPropertyMetadataOptions.Inherits,
			ChangedCallback = true
		)]
		public static DependencyProperty IsEnabledProperty { get ; } = CreateIsEnabledProperty();

		public bool IsEnabled
		{
			get => GetIsEnabledValue();
			set => SetIsEnabledValue(value);
		}

		private void OnIsEnabledChanged(DependencyPropertyChangedEventArgs e)
		{
			var newValue = (bool)e.NewValue;
			// UserInteractionEnabled = newValue; // UNO-TODO: Set MacOS native equivalent

			IsEnabledChanged?.Invoke(this, e);
		}

		#endregion
#endif

#if !<#= mixin.IsFrameworkElement #> // IsFrameworkElement
		#region Opacity Dependency Property

		public double Opacity
		{
			get { return (double)this.GetValue(OpacityProperty); }
			set { this.SetValue(OpacityProperty, value); }
		}

		public static DependencyProperty OpacityProperty { get ; } =
			DependencyProperty.Register("Opacity", typeof(double), typeof(<#= mixin.ClassName #>), new FrameworkPropertyMetadata(1.0, (s, a) => ((<#= mixin.ClassName #>)s).OnOpacityChanged(a)));

		private void OnOpacityChanged(DependencyPropertyChangedEventArgs args)
		{
			// Don't update the internal value if the value is being animated.
			// The value is being animated by the platform itself.
			if (!(args.NewPrecedence == DependencyPropertyValuePrecedences.Animations && args.BypassesPropagation))
			{
				AlphaValue = IsRenderingSuspended ? 0 : (nfloat)Opacity;
			}
		}
		#endregion

		#region Visibility Dependency Property

		/// <summary>
		/// Sets the visibility of the current view
		/// </summary>
		public Visibility Visibility
		{
			get { return (Visibility)this.GetValue(VisibilityProperty); }
			set { this.SetValue(VisibilityProperty, value); }
		}

		public static DependencyProperty VisibilityProperty { get ; } =
			DependencyProperty.Register(
				"Visibility",
				typeof(Visibility),
				typeof(<#= mixin.ClassName #>),
				new FrameworkPropertyMetadata(
					Visibility.Visible,
					(s, e) => (s as <#= mixin.ClassName #>).OnVisibilityChanged((Visibility)e.OldValue, (Visibility)e.NewValue)
				)
			);

		protected virtual void OnVisibilityChanged(Visibility oldValue, Visibility newValue)
		{
			var newVisibility = (Visibility)newValue;

			if (base.Hidden != newVisibility.IsHidden())
			{
				base.Hidden = newVisibility.IsHidden();
				this.InvalidateMeasure();

				if (newVisibility == Visibility.Visible)
				{
					// This recursively invalidates the layout of all subviews
					// to ensure LayoutSubviews is called and views get updated.
					// Failing to do this can cause some views to remain collapsed.
					SetSubviewsNeedLayout();
				}
			}

			OnVisibilityChangedPartial(oldValue, newValue);
		}

		partial void OnVisibilityChangedPartial(Visibility oldValue, Visibility newValue);

		public override bool Hidden
		{
			get
			{
				return base.Hidden;
			}
			set
			{
				// Only set the Visility property, the Hidden property is updated
				// in the property changed handler as there are actions associated with
				// the change.
				Visibility = value ? Visibility.Collapsed : Visibility.Visible;
			}
		}

		public void SetSubviewsNeedLayout()
		{
			base.NeedsLayout = true;
			foreach (var view in this.GetChildren())
			{
				(view as IFrameworkElement)?.SetSubviewsNeedLayout();
			}
		}
		#endregion
#endif

#if !<#= mixin.IsFrameworkElement #> // IsFrameworkElement
		#region IsHitTestVisible Dependency Property

		public bool IsHitTestVisible
		{
			get { return (bool)this.GetValue(IsHitTestVisibleProperty); }
			set { this.SetValue(IsHitTestVisibleProperty, value); }
		}

		public static DependencyProperty IsHitTestVisibleProperty { get ; } =
			DependencyProperty.Register("IsHitTestVisible", typeof(bool), typeof(<#= mixin.ClassName #>), new FrameworkPropertyMetadata(true, (s, e) => (s as <#= mixin.ClassName #>).OnIsHitTestVisibleChanged(e)));

		private void OnIsHitTestVisibleChanged(DependencyPropertyChangedEventArgs e)
		{
		}

		#endregion

		#region Tag Dependency Property

		public new object Tag
		{
			get { return this.GetValue(TagProperty); }
			set { this.SetValue(TagProperty, value); }
		}

		public static DependencyProperty TagProperty { get ; } =
			DependencyProperty.Register("Tag", typeof(object), typeof(<#= mixin.ClassName #>), new FrameworkPropertyMetadata(null, (s, e) => (s as <#= mixin.ClassName #>).OnTagChanged(e)));

		private void OnTagChanged(DependencyPropertyChangedEventArgs e)
		{
		}

		#endregion
#endif

		#region Transitions Dependency Property

		public TransitionCollection Transitions
		{
			get { return (TransitionCollection)this.GetValue(TransitionsProperty); }
			set { this.SetValue(TransitionsProperty, value); }
		}

		public static DependencyProperty TransitionsProperty { get ; } =
			DependencyProperty.Register("Transitions", typeof(TransitionCollection), typeof(<#= mixin.ClassName #>), new FrameworkPropertyMetadata(null, OnTransitionsChanged));

		private static void OnTransitionsChanged(object dependencyObject, DependencyPropertyChangedEventArgs args)
		{
			var frameworkElement = dependencyObject as IFrameworkElement;

			if (frameworkElement != null)
			{
				var oldValue = (TransitionCollection)args.OldValue;

				if (oldValue != null)
				{
					foreach (var item in oldValue)
					{
						item.DetachFromElement(frameworkElement);
					}
				}

				var newValue = (TransitionCollection)args.NewValue;

				if (newValue != null)
				{
					foreach (var item in newValue)
					{
						item.AttachToElement(frameworkElement);
					}
				}
			}
		}
		#endregion

#if !<#= mixin.IsFrameworkElement #> // IsFrameworkElement
		#region RenderTransform Dependency Property

		/// <summary>
		/// This is a Transformation for a UIElement.  It binds the Render Transform to the View
		/// </summary>
		public Transform RenderTransform
		{
			get => (Transform)this.GetValue(RenderTransformProperty);
			set => this.SetValue(RenderTransformProperty, value);
		}

		/// <summary>
		/// Backing dependency property for <see cref="RenderTransform"/>
		/// </summary>
		public static DependencyProperty RenderTransformProperty { get ; } =
			DependencyProperty.Register("RenderTransform", typeof(Transform), typeof(<#= mixin.ClassName #>), new FrameworkPropertyMetadata(null, OnRenderTransformChanged));

		private static void OnRenderTransformChanged(object dependencyObject, DependencyPropertyChangedEventArgs args)
		{
			var view = (<#= mixin.ClassName #>)dependencyObject;

			view._renderTransform?.Dispose();

			if (args.NewValue is Transform transform)
			{
				view._renderTransform = new NativeRenderTransformAdapter(view, transform, view.RenderTransformOrigin);
			}
			else
			{
				// Sanity
				view._renderTransform = null;
			}
		}

		private NativeRenderTransformAdapter _renderTransform;
		#endregion

		#region RenderTransformOrigin Dependency Property

		/// <summary>
		/// This is a Transformation for a UIElement.  It binds the Render Transform to the View
		/// </summary>
		public Point RenderTransformOrigin
		{
			get => (Point)this.GetValue(RenderTransformOriginProperty);
			set => this.SetValue(RenderTransformOriginProperty, value);
		}

		/// <summary>
		/// Backing dependency property for <see cref="RenderTransformOrigin"/>
		/// </summary>
		public static DependencyProperty RenderTransformOriginProperty { get ; } =
			DependencyProperty.Register("RenderTransformOrigin", typeof(Point), typeof(<#= mixin.ClassName #>), new FrameworkPropertyMetadata(default(Point), OnRenderTransformOriginChanged));

		private static void OnRenderTransformOriginChanged(object dependencyObject, DependencyPropertyChangedEventArgs args)
		{
			var view = ((<#= mixin.ClassName #>)dependencyObject);
			var point = (Point)args.NewValue;

			view._renderTransform?.UpdateOrigin(point);
		}

		#endregion
#endif

		#region Background Dependency Property

		public <#= mixin.IsNewBackground #> Brush Background
		{
			get { return (Brush)this.GetValue(BackgroundProperty); }
			set { this.SetValue(BackgroundProperty, value); }
		}

		public static DependencyProperty BackgroundProperty { get ; } =
			DependencyProperty.Register(
				"Background",
				typeof(Brush),
				typeof(<#= mixin.ClassName #>),
				new FrameworkPropertyMetadata(
					null,
					propertyChangedCallback: (s, e) => ((<#= mixin.ClassName #>)s).OnBackgroundChanged(e),
					options: FrameworkPropertyMetadataOptions.ValueInheritsDataContext
				)
			);


		Action _brushChanged;

		protected virtual void OnBackgroundChanged(DependencyPropertyChangedEventArgs e)
		{
			var oldValue = e.OldValue as Brush;
			var newValue = e.NewValue as Brush;
			if (newValue is not null)
			{
				WantsLayer = true;
			}

			Brush.SetupBrushChanged(oldValue, newValue, ref _brushChanged, () => Layer.BackgroundColor = Brush.GetFallbackColor(newValue));
		}

		#endregion

		public override NSView HitTest(CGPoint point)
		{
			//If IsHitTestVisible is false, ignore children
			if (!IsHitTestVisible ||
#if <#= mixin.IsFrameworkElement #> //IsFrameworkElement
				this is Windows.UI.Xaml.Controls.Control { IsEnabled: false }
#else
				!IsEnabled
#endif
			)
			{
				return null;
			}

			var viewHit = base.HitTest(point);

			//Check for background
			<# //TODO: This will not find HitCheckBackground if viewHit is not of the same type. HitCheckBackground should either be put on IFrameworkElement or, more likely, refactored out of existence. #>
			var hitCheck = (viewHit as <#= mixin.ClassName #>)?.IsViewHit() ?? true;
			return hitCheck ? viewHit : null;
		}


#if !<#= mixin.IsFrameworkElement #> // IsFrameworkElement
		partial void HitCheckOverridePartial(ref bool hitCheck);

		protected virtual bool IsViewHit()
		{
			var hitCheck =
				<# // We don't expect native UI elements to have a background for the click to work #>
				<# if (mixin.ClassName == "FrameworkElement") { #>
				Background != null &&
				<# } #>
				true;
			HitCheckOverridePartial(ref hitCheck);

			return  hitCheck;
		}
#endif

		private void OnGenericPropertyUpdated(DependencyPropertyChangedEventArgs args)
		{
#if <#= mixin.IsFrameworkElement #> // IsFrameworkElement
			if(this is FrameworkElement fe)
			{
				fe.InvalidateMeasure();
			}
#else
			if(this is IFrameworkElement ife)
			{
				ife.InvalidateMeasure();
			}
#endif
		}

#if !<#= mixin.IsFrameworkElement #> // IsFrameworkElement
		private static readonly Uri _defaultUri = new Uri("ms-appx:///");
		public Uri BaseUri { get; internal set; } = _defaultUri;
#endif

		/// <summary>
		/// Sets the specified dependency property value using the format "name|value"
		/// </summary>
		/// <param name="dependencyPropertyNameAndValue">The name and value of the property</param>
		/// <returns>The currenty set value at the Local precedence</returns>
		[global::Foundation.Export("setDependencyPropertyValue:")]
		public global::Foundation.NSString SetDependencyPropertyValue(global::Foundation.NSString dependencyPropertyNameAndValue)
		{
			return new global::Foundation.NSString(UIElement.SetDependencyPropertyValueInternal(this, dependencyPropertyNameAndValue) ?? "");
		}

		/// <summary>
		/// Provides a native value for the dependency property with the given name on the current instance. If the value is a primitive type,
		/// its native representation is returned. Otherwise, the <see cref="object.ToString"/> implementation is used/returned instead.
		/// </summary>
		/// <param name="dependencyPropertyName">The name of the target dependency property</param>
		/// <returns>The content of the target dependency property (its actual value if it is a primitive type ot its <see cref="object.ToString"/> representation otherwise</returns>
		[global::Foundation.Export("getDependencyPropertyValue:")]
		public global::Foundation.NSString GetDependencyPropertyValue(global::Foundation.NSString dependencyPropertyName)
		{
			var dpValue = UIElement.GetDependencyPropertyValueInternal(this, dependencyPropertyName);
			if (dpValue == null)
			{
				return null;
			}

			this.Log().Debug($"GetDependencyPropertyValue({dependencyPropertyName}) = {dpValue}");

			// If all else fails, just return the string representation of the DP's value
			return new global::Foundation.NSString(dpValue.ToString());
		}

		#region AutomationPeer


#if !<#= mixin.HasAutomationPeer #> // HasAutomationPeer
		private AutomationPeer _automationPeer;

		private AutomationPeer OnCreateAutomationPeerOverride()
		{
			return null;
		}

		private string GetAccessibilityInnerTextOverride()
		{
			return null;
		}

		protected virtual AutomationPeer OnCreateAutomationPeer()
		{
			if (OnCreateAutomationPeerOverride() is AutomationPeer automationPeer)
			{
				return automationPeer;
			}

			if (AutomationProperties.GetName(this) is string name && !string.IsNullOrEmpty(name))
			{
				return new FrameworkElementAutomationPeer(this);
			}

			return null;
		}


		public virtual string GetAccessibilityInnerText() // TODO: internal
		{
			if (GetAccessibilityInnerTextOverride() is string innerText)
			{
				return innerText;
			}

			return null;
		}

		public AutomationPeer GetAutomationPeer() // TODO: internal
		{
			if (_automationPeer == null)
			{
				_automationPeer = OnCreateAutomationPeer();
			}

			return _automationPeer;
		}
#endif

		// TODO for accessibility
		// public override bool AccessibilityActivate()
		// {
		// 	return GetAutomationPeer()?.AccessibilityActivate() ?? false;
		// }
		//
		// public override bool IsAccessibilityElement
		// {
		// 	get => GetAutomationPeer()?.UpdateAccessibilityElement() ?? false;
		// 	set => base.IsAccessibilityElement = value;
		// }

		#endregion
	}
}
<#
 }
#>

<#+
	public void AddClass(
		string namespaceName,
		string className,
		bool defineSetNeedsLayout = true,
		bool defineLayoutSubviews = true,
		bool isUIControl = false,
		bool hasAttachedToWindow = true,
		bool overridesAttachedToWindow = false,
		bool isNewBackground = false,
		bool hasAutomationPeer = false,
		bool hasLayouter = false,
		bool derivesFromFrameworkElement = true
	)
	{
		_mixins.Add(
			new MixinParams {
				NamespaceName = namespaceName,
				ClassName = className,
				DefineSetNeedsLayout = defineSetNeedsLayout ? "true" : "false",
				DefineLayoutSubviews = defineLayoutSubviews ? "true" : "false",
				IsUIControl = isUIControl  ? "true" : "false",
				HasAttachedToWindow = hasAttachedToWindow ? "true" : "false",
				OverridesAttachedToWindow = overridesAttachedToWindow ? "true" : "false",
				IsNewBackground = isNewBackground ? "new" : "",
				IsFrameworkElement = className == "FrameworkElement" ? "true" : "false",
				HasAutomationPeer = hasAutomationPeer ? "true" : "false",
				HasLayouter = hasLayouter ? "true" : "false",
				LoadingInvokeArgument = derivesFromFrameworkElement ? "this" : "null"
			}
		);
	}

	private class MixinParams
	{
		public string NamespaceName;
		public string ClassName;
		public string DefineSetNeedsLayout;
		public string DefineLayoutSubviews;
		public string IsUIControl;
		public string HasAttachedToWindow;
		public string OverridesAttachedToWindow;
		public string IsNewBackground;
		public string IsFrameworkElement;
		public string HasAutomationPeer;
		public string HasLayouter;
		public string LoadingInvokeArgument;
	}

	private List<MixinParams> _mixins = new List<MixinParams>();
#>
