<Page
	x:Class="UITests.Windows_UI_Xaml_Shapes.Offscreen_Shapes"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Windows_UI_Xaml_Shapes"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid RowSpacing="6" ColumnSpacing="6" x:Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">XAML</TextBlock>
		<TextBlock FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" FontStyle="Italic">Deferred</TextBlock>

		<TextBlock FontSize="20" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Ellipse</TextBlock>
		<TextBlock FontSize="20" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Line</TextBlock>
		<TextBlock FontSize="20" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Path</TextBlock>
		<TextBlock FontSize="20" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Polygon</TextBlock>
		<TextBlock FontSize="20" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">Polyline</TextBlock>
		<TextBlock FontSize="20" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0">Rectangle</TextBlock>

		<Ellipse Grid.Row="1" Grid.Column="1" Fill="Yellow" Stroke="Green" StrokeThickness="2" Width="60" Height="40" x:Name="xamlShape1" />
		<Line Grid.Row="2" Grid.Column="1" Fill="Yellow" Stroke="Green" StrokeThickness="2" X2="60" Y2="30" x:Name="xamlShape2" />
		<Path Grid.Row="3" Grid.Column="1" Fill="Yellow" Stroke="Green" StrokeThickness="2" Width="60" Height="40" x:Name="xamlShape3" Data="M0,0L60,40 0,40 60,0Z" />
		<Polygon Grid.Row="4" Grid.Column="1" Fill="Yellow" Stroke="Green" StrokeThickness="2" Width="60" Height="40" x:Name="xamlShape4" Points="0,0 60,40 0,40" />
		<Polyline Grid.Row="5" Grid.Column="1" Fill="Yellow" Stroke="Green" StrokeThickness="2" Width="60" Height="40" x:Name="xamlShape5" Points="0,0 60,40 20,30 50,10" />
		<Rectangle Grid.Row="6" Grid.Column="1" Fill="Yellow" Stroke="Green" StrokeThickness="2" Width="60" Height="40" x:Name="xamlShape6" />

		<TextBlock FontSize="20" Grid.Row="7" Grid.ColumnSpan="4" TextWrapping="Wrap"> The 2 columns should appear identical</TextBlock>
	</Grid>
</Page>
