<Page x:Class="UITests.Windows_UI_Xaml_Media.ImageBrushTests.ImageBrush_Formats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UITests.Windows_UI_Xaml_Media.ImageBrushTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

	<ScrollViewer Margin="10"
	    HorizontalScrollMode="Enabled"
	    VerticalScrollMode="Auto">
		<StackPanel Spacing="8">
			<TextBlock FontSize="20"
			    FontWeight="Bold">
				Ellipses with ImageBrush as .Fill
			</TextBlock>
			<ItemsControl ItemsSource="{x:Bind Images}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"
						    Spacing="4" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Spacing="4">
							<TextBlock HorizontalAlignment="Center"
							    FontSize="14"
							    Text="{Binding Key}" />
							<Ellipse Width="120"
							    Height="100"
							    Stroke="DarkGreen"
							    StrokeThickness="2">
								<Ellipse.Fill>
									<ImageBrush ImageSource="{Binding Value}"
									    Stretch="UniformToFill" />
								</Ellipse.Fill>
							</Ellipse>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock FontSize="20"
			    FontWeight="Bold">
				Ellipses with ImageBrush as .Stroke
			</TextBlock>
			<ItemsControl ItemsSource="{x:Bind Images}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"
						    Spacing="4" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Spacing="4">
							<TextBlock HorizontalAlignment="Center"
							    FontSize="14"
							    Text="{Binding Key}" />
							<Ellipse Width="120"
							    Height="100"
							    Fill="DarkGreen"
							    StrokeThickness="40">
								<Ellipse.Stroke>
									<ImageBrush ImageSource="{Binding Value}"
									    Stretch="UniformToFill" />
								</Ellipse.Stroke>
							</Ellipse>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock FontSize="20"
			    FontWeight="Bold">
				Borders with ImageBrush as .Background
			</TextBlock>
			<ItemsControl ItemsSource="{x:Bind Images}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"
						    Spacing="4" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Spacing="4">
							<TextBlock HorizontalAlignment="Center"
							    FontSize="16"
							    Text="{Binding Key}" />
							<Border Width="120"
							    Height="100"
							    BorderBrush="DarkGreen"
							    BorderThickness="2">
								<Border.Background>
									<ImageBrush ImageSource="{Binding Value}"
									    Stretch="UniformToFill" />
								</Border.Background>
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock FontSize="20"
			    FontWeight="Bold">
				Borders with ImageBrush as .BorderBrush
			</TextBlock>
			<ItemsControl ItemsSource="{x:Bind Images}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"
						    Spacing="4" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Spacing="4">
							<TextBlock HorizontalAlignment="Center"
							    FontSize="16"
							    Text="{Binding Key}" />
							<Border Width="120"
							    Height="100"
							    Background="DarkGreen"
							    BorderThickness="40">
								<Border.BorderBrush>
									<ImageBrush ImageSource="{Binding Value}"
									    Stretch="UniformToFill" />
								</Border.BorderBrush>
							</Border>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock FontSize="20"
			    FontWeight="Bold">
				TextBlock with ImageBrush as .Foreground
			</TextBlock>
			<ItemsControl ItemsSource="{x:Bind Images}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"
						    Spacing="4" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Spacing="4">
							<TextBlock HorizontalAlignment="Center"
							    FontSize="16"
							    Text="{Binding Key}" />
							<TextBlock Width="120"
							    FontSize="48"
							    FontWeight="ExtraBold"
							    Text="UNO"
							    TextAlignment="Center">
								<TextBlock.Foreground>
									<ImageBrush ImageSource="{Binding Value}"
									    Stretch="UniformToFill" />
								</TextBlock.Foreground>
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</ScrollViewer>
</Page>
