<UserControl
    x:Class="Uno.UI.Samples.Content.UITests.ContentPresenter.ContentPresenter_Padding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:controls="using:Uno.UI.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ios="http://uno.ui/ios"
    xmlns:local="Uno.UI.Samples.Content.UITests.ContentPresenter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:u="using:Uno.UI.Samples.Controls"
    xmlns:uBehaviors="using:Uno.UI.Samples.Behaviors"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    d:DesignHeight="2000"
    d:DesignWidth="400"
    mc:Ignorable="d ios android not_win">

    <controls:SampleControl SampleDescription="Description for sample of ContentPresenter_Padding">
        <controls:SampleControl.SampleContent>
            <DataTemplate>
                <Border Background="Green">
                    <ContentControl>
                        <ContentControl.Template>
                            <ControlTemplate>
                                <ContentPresenter
                                    Padding="20"
                                    not_win:Content="{TemplateBinding Content}"
                                    win:Content="{TemplateBinding ContentControl.Content}" />
                            </ControlTemplate>
                        </ContentControl.Template>
                        <ContentControl.Content>
                            <Border Background="Red">
                                <TextBlock Margin="10" Text="Padding (Green) of 20 around Red border" />
                            </Border>
                        </ContentControl.Content>
                    </ContentControl>
                </Border>
            </DataTemplate>
        </controls:SampleControl.SampleContent>
    </controls:SampleControl>
</UserControl>