<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollViewKeyboardAndGamepadNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="MUX ScrollViews" Margin="1"/>
            <controls:ScrollView x:Name="muxScrollView" 
                Width="400" Height="400" Margin="2"
                Background="{ThemeResource SystemAccentColor}" IsTabStop="True"
                ContentOrientation="None"
                HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" ZoomMode="Enabled">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="muxBtn00" Content="Button00" Margin="20" FontSize="16"/>
                        <Button x:Name="muxBtn10" Content="Button10" Margin="20" FontSize="16"/>
                        <Button x:Name="muxBtn20" Content="Button20" Margin="20" FontSize="16"/>
                        <Button x:Name="muxBtn30" Content="Button30" Margin="20" FontSize="16"/>
                        <Button x:Name="muxBtn40" Content="Button40" Margin="20" FontSize="16"/>
                        <Button x:Name="muxBtn50" Content="Button50" Margin="20" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="muxBtn01" Content="Button01" Margin="20" FontSize="24"/>
                        <Button x:Name="muxBtn11" Content="Button11" Margin="20" FontSize="24"/>
                        <Button x:Name="muxBtn21" Content="Button21" Margin="20" FontSize="24"/>
                        <Button x:Name="muxBtn31" Content="Button31" Margin="20" FontSize="24"/>
                        <Button x:Name="muxBtn41" Content="Button41" Margin="20" FontSize="24"/>
                        <Button x:Name="muxBtn51" Content="Button51" Margin="20" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="muxBtn02" Content="Button02" Margin="20" FontSize="30"/>
                        <Button x:Name="muxBtn12" Content="Button12" Margin="20" FontSize="30"/>
                        <Button x:Name="muxBtn22" Content="Button22" Margin="20" FontSize="30"/>
                        <Button x:Name="muxBtn32" Content="Button32" Margin="20" FontSize="30"/>
                        <Button x:Name="muxBtn42" Content="Button42" Margin="20" FontSize="30"/>
                        <Button x:Name="muxBtn52" Content="Button52" Margin="20" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="muxTxt00" Text="Txt00" Margin="20" FontSize="30"/>
                        <TextBox x:Name="muxTxt10" Text="Txt10" Margin="20" FontSize="30"/>
                        <TextBox x:Name="muxTxt20" Text="Txt20" Margin="20" FontSize="30"/>
                        <TextBox x:Name="muxTxt30" Text="Txt30" Margin="20" FontSize="30"/>
                        <TextBox x:Name="muxTxt40" Text="Txt40" Margin="20" FontSize="30"/>
                    </StackPanel>
                    <Image x:Name="muxImg" Source="Assets/ingredient8.png" Width="225" Height="225"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="muxTxt01" Text="Txt01" Margin="20" FontSize="14"/>
                        <TextBox x:Name="muxTxt11" Text="Txt11" Margin="20" FontSize="14"/>
                        <TextBox x:Name="muxTxt21" Text="Txt21" Margin="20" FontSize="14"/>
                        <TextBox x:Name="muxTxt31" Text="Txt31" Margin="20" FontSize="14"/>
                        <TextBox x:Name="muxTxt41" Text="Txt41" Margin="20" FontSize="14"/>
                        <TextBox x:Name="muxTxt51" Text="Txt51" Margin="20" FontSize="14"/>
                        <TextBox x:Name="muxTxt61" Text="Txt61" Margin="20" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="muxTxt02" Text="Txt02" Margin="20" FontSize="20"/>
                        <TextBox x:Name="muxTxt12" Text="Txt12" Margin="20" FontSize="20"/>
                        <TextBox x:Name="muxTxt22" Text="Txt22" Margin="20" FontSize="20"/>
                        <TextBox x:Name="muxTxt32" Text="Txt32" Margin="20" FontSize="20"/>
                        <TextBox x:Name="muxTxt42" Text="Txt42" Margin="20" FontSize="20"/>
                        <TextBox x:Name="muxTxt52" Text="Txt52" Margin="20" FontSize="20"/>
                        <TextBox x:Name="muxTxt62" Text="Txt62" Margin="20" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </controls:ScrollView>

            <controls:ScrollView x:Name="muxScrollView2" ContentOrientation="None" Width="300" Height="400">
                <StackPanel Width="2000" Height="2000" >
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel HorizontalAlignment="Left" Width="800" Height="100" Orientation="Horizontal">
                        <Button Width="100" Height="100" Content="Button 1" AutomationProperties.AutomationId="buttonInScrollView11" />
                        <Button Width="100" Height="100" Content="Button 1B" />
                        <Rectangle Width="300" Height="100" Fill="Red" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Left" />
                        <Button Width="100" Height="100" Content="Button 1C" />
                    </StackPanel>

                    <Button Width="100" Height="100" Content="Button 2" />
                    <Rectangle Width="100" Height="300" Fill="Red" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Left" />
                    <Button Width="100" Height="100" Content="Button 3" />
                    <Rectangle Width="100" Height="600" Fill="Red" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Left" />
                    <Button Width="100" Height="100" Content="Button 4" />
                    <Button Width="100" Height="100" Content="Button 5" />
                </StackPanel>
            </controls:ScrollView>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="WUX ScrollViewers" Margin="1"/>
            <ScrollViewer x:Name="wuxScrollViewer" 
                Width="400" Height="400" Margin="2"
                Background="{ThemeResource SystemAccentColorDark1}" IsTabStop="True"
                HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto"
                ZoomMode="Enabled">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="wuxBtn00" Content="Button00" Margin="20" FontSize="16"/>
                        <Button x:Name="wuxBtn10" Content="Button10" Margin="20" FontSize="16"/>
                        <Button x:Name="wuxBtn20" Content="Button20" Margin="20" FontSize="16"/>
                        <Button x:Name="wuxBtn30" Content="Button30" Margin="20" FontSize="16"/>
                        <Button x:Name="wuxBtn40" Content="Button40" Margin="20" FontSize="16"/>
                        <Button x:Name="wuxBtn50" Content="Button50" Margin="20" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="wuxBtn01" Content="Button01" Margin="20" FontSize="24"/>
                        <Button x:Name="wuxBtn11" Content="Button11" Margin="20" FontSize="24"/>
                        <Button x:Name="wuxBtn21" Content="Button21" Margin="20" FontSize="24"/>
                        <Button x:Name="wuxBtn31" Content="Button31" Margin="20" FontSize="24"/>
                        <Button x:Name="wuxBtn41" Content="Button41" Margin="20" FontSize="24"/>
                        <Button x:Name="wuxBtn51" Content="Button51" Margin="20" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="wuxBtn02" Content="Button02" Margin="20" FontSize="30"/>
                        <Button x:Name="wuxBtn12" Content="Button12" Margin="20" FontSize="30"/>
                        <Button x:Name="wuxBtn22" Content="Button22" Margin="20" FontSize="30"/>
                        <Button x:Name="wuxBtn32" Content="Button32" Margin="20" FontSize="30"/>
                        <Button x:Name="wuxBtn42" Content="Button42" Margin="20" FontSize="30"/>
                        <Button x:Name="wuxBtn52" Content="Button52" Margin="20" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="wuxTxt00" Text="Txt00" Margin="20" FontSize="30"/>
                        <TextBox x:Name="wuxTxt10" Text="Txt10" Margin="20" FontSize="30"/>
                        <TextBox x:Name="wuxTxt20" Text="Txt20" Margin="20" FontSize="30"/>
                        <TextBox x:Name="wuxTxt30" Text="Txt30" Margin="20" FontSize="30"/>
                        <TextBox x:Name="wuxTxt40" Text="Txt40" Margin="20" FontSize="30"/>
                    </StackPanel>
                    <Image x:Name="wuxImg" Source="Assets/ingredient8.png" Width="225" Height="225"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="wuxTxt01" Text="Txt01" Margin="20" FontSize="14"/>
                        <TextBox x:Name="wuxTxt11" Text="Txt11" Margin="20" FontSize="14"/>
                        <TextBox x:Name="wuxTxt21" Text="Txt21" Margin="20" FontSize="14"/>
                        <TextBox x:Name="wuxTxt31" Text="Txt31" Margin="20" FontSize="14"/>
                        <TextBox x:Name="wuxTxt41" Text="Txt41" Margin="20" FontSize="14"/>
                        <TextBox x:Name="wuxTxt51" Text="Txt51" Margin="20" FontSize="14"/>
                        <TextBox x:Name="wuxTxt61" Text="Txt61" Margin="20" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="wuxTxt02" Text="Txt02" Margin="20" FontSize="20"/>
                        <TextBox x:Name="wuxTxt12" Text="Txt12" Margin="20" FontSize="20"/>
                        <TextBox x:Name="wuxTxt22" Text="Txt22" Margin="20" FontSize="20"/>
                        <TextBox x:Name="wuxTxt32" Text="Txt32" Margin="20" FontSize="20"/>
                        <TextBox x:Name="wuxTxt42" Text="Txt42" Margin="20" FontSize="20"/>
                        <TextBox x:Name="wuxTxt52" Text="Txt52" Margin="20" FontSize="20"/>
                        <TextBox x:Name="wuxTxt62" Text="Txt62" Margin="20" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer x:Name="wuxScrollViewer2"
                HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled"
                Width="300" Height="400">
                <StackPanel Width="2000" Height="2000" >
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel HorizontalAlignment="Left" Width="800" Height="100" Orientation="Horizontal">
                        <Button Width="100" Height="100" Content="Button 1" AutomationProperties.AutomationId="buttonInScrollView11" />
                        <Button Width="100" Height="100" Content="Button 1B" />
                        <Rectangle Width="300" Height="100" Fill="Red" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Left" />
                        <Button Width="100" Height="100" Content="Button 1C" />
                    </StackPanel>

                    <Button Width="100" Height="100" Content="Button 2" />
                    <Rectangle Width="100" Height="300" Fill="Red" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Left" />
                    <Button Width="100" Height="100" Content="Button 3" />
                    <Rectangle Width="100" Height="600" Fill="Red" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Left" />
                    <Button Width="100" Height="100" Content="Button 4" />
                    <Button Width="100" Height="100" Content="Button 5" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Logs" Margin="1"/>

            <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="1">
                <Button x:Name="btnClearLogs" Content="Clear" Click="BtnClearLogs_Click" Margin="1"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkLogScrollPresenterEvents" Content="Log ScrollPresenter Events?" Margin="1" Checked="ChkLogScrollPresenterEvents_Checked" Unchecked="ChkLogScrollPresenterEvents_Unchecked"/>
                        <CheckBox x:Name="chkLogScrollViewEvents" Content="Log ScrollView Events?" Margin="1" Checked="ChkLogScrollViewEvents_Checked" Unchecked="ChkLogScrollViewEvents_Unchecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkLogScrollPresenterMessages" Content="Log ScrollPresenter Messages?" Margin="1" Checked="ChkLogScrollPresenterMessages_Checked" Unchecked="ChkLogScrollPresenterMessages_Unchecked"/>
                        <CheckBox x:Name="chkLogScrollViewMessages" Content="Log ScrollView Messages?" Margin="1" Checked="ChkLogScrollViewMessages_Checked" Unchecked="ChkLogScrollViewMessages_Unchecked"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ListBox x:Name="lstLogs" Margin="2" Grid.Row="2"/>
        </Grid>
    </Grid>
</local:TestPage>
