<Page
    x:Class="UITests.Microsoft_UI_Xaml_Controls.ScrollViewTests.SimpleScrollViewSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UITests.Microsoft_UI_Xaml_Controls.ScrollViewTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<ScrollView Background="Red" Height="500" x:Name="scrollView">
			<StackPanel>
				<Button Content="Hello 1" />
				<Button Content="Hello 2" />
				<Button Content="Hello 3" />
				<Button Content="Hello 4" />
				<Button Content="Hello 5" />
				<Button Content="Hello 6" />
				<Button Content="Hello 7" />
				<Button Content="Hello 8" />
				<Button Content="Hello 9" />
				<Button Content="Hello 10" />
				<Button Content="Hello 11" />
				<Button Content="Hello 12" />
				<Button Content="Hello 13" />
				<Button Content="Hello 14" />
				<Button Content="Hello 15" />
				<Button Content="Hello 16" />
				<Button Content="Hello 17" />
				<Button Content="Hello 18" />
				<Button Content="Hello 19" />
				<Button Content="Hello 20" />
				<Button Content="Hello 21" />
				<Button Content="Hello 22" />
				<Button Content="Hello 23" />
				<Button Content="Hello 24" />
				<Button Content="Hello 25" />
				<Button Content="Hello 26" />
				<Button Content="Hello 27" />
				<Button Content="Hello 28" />
				<Button Content="Hello 29" />
				<Button Content="Hello 30" />
				<Button Content="Hello 31" />
				<Button Content="Hello 32" />
				<Button Content="Hello 33" />
				<Button Content="Hello 34" />
				<Button Content="Hello 35" />
				<Button Content="Hello 36" />
				<Button Content="Hello 37" />
				<Button Content="Hello 38" />
				<Button Content="Hello 39" />
				<Button Content="Hello 40" />
				<Button Content="Hello 41" />
				<Button Content="Hello 42" />
				<Button Content="Hello 43" />
				<Button Content="Hello 44" />
				<Button Content="Hello 45" />
				<Button Content="Hello 46" />
				<Button Content="Hello 47" />
				<Button Content="Hello 48" />
				<Button Content="Hello 49" />
				<Button Content="Hello 50" />
				<Button Content="Hello 51" />
				<Button Content="Hello 52" />
				<Button Content="Hello 53" />
				<Button Content="Hello 54" />
				<Button Content="Hello 55" />
				<Button Content="Hello 56" />
				<Button Content="Hello 57" />
				<Button Content="Hello 58" />
				<Button Content="Hello 59" />
				<Button Content="Hello 60" />
				<Button Content="Hello 61" />
				<Button Content="Hello 62" />
				<Button Content="Hello 63" />
				<Button Content="Hello 64" />
				<Button Content="Hello 65" />
				<Button Content="Hello 66" />
				<Button Content="Hello 67" />
				<Button Content="Hello 68" />
				<Button Content="Hello 69" />
				<Button Content="Hello 70" />
				<Button Content="Hello 71" />
				<Button Content="Hello 72" />
				<Button Content="Hello 73" />
				<Button Content="Hello 74" />
				<Button Content="Hello 75" />
				<Button Content="Hello 76" />
				<Button Content="Hello 77" />
				<Button Content="Hello 78" />
				<Button Content="Hello 79" />
				<Button Content="Hello 80" />
			</StackPanel>
		</ScrollView>
    </Grid>
</Page>
