<UserControl
    x:Class="Uno.UI.Samples.Content.UITests.TextBoxControl.Input_Test_InsideScrollerViewer_Automated"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <StackPanel Padding="16,8,16,16">
            <Button x:Name="UnfocusButton">Unfocus</Button>

            <!--  Normal Label  -->
            <TextBlock FontSize="16" Text="Normal" />

            <!--  Normal TextBox  -->
            <Border
                Margin="0,8,0,0"
                Padding="4"
                BorderBrush="Black"
                BorderThickness="2">
                <TextBox x:Name="NormalTextBox" FontSize="16" />
            </Border>

            <!--  Filled Label  -->
            <TextBlock
                Margin="0,16,0,0"
                FontSize="16"
                Text="Filled" />

            <!--  Filled TextBox  -->
            <Border
                Margin="0,8,0,0"
                Padding="4"
                BorderBrush="Black"
                BorderThickness="2">
                <TextBox
                    x:Name="FilledTextBox"
                    FontSize="16"
                    Text="Text" />
            </Border>

            <!--  PlaceholderText Label  -->
            <TextBlock
                Margin="0,16,0,0"
                FontSize="16"
                Text="PlaceholderText" />

            <!--  PlaceholderText TextBox  -->
            <Border
                Margin="0,8,0,0"
                Padding="4"
                BorderBrush="Black"
                BorderThickness="2">
                <TextBox
                    x:Name="PlaceholderTextTextBox"
                    FontSize="16"
                    PlaceholderText="PlaceholderText" />
            </Border>

            <!--  Disabled Label  -->
            <TextBlock
                Margin="0,16,0,0"
                FontSize="16"
                Text="Disabled" />

            <!--  Disabled TextBox  -->
            <Border
                Margin="0,8,0,0"
                Padding="4"
                BorderBrush="Black"
                BorderThickness="2">
                <TextBox
                    x:Name="DisabledTextBox"
                    FontSize="16"
                    IsEnabled="False"
                    PlaceholderText="Disabled" />
            </Border>

            <!--  Multiline Label  -->
            <TextBlock
                Margin="0,16,0,0"
                FontSize="16"
                Text="Multiline" />

            <!--  Multiline TextBox  -->
            <Border
                Margin="0,8,0,0"
                Padding="4"
                BorderBrush="Black"
                BorderThickness="2">
                <TextBox
                    x:Name="MultilineTextBox"
                    Height="100"
                    AcceptsReturn="True"
                    FontSize="16"
                    PlaceholderText="Multiline" />
            </Border>

            <!--  Number Label  -->
            <TextBlock
                Margin="0,16,0,0"
                FontSize="16"
                Text="Number" />

            <!--  Number TextBox  -->
            <Border
                Margin="0,8,0,0"
                Padding="4"
                BorderBrush="Black"
                BorderThickness="2">
                <TextBox
                    x:Name="NumberTextBox"
                    FontSize="16"
                    InputScope="Number"
                    PlaceholderText="Number" />
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
