<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
		<PackageReference Include="Microsoft.VisualStudio.Telemetry" Version="16.3.2" />
		<PackageReference Include="microsoft.visualstudio.texttemplating.15.0">
			<Version>16.3.29316.127</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
	
	<Target Name="_ForceRemoveAnalyzers" BeforeTargets="CoreCompile">
		<!-- Workaround for Linux and macos when building against mono where Analyzers 2.9.x depend on unknown members. This should not happen when building
		     with "dotnet build"

		CSC : error AD0001: Analyzer 'Microsoft.CodeAnalysis.Analyzers.MetaAnalyzers.CompareSymbolsCorrectlyAnalyzer' threw an exception of type
				  'System.TypeLoadException' with message 'Could not load type of field 'Analyzer.Utilities.Extensions.IOperationExtensions:s_operationToCfgCache'
					(0) due to: Could not resolve type with token 01000075 from typeref (expected class 'Microsoft.CodeAnalysis.FlowAnalysis.ControlFlowGraph' in
					assembly 'Microsoft.CodeAnalysis, Version=2.9.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35') assembly:Microsoft.CodeAnalysis, Version=2.9.0.0,
					Culture=neutral, PublicKeyToken=31bf3856ad364e35 type:Microsoft.CodeAnalysis.FlowAnalysis.ControlFlowGraph member:(null)'.
		-->
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" />
		</ItemGroup>
	</Target>

</Project>
