<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- There is no need to multi-target this test project -->
		<!-- We keep it on the oldest supported TFM -->
		<!-- Though we could use UnoTargetFrameworkOverride to choose between NetPrevious and NetCurrent -->
		<!-- As of writing this comment, we don't see a need to do that, so we keep it simple -->
		<TargetFramework>$(NetPrevious)</TargetFramework>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
		<CodeAnalysisVersionForAnalyzersTests>4.0.0</CodeAnalysisVersionForAnalyzersTests>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="$(CodeAnalysisVersionForAnalyzersTests)" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(CodeAnalysisVersionForAnalyzersTests)" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersionForAnalyzersTests)" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(CodeAnalysisVersionForAnalyzersTests)" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(CodeAnalysisVersionForAnalyzersTests)" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />

		<PackageReference Include="NuGet.Packaging" Version="6.0.2" />
		<PackageReference Include="System.Formats.Asn1" Version="6.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.Analyzers\Uno.Analyzers.csproj" />
	</ItemGroup>

</Project>
