<UserControl x:Class="Uno.UI.Samples.Content.UITests.TextBlockControl.SimpleText_MaxLines_Multiple_Containers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Uno.UI.Samples.Content.UITests.TextBlockControl.TextBlockControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
	<Grid Width="200">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="7*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<Slider x:Name="slider"
			    Grid.Column="0"
			    Maximum="10"
			    Minimum="1" />
			<TextBlock Grid.Column="1"
			    Foreground="Black"
			    Text="{Binding Value, ElementName=slider}" />
		</Grid>

		<Grid x:Name="grid1"
		    Grid.Row="1"
		    Background="Cyan">
			<TextBlock x:Name="gridTextBlock"
			    FontSize="20"
			    Foreground="Black"
			    MaxLines="{Binding Value, ElementName=slider}"
			    Text="Grid container. This is a very very very very long WRAPPING (Wrap) text that *should* wrap because it goes out of the screen. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			    TextWrapping="Wrap" />
		</Grid>
		<StackPanel x:Name="stack1"
		    Grid.Row="2"
		    Background="Yellow">
			<TextBlock x:Name="stackTextBlock"
			    FontSize="20"
			    Foreground="Black"
			    MaxLines="{Binding Value, ElementName=slider}"
			    Text="Stack container. This is a very very very very long WRAPPING (Wrap) text that *should* wrap because it goes out of the screen. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			    TextWrapping="Wrap" />
		</StackPanel>
	</Grid>
</UserControl>
