## How-tos

 * [How to use Windows Community Toolkit](../uno-community-toolkit.md)

 * [How to add a splash screen](../splash-screen.md)

 * [How to use native Frame navigation](../guides/native-frame-nav-tutorial.md)

 * [How to consume a web API](../howto-consume-webservices.md)

 * [How to localize text resources](../guides/localization.md)

 * [How to change app language at runtime](../guides/hotswap-app-language.md)

 * [How to integrate SignalR](../signalr.md)

 * [How to update StatusBar color based on dark/light theme](../guides/status-bar-theme-color.md)

 * [How to use MSAL for Azure Authentication](../interop/MSAL.md)

 * [How to authenticate with OpenID Connect](../guides/open-id-connect.md)

 * [How to deploy a WebAssembly app on Azure Static Web Apps](../guides/azure-static-webapps.md)

 * [How to integrate Uno.Material](../guides/uno-material-walkthrough.md)

 * [How to integrate Uno.Cupertino](../guides/uno-cupertino-walkthrough.md)

## Tutorials

 * [Silverlight migration](../silverlight-migration-landing.md)

 * [Embed a JavaScript component](../interop/wasm-javascript-1.md)

