<?xml version="1.0"?>
<VSTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="Project" Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>UnoQuickStart.Uwp</Name>
		<Description>No Description</Description>
		<Icon>__TemplateIcon.png</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType />
		<SortOrder>1000</SortOrder>
		<DefaultName>UnoQuickStart.Uwp</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<LocationField>Enabled</LocationField>
	</TemplateData>
	<TemplateContent>
		<Project File="UnoQuickStart.Uwp.csproj" TargetFileName="$ext_safeprojectname$.Uwp.csproj" ReplaceParameters="true">

			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem TargetFileName="AssemblyInfo.cs" ReplaceParameters="true">assemblyinfo.cs</ProjectItem>
				<ProjectItem TargetFileName="Default.rd.xml" ReplaceParameters="false">default.rd.xml</ProjectItem>
			</Folder>
			
			<ProjectItem TargetFileName="Package.appxmanifest" ReplaceParameters="true">package.appxmanifest</ProjectItem>
			<ProjectItem TargetFileName="$ext_safeprojectname$.Uwp_temporarykey.pfx" ReplaceParameters="false">UnoQuickStart.Uwp_temporarykey.pfx</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
