<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>UnoQuickStart.Skia.Wpf</Name>
    <Description>No Description</Description>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType />
    <SortOrder>1000</SortOrder>
    <DefaultName>UnoQuickStart.Skia.Wpf</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="UnoQuickStart.Skia.Wpf.csproj" TargetFileName="$ext_safeprojectname$.Skia.Wpf.csproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="Program.cs" ReplaceParameters="true">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
