<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Uno Platform UI Tests</Name>
    <Description>Template for creating multi-platform UI tests with the Uno Platform.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>500</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UnoApp.UITests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>iOS</PlatformTag>
    <PlatformTag>android</PlatformTag>
    <PlatformTag>Windows</PlatformTag>
    <PlatformTag>macOS</PlatformTag>
    <PlatformTag>web</PlatformTag>
    <ProjectTypeTag>mobile</ProjectTypeTag>
    <ProjectTypeTag>UWP</ProjectTypeTag>
    <ProjectTypeTag>WebAssembly</ProjectTypeTag>
    <ProjectTypeTag>Uno Platform</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$ext_safeprojectname$.csproj" File="UnoUITestsLibrary.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Given_MainPage.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Constants.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">TestBase.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
