<UserControl
	x:Class="UITests.Windows_UI_Xaml.DragAndDrop.DragDrop_Basics"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Windows_UI_Xaml.DragAndDrop"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<Grid x:Name="_theRoot">

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Text="Drag sources"  />
		<Border
			Background="DeepPink"
			Grid.Column="0"
			Grid.Row="1"
			Padding="15">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Border Grid.Row="0" x:Name="BasicDragSource" Width="100" Height="100" CanDrag="True" Background="LightPink" />
				<TextBlock Grid.Row="1" x:Name="TextDragSource" CanDrag="True" Text="Some text that can be dragged and dropped" />
				<HyperlinkButton Grid.Row="2" x:Name="LinkDragSource" CanDrag="True" NavigateUri="https://platform.uno" Content="A link that can be dragged and dropped" />
				<Image crossorigin="anonymous" Grid.Row="3" x:Name="ImageDragSource" CanDrag="True" Source="https://picsum.photos/300/300" />
			</Grid>
		</Border>

		<TextBlock Grid.Column="1" Text="Drop target" />
		<Border
			Background="DeepSkyBlue"
			Grid.Column="1"
			Grid.Row="1"
			AllowDrop="True"
			x:Name="DropTarget">
			<TextBlock x:Name="Output" Foreground="White" TextWrapping="Wrap" />
		</Border>

		<CheckBox
			x:Name="Automated"
			Content="Automated"
			IsChecked="False"
			HorizontalAlignment="Right" />
	</Grid>
</UserControl>
