<Page
	x:Class="UITests.Windows_UI_Xaml.DragAndDrop.DragDrop_ListView_Selection"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Windows_UI_Xaml.DragAndDrop"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style x:Key="LVIStyle" TargetType="ListViewItem">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<Grid 
							x:Name="ContentBorder"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">

							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />

									<VisualState x:Name="Selected">
										<VisualState.Setters>
											<Setter Target="SelectionIndicator.Color" Value="#FF0000" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="PointerOver">
										<VisualState.Setters>
											<Setter Target="SelectionIndicator.Color" Value="#FF8000" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="PointerOverSelected">
										<VisualState.Setters>
											<Setter Target="SelectionIndicator.Color" Value="#FFFF00" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="PointerOverPressed">
										<VisualState.Setters>
											<Setter Target="SelectionIndicator.Color" Value="#008000" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="Pressed">
										<VisualState.Setters>
											<Setter Target="SelectionIndicator.Color" Value="#0000FF" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="PressedSelected">
										<VisualState.Setters>
											<Setter Target="SelectionIndicator.Color" Value="#A000C0" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Rectangle Grid.Column="0" Width="75" Height="75">
								<Rectangle.Fill>
									<SolidColorBrush x:Name="SelectionIndicator" Color="White" />
								</Rectangle.Fill>
							</Rectangle>

							<ContentPresenter 
								x:Name="ContentPresenter"
								Grid.Column="1"
								Content="{TemplateBinding Content}"
								ContentTransitions="{TemplateBinding ContentTransitions}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Margin="4,0,0,0" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ComboBox x:Name="SelectionModeConfig">
			<x:String>Single</x:String>
			<x:String>Multiple</x:String>
			<x:String>Extended</x:String>
		</ComboBox>

		<ListView 
			CanDragItems="True"
			CanReorderItems="True"
			AllowDrop="True"
			SelectionMode="{Binding ElementName=SelectionModeConfig, Path=SelectedValue}"
			MinHeight="300"
			x:Name="SUT"
			Grid.Row="1"
			ItemContainerStyle="{StaticResource LVIStyle}"
			ItemsSource="{x:Bind Items}"
			SelectionChanged="SUT_OnSelectionChanged">
		</ListView>

		<TextBlock x:Name="SelectedOuput" Text="--none--" Grid.Row="2" />
	</Grid>
</Page>
