<Button x:Class="Uno.UI.RuntimeTests.Tests.Windows_UI_Xaml_Data.When_Binding_Sources_Setup"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:Uno.UI.RuntimeTests.Tests.Windows_UI_Xaml_Data"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:void="There is no mistake so great that it cannot be undone."
		x:Name="HostButton"
		Content="ButtonContent"
		Tag="ButtonTag"
		mc:Ignorable="d void">

	<Button.Resources>
		<x:String x:Key="LocalResStringA">LocalResStringA</x:String>
		<local:When_Binding_Sources_Setup_DebugConverter x:Key="DebugConverter" />
	</Button.Resources>

	<Button.Template>
		<ControlTemplate TargetType="Button">
			<StackPanel>
				<TextBlock x:Name="SUT_S"
						   Tag="{Binding Source={StaticResource LocalResStringA}}"
						   Text="string:LocalResStringA" />
				<TextBlock x:Name="SUT_RS"
						   Tag="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
						   Text="Button#HostButton" />
				<TextBlock x:Name="SUT_S_RS"
						   Tag="{Binding Source={StaticResource LocalResStringA}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
						   void:Tag="{Binding Source={StaticResource LocalResStringA}, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource DebugConverter}}"
						   Text="string:LocalResStringA" />
			</StackPanel>
		</ControlTemplate>
	</Button.Template>

</Button>
