<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
	<Name>UnoQuickStart.Skia.Wpf.Host</Name>
	<Description>No Description</Description>
	<Icon>__TemplateIcon.png</Icon>
	<PreviewImage>__PreviewImage.png</PreviewImage>
	<ProjectType>CSharp</ProjectType>
	<ProjectSubType />
	<SortOrder>1000</SortOrder>
	<DefaultName>UnoQuickStart.Skia.Wpf</DefaultName>
	<ProvideDefaultName>true</ProvideDefaultName>
	<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	<LocationField>Enabled</LocationField>
	<CreateInPlace>true</CreateInPlace>
	  <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
	<Project File="UnoQuickStart.Skia.Wpf.csproj" TargetFileName="$ext_safeprojectname$.Skia.Wpf.csproj" ReplaceParameters="true">
	  <Folder Name="Assets" TargetFolderName="Assets">
		<Folder Name="Fonts" TargetFolderName="Fonts">
		  <ProjectItem TargetFileName="uno-fluentui-assets.ttf" ReplaceParameters="false">uno-fluentui-assets.ttf</ProjectItem>
		</Folder>
	  </Folder>

	  <ProjectItem TargetFileName="App.xaml" ReplaceParameters="true">App.xaml</ProjectItem>
	  <ProjectItem TargetFileName="App.xaml.cs" ReplaceParameters="true">App.xaml.cs</ProjectItem>
	  <ProjectItem TargetFileName="MainWindow.xaml" ReplaceParameters="true">MainWindow.xaml</ProjectItem>
	  <ProjectItem TargetFileName="MainWindow.xaml.cs" ReplaceParameters="true">MainWindow.xaml.cs</ProjectItem>
	</Project>
  </TemplateContent>
</VSTemplate>
