<Page
	x:Class="UITests.Shared.Windows_UI_Input.VisualStatesTests.ComboBoxItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UITests.Shared.Windows_UI_Input.VisualStatesTests"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style TargetType="SelectorItem" x:Key="ItemStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="SelectorItem">
						<StackPanel Width="150">
							 <VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<VisualState.Setters>
											<Setter Target="State.Text" Value="Normal" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="Selected">
										<VisualState.Setters>
											<Setter Target="State.Text" Value="Selected" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="PointerOver">
										<VisualState.Setters>
											<Setter Target="State.Text" Value="PointerOver" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="PointerOverSelected">
										<VisualState.Setters>
											<Setter Target="State.Text" Value="PointerOverSelected" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="PointerOverPressed">
										<VisualState.Setters>
											<Setter Target="State.Text" Value="PointerOverPressed" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="Pressed">
										<VisualState.Setters>
											<Setter Target="State.Text" Value="Pressed" />
										</VisualState.Setters>
									</VisualState>

									<VisualState x:Name="PressedSelected">
										<VisualState.Setters>
											<Setter Target="State.Text" Value="PressedSelected" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<ContentPresenter />

							<TextBlock x:Name="State" Text="__state__" />
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid>
		<ComboBox ItemContainerStyle="{StaticResource ItemStyle}">
			<ComboBox.Items>
				<TextBlock Text="Item 1" />
				<TextBlock Text="Item 2" />
				<TextBlock Text="Item 3" />
			</ComboBox.Items>
		</ComboBox>
    </Grid>
</Page>
