<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>UnoQuickStart.Skia.Linux.FrameBuffer</Name>
		<Description>No Description</Description>
		<Icon>__TemplateIcon.png</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType />
		<SortOrder>1000</SortOrder>
		<DefaultName>UnoQuickStart.Skia.Linux.FrameBuffer</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<LocationField>Enabled</LocationField>
		<CreateInPlace>true</CreateInPlace>
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project File="UnoQuickStart.Skia.Linux.FrameBuffer.csproj" TargetFileName="$ext_safeprojectname$.Skia.Linux.FrameBuffer.csproj" ReplaceParameters="true">
			<Folder Name="Platforms" TargetFolderName="Platforms">
				<Folder Name="Skia.Framebuffer" TargetFolderName="Skia.Framebuffer">
					<ProjectItem TargetFileName="Program.cs" ReplaceParameters="true">Program.cs</ProjectItem>
				</Folder>
			</Folder>
		</Project>
	</TemplateContent>
</VSTemplate>
