<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
			Name="rootPage"
      mc:Ignorable="d">

	<StackPanel>
		<TextBlock x:Name="tb01">
			hyperlink:
			<Hyperlink NavigateUri="http://www.site.com/">Nav</Hyperlink>
			This is some <Run Text="text" />
		</TextBlock>
		<TextBlock x:Name="tb02">
			<Run Text="start " /> <Bold>test</Bold> <Run Text=" finish" />
		</TextBlock>
	</StackPanel>
</Page>
