<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Name="testPage">
  <UserControl.Resources>
	<Style x:Key="test" TargetType="ToggleButton">
	  <Setter Property="IsChecked" Value="true"/>
	</Style>
  </UserControl.Resources>

  <StackPanel>
	<ToggleButton x:Name="tb1" IsChecked="{Binding IsChecked, Mode=TwoWay, ElementName=tb2}" />
	<ToggleButton x:Name="tb2" Style="{StaticResource test}" />
  </StackPanel>

</UserControl>
