<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<!--VisualState to be triggered when window width is >=720 effective pixels.-->
						<StateTrigger IsActive="{Binding a}"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="myPanel.Orientation" Value="Horizontal"/>
					</VisualState.Setters>
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="myPanel"
								 Storyboard.TargetProperty="(UIElement.Opacity)"
							 BeginTime="00:00:00">
							<DiscreteObjectKeyFrame KeyTime="00:00:00" Value=".5"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<StackPanel x:Name="myPanel" Orientation="Vertical">
			<TextBlock
					x:Name="tb1"
					Text="This is a block of text. It is text block 1. "
					Style="{ThemeResource BodyTextBlockStyle}"/>
			<TextBlock
					x:Name="tb2"
					Text="This is a block of text. It is text block 2. "
					 Style="{ThemeResource BodyTextBlockStyle}"/>
			<TextBlock
					x:Name="tb3"
					Text="This is a block of text. It is text block 3. "
					 Style="{ThemeResource BodyTextBlockStyle}"/>
		</StackPanel>
	</Grid>
</UserControl>