<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Name="testPage">
	<UserControl.Resources>
		<Style x:Key="test" TargetType="ContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentControl">
						<TextBlock x:Name="PART_root" Text="{TemplateBinding Content}" Tag="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<ContentControl Style="{StaticResource test}"
					Content="test" Tag="42">
	</ContentControl>

</UserControl>
