<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="testPage"
             Width="42">
  <UserControl.Resources>
	  <Color x:Key="Color01">Red</Color>
	  <SolidColorBrush x:Key="scb01">Blue</SolidColorBrush>
	  <Thickness x:Key="thickness">42</Thickness>
	  <CornerRadius x:Key="cornerRadius">42</CornerRadius>
	  <FontFamily x:Key="fontFamily">TestFamily</FontFamily>
	  <GridLength x:Key="gridLength">42</GridLength>
	  <KeyTime x:Key="keyTime">1:2:3</KeyTime>
	  <Duration x:Key="duration">1:2:3</Duration>
	  <Matrix x:Key="matrix">1,0,0,1,0,0</Matrix>
	  <FontWeight x:Key="fontWeight">Bold</FontWeight>
  </UserControl.Resources>
  <Grid>
    <Grid.Background>
      <SolidColorBrush>
        <SolidColorBrush.Color>
          <Color>Red</Color>
        </SolidColorBrush.Color>
      </SolidColorBrush>
    </Grid.Background>
  </Grid>
</UserControl>
