<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<VisualStateManager.VisualStateGroups>
	  <VisualStateGroup>
		<VisualState>
		  <VisualState.StateTriggers>
			<!--VisualState to be triggered when window width is >=720 effective pixels.-->
			<StateTrigger IsActive="True"/>
		  </VisualState.StateTriggers>
		  <VisualState.Setters>
			<Setter Target="myPanel.Orientation" Value="Horizontal"/>
		  </VisualState.Setters>
		</VisualState>
	  </VisualStateGroup>
	</VisualStateManager.VisualStateGroups>
	<StackPanel x:Name="myPanel" Orientation="Vertical">
	  <TextBlock Text="This is a block of text. It is text block 1. "
						   Style="{ThemeResource BodyTextBlockStyle}"/>
	  <TextBlock Text="This is a block of text. It is text block 2. "
						   Style="{ThemeResource BodyTextBlockStyle}"/>
	  <TextBlock Text="This is a block of text. It is text block 3. "
						   Style="{ThemeResource BodyTextBlockStyle}"/>
	</StackPanel>
  </Grid>
</UserControl>
