<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Name="testPage">

	<StackPanel x:Name="panel" Spacing="20" HorizontalAlignment="Left">
		<StackPanel.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<TestCodedResourceDictionary xmlns="using:Uno.UI.Tests.Windows_UI_Xaml_Markup.XamlReaderTests" />
				</ResourceDictionary.MergedDictionaries>

				<SolidColorBrush x:Key="b1" Color="{StaticResource c1}" />
			</ResourceDictionary>
		</StackPanel.Resources>
	</StackPanel>
</UserControl>
