<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
			Name="rootPage"
      mc:Ignorable="d">


	<Page.Resources>
		<SolidColorBrush x:Key="MyBrush">Blue</SolidColorBrush>
		<SolidColorBrush x:Key="MyBorderBrush">Yellow</SolidColorBrush>

		<Style TargetType="ContentControl" x:Key="MyStyle1">
			<Setter Property="BorderBrush" Value="{ThemeResource MyBorderBrush}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentControl">
						<Border x:Name="border1" Background="{ThemeResource MyBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter Content="{TemplateBinding Content}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="ContentControl" x:Key="MyStyle2">
			<Setter Property="BorderBrush" Value="{StaticResource MyBorderBrush}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentControl">
						<Border x:Name="border2" Background="{StaticResource MyBrush}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter Content="{TemplateBinding Content}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Border>
		<Border.Resources>
			<SolidColorBrush x:Key="MyBrush">Red</SolidColorBrush>
			<SolidColorBrush x:Key="MyBorderBrush">Pink</SolidColorBrush>
		</Border.Resources>

		<StackPanel Orientation="Horizontal" Background="Green">
			<ContentControl Content="A" FontSize="40" Style="{StaticResource MyStyle1}" Width="100" Height="100" BorderThickness="15" />
			<ContentControl Content="B" FontSize="40" Style="{StaticResource MyStyle2}" Width="100" Height="100" BorderThickness="15" />
		</StackPanel>
	</Border>
</Page>
