<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Name="testPage">

	<StackPanel x:Name="panel" Spacing="20" HorizontalAlignment="Left">
		<StackPanel.Resources>
			<ResourceDictionary>
				<ResourceDictionary.ThemeDictionaries>
					<ResourceDictionary x:Key="Light">
						<Color x:Key="c3">Blue</Color>
					</ResourceDictionary>
					<ResourceDictionary x:Key="Dark">
						<Color x:Key="c3">Purple</Color>
					</ResourceDictionary>
				</ResourceDictionary.ThemeDictionaries>

				<SolidColorBrush x:Key="b1">Red</SolidColorBrush>

				<Color x:Key="c2">Green</Color>
				<SolidColorBrush x:Key="b2" Color="{StaticResource c2}" />
				<SolidColorBrush x:Key="b3" Color="{StaticResource c3}" />
			</ResourceDictionary>
		</StackPanel.Resources>
	</StackPanel>
</UserControl>
