<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:testControls="using:Uno.UI.Tests.Windows_UI_Xaml_Markup.XamlReaderTests"
			Name="rootPage"
      mc:Ignorable="d">

	<Grid x:Name="root">
	  <Grid.RowDefinitions>
		<RowDefinition/>
		<RowDefinition/>
		<RowDefinition/>
	  </Grid.RowDefinitions>
	  <testControls:EmptyTestControl x:Name="innerPanel" Grid.Row="1" />
	  <StackPanel x:Name="innerPanel2" Grid.Row="2" />
	</Grid>
</Page>
