<UserControl
	x:Class="Uno.UI.Tests.Windows_UI_Xaml_Markup.XamlReaderTests.When_xName_Reload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<StackPanel >
	  <Button x:Name="Button1_field_private" Content="Button 1" />
	  <Button x:Name="Button2_property_private" Content="Button 2" />
	  <Button x:Name="Button1_field_public" Content="Button 1" />
	  <Button x:Name="Button2_property_public" Content="Button 2" />
	</StackPanel>
</UserControl>
