<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
			Name="rootPage"
      mc:Ignorable="d">
  
  <Page.Resources>
	<x:Double x:Key="StaticWidth">42.0</x:Double>
	<x:Double x:Key="StaticHeight">44.0</x:Double>
	<x:Int32 x:Key="StaticRow">42</x:Int32>
  </Page.Resources>

	<StackPanel x:Name="innerPanel" 
				Width="{ThemeResource StaticWidth}"
				Height="{ThemeResource StaticHeight}"
				Grid.Row="{ThemeResource StaticRow}" />
</Page>
