<#@template language="C#" hostspecific="True" #>
<#@output extension=".cs" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>

<#@include file="../Uno.UI/UI/Xaml/IFrameworkElement.Partials.tt"#>
<#
	GenerateDefaultPartialClasses(
		"Windows.UI.Xaml.Controls.NativeListViewBase",
		"Windows.UI.Xaml.Controls.NativePagedView",
		"Windows.UI.Xaml.Controls.NativeScrollContentPresenter",
		"Uno.UI.Xaml.Controls.NativeRefreshControl",
		"Windows.UI.Xaml.Controls.TextBoxView"
	);
#>

#if __ANDROID__
<#
	AddClass("Windows.UI.Xaml", "FrameworkElement", overridesAttachedToWindow:true, overridesOnLayout: false, isUnoMotionTarget: true, hasLayouter: true);
	AddClass("Windows.UI.Xaml.Controls", "NativeListViewBase", isUnoMotionTarget: true, derivesFromFrameworkElement: false);
	AddClass("Windows.UI.Xaml.Controls", "NativePagedView", hasLayouter: true, derivesFromFrameworkElement: false);
	AddClass("Windows.UI.Xaml.Controls", "NativeScrollContentPresenter", callsBaseOnLayout: false, hasLayouter: true, derivesFromFrameworkElement: false);
	AddClass("Uno.UI.Xaml.Controls", "NativeRefreshControl", isUnoMotionTarget: false, derivesFromFrameworkElement: false, hasLayouter: true);
	AddClass("Windows.UI.Xaml.Controls", "TextBoxView", hasNewMinWidthHeight: true, hasNewMaxWidthHeight: true, derivesFromFrameworkElement: false);
	AddClass("Uno.UI.Controls.Legacy", "GridView", derivesFromFrameworkElement: false);
	AddClass("Uno.UI.Controls.Legacy", "ListView", derivesFromFrameworkElement: false);
	AddClass("Uno.UI.Controls.Legacy", "HorizontalGridView", derivesFromFrameworkElement: false);
	AddClass("Uno.UI.Controls.Legacy", "HorizontalListView", derivesFromFrameworkElement: false);
#> 
<#@include file="../Uno.UI/UI/Xaml/IFrameworkElementImplementation.Android.tt"#>
#endif
