<#@template language="C#"#>
<#@output extension="g.cs" #>
#if XAMARIN_ANDROID
<# 
	AddClass("Windows.UI.Xaml.Controls", "TextBox", hasCommonStates: true);
	AddClass("Windows.UI.Xaml.Controls", "Button", hasCommonStates: true, hasCommonPressedState: true);
	AddClass("Windows.UI.Xaml.Controls.Primitives", "ToggleButton", hasCommonStates: true, hasCommonCheckedState: true, hasCommonPressedState: true);
	AddClass("Windows.UI.Xaml.Controls", "CheckBox", hasCommonStates: true, hasCombinedCheckedState: true, hasCommonPressedState: true);
	AddClass("Windows.UI.Xaml.Controls", "RadioButton", hasCommonStates: true, hasCheckedStates: true, hasCommonPressedState: true);
	AddClass("Windows.UI.Xaml.Controls", "HyperlinkButton", hasCommonStates: true, hasCommonPressedState: true);
	AddClass("Windows.UI.Xaml.Controls", "DatePicker", hasCommonStates: true);
	AddClass("Windows.UI.Xaml.Controls", "CalendarDatePicker", hasCommonStates: true);
#>
<#@include file="..\..\UI\Xaml\Controls\VisualStatesImplementation.tt"#>
#endif
