<Page
    x:Class="UITests.Shared.Windows_UI_Xaml_Media.Projection.PlaneProjection_Basic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Padding="20" Spacing="20">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="PlaneProjection - 3D Perspective Transforms" />

            <!--  Rotation X  -->
            <Border
                Padding="10"
                Background="#FFE0E0"
                CornerRadius="8">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Rotation X (Tilt Forward/Back)" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Spacing="5">
                            <Slider
                                x:Name="RotationXSlider"
                                Header="RotationX"
                                Maximum="90"
                                Minimum="-90"
                                Value="0" />
                            <TextBlock Text="{Binding ElementName=RotationXSlider, Path=Value}" />
                        </StackPanel>

                        <Border
                            Grid.Column="1"
                            Padding="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White"
                            CornerRadius="4">
                            <Rectangle
                                Width="80"
                                Height="80"
                                Fill="#FF6B6B">
                                <Rectangle.Projection>
                                    <PlaneProjection RotationX="{Binding ElementName=RotationXSlider, Path=Value}" />
                                </Rectangle.Projection>
                            </Rectangle>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Rotation Y  -->
            <Border
                Padding="10"
                Background="#E0FFE0"
                CornerRadius="8">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Rotation Y (Turn Left/Right)" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Spacing="5">
                            <Slider
                                x:Name="RotationYSlider"
                                Header="RotationY"
                                Maximum="90"
                                Minimum="-90"
                                Value="0" />
                            <TextBlock Text="{Binding ElementName=RotationYSlider, Path=Value}" />
                        </StackPanel>

                        <Border
                            Grid.Column="1"
                            Padding="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White"
                            CornerRadius="4">
                            <Rectangle
                                Width="80"
                                Height="80"
                                Fill="#4ECDC4">
                                <Rectangle.Projection>
                                    <PlaneProjection RotationY="{Binding ElementName=RotationYSlider, Path=Value}" />
                                </Rectangle.Projection>
                            </Rectangle>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Rotation Z  -->
            <Border
                Padding="10"
                Background="#E0E0FF"
                CornerRadius="8">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Rotation Z (Spin)" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Spacing="5">
                            <Slider
                                x:Name="RotationZSlider"
                                Header="RotationZ"
                                Maximum="180"
                                Minimum="-180"
                                Value="0" />
                            <TextBlock Text="{Binding ElementName=RotationZSlider, Path=Value}" />
                        </StackPanel>

                        <Border
                            Grid.Column="1"
                            Padding="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White"
                            CornerRadius="4">
                            <Rectangle
                                Width="80"
                                Height="80"
                                Fill="#9B59B6">
                                <Rectangle.Projection>
                                    <PlaneProjection RotationZ="{Binding ElementName=RotationZSlider, Path=Value}" />
                                </Rectangle.Projection>
                            </Rectangle>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Combined Rotations  -->
            <Border
                Padding="10"
                Background="#FFFFE0"
                CornerRadius="8">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Combined 3D Rotations" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Spacing="5">
                            <Slider
                                x:Name="CombinedRotationX"
                                Header="RotationX"
                                Maximum="60"
                                Minimum="-60"
                                Value="30" />
                            <Slider
                                x:Name="CombinedRotationY"
                                Header="RotationY"
                                Maximum="60"
                                Minimum="-60"
                                Value="30" />
                            <Slider
                                x:Name="CombinedRotationZ"
                                Header="RotationZ"
                                Maximum="60"
                                Minimum="-60"
                                Value="15" />
                            <TextBlock
                                Text="{Binding ElementName=CombinedRotationX, Path=Value}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Text="{Binding ElementName=CombinedRotationY, Path=Value}"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Text="{Binding ElementName=CombinedRotationZ, Path=Value}"
                                TextWrapping="NoWrap" />
                        </StackPanel>

                        <Border
                            Grid.Column="1"
                            Padding="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White"
                            CornerRadius="4">
                            <Rectangle
                                Width="80"
                                Height="80"
                                Fill="#F39C12">
                                <Rectangle.Projection>
                                    <PlaneProjection
                                        RotationX="{Binding ElementName=CombinedRotationX, Path=Value}"
                                        RotationY="{Binding ElementName=CombinedRotationY, Path=Value}"
                                        RotationZ="{Binding ElementName=CombinedRotationZ, Path=Value}" />
                                </Rectangle.Projection>
                            </Rectangle>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Center of Rotation  -->
            <Border
                Padding="10"
                Background="#FFE0FF"
                CornerRadius="8">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Center of Rotation (0-1 relative)" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Spacing="5">
                            <Slider
                                x:Name="CenterRotationX"
                                Header="CenterOfRotationX"
                                Maximum="1"
                                Minimum="0"
                                StepFrequency="0.1"
                                Value="0.5" />
                            <Slider
                                x:Name="CenterRotationY"
                                Header="CenterOfRotationY"
                                Maximum="1"
                                Minimum="0"
                                StepFrequency="0.1"
                                Value="0.5" />
                            <Slider
                                x:Name="CenterRotationAngle"
                                Header="RotationY"
                                Maximum="60"
                                Minimum="-60"
                                Value="45" />
                            <TextBlock Text="{Binding ElementName=CenterRotationX, Path=Value}" />
                            <TextBlock Text="{Binding ElementName=CenterRotationY, Path=Value}" />
                        </StackPanel>

                        <Border
                            Grid.Column="1"
                            Padding="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White"
                            CornerRadius="4">
                            <Rectangle
                                Width="80"
                                Height="80"
                                Fill="#E74C3C">
                                <Rectangle.Projection>
                                    <PlaneProjection
                                        CenterOfRotationX="{Binding ElementName=CenterRotationX, Path=Value}"
                                        CenterOfRotationY="{Binding ElementName=CenterRotationY, Path=Value}"
                                        RotationY="{Binding ElementName=CenterRotationAngle, Path=Value}" />
                                </Rectangle.Projection>
                            </Rectangle>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Local Offset  -->
            <Border
                Padding="10"
                Background="#E0FFFF"
                CornerRadius="8">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Local Offset (in object space)" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Spacing="5">
                            <Slider
                                x:Name="LocalOffsetX"
                                Header="LocalOffsetX"
                                Maximum="50"
                                Minimum="-50"
                                Value="0" />
                            <Slider
                                x:Name="LocalOffsetY"
                                Header="LocalOffsetY"
                                Maximum="50"
                                Minimum="-50"
                                Value="0" />
                            <Slider
                                x:Name="LocalOffsetZ"
                                Header="LocalOffsetZ"
                                Maximum="200"
                                Minimum="-200"
                                Value="0" />
                            <Slider
                                x:Name="LocalOffsetRotationY"
                                Header="RotationY"
                                Maximum="60"
                                Minimum="-60"
                                Value="30" />
                        </StackPanel>

                        <Border
                            Grid.Column="1"
                            Padding="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White"
                            CornerRadius="4">
                            <Rectangle
                                Width="80"
                                Height="80"
                                Fill="#1ABC9C">
                                <Rectangle.Projection>
                                    <PlaneProjection
                                        LocalOffsetX="{Binding ElementName=LocalOffsetX, Path=Value}"
                                        LocalOffsetY="{Binding ElementName=LocalOffsetY, Path=Value}"
                                        LocalOffsetZ="{Binding ElementName=LocalOffsetZ, Path=Value}"
                                        RotationY="{Binding ElementName=LocalOffsetRotationY, Path=Value}" />
                                </Rectangle.Projection>
                            </Rectangle>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Global Offset  -->
            <Border
                Padding="10"
                Background="#FFF0E0"
                CornerRadius="8">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Global Offset (in screen space)" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Spacing="5">
                            <Slider
                                x:Name="GlobalOffsetX"
                                Header="GlobalOffsetX"
                                Maximum="50"
                                Minimum="-50"
                                Value="0" />
                            <Slider
                                x:Name="GlobalOffsetY"
                                Header="GlobalOffsetY"
                                Maximum="50"
                                Minimum="-50"
                                Value="0" />
                            <Slider
                                x:Name="GlobalOffsetZ"
                                Header="GlobalOffsetZ"
                                Maximum="200"
                                Minimum="-200"
                                Value="0" />
                            <Slider
                                x:Name="GlobalOffsetRotationY"
                                Header="RotationY"
                                Maximum="60"
                                Minimum="-60"
                                Value="30" />
                        </StackPanel>

                        <Border
                            Grid.Column="1"
                            Padding="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White"
                            CornerRadius="4">
                            <Rectangle
                                Width="80"
                                Height="80"
                                Fill="#3498DB">
                                <Rectangle.Projection>
                                    <PlaneProjection
                                        GlobalOffsetX="{Binding ElementName=GlobalOffsetX, Path=Value}"
                                        GlobalOffsetY="{Binding ElementName=GlobalOffsetY, Path=Value}"
                                        GlobalOffsetZ="{Binding ElementName=GlobalOffsetZ, Path=Value}"
                                        RotationY="{Binding ElementName=GlobalOffsetRotationY, Path=Value}" />
                                </Rectangle.Projection>
                            </Rectangle>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
