<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>UnoQuickStart.Base</Name>
		<Description>
		</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>UnoQuickStart.Base</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>__TemplateIcon.png</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<CreateInPlace>true</CreateInPlace>
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$ext_safeprojectname$.Base.shproj" File="UnoQuickStart.Base.shproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="AppHead.xaml.cs">AppHead.xaml.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="AppHead.xaml">AppHead.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="base.props">base.props</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
