<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--
	This target needs to be defined in all projects
	until we can override the Publish to not fail for cross-target
	projects that don't publish anything.
	-->
	<Target Name="CreateAppPackage" />

	<PropertyGroup>
		<!-- Enable ShouldWriteErrorOnInvalidXaml for all the sample and test projects of this solution -->
		<ShouldWriteErrorOnInvalidXaml>True</ShouldWriteErrorOnInvalidXaml>
	</PropertyGroup>
	
	<Target Name="_UnoCommonFeatureDefines" AfterTargets="PrepareForBuild">

		<PropertyGroup Condition="'$(MSBuildVersion)' &gt;= '15.4'">
			<DefineConstants>$(DefineConstants);__IOS_11__</DefineConstants>
		</PropertyGroup>

	</Target>

	<!-- Import the override as the nuget tooling in VS is skipping ItemGroup conditions for legacy projects -->
	<Import Project="roslyn-override.targets" Condition="'$(MicrosoftNetCompilerVersionOverride)'!=''"/>

</Project>
