<Project>
    <!--
        This file is used to control the platforms compiled by visual studio, and
            allow for a faster build when testing for a single platform.

            Instructions:
            1) Copy this file and remove the ".sample" name
            2) Uncomment and adjust the UnoNugetOverrideVersion property below
            3) Make sure to do a Rebuild, so that nuget restores the proper packages for the new target
    -->

  <PropertyGroup>
    <!-- See documentation for each property below -->

    <!--<UnoTargetFrameworkOverride>net10.0</UnoTargetFrameworkOverride>-->
    <!--<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>-->
    <!--<OptimizeImplicitlyTriggeredBuild>true</OptimizeImplicitlyTriggeredBuild>-->
    <!--<UnoNugetOverrideVersion>5.7.0-dev.814</UnoNugetOverrideVersion>-->

    <!-- 
        
      ### UnoTargetFrameworkOverride ###

        This property controls the platform built by Visual Studio.

        Available build targets and corresponding solution filters:

        ┌──────────────────────────────────────────────────────────┬──────────────────────────────┬───────────────────────────────────────────────┐
        │ UnoTargetFrameworkOverride                               │ Platform                     │ Solution filter file                          │
        ├──────────────────────────────────────────────────────────┼──────────────────────────────┼───────────────────────────────────────────────┤
        │ net9.0-windows10.0.19041.0 or net10.0-windows10.0.19041.0 │ Windows                      │ Uno.UI-Windows-only.slnf                      │
        │ net9.0 or net10.0                                         │ WebAssembly, Skia            │ Uno.UI-Wasm-only.slnf, Uno.UI-Skia-only.slnf  │
        │ net9.0-ios or net10.0-ios                                 │ .NET 8/9 iOS                 │ Uno.UI-netcore-mobile-only.slnf               │
        │ net9.0-ios or net10.0-ios                                 │ .NET 8/9 iOS  Skia           │ Uno.UI-Skia-only.slnf                         │
        │ net9.0-tvos or net10.0-tvos                               │ .NET 8/9 tvOS                │ Uno.UI-netcore-mobile-only.slnf               │
        │ net9.0-tvos or net10.0-tvos                               │ .NET 8/9 tvOS Skia           │ Uno.UI-Skia-only.slnf                         │
        │ net9.0-android or net10.0-android                         │ .NET 8/9 Android             │ Uno.UI-netcore-mobile-only.slnf               │
        │ net9.0-android or net10.0-android                         │ .NET 8/9 Android Skia        │ Uno.UI-Skia-only.slnf                         │
        │ net9.0-maccatalyst or net10.0-maccatalyst                 │ .NET 8/9 macOS Catalyst      │ Uno.UI-netcore-mobile-only.slnf               │
        │ net9.0-maccatalyst or net10.0-maccatalyst                 │ .NET 8/9 macOS Catalyst Skia │ Uno.UI-Skia-only.slnf                         │
        │ net9.0 or net10.0                                         │ Wasm+Skia Reference API      │ Uno.UI-Reference-only.slnf                    │
        │ net9.0 or net10.0                                         │ Uno.UI.Tests                 │ Uno.UI-UnitTests-only.slnf                    │
        └──────────────────────────────────────────────────────────┴──────────────────────────────┴───────────────────────────────────────────────┘

        Only one target can be built, and the corresponding solution filter file must
        be loaded in Visual Studio (see next to Uno.UI.sln).

        *** WARNING ***
        Note that changing that property while the solution is opened leads to
        unstable nuget restore operations, and Visual Studio instabilities such
        as caching issues or crashes.

        Always close the solution before changing or activating this property.
        *** WARNING ***

      ### UnoNugetOverrideVersion ###
      
        This property allows the override of the nuget local cache.
        Set it to the version you want to override, used in another app.
        You will see the override path in the build output.
        The packages are located under this directory: "%USERPROFILE%\.nuget\packages".

      ### AccelerateBuildsInVisualStudio ###

        Uncomment this line to increase build performance further by using reference 
        assemblies builds.
        See for more details: https://github.com/dotnet/project-system/blob/main/docs/build-acceleration.md#build-acceleration
    
      ### OptimizeImplicitlyTriggeredBuild ###
    
        Uncomment this line if you're iterating quickly in your builds. This 
        will disable most of the C# analyzers, and you'll need to comment that property
        before making your pull request.

    -->

  </PropertyGroup>
</Project>
