<Project ToolsVersion="15.0">
  <PropertyGroup>
    <IsUnoUIProject>false</IsUnoUIProject>
    <IsUnoUIProject Condition="'$(AssemblyName)'=='Uno' or '$(AssemblyName)'=='Uno.UI' or '$(AssemblyName)'=='Uno.Foundation'">true</IsUnoUIProject>
    
    <!--
      This file is used to control the platforms compiled by visual studio, and 
      allow for a faster build when testing for a single platform.
    
			Instructions:
			1) Copy this file and remove the ".sample" name
			2) Adjust the BuildTargetFramework property below, there can only be one.
      
      Note that if the BuildTargetFramework is not part of a project's 
      TargetFrameworksDefault list, all target frameworks will be built.
		-->
    <BuildTargetFramework>MonoAndroid80</BuildTargetFramework>

    <!-- 
    This property allows the override of the nuget local cache.
    Set it to the version you want to override, used in another app.
    -->
    <!--<UnoNugetOverrideVersion>2.23.2-dev.667</UnoNugetOverrideVersion>-->
  </PropertyGroup>
</Project>