<Project ToolsVersion="15.0">

  <PropertyGroup Condition="'$(UnoUIDisableNetCoreBuild)'=='' and ('$(MSBuildRuntimeType)'=='Core' or '$(MSBuildVersion)' &gt;= '16.8')">
	<TargetFrameworks>$(TargetFrameworks);net5.0</TargetFrameworks>
	<TargetFrameworksCI>$(TargetFrameworks);net5.0</TargetFrameworksCI>
  </PropertyGroup>

</Project>
