<Project ToolsVersion="15.0">

  <!--
  UnoUIDisableNetCoreBuild is used during CI for disabling .NET 5 package generation
  until completing the switch to .NET 5. Double building .NET 5 adds some significant
  build time, and concurrency issues with the netstandad2.0 build.
  -->
  
  <PropertyGroup Condition="'$(UnoUIDisableNetCoreBuild)'=='' and ('$(MSBuildRuntimeType)'=='Core' or '$(MSBuildVersion)' &gt;= '16.8')">
	<TargetFrameworks>$(TargetFrameworks);net5.0-windows</TargetFrameworks>
	<TargetFrameworksCI>$(TargetFrameworks);net5.0-windows</TargetFrameworksCI>
  </PropertyGroup>

  <Choose>
	<When Condition="'$(UnoTargetFrameworkOverride)'=='netstandard2.0'">
	  <PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
	  </PropertyGroup>
	</When>
	<When Condition="'$(UnoTargetFrameworkOverride)'!=''">
	  <PropertyGroup>
		<TargetFrameworks>$(UnoTargetFrameworkOverride)</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworks)'=='net5.0'">$(TargetFrameworks)-windows</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworks)'=='net6.0'">$(TargetFrameworks)-windows</TargetFrameworks>
	  </PropertyGroup>
	</When>
  </Choose>

</Project>
