<Project ToolsVersion="15.0">

  <!--
  This file is imported from Directory.Build.props as the nuget tooling
  in VS is skipping ItemGroup conditions for legacy projects (iOS, Android, ...).
  -->

  <ItemGroup Condition="'$(MicrosoftNetCompilerVersionOverride)'!=''">
	 <!--This override is used to validate the user of specific version of the C# Compiler--> 
	<PackageReference Include="Microsoft.Net.Compilers" Version="$(MicrosoftNetCompilerVersionOverride)">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
