<Project ToolsVersion="15.0">

  <!--
  This file is imported from Directory.Build.props as the nuget tooling
  in VS is skipping ItemGroup conditions for legacy projects (iOS, Android, ...).
  -->
  <Choose>
      <When Condition="'$(MicrosoftNetCompilerVersionOverride)'!=''">
        <PropertyGroup>
          <!--
          Disable shared compilation for the override to take place
          https://github.com/dotnet/roslyn/blob/315c2e149ba7889b0937d872274c33fcbfe9af5f/src/NuGet/Microsoft.Net.Compilers/build/Microsoft.Net.Compilers.props#L36
          -->
          <UseSharedCompilation>false</UseSharedCompilation>
        </PropertyGroup>
        <ItemGroup>

          <!--This override is used to validate the user of specific version of the C# Compiler-->
          <PackageReference Include="Microsoft.Net.Compilers" Version="$(MicrosoftNetCompilersVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
          </PackageReference>
        </ItemGroup>

      </When>
  </Choose>

</Project>
