<Project>

	<Choose>
		<!-- Wpf-specific projects should build with `netX.0-windows` -->
		<!-- But generally when building for Skia we set UnoTargetFrameworkOverride to just netX.0 -->
		<!-- So specific Wpf projects that need to be netX-windows should import this props file. -->
		<When Condition="$(UnoTargetFrameworkOverride.StartsWith('$(NetCurrent)'))">
			<PropertyGroup>
				<TargetFrameworks>$(NetCurrent)-windows</TargetFrameworks>
			</PropertyGroup>
		</When>
		<When Condition="$(UnoTargetFrameworkOverride.StartsWith('$(NetPrevious)'))">
			<PropertyGroup>
				<TargetFrameworks>$(NetPrevious)-windows</TargetFrameworks>
			</PropertyGroup>
		</When>
	</Choose>

</Project>
