<Project>
	<PropertyGroup>
		<_ShouldUseNoPlatformOverride>false</_ShouldUseNoPlatformOverride>
		<_ShouldUseNoPlatformOverride Condition="
			$(MSBuildProjectFile.EndsWith('.Skia.csproj')) 
			OR $(MSBuildProjectFile.EndsWith('.Wasm.csproj')) 
			OR $(MSBuildProjectFile.EndsWith('.Reference.csproj'))
			OR '$(UnoDisableTargetFrameworkPlatformOverride)' == 'true'
		">true</_ShouldUseNoPlatformOverride>
	</PropertyGroup>

	<Import Condition="'$(_ShouldUseNoPlatformOverride)'=='true'" Project="targetframework-override-noplatform.props" />
	<PropertyGroup Condition="'$(UnoTargetFrameworkOverride)'!='' AND '$(_ShouldUseNoPlatformOverride)' == 'false'">
		<TargetFrameworks>$(UnoTargetFrameworkOverride)</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworks)'=='$(NetPrevious)-ios' and '$(OutputType)'!='Exe'">$(NetPrevious)-ios$(NetPreviousAppleOSVersion)</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworks)'=='$(NetCurrent)-ios' and '$(OutputType)'!='Exe'">$(NetCurrent)-ios$(NetCurrentAppleOSVersion)</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworks)'=='$(NetPrevious)-maccatalyst' and '$(OutputType)'!='Exe'">$(NetPrevious)-maccatalyst$(NetPreviousAppleOSVersion)</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworks)'=='$(NetCurrent)-maccatalyst' and '$(OutputType)'!='Exe'">$(NetCurrent)-maccatalyst$(NetCurrentAppleOSVersion)</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworks)'=='$(NetPrevious)-tvos' and '$(OutputType)'!='Exe'">$(NetPrevious)-tvos$(NetPreviousAppleOSVersion)</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworks)'=='$(NetCurrent)-tvos' and '$(OutputType)'!='Exe'">$(NetCurrent)-tvos$(NetCurrentAppleOSVersion)</TargetFrameworks>
	</PropertyGroup>

</Project>
