<Project>
	<PropertyGroup>
		<_ShouldUseNoPlatformOverride>false</_ShouldUseNoPlatformOverride>
		<_ShouldUseNoPlatformOverride Condition="
			$(MSBuildProjectFile.EndsWith('.Skia.csproj')) 
			OR $(MSBuildProjectFile.EndsWith('.Wasm.csproj')) 
			OR $(MSBuildProjectFile.EndsWith('.Reference.csproj'))
			OR '$(UnoDisableTargetFrameworkPlatformOverride)' == 'true'
		">true</_ShouldUseNoPlatformOverride>
	</PropertyGroup>

	<Import Condition="'$(_ShouldUseNoPlatformOverride)'=='true'" Project="targetframework-override-noplatform.props" />
	<PropertyGroup Condition="'$(UnoTargetFrameworkOverride)'!='' AND '$(_ShouldUseNoPlatformOverride)' == 'false'">
		<TargetFrameworks>$(UnoTargetFrameworkOverride)</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworks)'=='net9.0-ios' and '$(OutputType)'!='Exe'">net9.0-ios18.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworks)'=='net10.0-ios' and '$(OutputType)'!='Exe'">net10.0-ios18.5</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworks)'=='net9.0-maccatalyst' and '$(OutputType)'!='Exe'">net9.0-maccatalyst18.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworks)'=='net10.0-maccatalyst' and '$(OutputType)'!='Exe'">net10.0-maccatalyst18.5</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworks)'=='net9.0-tvos' and '$(OutputType)'!='Exe'">net9.0-tvos18.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworks)'=='net10.0-tvos' and '$(OutputType)'!='Exe'">net10.0-tvos18.5</TargetFrameworks>
	</PropertyGroup>

</Project>
