{
  "solution": {
    "path": "Uno.UI.sln",
    "projects": [
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.csproj",
      "SamplesApp\\Benchmarks.Shared\\SamplesApp.Benchmarks.shproj",
      "SamplesApp\\SamplesApp.Shared\\SamplesApp.Shared.shproj",
      "SamplesApp\\SamplesApp.UITests\\SamplesApp.UITests.csproj",
      "SamplesApp\\SamplesApp.UnitTests.Shared\\SamplesApp.UnitTests.Shared.shproj",
      "SamplesApp\\SamplesApp.Wasm\\SamplesApp.Wasm.csproj",
      "SamplesApp\\UITests.Shared\\UITests.Shared.shproj",
      "SolutionTemplate\\Uno.ProjectTemplates.Dotnet\\Uno.ProjectTemplates.Dotnet.csproj",
      "SolutionTemplate\\UnoLibraryTemplate\\UnoLibraryTemplate.csproj",
      "SolutionTemplate\\UnoLibraryTemplate.net6\\UnoLibraryTemplate.net6.csproj",
      "SolutionTemplate\\UnoSolutionTemplate.VSIX.2019\\UnoSolutionTemplate.VSIX.2019.csproj",
      "SolutionTemplate\\UnoSolutionTemplate.VSIX.2022\\UnoSolutionTemplate.VSIX.2022.csproj",
      "SolutionTemplate\\UnoSolutionTemplate.VSIX\\UnoSolutionTemplate.VSIX.shproj",
      "SolutionTemplate\\UnoSolutionTemplate.Wizard.2019\\UnoSolutionTemplate.Wizard.2019.csproj",
      "SolutionTemplate\\UnoSolutionTemplate.Wizard.2022\\UnoSolutionTemplate.Wizard.2022.csproj",
      "SolutionTemplate\\UnoSolutionTemplate.net6\\UnoSolutionTemplate.net6.csproj",
      "SolutionTemplate\\UnoSolutionTemplate.WinUI.net6\\UnoSolutionTemplate.WinUI.net6.csproj",
      "SolutionTemplate\\UnoSolutionTemplate\\UnoSolutionTemplate.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "SourceGenerators\\Uno.UI.Tasks\\Uno.UI.Tasks.csproj",
      "T4Generator\\T4Generator.csproj",
      "Uno.UI.RemoteControl.Host\\Uno.UI.RemoteControl.Host.csproj",
      "Uno.UI.RemoteControl.Server.Processors\\Uno.UI.RemoteControl.Server.Processors.csproj",
      "Uno.UI.RemoteControl.Server\\Uno.UI.RemoteControl.Server.csproj",
      "Uno.UI.RemoteControl.VS\\Uno.UI.RemoteControl.VS.csproj",
      "UnoItemTemplate\\UnoItemTemplate.csproj"
    ]
  }
}
