{
  "solution": {
    "path": "Uno.UI.slnx",
    "projects": [
      "AddIns\\Uno.UI.Foldable\\Uno.UI.Foldable.netcoremobile.csproj",
      "AddIns\\Uno.UI.GooglePlay\\Uno.UI.GooglePlay.netcoremobile.csproj",
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.Reference.csproj",
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.Skia.csproj",
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.Tests.csproj",
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.Wasm.csproj",
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.netcoremobile.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.Reference.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.Skia.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.Wasm.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.netcoremobile.csproj",
      "AddIns\\Uno.UI.Maps\\Uno.UI.Maps.netcoremobile.csproj",
      "AddIns\\Uno.UI.MediaPlayer.Skia.Win32\\Uno.UI.MediaPlayer.Skia.Win32.csproj",
      "AddIns\\Uno.UI.MediaPlayer.Skia.X11\\Uno.UI.MediaPlayer.Skia.X11.csproj",
      "AddIns\\Uno.UI.MediaPlayer.WebAssembly\\Uno.UI.MediaPlayer.WebAssembly.csproj",
      "AddIns\\Uno.UI.Svg\\Uno.UI.Svg.Reference.csproj",
      "AddIns\\Uno.UI.Svg\\Uno.UI.Svg.Skia.csproj",
      "AddIns\\Uno.UI.Svg\\Uno.UI.Svg.netcoremobile.csproj",
      "AddIns\\Uno.UI.WebView.Skia.X11\\Uno.UI.WebView.Skia.X11.csproj",
      "AddIns\\Uno.WinUI.Graphics2DSK\\Uno.WinUI.Graphics2DSK.Crossruntime.csproj",
      "AddIns\\Uno.WinUI.Graphics3DGL\\Uno.WinUI.Graphics3DGL.csproj",
      "SamplesApp\\Benchmarks.Shared\\SamplesApp.Benchmarks.shproj",
      "SamplesApp\\SamplesApp.Shared\\SamplesApp.Shared.shproj",
      "SamplesApp\\SamplesApp.Skia.Generic\\SamplesApp.Skia.Generic.csproj",
      "SamplesApp\\SamplesApp.Skia.WebAssembly.Browser\\SamplesApp.Skia.WebAssembly.Browser.csproj",
      "SamplesApp\\SamplesApp.Skia.netcoremobile\\SamplesApp.Skia.netcoremobile.csproj",
      "SamplesApp\\SamplesApp.Skia\\SamplesApp.Skia.csproj",
      "SamplesApp\\SamplesApp.UITests.Generator\\Uno.Samples.UITest.Generator.csproj",
      "SamplesApp\\SamplesApp.UITests\\SamplesApp.UITests.csproj",
      "SamplesApp\\SamplesApp.UnitTests.Shared\\SamplesApp.UnitTests.Shared.shproj",
      "SamplesApp\\UITests.Shared\\UITests.Shared.shproj",
      "SamplesApp\\UnoIslands.Shared\\UnoIslands.Shared.shproj",
      "SamplesApp\\UnoIslands.Skia.Wpf\\UnoIslands.Skia.Wpf.csproj",
      "SamplesApp\\UnoIslands.Skia\\UnoIslands.Skia.csproj",
      "SamplesApp\\UnoIslands.WinForms\\UnoIslands.WinForms.csproj",
      "SamplesApp\\UnoIslandsSamplesApp.Skia.Wpf\\UnoIslandsSamplesApp.Skia.Wpf.csproj",
      "SamplesApp\\UnoIslandsSamplesApp.Skia\\UnoIslandsSamplesApp.Skia.csproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Internal\\Uno.UI.SourceGenerators.Internal.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Tests\\Uno.UI.SourceGenerators.Tests.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "SourceGenerators\\Uno.UI.Tasks\\Uno.UI.Tasks.csproj",
      "Uno.Foundation.Logging\\Uno.Foundation.Logging.csproj",
      "Uno.Foundation.Runtime.WebAssembly\\Uno.Foundation.Runtime.WebAssembly.csproj",
      "Uno.Foundation\\Uno.Foundation.Reference.csproj",
      "Uno.Foundation\\Uno.Foundation.Skia.csproj",
      "Uno.Foundation\\Uno.Foundation.Wasm.csproj",
      "Uno.Foundation\\Uno.Foundation.netcoremobile.csproj",
      "Uno.Sdk\\Uno.Sdk.csproj",
      "Uno.UI.Adapter.Microsoft.Extensions.Logging\\Uno.UI.Adapter.Microsoft.Extensions.Logging.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.Reference.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.Skia.csproj",
      "Uno.UI.DevServer.Cli\\Uno.UI.DevServer.Cli.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.Reference.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.Skia.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.Wasm.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.netcoremobile.csproj",
      "Uno.UI.FluentTheme.v1\\Uno.UI.FluentTheme.v1.Skia.csproj",
      "Uno.UI.FluentTheme.v2\\Uno.UI.FluentTheme.v2.Skia.csproj",
      "Uno.UI.FluentTheme\\Uno.UI.FluentTheme.Skia.csproj",
      "Uno.UI.RemoteControl.Controller\\Uno.UI.RemoteControl.Controller.csproj",
      "Uno.UI.RemoteControl.Host\\Uno.UI.RemoteControl.Host.csproj",
      "Uno.UI.RemoteControl.Messaging\\Uno.UI.RemoteControl.Messaging.csproj",
      "Uno.UI.RemoteControl.Server.Processors\\Uno.UI.RemoteControl.Server.Processors.csproj",
      "Uno.UI.RemoteControl.Server\\Uno.UI.RemoteControl.Server.csproj",
      "Uno.UI.RemoteControl.VS\\Uno.UI.RemoteControl.VS.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.Skia.csproj",
      "Uno.UI.Runtime.Skia.Android\\Uno.UI.Runtime.Skia.Android.csproj",
      "Uno.UI.Runtime.Skia.AppleUIKit\\Uno.UI.Runtime.Skia.AppleUIKit.csproj",
      "Uno.UI.Runtime.Skia.Linux.FrameBuffer\\Uno.UI.Runtime.Skia.Linux.FrameBuffer.csproj",
      "Uno.UI.Runtime.Skia.MacOS\\Uno.UI.Runtime.Skia.MacOS.csproj",
      "Uno.UI.Runtime.Skia.WebAssembly.Browser\\Uno.UI.Runtime.Skia.WebAssembly.Browser.csproj",
      "Uno.UI.Runtime.Skia.Win32.Support\\Uno.UI.Runtime.Skia.Win32.Support.csproj",
      "Uno.UI.Runtime.Skia.Win32\\Uno.UI.Runtime.Skia.Win32.csproj",
      "Uno.UI.Runtime.Skia.Wpf\\Uno.UI.Runtime.Skia.Wpf.csproj",
      "Uno.UI.Runtime.Skia.X11\\Uno.UI.Runtime.Skia.X11.csproj",
      "Uno.UI.Runtime.Skia\\Uno.UI.Runtime.Skia.csproj",
      "Uno.UI.RuntimeTests\\Uno.UI.RuntimeTests.Skia.csproj",
      "Uno.UI.TestComparer\\Uno.UI.TestComparer.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.Skia.csproj",
      "Uno.UI.XamlHost.Skia.Wpf\\Uno.UI.XamlHost.Skia.Wpf.csproj",
      "Uno.UI.XamlHost\\Uno.UI.XamlHost.Skia.csproj",
      "Uno.UI\\Uno.UI.Reference.csproj",
      "Uno.UI\\Uno.UI.Skia.csproj",
      "Uno.UWPSyncGenerator\\Uno.UWPSyncGenerator.csproj",
      "Uno.UWP\\Uno.Reference.csproj",
      "Uno.UWP\\Uno.Skia.csproj",
      "Uno.UWP\\Uno.Wasm.csproj",
      "Uno.UWP\\Uno.netcoremobile.csproj"
    ]
  }
}