{
  "solution": {
    "path": "Uno.UI.sln",
    "projects": [
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.Skia.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.Skia.csproj",
      "AddIns\\Uno.UI.MediaPlayer.Skia.Gtk\\Uno.UI.MediaPlayer.Skia.Gtk.csproj",
      "AddIns\\Uno.UI.Svg\\Uno.UI.Svg.Skia.csproj",
      "SamplesApp\\Benchmarks.Shared\\SamplesApp.Benchmarks.shproj",
      "SamplesApp\\SamplesApp.Shared\\SamplesApp.Shared.shproj",
      "SamplesApp\\SamplesApp.Skia.Generic\\SamplesApp.Skia.Generic.csproj",
      "SamplesApp\\SamplesApp.Skia.Gtk\\SamplesApp.Skia.Gtk.csproj",
      "SamplesApp\\SamplesApp.Skia\\SamplesApp.Skia.csproj",
      "SamplesApp\\SamplesApp.UITests.Generator\\Uno.Samples.UITest.Generator.csproj",
      "SamplesApp\\SamplesApp.UITests\\SamplesApp.UITests.csproj",
      "SamplesApp\\SamplesApp.UnitTests.Shared\\SamplesApp.UnitTests.Shared.shproj",
      "SamplesApp\\UITests.Shared\\UITests.Shared.shproj",
      "SamplesApp\\UnoIslands.Shared\\UnoIslands.Shared.shproj",
      "SamplesApp\\UnoIslands.Skia.Wpf\\UnoIslands.Skia.Wpf.csproj",
      "SamplesApp\\UnoIslands.Skia\\UnoIslands.Skia.csproj",
      "SamplesApp\\UnoIslands.WinForms\\UnoIslands.WinForms.csproj",
      "SamplesApp\\UnoIslandsSamplesApp.Skia.Wpf\\UnoIslandsSamplesApp.Skia.Wpf.csproj",
      "SamplesApp\\UnoIslandsSamplesApp.Skia\\UnoIslandsSamplesApp.Skia.csproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Internal\\Uno.UI.SourceGenerators.Internal.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Tests\\Uno.UI.SourceGenerators.Tests.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "SourceGenerators\\Uno.UI.Tasks\\Uno.UI.Tasks.csproj",
      "Uno.Foundation.Logging\\Uno.Foundation.Logging.csproj",
      "Uno.Foundation\\Uno.Foundation.Skia.csproj",
      "Uno.Sdk\\Uno.Sdk.csproj",
      "Uno.UI.Adapter.Microsoft.Extensions.Logging\\Uno.UI.Adapter.Microsoft.Extensions.Logging.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.Skia.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.Skia.csproj",
      "Uno.UI.FluentTheme.v1\\Uno.UI.FluentTheme.v1.Skia.csproj",
      "Uno.UI.FluentTheme.v2\\Uno.UI.FluentTheme.v2.Skia.csproj",
      "Uno.UI.FluentTheme\\Uno.UI.FluentTheme.Skia.csproj",
      "Uno.UI.RemoteControl.Host\\Uno.UI.RemoteControl.Host.csproj",
      "Uno.UI.RemoteControl.Messaging\\Uno.UI.RemoteControl.Messaging.csproj",
      "Uno.UI.RemoteControl.Server.Processors\\Uno.UI.RemoteControl.Server.Processors.csproj",
      "Uno.UI.RemoteControl.Server\\Uno.UI.RemoteControl.Server.csproj",
      "Uno.UI.RemoteControl.VS\\Uno.UI.RemoteControl.VS.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.Skia.csproj",
      "Uno.UI.Runtime.Skia.Gtk\\Uno.UI.Runtime.Skia.Gtk.csproj",
      "Uno.UI.Runtime.Skia.Linux.FrameBuffer\\Uno.UI.Runtime.Skia.Linux.FrameBuffer.csproj",
      "Uno.UI.Runtime.Skia.MacOS\\Uno.UI.Runtime.Skia.MacOS.csproj",
      "Uno.UI.Runtime.Skia.Wpf\\Uno.UI.Runtime.Skia.Wpf.csproj",
      "Uno.UI.Runtime.Skia.X11\\Uno.UI.Runtime.Skia.X11.csproj",
      "Uno.UI.Runtime.Skia\\Uno.UI.Runtime.Skia.csproj",
      "Uno.UI.RuntimeTests\\Uno.UI.RuntimeTests.Skia.csproj",
      "Uno.UI.TestComparer\\Uno.UI.TestComparer.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.Skia.csproj",
      "Uno.UI.XamlHost.Skia.Wpf\\Uno.UI.XamlHost.Skia.Wpf.csproj",
      "Uno.UI.XamlHost\\Uno.UI.XamlHost.Skia.csproj",
      "Uno.UI\\Uno.UI.Skia.csproj",
      "Uno.UWPSyncGenerator.Reference\\Uno.UWPSyncGenerator.Reference.csproj",
      "Uno.UWPSyncGenerator\\Uno.UWPSyncGenerator.csproj",
      "Uno.UWP\\Uno.Skia.csproj"
    ]
  }
}