{
  "solution": {
    "path": "Uno.UI.sln",
    "projects": [
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.csproj",
      "SourceGenerators\\System.Xaml.Tests\\Uno.Xaml.Tests.csproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Internal\\Uno.UI.SourceGenerators.Internal.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Tests\\Uno.UI.SourceGenerators.Tests.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Tests.Shared\\Uno.UI.SourceGenerators.Tests.Shared.shproj",
      "SourceGenerators\\SourceGeneratorHelpers\\SourceGeneratorHelpers.shproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "SourceGenerators\\Uno.UI.Tasks\\Uno.UI.Tasks.csproj",
      "SourceGenerators\\XamlGenerationTests.Core\\XamlGenerationTests.Core.csproj",
      "SourceGenerators\\XamlGenerationTests\\XamlGenerationTests.csproj",
      "Uno.Analyzers.Tests\\Uno.Analyzers.Tests.csproj",
      "Uno.Analyzers\\Uno.Analyzers.csproj",
      "Uno.Foundation.Logging\\Uno.Foundation.Logging.csproj",
      "Uno.Foundation\\Uno.Foundation.csproj",
      "Uno.UI.Adapter.Microsoft.Extensions.Logging\\Uno.UI.Adapter.Microsoft.Extensions.Logging.csproj",
      "Uno.UI.BindingHelper.Android\\Uno.UI.BindingHelper.Android.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.csproj",
      "Uno.UI.FluentTheme.v1\\Uno.UI.FluentTheme.v1.csproj",
      "Uno.UI.FluentTheme.v2\\Uno.UI.FluentTheme.v2.csproj",
      "Uno.UI.FluentTheme\\Uno.UI.FluentTheme.csproj",
      "Uno.UI.Tests.ViewLibraryProps\\Uno.UI.Tests.ViewLibraryProps.csproj",
      "Uno.UI.Tests.ViewLibrary\\Uno.UI.Tests.ViewLibrary.csproj",
      "Uno.UI.Tests\\Uno.UI.Tests.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.csproj",
      "Uno.UI\\Uno.UI.csproj",
      "Uno.UWP\\Uno.csproj"
    ]
  }
}
