<Project>

	<PropertyGroup>
		<IsCrossruntime>false</IsCrossruntime>
		<IsCrossruntime Condition="'$(UnoRuntimeIdentifier)'=='Skia' or '$(UnoRuntimeIdentifier)'=='WebAssembly' or '$(UnoRuntimeIdentifier)'=='Reference'">true</IsCrossruntime>
	</PropertyGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\**\*.xml" Condition="$(IsAndroid)" />

		<None Include="**\*.crossruntime.cs" Exclude="bin\**\*.crossruntime.cs;obj\**\*.crossruntime.cs" Condition="!$(IsCrossruntime)" />
		<Compile Remove="**\*.crossruntime.cs" Condition="!$(IsCrossruntime)" />

		<None Include="**\*.wasm.cs" Exclude="bin\**\*.wasm.cs;obj\**\*.wasm.cs" Condition="'$(UnoRuntimeIdentifier)'!='WebAssembly' AND '$(IsBrowserWasm)'!='true'" />
		<Compile Remove="**\*.wasm.cs" Condition="'$(UnoRuntimeIdentifier)'!='WebAssembly' AND '$(IsBrowserWasm)'!='true'" />

		<None Include="**\*.browserwasm.cs" Exclude="bin\**\*.browserwasm.cs;obj\**\*.browserwasm.cs" Condition="'$(UnoRuntimeIdentifier)'!='WebAssembly' AND '$(IsBrowserWasm)'!='true'" />
		<Compile Remove="**\*.browserwasm.cs" Condition="'$(UnoRuntimeIdentifier)'!='WebAssembly' AND '$(IsBrowserWasm)'!='true'" />

		<None Include="**\*.skia.cs" Exclude="bin\**\*.skia.cs;obj\**\*.skia.cs" Condition="'$(UnoRuntimeIdentifier)'!='Skia'" />
		<Compile Remove="**\*.skia.cs" Condition="'$(UnoRuntimeIdentifier)'!='Skia'" />

		<None Include="**\*.reference.cs" Exclude="bin\**\*.reference.cs;obj\**\*.reference.cs" Condition="'$(UnoRuntimeIdentifier)'!='Reference'" />
		<Compile Remove="**\*.reference.cs" Condition="'$(UnoRuntimeIdentifier)'!='Reference'" />

		<None Include="**\*.iOS.cs" Exclude="bin\**\*.iOS.cs;obj\**\*.iOS.cs" Condition="!$(IsIOSOrCatalyst)" />
		<Compile Remove="**\*.iOS.cs" Condition="!$(IsIOSOrCatalyst)" />

		<None Include="**\*.tvOS.cs" Exclude="bin\**\*.tvOS.cs;obj\**\*.tvOS.cs" Condition="!$(IsTvOS)" />
		<Compile Remove="**\*.tvOS.cs" Condition="!$(IsTvOS)" />

		<None Include="**\*.UIKit.cs" Exclude="bin\**\*.UIKit.cs;obj\**\*.UIKit.cs" Condition="!$(IsAppleUIKit)" />
		<Compile Remove="**\*.UIKit.cs" Condition="!$(IsAppleUIKit)" />

		<None Include="**\*.iOSmacOS.cs" Exclude="bin\**\*.iOSmacOS.cs;obj\**\*.iOSmacOS.cs" Condition="!$(IsIOSOrCatalyst)" />
		<Compile Remove="**\*.iOSmacOS.cs" Condition="!$(IsIOSOrCatalyst)" />

		<None Include="**\*.Apple.cs" Exclude="bin\**\*.Apple.cs;obj\**\*.Apple.cs" Condition="!$(IsApple)" />
		<Compile Remove="**\*.Apple.cs" Condition="!$(IsApple)" />

		<None Include="**\*.Android.cs" Exclude="bin\**\*.Android.cs;obj\**\*.Android.cs" Condition="!$(IsAndroid)" />
		<Compile Remove="**\*.Android.cs" Condition="!$(IsAndroid)" />

		<None Include="**\*.Xamarin.cs" Exclude="bin\**\*.Xamarin.cs;obj\**\*.Xamarin.cs" Condition="!$(IsAndroid) and !$(IsApple)" />
		<Compile Remove="**\*.Xamarin.cs" Condition="!$(IsAndroid) and !$(IsApple)" />
	</ItemGroup>

	<!--
  List of known constants:
  - __SKIA__: Used when building for the Skia backend
  - __WASM__: Used when building for the WebAssembly backend
  - UNO_REFERENCE_API: Used when the Reference API is used (it's true for Skia, Wasm, and Reference).
  - __CROSSRUNTIME__: Currently have the same semantics as UNO_REFERENCE_API
  - __NETSTD_REFERENCE__: Used when building the reference assemblies (only true for Reference)
  - UNO_HAS_UIELEMENT_IMPLICIT_PINNING: Used to mark targets that have specific constraints on
										UIElements. On iOS, this means additional weak references
										backed fields to handle opaque native reference pinning and avoid
										memory leaks.
  - UNO_HAS_MANAGED_SCROLL_PRESENTER: Determines if the platforms supports managed scroll presenter which
									  uses render transforms instead of native scroll feature (if any)
  - UNO_HAS_MANAGED_POINTERS: Determines if the pointer events are dispatched by uno instead of the system (if any).
  - HAS_NATIVE_IMPLICIT_POINTER_CAPTURE: Indicate if the OS once a pointer is pressed, OS will send all pointer event to the same target (a.k.a. OriginalSource)
  - HAS_RENDER_TARGET_BITMAP : Determines if the render target bitmap is implemented (and can be used to take screenshot in runtime tests)
  - UNO_HAS_BORDER_VISUAL: Determine if borders are rendered using compostion APIs by Uno (or using native promitives)
  - HAS_COMPOSITION_API : Determines if teh composition APIs (i.e. UIElement.Visual) are supported or not.

  - Constants for Xamarin backends and SDK versions: https://docs.microsoft.com/en-us/xamarin/cross-platform/app-fundamentals/building-cross-platform-applications/platform-divergence-abstraction-divergent-implementation#conditional-compilation
  -->

	<PropertyGroup Condition="$(IsCrossruntime)">
		<DefineConstants>$(DefineConstants);__CROSSRUNTIME__;UNO_REFERENCE_API</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(UnoRuntimeIdentifier)'=='WebAssembly'">
		<DefineConstants>$(DefineConstants);__WASM__;UNO_HAS_ENHANCED_LIFECYCLE;UNO_HAS_MANAGED_POINTERS;HAS_INPUT_INJECTOR</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(UnoRuntimeIdentifier)'=='Skia'">
		<DefineConstants>$(DefineConstants);__SKIA__;SUPPORTS_RTL;UNO_SUPPORTS_NATIVEHOST;UNO_HAS_ENHANCED_LIFECYCLE</DefineConstants>
		<DefineConstants>$(DefineConstants);UNO_HAS_MANAGED_POINTERS;UNO_HAS_MANAGED_SCROLL_PRESENTER;HAS_INPUT_INJECTOR</DefineConstants>
		<DefineConstants>$(DefineConstants);HAS_COMPOSITION_API;UNO_HAS_BORDER_VISUAL</DefineConstants>
		<DefineConstants>$(DefineConstants);HAS_RENDER_TARGET_BITMAP</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(UnoRuntimeIdentifier)'=='Reference'">
		<DefineConstants>$(DefineConstants);__NETSTD_REFERENCE__</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsIOS)">
		<DefineConstants>$(DefineConstants);XAMARIN;UNO_HAS_UIELEMENT_IMPLICIT_PINNING;HAS_NATIVE_IMPLICIT_POINTER_CAPTURE;HAS_RENDER_TARGET_BITMAP</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsTvOS)">
		<DefineConstants>$(DefineConstants);XAMARIN;UNO_HAS_UIELEMENT_IMPLICIT_PINNING;HAS_NATIVE_IMPLICIT_POINTER_CAPTURE;HAS_RENDER_TARGET_BITMAP</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsCatalyst)">
		<DefineConstants>$(DefineConstants);XAMARIN;UNO_HAS_UIELEMENT_IMPLICIT_PINNING;HAS_NATIVE_IMPLICIT_POINTER_CAPTURE;HAS_RENDER_TARGET_BITMAP</DefineConstants>
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsAppleUIKit)">
		<DefineConstants>$(DefineConstants);__APPLE_UIKIT__</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsAndroid)">
		<DefineConstants>$(DefineConstants);__ANDROID__;XAMARIN;HAS_NATIVE_IMPLICIT_POINTER_CAPTURE;HAS_RENDER_TARGET_BITMAP</DefineConstants>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' != 'uap10.0.19041' and $(TargetFramework.EndsWith('-windows10.0.19041.0')) != 'true' and '$(TargetPlatformIdentifier)' != 'UAP'">
		<DefineConstants>$(DefineConstants);HAS_UNO;HAS_UNO_WINUI</DefineConstants>

		<!-- Hint the VS's XAML parser -->
		<!-- https://github.com/unoplatform/uno/issues/15517 -->
    	<DefaultXamlRuntime Condition="'$(DefaultXamlRuntime)'==''">WinUI</DefaultXamlRuntime>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.EndsWith('-windows10.0.19041.0'))">
		<DefineConstants>$(DefineConstants);WINDOWS_WINUI;HAS_RENDER_TARGET_BITMAP;HAS_COMPOSITION_API</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0.19041' ">
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<DefineConstants>$(DefineConstants);NETFX_CORE;HAS_INPUT_INJECTOR;HAS_RENDER_TARGET_BITMAP;HAS_COMPOSITION_API</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(CI_Build)'!='' OR '$(TF_BUILD)' == 'true'">
		<DefineConstants>$(DefineConstants);IS_CI</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(CI_Build)'!='' OR '$(TF_BUILD)' == 'true' OR '$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);IS_CI_OR_DEBUG</DefineConstants>
	</PropertyGroup>

	<Target Name="_UnoOverrideNuget"
		  AfterTargets="AfterBuild"
		  DependsOnTargets="BuiltProjectOutputGroup"
		  Condition="'$(UnoNugetOverrideVersion)'!='' and ('$(UnoRuntimeIdentifier)'=='' or '$(UnoRuntimeIdentifier)'=='Reference')">

		<PropertyGroup>
			<_OverrideTargetFramework>$(TargetFramework)</_OverrideTargetFramework>
			
			<!-- Current nuget publishing uses netX.0-android30.0 -->
			<_OverrideTargetFramework Condition="$(_OverrideTargetFramework.EndsWith('.0-android'))">$(_OverrideTargetFramework)30.0</_OverrideTargetFramework>

			<_overridePackageId>$(CommonOverridePackageId.ToLowerInvariant())</_overridePackageId>
			<_overridePackageId Condition="'$(CommonOverridePackageId)'==''">$(AssemblyName.ToLowerInvariant())</_overridePackageId>
			<_overridePackageId>$(_overridePackageId.Replace('uno.ui','uno.winui'))</_overridePackageId>
			<_TargetNugetFolder>$(NuGetPackageRoot)\$(_overridePackageId)\$(UnoNugetOverrideVersion)\lib\$(_OverrideTargetFramework)</_TargetNugetFolder>
			<_TargetNugetRefFolder>$(NuGetPackageRoot)\$(_overridePackageId)\$(UnoNugetOverrideVersion)\ref\$(_OverrideTargetFramework)</_TargetNugetRefFolder>
			<!-- Track ownership so cleanup only touches files produced by this project/TFM. -->
			<_OwnedOutputManifest>$(_TargetNugetFolder)\.$(MSBuildProjectName).$(_OverrideTargetFramework).owned-files.txt</_OwnedOutputManifest>
			<_OwnedRefOutputManifest>$(_TargetNugetRefFolder)\.$(MSBuildProjectName).$(_OverrideTargetFramework).owned-files.txt</_OwnedRefOutputManifest>
		</PropertyGroup>
		<ItemGroup>
			<_OutputFiles Include="$(TargetDir)\*.*" />
			<_OutputRefFiles Include="$(TargetDir)\ref\*.*" />
			<!-- Precompute destination paths so cleanup and copy use the same mapping. -->
			<_OutputTargetFiles Include="@(_OutputFiles->'$(_TargetNugetFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
			<_OutputTargetRefFiles Include="@(_OutputRefFiles->'$(_TargetNugetRefFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
		</ItemGroup>
		<MakeDir Directories="$(_TargetNugetFolder);$(_TargetNugetRefFolder)" />

		<!-- Add override file to notify a developer that the used package is modified -->
		<WriteLinestoFile File="$(_TargetNugetFolder)\.packageoverride"
				 Lines="override from $(MSBuildThisFileDirectory)"
				 Overwrite="True"
				 WriteOnlyWhenDifferent="true" />
		<Message Importance="high" Text="OVERRIDING NUGET PACKAGE CACHE: $(_TargetNugetFolder) and $(_TargetNugetRefFolder)" />

		<!-- Delete only files previously owned by this project/TFM. Shared package folders may also contain outputs from other projects. -->
		<ReadLinesFromFile File="$(_OwnedOutputManifest)" Condition="Exists('$(_OwnedOutputManifest)')">
			<Output TaskParameter="Lines" ItemName="_PreviouslyOwnedTargetFiles" />
		</ReadLinesFromFile>
		<ReadLinesFromFile File="$(_OwnedRefOutputManifest)" Condition="Exists('$(_OwnedRefOutputManifest)')">
			<Output TaskParameter="Lines" ItemName="_PreviouslyOwnedTargetRefFiles" />
		</ReadLinesFromFile>
		<ItemGroup>
			<_StaleOwnedTargetFiles Include="@(_PreviouslyOwnedTargetFiles)" Exclude="@(_OutputTargetFiles)" />
			<_StaleOwnedTargetRefFiles Include="@(_PreviouslyOwnedTargetRefFiles)" Exclude="@(_OutputTargetRefFiles)" />
		</ItemGroup>
		<Delete Files="@(_StaleOwnedTargetFiles);@(_StaleOwnedTargetRefFiles)" ContinueOnError="true" />

		<Copy SourceFiles="@(_OutputFiles)"
			  DestinationFiles="@(_OutputTargetFiles)"
			  SkipUnchangedFiles="true"
			  Retries="1"
			  RetryDelayMilliseconds="500" />
		<Copy SourceFiles="@(_OutputRefFiles)"
			  DestinationFiles="@(_OutputTargetRefFiles)"
			  SkipUnchangedFiles="true"
			  Retries="1"
			  RetryDelayMilliseconds="500" />
		<WriteLinestoFile File="$(_OwnedOutputManifest)"
				 Lines="@(_OutputTargetFiles)"
				 Overwrite="True"
				 WriteOnlyWhenDifferent="true" />
		<WriteLinestoFile File="$(_OwnedRefOutputManifest)"
				 Lines="@(_OutputTargetRefFiles)"
				 Overwrite="True"
				 WriteOnlyWhenDifferent="true" />
	</Target>


	<Target Name="CommonOverrideNuget" AfterTargets="AfterBuild" DependsOnTargets="BuiltProjectOutputGroup" Condition="'$(UnoNugetOverrideVersion)'!='' and '$(UseCommonOverridePackage)'!=''">
		<PropertyGroup>
			<_OverrideTargetFramework>$(TargetFramework)</_OverrideTargetFramework>

			<!-- Current nuget publishing uses netX.0-android30.0 -->
			<_OverrideTargetFramework Condition="$(_OverrideTargetFramework.EndsWith('.0-android'))">$(_OverrideTargetFramework)30.0</_OverrideTargetFramework>

			<CommonOverridePackageId Condition="'$(CommonOverridePackageId)'==''">$(AssemblyName)</CommonOverridePackageId>
			<CommonOverridePackageId>$(CommonOverridePackageId.ToLowerInvariant())</CommonOverridePackageId>
			<CommonOverridePackageId>$(CommonOverridePackageId.Replace('uno.ui','uno.winui'))</CommonOverridePackageId>
			<_TargetNugetFolder Condition="'$(UnoRuntimeIdentifier)'=='' or '$(UnoRuntimeIdentifier)'=='Reference'">$(NuGetPackageRoot)\$(CommonOverridePackageId)\$(UnoNugetOverrideVersion)\lib\$(_OverrideTargetFramework)</_TargetNugetFolder>
			<_TargetNugetFolder Condition="'$(UnoRuntimeIdentifier)'!='' and '$(UnoRuntimeIdentifier)'!='Reference'">$(NuGetPackageRoot)\$(CommonOverridePackageId)\$(UnoNugetOverrideVersion)\uno-runtime\$(TargetFramework)\$(UnoRuntimeIdentifier.ToLower())</_TargetNugetFolder>
			<!-- Track ownership so shared package folders are cleaned safely. -->
			<_OwnedCommonOverrideManifest>$(_TargetNugetFolder)\.$(MSBuildProjectName).$(_OverrideTargetFramework).owned-files.txt</_OwnedCommonOverrideManifest>
		</PropertyGroup>

		<ItemGroup>
			<_OutputFiles Include="@(TargetPathWithTargetPlatformMoniker)" />
			<_OutputDebugSymbols Include="@(_DebugSymbolsIntermediatePath)" />
			<!-- Precompute destinations so cleanup+copy stay deterministic across target frameworks/runtimes. -->
			<_CommonOverrideTargetFiles Include="@(_OutputFiles->'$(_TargetNugetFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
			<_CommonOverrideTargetDebugFiles Include="@(_OutputDebugSymbols->'$(_TargetNugetFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
		</ItemGroup>

		<MakeDir Directories="$(_TargetNugetFolder)" />

		<Message Importance="high" Text="OVERRIDING NUGET PACKAGE CACHE: $(_TargetNugetFolder)" />

		<!-- Remove obsolete files owned by this project/TFM only. -->
		<ReadLinesFromFile File="$(_OwnedCommonOverrideManifest)" Condition="Exists('$(_OwnedCommonOverrideManifest)')">
			<Output TaskParameter="Lines" ItemName="_PreviouslyOwnedCommonFiles" />
		</ReadLinesFromFile>
		<ItemGroup>
			<_CommonOverrideCurrentOwnedFiles Include="@(_CommonOverrideTargetFiles);@(_CommonOverrideTargetDebugFiles)" />
			<_CommonOverrideStaleOwnedFiles Include="@(_PreviouslyOwnedCommonFiles)" Exclude="@(_CommonOverrideCurrentOwnedFiles)" />
		</ItemGroup>
		<Delete Files="@(_CommonOverrideStaleOwnedFiles)" ContinueOnError="true" />

		<Copy SourceFiles="@(_OutputFiles)" DestinationFiles="@(_CommonOverrideTargetFiles)" SkipUnchangedFiles="true" Retries="1" RetryDelayMilliseconds="500" />
		<Copy SourceFiles="@(_OutputDebugSymbols)" DestinationFiles="@(_CommonOverrideTargetDebugFiles)" SkipUnchangedFiles="true" Retries="1" RetryDelayMilliseconds="500" />
		<WriteLinestoFile File="$(_OwnedCommonOverrideManifest)"
				 Lines="@(_CommonOverrideCurrentOwnedFiles)"
				 Overwrite="True"
				 WriteOnlyWhenDifferent="true" />
	</Target>
</Project>
