{
  "solution": {
    "path": "Uno.UI.sln",
    "projects": [
      "SolutionTemplate\\Uno.ProjectTemplates.Dotnet\\Uno.ProjectTemplates.Dotnet.csproj",
      "SolutionTemplate\\UnoLibraryTemplate.netcore\\UnoLibraryTemplate.netcore.csproj",
      "SolutionTemplate\\UnoLibraryTemplate\\UnoLibraryTemplate.csproj",
      "SolutionTemplate\\UnoSolutionTemplate.WinUI.netcore\\UnoSolutionTemplate.WinUI.netcore.csproj",
      "SolutionTemplate\\UnoSolutionTemplate.netcore\\UnoSolutionTemplate.netcore.csproj",
      "SolutionTemplate\\UnoSolutionTemplate\\UnoSolutionTemplate.csproj",
      "SolutionTemplate\\UnoUITestTemplate\\UnoUITestTemplate.csproj"
    ]
  }
}