{
  "solution": {
    "path": "Uno.UI.sln",
    "projects": [
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.csproj",
      "SamplesApp\\Benchmarks.Shared\\SamplesApp.Benchmarks.shproj",
      "SamplesApp\\SamplesApp.Shared\\SamplesApp.Shared.shproj",
      "SamplesApp\\SamplesApp.UITests.Generator\\Uno.Samples.UITest.Generator.csproj",
      "SamplesApp\\SamplesApp.UITests\\SamplesApp.UITests.csproj",
      "SamplesApp\\SamplesApp.UWP.Design\\SamplesApp.UWP.Design.csproj",
      "SamplesApp\\SamplesApp.UnitTests.Shared\\SamplesApp.UnitTests.Shared.shproj",
      "SamplesApp\\SamplesApp.Wasm\\SamplesApp.Wasm.csproj",
      "SamplesApp\\UITests.Shared\\UITests.Shared.shproj",
      "SolutionTemplate\\Uno.ProjectTemplates.Dotnet\\Uno.ProjectTemplates.Dotnet.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "T4Generator\\T4Generator.csproj",
      "Uno.Foundation\\Uno.Foundation.csproj",
      "Uno.UI.BindingHelper.Android\\Uno.UI.BindingHelper.Android.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.csproj",
      "Uno.UI.RuntimeTests\\Uno.UI.RuntimeTests.csproj",
      "Uno.UI.TestComparer\\Uno.UI.TestComparer.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.csproj",
      "Uno.UI.Wasm.Tests\\Uno.UI.Wasm.Tests.csproj",
      "Uno.UI.Wasm\\Uno.UI.Wasm.csproj",
      "Uno.UI\\Uno.UI.csproj",
      "Uno.UWP\\Uno.csproj"
    ]
  }
}