{
  "solution": {
    "path": "Uno.UI.sln",
    "projects": [
      "..\\build\\Uno.UI.Build.csproj",
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.Skia.csproj",
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.Wasm.csproj",
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.Skia.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.Wasm.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.csproj",
      "ResourceConverter\\ResourceConverter.csproj",
      "SolutionTemplate\\Uno.ProjectTemplates.Dotnet\\Uno.ProjectTemplates.Dotnet.csproj",
      "SolutionTemplate\\UnoLibraryTemplate\\UnoLibraryTemplate.csproj",
      "SolutionTemplate\\UnoSolutionTemplate.VISX\\UnoSolutionTemplate.VISX.csproj",
      "SolutionTemplate\\UnoSolutionTemplate.Wizard\\UnoSolutionTemplate.Wizard.csproj",
      "SolutionTemplate\\UnoSolutionTemplate\\UnoSolutionTemplate.csproj",
      "SourceGenerators\\System.Xaml.Tests.MS\\System.Xaml.Tests.MS.csproj",
      "SourceGenerators\\System.Xaml.Tests\\Uno.Xaml.Tests.csproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Tests\\Uno.UI.SourceGenerators.Tests.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "SourceGenerators\\Uno.UI.Tasks\\Uno.UI.Tasks.csproj",
      "SourceGenerators\\XamlGenerationTests.Core\\XamlGenerationTests.Core.csproj",
      "SourceGenerators\\XamlGenerationTests\\XamlGenerationTests.csproj",
      "T4Generator\\T4Generator.csproj",
      "UWPUsageStatsGenerator\\UWPUsageStatsGenerator.csproj",
      "Uno.Analyzers.Tests\\Uno.Analyzers.Tests.csproj",
      "Uno.Analyzers\\Uno.Analyzers.csproj",
      "Uno.Foundation.Runtime.WebAssembly\\Uno.Foundation.Runtime.WebAssembly.csproj",
      "Uno.Foundation\\Uno.Foundation.Skia.csproj",
      "Uno.Foundation\\Uno.Foundation.Wasm.csproj",
      "Uno.Foundation\\Uno.Foundation.csproj",
      "Uno.NUnitTransformTool\\Uno.NUnitTransformTool.csproj",
      "Uno.ReferenceImplComparer\\Uno.ReferenceImplComparer.csproj",
      "Uno.UI.AssemblyComparer\\Uno.UI.AssemblyComparer.csproj",
      "Uno.UI.BindingHelper.Android\\Uno.UI.BindingHelper.Android.csproj",
      "Uno.UI.DualScreen\\Uno.UI.DualScreen.csproj",
      "Uno.UI.FluentTheme\\Uno.UI.FluentTheme.Skia.csproj",
      "Uno.UI.FluentTheme\\Uno.UI.FluentTheme.Wasm.csproj",
      "Uno.UI.FluentTheme\\Uno.UI.FluentTheme.csproj",
      "Uno.UI.Maps\\Uno.UI.Maps.csproj",
      "Uno.UI.RemoteControl.Host\\Uno.UI.RemoteControl.Host.csproj",
      "Uno.UI.RemoteControl.VS\\Uno.UI.RemoteControl.VS.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.Skia.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.Wasm.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.csproj",
      "Uno.UI.Runtime.Skia.Gtk\\Uno.UI.Runtime.Skia.Gtk.csproj",
      "Uno.UI.Runtime.Skia.Tizen\\Uno.UI.Runtime.Skia.Tizen.csproj",
      "Uno.UI.Runtime.Skia.Wpf\\Uno.UI.Runtime.Skia.Wpf.csproj",
      "Uno.UI.Runtime.WebAssembly.Compatibility\\Uno.UI.Runtime.WebAssembly.Compatibility.csproj",
      "Uno.UI.Runtime.WebAssembly\\Uno.UI.Runtime.WebAssembly.csproj",
      "Uno.UI.RuntimeTests\\Uno.UI.RuntimeTests.Skia.csproj",
      "Uno.UI.RuntimeTests\\Uno.UI.RuntimeTests.Wasm.csproj",
      "Uno.UI.RuntimeTests\\Uno.UI.RuntimeTests.csproj",
      "Uno.UI.TestComparer\\Uno.UI.TestComparer.csproj",
      "Uno.UI.Tests.Performance\\Uno.UI.Tests.Performance.csproj",
      "Uno.UI.Tests.ViewLibraryProps\\Uno.UI.Tests.ViewLibraryProps.csproj",
      "Uno.UI.Tests.ViewLibrary\\Uno.UI.Tests.ViewLibrary.csproj",
      "Uno.UI.Tests\\Uno.UI.Tests.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.Skia.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.Wasm.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.csproj",
      "Uno.UI.Wasm.Tests\\Uno.UI.Wasm.Tests.csproj",
      "Uno.UI\\Uno.UI.Skia.csproj",
      "Uno.UI\\Uno.UI.Wasm.csproj",
      "Uno.UI\\Uno.UI.csproj",
      "Uno.UWPSyncGenerator.Reference\\Uno.UWPSyncGenerator.Reference.csproj",
      "Uno.UWPSyncGenerator\\Uno.UWPSyncGenerator.csproj",
      "Uno.UWP\\Uno.Skia.csproj",
      "Uno.UWP\\Uno.Wasm.csproj",
      "Uno.UWP\\Uno.csproj",
      "Uno.WinUIRevert\\Uno.WinUIRevert.csproj",
      "UnoItemTemplate\\UnoItemTemplate.csproj"
    ]
  }
}