{
  "solution": {
    "path": "Uno.UI.slnx",
    "projects": [
      "SourceGenerators\\SourceGeneratorHelpers\\SourceGeneratorHelpers.shproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Internal\\Uno.UI.SourceGenerators.Internal.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "SourceGenerators\\Uno.UI.Tasks\\Uno.UI.Tasks.csproj",
      "Uno.Foundation.Logging\\Uno.Foundation.Logging.csproj",
      "Uno.Foundation.Runtime.WebAssembly\\Uno.Foundation.Runtime.WebAssembly.csproj",
      "Uno.Foundation\\Uno.Foundation.Reference.csproj",
      "Uno.Foundation\\Uno.Foundation.Skia.csproj",
      "Uno.Foundation\\Uno.Foundation.Wasm.csproj",
      "Uno.Foundation\\Uno.Foundation.csproj",
      "Uno.Foundation\\Uno.Foundation.netcoremobile.csproj",
      "Uno.UI.BindingHelper.Android\\Uno.UI.BindingHelper.Android.netcoremobile.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.Reference.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.Skia.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.Wasm.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.netcoremobile.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.Reference.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.Skia.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.Wasm.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.netcoremobile.csproj",
      "Uno.UI.RemoteControl.Host\\Uno.UI.RemoteControl.Host.csproj",
      "Uno.UI.RemoteControl.Messaging\\Uno.UI.RemoteControl.Messaging.csproj",
      "Uno.UI.RemoteControl.Server.Processors\\Uno.UI.RemoteControl.Server.Processors.csproj",
      "Uno.UI.RemoteControl.Server\\Uno.UI.RemoteControl.Server.csproj",
      "Uno.UI.RemoteControl.VS\\Uno.UI.RemoteControl.VS.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.Reference.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.Skia.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.Wasm.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.netcoremobile.csproj",
      "Uno.UI\\Uno.UI.Reference.csproj",
      "Uno.UI\\Uno.UI.Skia.csproj",
      "Uno.UI\\Uno.UI.Wasm.csproj",
      "Uno.UI\\Uno.UI.csproj",
      "Uno.UI\\Uno.UI.netcoremobile.csproj",
      "Uno.UWP\\Uno.Reference.csproj",
      "Uno.UWP\\Uno.Skia.csproj",
      "Uno.UWP\\Uno.Wasm.csproj",
      "Uno.UWP\\Uno.csproj",
      "Uno.UWP\\Uno.netcoremobile.csproj"
    ]
  }
}
