{
  "solution": {
    "path": "Uno.UI.sln",
    "projects": [
      "..\\build\\Uno.UI.Build.csproj",
      "AddIns\\Uno.UI.Lottie.Wasm\\Uno.UI.Lottie.Wasm.csproj",
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.csproj",
      "AddIns\\Uno.UI.MSAL.Wasm\\Uno.UI.MSAL.Wasm.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.csproj",
      "SamplesApp\\Benchmarks.Shared\\SamplesApp.Benchmarks.shproj",
      "SamplesApp\\SamplesApp.Shared\\SamplesApp.Shared.shproj",
      "SamplesApp\\SamplesApp.UITests.Generator\\Uno.Samples.UITest.Generator.csproj",
      "SamplesApp\\SamplesApp.UITests\\SamplesApp.UITests.csproj",
      "SamplesApp\\SamplesApp.UWP.Design\\SamplesApp.UWP.Design.csproj",
      "SamplesApp\\SamplesApp.UnitTests.Shared\\SamplesApp.UnitTests.Shared.shproj",
      "SamplesApp\\SamplesApp.Wasm\\SamplesApp.Wasm.csproj",
      "SamplesApp\\UITests.Shared\\UITests.Shared.shproj",
      "SolutionTemplate\\Uno.ProjectTemplates.Dotnet\\Uno.ProjectTemplates.Dotnet.csproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "SourceGenerators\\Uno.UI.Tasks\\Uno.UI.Tasks.csproj",
      "T4Generator\\T4Generator.csproj",
      "Uno.Foundation.Runtime.Wasm\\Uno.Foundation.Runtime.Wasm.csproj",
      "Uno.Foundation.Wasm\\Uno.Foundation.Wasm.csproj",
      "Uno.Foundation\\Uno.Foundation.csproj",
      "Uno.UI.BindingHelper.Android\\Uno.UI.BindingHelper.Android.csproj",
      "Uno.UI.RemoteControl.Wasm\\Uno.UI.RemoteControl.Wasm.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.csproj",
      "Uno.UI.Runtime.Wasm\\Uno.UI.Runtime.Wasm.csproj",
      "Uno.UI.RuntimeTests.Wasm\\Uno.UI.RuntimeTests.Wasm.csproj",
      "Uno.UI.RuntimeTests\\Uno.UI.RuntimeTests.csproj",
      "Uno.UI.TestComparer\\Uno.UI.TestComparer.csproj",
      "Uno.UI.Toolkit.Wasm\\Uno.UI.Toolkit.Wasm.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.csproj",
      "Uno.UI.Wasm.Tests\\Uno.UI.Wasm.Tests.csproj",
      "Uno.UI.Wasm\\Uno.UI.Wasm.csproj",
      "Uno.UI\\Uno.UI.csproj",
      "Uno.UWP.Wasm\\Uno.Wasm.csproj",
      "Uno.UWPSyncGenerator.Reference\\Uno.UWPSyncGenerator.Reference.csproj",
      "Uno.UWPSyncGenerator\\Uno.UWPSyncGenerator.csproj",
      "Uno.UWP\\Uno.csproj"
    ]
  }
}
