{
  "solution": {
    "path": "Uno.UI.sln",
    "projects": [
      "SourceGenerators\\System.Xaml.Tests\\Uno.Xaml.Tests.csproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Tests\\Uno.UI.SourceGenerators.Tests.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "SourceGenerators\\Uno.UI.Tasks\\Uno.UI.Tasks.csproj",
      "T4Generator\\T4Generator.csproj",
      "Uno.Foundation\\Uno.Foundation.csproj",
      "Uno.UI.Tests\\Uno.UI.Tests.csproj",
      "Uno.UI.Tests.ViewLibrary\\Uno.UI.Tests.ViewLibrary.csproj",
      "Uno.UI\\Uno.UI.csproj",
      "Uno.UWP\\Uno.csproj"
    ]
  }
}