{
  "solution": {
    "path": "Uno.UI.slnx",
    "projects": [
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.Wasm.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.Wasm.csproj",
      "AddIns\\Uno.UI.MediaPlayer.WebAssembly\\Uno.UI.MediaPlayer.WebAssembly.csproj",
      "AddIns\\Uno.WinUI.Graphics2DSK\\Uno.WinUI.Graphics2DSK.Crossruntime.csproj",
      "SamplesApp\\Benchmarks.Shared\\SamplesApp.Benchmarks.shproj",
      "SamplesApp\\SamplesApp.Shared\\SamplesApp.Shared.shproj",
      "SamplesApp\\SamplesApp.UITests.Generator\\Uno.Samples.UITest.Generator.csproj",
      "SamplesApp\\SamplesApp.UITests\\SamplesApp.UITests.csproj",
      "SamplesApp\\SamplesApp.UnitTests.Shared\\SamplesApp.UnitTests.Shared.shproj",
      "SamplesApp\\SamplesApp.Wasm\\SamplesApp.Wasm.csproj",
      "SamplesApp\\UITests.Shared\\UITests.Shared.shproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Internal\\Uno.UI.SourceGenerators.Internal.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "SourceGenerators\\Uno.UI.Tasks\\Uno.UI.Tasks.csproj",
      "Uno.Foundation.Logging\\Uno.Foundation.Logging.csproj",
      "Uno.Foundation.Runtime.WebAssembly\\Uno.Foundation.Runtime.WebAssembly.csproj",
      "Uno.Foundation\\Uno.Foundation.Reference.csproj",
      "Uno.Foundation\\Uno.Foundation.Wasm.csproj",
      "Uno.UI.Adapter.Microsoft.Extensions.Logging\\Uno.UI.Adapter.Microsoft.Extensions.Logging.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.Wasm.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.Wasm.csproj",
      "Uno.UI.FluentTheme.v1\\Uno.UI.FluentTheme.v1.Wasm.csproj",
      "Uno.UI.FluentTheme.v2\\Uno.UI.FluentTheme.v2.Wasm.csproj",
      "Uno.UI.FluentTheme\\Uno.UI.FluentTheme.Wasm.csproj",
      "Uno.UI.RemoteControl.Host\\Uno.UI.RemoteControl.Host.csproj",
      "Uno.UI.RemoteControl.Messaging\\Uno.UI.RemoteControl.Messaging.csproj",
      "Uno.UI.RemoteControl.Server.Processors\\Uno.UI.RemoteControl.Server.Processors.csproj",
      "Uno.UI.RemoteControl.Server\\Uno.UI.RemoteControl.Server.csproj",
      "Uno.UI.RemoteControl.VS\\Uno.UI.RemoteControl.VS.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.Wasm.csproj",
      "Uno.UI.Runtime.WebAssembly\\Uno.UI.Runtime.WebAssembly.csproj",
      "Uno.UI.RuntimeTests\\Uno.UI.RuntimeTests.Wasm.csproj",
      "Uno.UI.TestComparer\\Uno.UI.TestComparer.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.Wasm.csproj",
      "Uno.UI.Wasm.Tests\\Uno.UI.Wasm.Tests.csproj",
      "Uno.UI.XamlHost\\Uno.UI.XamlHost.Wasm.csproj",
      "Uno.UI\\Uno.UI.Wasm.csproj",
      "Uno.UWPSyncGenerator.Reference\\Uno.UWPSyncGenerator.Reference.csproj",
      "Uno.UWPSyncGenerator\\Uno.UWPSyncGenerator.csproj",
      "Uno.UWP\\Uno.Wasm.csproj"
    ]
  }
}