{
  "solution": {
    "path": "Uno.UI.slnx",
    "projects": [
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.Windows.csproj",
      "AddIns\\Uno.WinUI.Graphics3DGL\\Uno.WinUI.Graphics3DGL.csproj",
      "AddIns\\Uno.WinUI.Graphics2DSK\\Uno.WinUI.Graphics2DSK.Windows.csproj",
      "SamplesApp\\Benchmarks.Shared\\SamplesApp.Benchmarks.shproj",
      "SamplesApp\\SamplesApp.Samples\\SamplesApp.Samples.csproj",
      "SamplesApp\\SamplesApp.Windows\\SamplesApp.Windows.csproj",
      "SamplesApp\\SamplesApp.UITests.Generator\\Uno.Samples.UITest.Generator.csproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.csproj",
      "Uno.Foundation.Logging\\Uno.Foundation.Logging.csproj",
      "Uno.UI.RuntimeTests\\Uno.UI.RuntimeTests.Windows.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.Windows.csproj"
    ]
  }
}
