<Project>
	<!-- CI helper to split net8 and net7 builds and actually build on net6 the net6.0-* targets -->
	<PropertyGroup Condition="'$(UnoDisableNetPreviousMobile)'=='true'">
		<_UnoFilteredTargetFrameworks>$(TargetFrameworks.Replace('net7.0-ios','').Replace('net7.0-android','').Replace('net7.0-maccatalyst','').Replace('net7.0-macos','').Trim(';'))</_UnoFilteredTargetFrameworks>

		<!--
		Results from property functions are escaped, causing itemgroup inclusion to be
		done as a single string. Unescape restores `;` as a proper separator.
		-->
		<TargetFrameworks>$([MSBuild]::Unescape($(_UnoFilteredTargetFrameworks)))</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(UnoDisableNetCurrentMobile)'=='true'">
		<_UnoFilteredTargetFrameworks>$(TargetFrameworks.Replace('net8.0-ios','').Replace('net8.0-android','').Replace('net8.0-maccatalyst','').Replace('net8.0-macos','').Trim(';'))</_UnoFilteredTargetFrameworks>

		<!--
		Results from property functions are escaped, causing itemgroup inclusion to be
		done as a single string. Unescape restores `;` as a proper separator.
		-->
		<TargetFrameworks>$([MSBuild]::Unescape($(_UnoFilteredTargetFrameworks)))</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(UnoDisableNetCurrent)'=='true'">
		<_UnoFilteredTargetFrameworks>$(TargetFrameworks.Replace('net8.0-windows','').Replace('net8.0','').Trim(';'))</_UnoFilteredTargetFrameworks>

		<!--
		Results from property functions are escaped, causing itemgroup inclusion to be
		done as a single string. Unescape restores `;` as a proper separator.
		-->
		<TargetFrameworks>$([MSBuild]::Unescape($(_UnoFilteredTargetFrameworks)))</TargetFrameworks>
	</PropertyGroup>

</Project>
