{
  "solution": {
    "path": "Uno.UI.sln",
    "projects": [
      "AddIns\\Uno.UI.Lottie\\Uno.UI.Lottie.net6.csproj",
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.net6.csproj",
      "AddIns\\Uno.UI.Svg\\Uno.UI.Svg.net6.csproj",
      "SamplesApp\\SamplesApp.Shared\\SamplesApp.Shared.shproj",
      "SamplesApp\\SamplesApp.UITests.Generator\\Uno.Samples.UITest.Generator.csproj",
      "SamplesApp\\SamplesApp.UITests\\SamplesApp.UITests.csproj",
      "SamplesApp\\SamplesApp.UnitTests.Shared\\SamplesApp.UnitTests.Shared.shproj",
      "SamplesApp\\SamplesApp.net6mobile\\SamplesApp.net6mobile.csproj",
      "SamplesApp\\UITests.Shared\\UITests.Shared.shproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.csproj",
      "SourceGenerators\\System.Xaml\\Uno.Xaml.net6.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators.Internal\\Uno.UI.SourceGenerators.Internal.csproj",
      "SourceGenerators\\Uno.UI.SourceGenerators\\Uno.UI.SourceGenerators.csproj",
      "SourceGenerators\\Uno.UI.Tasks\\Uno.UI.Tasks.csproj",
      "T4Generator\\T4Generator.csproj",
      "Uno.Foundation.Logging\\Uno.Foundation.Logging.net6.csproj",
      "Uno.Foundation\\Uno.Foundation.net6.csproj",
      "Uno.UI.Adapter.Microsoft.Extensions.Logging\\Uno.UI.Adapter.Microsoft.Extensions.Logging.net6.csproj",
      "Uno.UI.BindingHelper.Android\\Uno.UI.BindingHelper.Android.net6.csproj",
      "Uno.UI.Composition\\Uno.UI.Composition.net6.csproj",
      "Uno.UI.Dispatching\\Uno.UI.Dispatching.net6.csproj",
      "Uno.UI.FluentTheme.v1\\Uno.UI.FluentTheme.v1.net6.csproj",
      "Uno.UI.FluentTheme.v2\\Uno.UI.FluentTheme.v2.net6.csproj",
      "Uno.UI.FluentTheme\\Uno.UI.FluentTheme.net6.csproj",
      "Uno.UI.Foldable\\Uno.UI.Foldable.net6.csproj",
      "Uno.UI.RemoteControl.Host\\Uno.UI.RemoteControl.Host.csproj",
      "Uno.UI.RemoteControl.Server\\Uno.UI.RemoteControl.Server.csproj",
      "Uno.UI.RemoteControl.VS\\Uno.UI.RemoteControl.VS.csproj",
      "Uno.UI.RemoteControl\\Uno.UI.RemoteControl.net6.csproj",
      "Uno.UI.RuntimeTests\\Uno.UI.RuntimeTests.net6.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.net6.csproj",
      "Uno.UI.XamlHost\\Uno.UI.XamlHost.net6.csproj",
      "Uno.UI\\Uno.UI.net6.csproj",
      "Uno.UWP\\Uno.net6.csproj",
      "Uno.WinUIRevert\\Uno.WinUIRevert.csproj"
    ]
  }
}