{
  "solution": {
    "path": "Uno.UI.sln",
    "projects": [
      "AddIns\\Uno.UI.MSAL\\Uno.UI.MSAL.csproj",
      "SamplesApp\\Benchmarks.Shared\\SamplesApp.Benchmarks.shproj",
      "SamplesApp\\SamplesApp.Shared\\SamplesApp.Shared.shproj",
      "SamplesApp\\SamplesApp.UWP\\SamplesApp.UWP.csproj",
      "SamplesApp\\SamplesApp.UnitTests.Shared\\SamplesApp.UnitTests.Shared.shproj",
      "SamplesApp\\UITests.Shared\\UITests.Shared.shproj",
      "Uno.UI.RuntimeTests\\Uno.UI.RuntimeTests.csproj",
      "Uno.UI.Toolkit\\Uno.UI.Toolkit.csproj"
    ]
  }
}