<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls"
    xmlns:uno="using:Uno.UI.Xaml.Controls"
	xmlns:android="http://uno.ui/android"
	xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="android">

	<Style TargetType="local:RefreshContainer" BasedOn="{StaticResource DefaultRefreshContainerStyle}" />

	<not_android:Style x:Key="DefaultRefreshContainerStyle" TargetType="local:RefreshContainer">
		<Setter Property="Foreground" Value="{ThemeResource RefreshContainerForegroundBrush}"/>
		<Setter Property="Background" Value="{ThemeResource RefreshContainerBackgroundBrush}"/>
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
			<ControlTemplate TargetType="local:RefreshContainer">
				<Grid x:Name="Root" Background="{TemplateBinding Background}">
					<ContentPresenter x:Name="ContentPresenter"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Background="Transparent"/>
					<Grid x:Name="RefreshVisualizerPresenter"/>
				</Grid>
			</ControlTemplate>
			</Setter.Value>
		</Setter>
	</not_android:Style>

	<android:Style x:Key="DefaultRefreshContainerStyle" TargetType="local:RefreshContainer">
		<Setter Property="Foreground" Value="{ThemeResource RefreshContainerForegroundBrush}"/>
		<Setter Property="Background" Value="{ThemeResource RefreshContainerBackgroundBrush}"/>
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:RefreshContainer">
					<Grid x:Name="Root">
						<uno:NativeRefreshControl x:Name="NativeRefreshControl">
							<uno:NativeRefreshControl.Content>
								<ContentPresenter x:Name="ContentPresenter"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Background="Transparent"/>
							</uno:NativeRefreshControl.Content>
						</uno:NativeRefreshControl>
						<Grid x:Name="RefreshVisualizerPresenter"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</android:Style>
</ResourceDictionary>
