<UserControl
    x:Class="GenericApp.Views.Samples.Shared.Content.UITests.GridViewUngrouped"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TODO="http://uno.ui/TODO"
    xmlns:android="http://uno.ui/android"
    xmlns:controls="using:Uno.UI.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ios="http://uno.ui/ios"
    xmlns:local="using:Uno.UI.Samples.Content.UITests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:u="using:nVentive.Umbrella.Views.Controls"
    xmlns:uBehaviors="using:nVentive.Umbrella.Views.Behaviors"
    xmlns:uWinRTBehaviors="using:Uno.UI.WinRT.Behaviors"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d ios android TODO">

    <controls:SampleControl SampleDescription="GridViewUngrouped">
        <controls:SampleControl.SampleContent>
            <DataTemplate>
                <Border Background="Red">
                    <GridView
                        win:ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        win:ScrollViewer.HorizontalScrollMode="Auto"
                        ItemsSource="{Binding [UngroupedSampleItems]}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="1" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="White">
                                    <TextBlock
                                        Width="100"
                                        Foreground="Blue"
                                        Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Border>
            </DataTemplate>
        </controls:SampleControl.SampleContent>
    </controls:SampleControl>
</UserControl>
