<UserControl
    x:Class="Uno.UI.Samples.Content.UITests.GridView.HorizontalGridViewVariableItemHeight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:controls="using:Uno.UI.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ios="http://uno.ui/ios"
    xmlns:local="Uno.UI.Samples.Content.UITests.GridView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="using:nVentive.Umbrella.Views.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    d:DesignHeight="2000"
    d:DesignWidth="400"
    mc:Ignorable="d ios android">

    <controls:SampleControl SampleDescription="Horizontal GridView with text of varying lengths - note items don't change size">
        <controls:SampleControl.SampleContent>
            <DataTemplate>
                <Border Background="Indigo">
                    <GridView
                        Width="400"
                        Height="300"
                        win:ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        win:ScrollViewer.HorizontalScrollMode="Auto"
                        ItemsSource="{Binding VariableLengthItems}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.HeaderTemplate>
                            <DataTemplate>
                                <Border
                                    Width="150"
                                    Background="Aqua"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                    <TextBlock Text="This header text is long and it will wrap. The list should measure it correctly." TextWrapping="Wrap" />
                                </Border>
                            </DataTemplate>
                        </GridView.HeaderTemplate>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="150"
                                    Background="PeachPuff"
                                    BorderBrush="Green"
                                    BorderThickness="1">
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Border>
            </DataTemplate>
        </controls:SampleControl.SampleContent>
    </controls:SampleControl>
</UserControl>