<Page
	x:Class="UITests.Windows_UI_Xaml_Controls.CalendarView.CalendarView_DensityColors"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Margin="5" Padding="10" Spacing="10">
			<TextBlock Text="CalendarView Density Colors Demo" Style="{ThemeResource SubtitleTextBlockStyle}" />
			<TextBlock TextWrapping="Wrap" Text="This sample demonstrates the SetDensityColors method. Each day can show up to 10 density bars to indicate activity or event density for that day." />
			
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Button x:Name="AddDensityButton" Content="Add Density Bars" Click="AddDensity_Click" />
				<Button x:Name="ClearDensityButton" Content="Clear Density Bars" Click="ClearDensity_Click" />
				<Button x:Name="RandomDensityButton" Content="Random Density" Click="RandomDensity_Click" />
			</StackPanel>

			<TextBlock x:Name="InfoText" TextWrapping="Wrap" Text="Click a button to set density colors on visible days." />
		</StackPanel>

		<CalendarView x:Name="sut" 
					  Grid.Row="1"
					  Margin="10"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Top"
					  CalendarViewDayItemChanging="OnCalendarViewDayItemChanging" />
	</Grid>
</Page>
