<Page x:Class="UITests.Windows_UI_Xaml.FocusTests.Focus_VisualStates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UITests.Windows_UI_Xaml.FocusManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

	<Page.Resources>
		<Style x:Key="FocusStatesButtonStyle"
		    TargetType="Button">
			<Setter Property="UseSystemFocusVisuals" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Rectangle x:Name="Rect"
							    Width="100"
							    Height="100"
							    Fill="Red" />
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver" />
									<VisualState x:Name="Pressed" />
									<VisualState x:Name="Disabled" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<VisualState.Setters>
											<Setter Target="Rect.Fill" Value="Green" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="PointerFocused">
										<VisualState.Setters>
											<Setter Target="Rect.Fill" Value="Blue" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Unfocused" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<StackPanel Padding="20"
	    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	    Spacing="8">
		<Button AllowFocusOnInteraction="False"
		    Click="FocusPointer">
			Focus pointer
		</Button>
		<Button AllowFocusOnInteraction="False"
		    Click="FocusKeyboard">
			Focus keyboard
		</Button>
		<Button x:Name="FocusButton"
		    Style="{StaticResource FocusStatesButtonStyle}">
			Test
		</Button>
	</StackPanel>
</Page>
