<UserControl
    x:Class="Uno.UI.Samples.Content.UITests.GridTestsControl.Grid_with_UserControl_VerticalAlignment_Variable_Width"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ios="http://uno.ui/ios"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    d:DesignHeight="3000"
    d:DesignWidth="400"
    mc:Ignorable="d ios android">

    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <UserControl
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Background="Green">
            <TextBlock Text="Center" />
        </UserControl>
        <UserControl
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Background="Yellow">
            <TextBlock Text="Left" />
        </UserControl>
        <UserControl
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Background="Purple">
            <TextBlock Text="Right" />
        </UserControl>
    </Grid>

</UserControl>
