<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
	<Name>UnoQuickStart.Skia.Tizen</Name>
	<Description>No Description</Description>
	<Icon>__TemplateIcon.png</Icon>
	<PreviewImage>__PreviewImage.png</PreviewImage>
	<ProjectType>CSharp</ProjectType>
	<ProjectSubType />
	<SortOrder>1000</SortOrder>
	<DefaultName>UnoQuickStart.Skia.Tizen</DefaultName>
	<ProvideDefaultName>true</ProvideDefaultName>
	<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	<LocationField>Enabled</LocationField>
	<CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
	<Project File="UnoQuickStart.Skia.Tizen.csproj" TargetFileName="$ext_safeprojectname$.Skia.Tizen.csproj" ReplaceParameters="true">
	  <Folder Name="shared" TargetFolderName="shared">
		<Folder Name="res" TargetFolderName="res">
		  <ProjectItem ReplaceParameters="false" TargetFileName="Icon.png">Icon.png</ProjectItem>
		</Folder>
	  </Folder>
	  <ProjectItem TargetFileName="Program.cs" ReplaceParameters="true">Program.cs</ProjectItem>
	  <ProjectItem TargetFileName="tizen-manifest.xml" ReplaceParameters="true">tizen-manifest.xml</ProjectItem>
	</Project>
  </TemplateContent>
</VSTemplate>
