<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
	<VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
	<ProjectConfiguration Include="Debug|x86">
	  <Configuration>Debug</Configuration>
	  <Platform>x86</Platform>
	</ProjectConfiguration>
	<ProjectConfiguration Include="Release|x86">
	  <Configuration>Release</Configuration>
	  <Platform>x86</Platform>
	</ProjectConfiguration>
	<ProjectConfiguration Include="Debug|x64">
	  <Configuration>Debug</Configuration>
	  <Platform>x64</Platform>
	</ProjectConfiguration>
	<ProjectConfiguration Include="Release|x64">
	  <Configuration>Release</Configuration>
	  <Platform>x64</Platform>
	</ProjectConfiguration>
	<ProjectConfiguration Include="Debug|arm64">
	  <Configuration>Debug</Configuration>
	  <Platform>arm64</Platform>
	</ProjectConfiguration>
	<ProjectConfiguration Include="Release|arm64">
	  <Configuration>Release</Configuration>
	  <Platform>arm64</Platform>
	</ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
	<WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
	<PathToXAMLWinRTImplementations>UnoWinUIQuickStart.Windows.Desktop\</PathToXAMLWinRTImplementations>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
	<ProjectGuid>$guid6$</ProjectGuid>
	<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<DefaultLanguage>en-US</DefaultLanguage>
	<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
	<AppxTargetsLocation Condition="'$(AppxTargetsLocation)'==''">$(MSBuildThisFileDirectory)build\</AppxTargetsLocation>
	<EntryPointProjectUniqueName>..\UnoWinUIQuickStart.Windows.Desktop\UnoWinUIQuickStart.Windows.Desktop.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
	<AppxManifest Include="Package.appxmanifest">
	  <SubType>Designer</SubType>
	</AppxManifest>
  </ItemGroup>
  <ItemGroup>
	<Content Include="Images\SplashScreen.scale-200.png" />
	<Content Include="Images\LockScreenLogo.scale-200.png" />
	<Content Include="Images\Square150x150Logo.scale-200.png" />
	<Content Include="Images\Square44x44Logo.scale-200.png" />
	<Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
	<Content Include="Images\StoreLogo.png" />
	<Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\UnoWinUIQuickStart.Windows.Desktop\UnoWinUIQuickStart.Windows.Desktop.csproj">
	  <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
	  <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	</ProjectReference>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <Import Project="$(AppxTargetsLocation)Microsoft.WinUI.AppX.targets" />
</Project>
