<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0"
		 DefaultTargets="Build"
		 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
	<VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
	<ProjectConfiguration Include="Debug|x86">
	  <Configuration>Debug</Configuration>
	  <Platform>x86</Platform>
	</ProjectConfiguration>
	<ProjectConfiguration Include="Release|x86">
	  <Configuration>Release</Configuration>
	  <Platform>x86</Platform>
	</ProjectConfiguration>
	<ProjectConfiguration Include="Debug|x64">
	  <Configuration>Debug</Configuration>
	  <Platform>x64</Platform>
	</ProjectConfiguration>
	<ProjectConfiguration Include="Release|x64">
	  <Configuration>Release</Configuration>
	  <Platform>x64</Platform>
	</ProjectConfiguration>
	<ProjectConfiguration Include="Debug|arm64">
	  <Configuration>Debug</Configuration>
	  <Platform>arm64</Platform>
	</ProjectConfiguration>
	<ProjectConfiguration Include="Release|arm64">
	  <Configuration>Release</Configuration>
	  <Platform>arm64</Platform>
	</ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
	<WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
	<PathToXAMLWinRTImplementations>UnoWinUIQuickStart.Windows.Desktop\</PathToXAMLWinRTImplementations>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
	<ProjectGuid>$guid6$</ProjectGuid>
	<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<DefaultLanguage>en-US</DefaultLanguage>
	<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
  </PropertyGroup>
  <ItemGroup>
	<AppxManifest Include="Package.appxmanifest">
	  <SubType>Designer</SubType>
	</AppxManifest>
  </ItemGroup>
  <ItemGroup>
	<Content Include="Images\SplashScreen.scale-200.png" />
	<Content Include="Images\LockScreenLogo.scale-200.png" />
	<Content Include="Images\Square150x150Logo.scale-200.png" />
	<Content Include="Images\Square44x44Logo.scale-200.png" />
	<Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
	<Content Include="Images\StoreLogo.png" />
	<Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\UnoWinUIQuickStart.Windows.Desktop\UnoWinUIQuickStart.Windows.Desktop.csproj">
	  <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
	  <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	</ProjectReference>
  </ItemGroup>
  <PropertyGroup>
	<!--PackageReference.GeneratePathProperty does not support NUGET_PACKAGES env var...-->
	<NuGetPackageRoot Condition="'$(NuGetPackageRoot)'==''">$(NUGET_PACKAGES)</NuGetPackageRoot>
	<NuGetPackageRoot Condition="'$(NuGetPackageRoot)'==''">$(UserProfile)\.nuget\packages</NuGetPackageRoot>
	<PkgMicrosoft_ProjectReunion Condition="'$(PkgMicrosoft_ProjectReunion)'==''">$([MSBuild]::NormalizeDirectory('$(NuGetPackageRoot)', 'Microsoft.ProjectReunion', '0.5.6'))</PkgMicrosoft_ProjectReunion>
	<PkgMicrosoft_ProjectReunion Condition="!Exists($(PkgMicrosoft_ProjectReunion))">$(SolutionDir)packages\Microsoft.ProjectReunion.0.5.6\</PkgMicrosoft_ProjectReunion>
	<PkgMicrosoft_ProjectReunion_WinUI Condition="'$(PkgMicrosoft_ProjectReunion_WinUI)'==''">$([MSBuild]::NormalizeDirectory('$(NuGetPackageRoot)', 'Microsoft.ProjectReunion.WinUI', '0.5.6'))</PkgMicrosoft_ProjectReunion_WinUI>
	<PkgMicrosoft_ProjectReunion_WinUI Condition="!Exists($(PkgMicrosoft_ProjectReunion_WinUI))">$(SolutionDir)packages\Microsoft.ProjectReunion.WinUI.0.5.6\</PkgMicrosoft_ProjectReunion_WinUI>
	<Microsoft_ProjectReunion_AppXReference_props>$([MSBuild]::NormalizeDirectory('$(PkgMicrosoft_ProjectReunion)', 'build'))Microsoft.ProjectReunion.AppXReference.props</Microsoft_ProjectReunion_AppXReference_props>
	<Microsoft_WinUI_AppX_targets>$([MSBuild]::NormalizeDirectory('$(PkgMicrosoft_ProjectReunion_WinUI)', 'build'))Microsoft.WinUI.AppX.targets</Microsoft_WinUI_AppX_targets>
	<EntryPointProjectUniqueName>..\UnoWinUIQuickStart.Windows.Desktop\UnoWinUIQuickStart.Windows.Desktop.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.ProjectReunion" Version="[0.5.6]">
	  <IncludeAssets>build</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>
