<UserControl
    x:Class="UITests.Shared.Windows_UI_Xaml_Controls.GridTestsControl.Grid_MinWidth_MaxWidth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.GridTestsControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <Slider
                x:Name="GridWidthSlider"
                Width="450"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Maximum="500"
                Minimum="50"
                Value="350" />
            <Grid
                x:Name="Grid1"
                Width="{Binding ElementName=GridWidthSlider, Path=Value}"
                Height="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="60" />
                    <ColumnDefinition Width="*" MaxWidth="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="LightCoral">
                    <TextBlock Text="MxW=60" />
                </Border>
                <Border
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="LightBlue">
                    <TextBlock Text="MxW=100" />
                </Border>
                <TextBlock Grid.Column="2" Text="Third" />
            </Grid>
            <Grid
                Width="{Binding ElementName=GridWidthSlider, Path=Value}"
                Height="80"
                Margin="0,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="60" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Lavender">
                    <TextBlock Text="MxW=60" />
                </Border>
                <Border
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="LightGreen">
                    <TextBlock Text="MinW=100" />
                </Border>
                <TextBlock Grid.Column="2" Text="Auto" />
            </Grid>
            <Grid
                Width="{Binding ElementName=GridWidthSlider, Path=Value}"
                Height="80"
                Margin="0,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="*" MaxWidth="60" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="LightGreen">
                    <TextBlock Text="MinW=100" />
                </Border>
                <Border
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Lavender">
                    <TextBlock Text="MxW=60" />
                </Border>
                <TextBlock Grid.Column="2" Text="Auto" />
            </Grid>
            <Grid
                Width="{Binding ElementName=GridWidthSlider, Path=Value}"
                Height="80"
                Margin="0,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="*" MaxWidth="60" />
                    <ColumnDefinition Width="Auto" MaxWidth="20" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="LightGreen">
                    <TextBlock Text="MinW=100" />
                </Border>
                <Border
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Lavender">
                    <TextBlock Text="MxW=60" />
                </Border>
                <TextBlock Grid.Column="2" Text="A MxW=20" />
            </Grid>
            <Grid
                Width="{Binding ElementName=GridWidthSlider, Path=Value}"
                Height="80"
                Margin="0,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Beige">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="30" />
                    <ColumnDefinition Width="*" MaxWidth="60" />
                    <ColumnDefinition Width="Auto" MinWidth="150" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="LightGreen">
                    <TextBlock Text="MinW=30" />
                </Border>
                <Border
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Lavender">
                    <TextBlock Text="MxW=60" />
                </Border>
                <TextBlock Grid.Column="2" Text="A MinW=150" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
