{
  "solution": {
    "path": "UnoWinUIQuickStart.sln",
    "projects": [
		"UnoWinUIQuickStart.Shared\\UnoWinUIQuickStart.Shared.shproj",

		#//#if (Android)
		"UnoWinUIQuickStart.Droid\\UnoWinUIQuickStart.Droid.csproj",
		#//#endif

		#//#if (iOS)
		"UnoWinUIQuickStart.iOS\\UnoWinUIQuickStart.iOS.csproj",
		#//#endif

		#//#if (WebAssembly)
		"UnoWinUIQuickStart.Wasm\\UnoWinUIQuickStart.Wasm.csproj",
		#//#endif

		#//#if (macOS)
		"UnoWinUIQuickStart.macOS\\UnoWinUIQuickStart.macOS.csproj",
		#//#endif

		#//#if (skia-gtk)
		"UnoWinUIQuickStart.Skia.Gtk\\UnoWinUIQuickStart.Skia.Gtk.csproj",
		#//#endif
    ]
  }
}
