<UserControl x:Class="UITests.Shared.Microsoft_UI_Xaml_Controls.ColorPickerTests.WinUIColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    GotFocus="TestPage_GotFocus"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!--  Sample control  -->
		<ScrollViewer Height="500"
		    AutomationProperties.AutomationId="ColorPickerScrollViewer"
		    HorizontalScrollBarVisibility="Visible"
		    HorizontalScrollMode="Enabled"
		    IsVerticalRailEnabled="True">
			<StackPanel>
				<controls:ColorPicker x:Name="ColorPicker"
				    ColorChanged="ColorPicker_ColorChanged"
				    IsAlphaEnabled="True" />
				<TextBlock Text="Text" />
			</StackPanel>
		</ScrollViewer>

		<!--  Options  -->
		<Grid Grid.Column="1"
		    Margin="8,0,8,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Style="{ThemeResource StandardGroupHeader}"
			    Text="Options" />
			<ScrollViewer Grid.Row="1"
			    Padding="4"
			    BorderBrush="{ThemeResource SystemChromeHighColor}"
			    BorderThickness="1">
				<!--  Place options below  -->
				<StackPanel Width="400">
					<TextBlock Text="Set theme to..." />
					<StackPanel Orientation="Horizontal">
						<Button AutomationProperties.AutomationId="ThemeLightButton"
						    Click="ThemeLightButton_Click"
						    Content="Light" />
						<Button Margin="5,0,0,0"
						    AutomationProperties.AutomationId="ThemeDarkButton"
						    Click="ThemeDarkButton_Click"
						    Content="Dark" />
					</StackPanel>
					<TextBlock Text="Set Color to..." />
					<StackPanel Orientation="Horizontal">
						<Button AutomationProperties.AutomationId="ColorWhiteButton"
						    Click="ColorWhiteButton_Click"
						    Content="White" />
						<Button Margin="5,0,0,0"
						    AutomationProperties.AutomationId="ColorRedButton"
						    Click="ColorRedButton_Click"
						    Content="Red" />
						<Button Margin="5,0,0,0"
						    AutomationProperties.AutomationId="ColorGreenButton"
						    Click="ColorGreenButton_Click"
						    Content="Green" />
						<Button Margin="5,0,0,0"
						    AutomationProperties.AutomationId="ColorBlueButton"
						    Click="ColorBlueButton_Click"
						    Content="Blue" />
					</StackPanel>
					<TextBlock Text="Set PreviousColor to..." />
					<StackPanel Orientation="Horizontal">
						<Button AutomationProperties.AutomationId="PreviousColorNullButton"
						    Click="PreviousColorNullButton_Click"
						    Content="Null" />
						<Button Margin="5,0,0,0"
						    AutomationProperties.AutomationId="PreviousColorRedButton"
						    Click="PreviousColorRedButton_Click"
						    Content="Red" />
						<Button Margin="5,0,0,0"
						    AutomationProperties.AutomationId="PreviousColorGreenButton"
						    Click="PreviousColorGreenButton_Click"
						    Content="Green" />
						<Button Margin="5,0,0,0"
						    AutomationProperties.AutomationId="PreviousColorBlueButton"
						    Click="PreviousColorBlueButton_Click"
						    Content="Blue" />
					</StackPanel>
					<Button Margin="0,5,0,0"
					    AutomationProperties.AutomationId="PreviousColorCurrentColorButton"
					    Click="PreviousColorCurrentColorButton_Click"
					    Content="Current color" />
					<ComboBox AutomationProperties.AutomationId="OrientationComboBox"
					    Header="Orientation"
					    SelectionChanged="OrientationComboBox_SelectionChanged">
						<ComboBoxItem AutomationProperties.AutomationId="OrientationHorizontal">Horizontal</ComboBoxItem>
						<ComboBoxItem AutomationProperties.AutomationId="OrientationVertical"
						    IsSelected="True">
							Vertical
						</ComboBoxItem>
					</ComboBox>
					<CheckBox AutomationProperties.AutomationId="AlphaEnabledCheckBox"
					    Content="Is alpha enabled"
					    IsChecked="{Binding IsAlphaEnabled, ElementName=ColorPicker, Mode=TwoWay}" />
					<CheckBox AutomationProperties.AutomationId="ColorSpectrumVisibleCheckBox"
					    Content="Is color spectrum visible"
					    IsChecked="{Binding IsColorSpectrumVisible, ElementName=ColorPicker, Mode=TwoWay}" />
					<CheckBox AutomationProperties.AutomationId="ColorPreviewVisibleCheckBox"
					    Content="Is color preview visible"
					    IsChecked="{Binding IsColorPreviewVisible, ElementName=ColorPicker, Mode=TwoWay}" />
					<CheckBox AutomationProperties.AutomationId="ColorSliderVisibleCheckBox"
					    Content="Is color slider visible"
					    IsChecked="{Binding IsColorSliderVisible, ElementName=ColorPicker, Mode=TwoWay}"
					    TabIndex="0" />
					<CheckBox AutomationProperties.AutomationId="AlphaSliderVisibleCheckBox"
					    Content="Is alpha slider visible"
					    IsChecked="{Binding IsAlphaSliderVisible, ElementName=ColorPicker, Mode=TwoWay}" />
					<CheckBox AutomationProperties.AutomationId="MoreButtonVisibleCheckBox"
					    Content="Is more button visible"
					    IsChecked="{Binding IsMoreButtonVisible, ElementName=ColorPicker, Mode=TwoWay}" />
					<CheckBox AutomationProperties.AutomationId="ColorChannelTextInputVisibleCheckBox"
					    Content="Is color channel text input visible"
					    IsChecked="{Binding IsColorChannelTextInputVisible, ElementName=ColorPicker, Mode=TwoWay}" />
					<CheckBox AutomationProperties.AutomationId="AlphaTextInputVisibleCheckBox"
					    Content="Is alpha text input visible"
					    IsChecked="{Binding IsAlphaTextInputVisible, ElementName=ColorPicker, Mode=TwoWay}" />
					<CheckBox AutomationProperties.AutomationId="HexInputVisibleCheckBox"
					    Content="Is hex input visible"
					    IsChecked="{Binding IsHexInputVisible, ElementName=ColorPicker, Mode=TwoWay}" />
					<CheckBox AutomationProperties.AutomationId="IsRtlCheckBox"
					    Checked="RTLCheckBox_Checked"
					    Content="Is RTL"
					    Unchecked="RTLCheckBox_Unchecked" />
					<Slider AutomationProperties.AutomationId="MinimumHueSlider"
					    Header="Minimum hue"
					    Maximum="359"
					    Minimum="0"
					    Value="{Binding MinHue, ElementName=ColorPicker, Mode=TwoWay}" />
					<Slider AutomationProperties.AutomationId="MaximumHueSlider"
					    Header="Maximum hue"
					    Maximum="359"
					    Minimum="0"
					    Value="{Binding MaxHue, ElementName=ColorPicker, Mode=TwoWay}" />
					<Slider AutomationProperties.AutomationId="MinimumSaturationSlider"
					    Header="Minimum saturation"
					    Maximum="100"
					    Minimum="0"
					    Value="{Binding MinSaturation, ElementName=ColorPicker, Mode=TwoWay}" />
					<Slider AutomationProperties.AutomationId="MaximumSaturationSlider"
					    Header="Maximum saturation"
					    Maximum="100"
					    Minimum="0"
					    Value="{Binding MaxSaturation, ElementName=ColorPicker, Mode=TwoWay}" />
					<Slider AutomationProperties.AutomationId="MinimumValueSlider"
					    Header="Minimum value"
					    Maximum="100"
					    Minimum="0"
					    Value="{Binding MinValue, ElementName=ColorPicker, Mode=TwoWay}" />
					<Slider AutomationProperties.AutomationId="MaximumValueSlider"
					    Header="Maximum value"
					    Maximum="100"
					    Minimum="0"
					    Value="{Binding MaxValue, ElementName=ColorPicker, Mode=TwoWay}" />
					<ComboBox AutomationProperties.AutomationId="ColorSpectrumShapeComboBox"
					    Header="Color spectrum shape"
					    SelectedIndex="0"
					    SelectionChanged="ColorSpectrumShapeComboBox_SelectionChanged">
						<ComboBoxItem>Box</ComboBoxItem>
						<ComboBoxItem>Ring</ComboBoxItem>
					</ComboBox>
					<ComboBox AutomationProperties.AutomationId="ColorSpectrumComponentsComboBox"
					    Header="Color spectrum components"
					    SelectedIndex="0"
					    SelectionChanged="ColorSpectrumComponentsComboBox_SelectionChanged">
						<ComboBoxItem AutomationProperties.AutomationId="ColorSpectrumComponentsHueSaturation">(Hue, Saturation)</ComboBoxItem>
						<ComboBoxItem AutomationProperties.AutomationId="ColorSpectrumComponentsHueValue">(Hue, Value)</ComboBoxItem>
						<ComboBoxItem AutomationProperties.AutomationId="ColorSpectrumComponentsSaturationHue">(Saturation, Hue)</ComboBoxItem>
						<ComboBoxItem AutomationProperties.AutomationId="ColorSpectrumComponentsSaturationValue">(Saturation, Value)</ComboBoxItem>
						<ComboBoxItem AutomationProperties.AutomationId="ColorSpectrumComponentsValueHue">(Value, Hue)</ComboBoxItem>
						<ComboBoxItem AutomationProperties.AutomationId="ColorSpectrumComponentsValueSaturation">(Value, Saturation)</ComboBoxItem>
					</ComboBox>
					<Slider AutomationProperties.AutomationId="ControlWidthSlider"
					    Header="Control width"
					    Maximum="1000"
					    Minimum="312"
					    Value="{Binding Width, ElementName=ColorPicker, Mode=TwoWay}" />
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<!--  ColorPicker status  -->
		<Grid Grid.Column="2"
		    Margin="8,0,8,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Style="{ThemeResource StandardGroupHeader}"
			    Text="Properties" />
			<ScrollViewer Grid.Row="1"
			    Padding="4"
			    BorderBrush="{ThemeResource SystemChromeHighColor}"
			    BorderThickness="1">
				<StackPanel Width="400">
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,5,0"
						    Text="Currently focused element:" />
						<TextBlock x:Name="CurrentlyFocusedElementTextBlock"
						    AutomationProperties.AutomationId="CurrentlyFocusedElementTextBlock" />
					</StackPanel>
					<StackPanel Margin="0,0,10,0"
					    Orientation="Horizontal">
						<TextBlock Margin="0,0,10,0"
						    VerticalAlignment="Center"
						    Text="Color from ColorPicker.Color:" />
						<Rectangle Width="50"
						    Height="50">
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding Color, ElementName=ColorPicker, Mode=OneWay}" />
							</Rectangle.Fill>
						</Rectangle>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,10,0"
						    VerticalAlignment="Center"
						    Text="Color from ColorPicker.ColorChanged:" />
						<Rectangle x:Name="ColorFromEventRectangle"
						    Width="50"
						    Height="50" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,10,0"
						    VerticalAlignment="Center"
						    Text="Selected color name:" />
						<TextBlock x:Name="SelectedColorNameTextBlock"
						    VerticalAlignment="Center"
						    AutomationProperties.AutomationId="SelectedColorNameTextBlock" />
					</StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<StackPanel>
							<TextBlock HorizontalAlignment="Center"
							    Text="Color" />
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,10,0"
								    VerticalAlignment="Center"
								    Text="Red:" />
								<TextBlock x:Name="RedTextBlock"
								    AutomationProperties.AutomationId="RedTextBlock" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,10,0"
								    VerticalAlignment="Center"
								    Text="Green:" />
								<TextBlock x:Name="GreenTextBlock"
								    AutomationProperties.AutomationId="GreenTextBlock" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,10,0"
								    VerticalAlignment="Center"
								    Text="Blue:" />
								<TextBlock x:Name="BlueTextBlock"
								    AutomationProperties.AutomationId="BlueTextBlock" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,10,0"
								    VerticalAlignment="Center"
								    Text="Alpha:" />
								<TextBlock x:Name="AlphaTextBlock"
								    AutomationProperties.AutomationId="AlphaTextBlock" />
							</StackPanel>
						</StackPanel>
						<StackPanel Grid.Column="1">
							<TextBlock HorizontalAlignment="Center"
							    Text="Color (old)" />
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,10,0"
								    VerticalAlignment="Center"
								    Text="Red:" />
								<TextBlock x:Name="OldRedTextBlock"
								    AutomationProperties.AutomationId="OldRedTextBlock" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,10,0"
								    VerticalAlignment="Center"
								    Text="Green:" />
								<TextBlock x:Name="OldGreenTextBlock"
								    AutomationProperties.AutomationId="OldGreenTextBlock" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,10,0"
								    VerticalAlignment="Center"
								    Text="Blue:" />
								<TextBlock x:Name="OldBlueTextBlock"
								    AutomationProperties.AutomationId="OldBlueTextBlock" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,10,0"
								    VerticalAlignment="Center"
								    Text="Alpha:" />
								<TextBlock x:Name="OldAlphaTextBlock"
								    AutomationProperties.AutomationId="OldAlphaTextBlock" />
							</StackPanel>
						</StackPanel>
						<StackPanel Grid.Column="2">
							<TextBlock HorizontalAlignment="Center"
							    Text="PreviousColor" />
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,10,0"
								    VerticalAlignment="Center"
								    Text="Red:" />
								<TextBlock x:Name="PreviousRedTextBlock"
								    AutomationProperties.AutomationId="PreviousRedTextBlock" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,10,0"
								    VerticalAlignment="Center"
								    Text="Green:" />
								<TextBlock x:Name="PreviousGreenTextBlock"
								    AutomationProperties.AutomationId="PreviousGreenTextBlock" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,10,0"
								    VerticalAlignment="Center"
								    Text="Blue:" />
								<TextBlock x:Name="PreviousBlueTextBlock"
								    AutomationProperties.AutomationId="PreviousBlueTextBlock" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,10,0"
								    VerticalAlignment="Center"
								    Text="Alpha:" />
								<TextBlock x:Name="PreviousAlphaTextBlock"
								    AutomationProperties.AutomationId="PreviousAlphaTextBlock" />
							</StackPanel>
						</StackPanel>
						<StackPanel Grid.Column="3">
							<TextBlock HorizontalAlignment="Center"
							    Text="SelectionEllipse" />
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,10,0"
								    VerticalAlignment="Center"
								    Text="Red:" />
								<TextBlock x:Name="EllipseRedTextBlock"
								    AutomationProperties.AutomationId="EllipseRedTextBlock" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,10,0"
								    VerticalAlignment="Center"
								    Text="Green:" />
								<TextBlock x:Name="EllipseGreenTextBlock"
								    AutomationProperties.AutomationId="EllipseGreenTextBlock" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,10,0"
								    VerticalAlignment="Center"
								    Text="Blue:" />
								<TextBlock x:Name="EllipseBlueTextBlock"
								    AutomationProperties.AutomationId="EllipseBlueTextBlock" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,10,0"
								    VerticalAlignment="Center"
								    Text="Alpha:" />
								<TextBlock x:Name="EllipseAlphaTextBlock"
								    AutomationProperties.AutomationId="EllipseAlphaTextBlock" />
							</StackPanel>
						</StackPanel>
					</Grid>
					<TextBlock Text="MoreButton" />
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,10,0"
						    VerticalAlignment="Center"
						    Text="Foreground:" />
						<TextBlock x:Name="MoreButtonForegroundTextBlock"
						    AutomationProperties.AutomationId="MoreButtonForegroundTextBlock" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,10,0"
						    VerticalAlignment="Center"
						    Text="Background:" />
						<TextBlock x:Name="MoreButtonBackgroundTextBlock"
						    AutomationProperties.AutomationId="MoreButtonBackgroundTextBlock" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,10,0"
						    VerticalAlignment="Center"
						    Text="BorderBrush:" />
						<TextBlock x:Name="MoreButtonBorderBrushTextBlock"
						    AutomationProperties.AutomationId="MoreButtonBorderBrushTextBlock" />
					</StackPanel>
					<CheckBox x:Name="ColorSpectrumLoadedCheckBox"
					    AutomationProperties.AutomationId="ColorSpectrumLoadedCheckBox"
					    Content="ColorSpectrum loaded"
					    IsChecked="False"
					    TabIndex="0" />
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,10,0"
						    VerticalAlignment="Center"
						    Text="ColorSpectrum width:" />
						<TextBlock x:Name="WidthTextBlock"
						    AutomationProperties.AutomationId="WidthTextBlock" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,10,0"
						    VerticalAlignment="Center"
						    Text="ColorSpectrum height:" />
						<TextBlock x:Name="HeightTextBlock"
						    AutomationProperties.AutomationId="HeightTextBlock" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,10,0"
						    VerticalAlignment="Center"
						    Text="Ellipse x-position:" />
						<TextBlock x:Name="EllipseXTextBlock"
						    AutomationProperties.AutomationId="EllipseXTextBlock" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,10,0"
						    VerticalAlignment="Center"
						    Text="Ellipse y-position:" />
						<TextBlock x:Name="EllipseYTextBlock"
						    AutomationProperties.AutomationId="EllipseYTextBlock" />
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
